=== PAGE 1 ===
八年级
上册
义  务  教  育  教  科  书

=== PAGE 2 ===
八年级
上册
义  务  教  育  教  科  书
·北 京·
人民教育出版社   课程教材研究所  编著

=== PAGE 3 ===
义务教育教科书  地理  八年级  上册
人民教育出版社  课程教材研究所  编著  
出    版 
  
          （北京市海淀区中关村南大街17 号院1 号楼  邮编：100081）
网    址  http://www.pep.com.cn
   
   
   
   
     
   
   
   
   
   
   
 
   
     
版权所有·侵权必究
顾    问：傅伯杰
主    编：樊  杰
副  主  编：高俊昌
本册主编：方修琦
编写人员（以姓氏笔画为序）：
          龙  泉  刘  健  刘宏光  苏  筠  杨  洁  邱维理  林建华  庞  玲
责任编辑：周盈科
地图编辑：万必文
地图编制：中国地图出版社
责任设计：何安冉
责任校对：李嘉楠
责任印制：

=== PAGE 4 ===
第一章  从世界看中国…
……………………………………… 1
第一节  疆域……………………………………………………… 2
第二节  人口……………………………………………………
13
第三节  民族……………………………………………………
18
第二章  中国的自然环境……………………………………
23
第一节  地形……………………………………………………
24
第二节  气候……………………………………………………
31
第三节  河流与湖泊……………………………………………
42
【跨学科主题学习】探究“束水攻沙”原理… ……………
53
第三章  中国的自然资源……………………………………
57
第一节  土地资源………………………………………………
58
第二节  水资源…………………………………………………
64
第三节  矿产资源………………………………………………
70
第四节  海洋资源………………………………………………
75
目录

=== PAGE 5 ===
【跨学科主题学习】认识我国的“世界灌溉工程遗产”………
82
第四章  中国的经济发展……………………………………
85
第一节  农业……………………………………………………
86
第二节  工业……………………………………………………
93
第三节  交通运输……………………………………………… 101
第五章  建设美丽中国…
…………………………………… 109
第一节  自然灾害与防灾减灾………………………………… 110
第二节  环境保护与发展……………………………………… 118
附录    本书常用地图图例…………………………………… 124
        中国政区图
        中国地形图

=== PAGE 6 ===
从世界看中国
从世界看中国
第
一
章
 
我国的地理位置与疆域有什么特征？
 
我国有哪些省级行政区？它们的简称是什么？各自的行政
中心在哪里？
 
我国人口有什么特点？
 
我国的民族分布有什么特点？
我们伟大的祖国——中华人民共和国是一个疆域辽阔、历史悠久、
文化灿烂、人口众多的多民族国家。在本章，我们学习中国疆域、人
口、民族的下列内容：
北京 天安门城楼

=== PAGE 7 ===
优越的地理位置
我们伟大的祖国——中华人民共和国，从东西半球看，位于东半球；从南
北半球看，位于北半球（图1.1）。
60°
60°
60°
60°
30°
30°
0°
0°
30°
30°
60°
60°
南极
北极
北极
南极
30°
30°
60°
60°
30°
30°
北回归线
南回归线
赤道
南极圈
180°
150°
120°
90°
60°
30°
0°
30°
60°
90°
120°
150°
北极圈
南极圈
南回归线
北回归线
北极圈
印　　　度　　　洋
太　　　　　平　　　　　洋
北
冰
洋
北
冰洋
太
大
大
平
西
西
洋
洋
洋
欧    洲
欧    洲
南 极 洲
南 极 洲
南 极 洲
南 极 洲
亚
亚
洲
洲
欧
洲
美
南
洲
洲
美
北
洲
洋
大
洲
洋
大
非
中华人民共和国
西
半球
东
半球
洲
我国的地理位置较世界许多国家更具综合优势。
从纬度位置看，我国大部分地区位于北温带，南部部分地区位于热带，没
有地区位于寒带。温带和热带的光照、热量条件，适宜人们的生活和生产活动。
从海陆位置看，我国位于世界最大的大陆——亚欧大陆的东部、世界最大
的大洋——太平洋的西岸，海陆兼备。我国西部深入亚欧大陆内部，陆上与许
多国家接壤，通过陆路可以到达亚欧大陆的很多地方。我国海岸线曲折漫长，
岛屿众多，通过水路可以到达世界主要港口。
图1.1 中国在世界的位置
第一节
疆  域
2
第一章  从世界看中国

=== PAGE 8 ===
认识我国地理位置的优越性
一个国家的地理位置可以从半球位置、纬度位置、海陆位置等方面描述。通过
与其他国家进行纬度位置和海陆位置的比较，可以认识我国地理位置的优越性。
1. 阅读图1.2，比较我国与图示几个国家的地理位置。
图1.2 中国、俄罗斯、巴西、哈萨克斯坦、日本在世界的位置
（1）说出俄罗斯、巴西在地球五带中所处的位置，并将它们与我国比较，说明
我国纬度位置的特点。
（2）说出哈萨克斯坦、日本的海陆位置，并将它们与我国比较，说明我国海陆
位置的特点。
2. 写一篇短文，说明我国地理位置的优越性。
中华人民
共和国
俄　   罗　   斯
哈萨克斯坦
巴西
日
本
西
南回归线
北
冰
洋
洋
平
太
洋
度
印
大
大
西
洋
北回归线
北极圈
南极圈
洋
赤道
0
2 500千米
第一节  疆域
3

=== PAGE 9 ===
从图1.5 可以看出，我国疆域辽阔，南北跨纬度近
50°，东西跨经度超过60°。
我国陆地领土面积960万平方千米，仅次于俄罗斯和
加拿大，居世界第三位，与欧洲面积相当。我国陆上国
界线长约2.2万千米，与14个国家接壤。
图1.3 中国领土南北部的气候差异（1月）
图1.4 中国领土东西端的时间差异
海阔陆广的大国
当黑龙江沿岸冰天雪地、银装素裹的时候，南沙群
岛却是天气炎热、树木葱郁（图1.3）。当乌苏里江早晨洒
满金色阳光的时候，帕米尔高原还是满天星斗（图1.4）。
南沙群岛
黑龙江畔
乌苏里江
帕米尔高原
4
第一章  从世界看中国

=== PAGE 10 ===
图1.5 中国的疆域及邻国
  我国领土最南端在海南省南沙群岛中的曾母暗沙附近，最北端在黑龙江省漠河市
北端的黑龙江主航道中心线上，最西端在新疆维吾尔自治区的帕米尔高原上，最东端
位于黑龙江省黑龙江与乌苏里江主航道中心线的汇合处。
帕米尔高原
黑
龙
江
江
里
乌
苏
黄
河
长
江
河
淮
曾母暗沙
南
沙
群
岛
中沙群岛
西沙群岛
舟山群岛
台湾岛
东沙群岛
海南岛
黄岩岛
钓鱼岛赤尾屿
80°
90°
110°
120°
130°
140°
100°
50°
40°
30°
20°
110°
120°
10°
0°
0°
100°
20°
赤道
赤道
30°
40°
50°
10°
70°
北回归线
东经
赤道
90°
80°
北回归线
渤
海
黄
日
本
海
海
东
海
台
湾
海
峡
北部湾
琼州海峡
泰国湾
孟   加   拉   湾
度 
洋
印
安
达
曼
海
南
太
平
洋
海
北京
朝
鲜
韩
国
蒙        古
俄
罗
斯
哈萨克斯坦
日
阿
富
汗
巴
基
斯
坦
塔
吉
克
斯
坦
本
印
 
度
尼
泊
尔
缅
甸
老
挝
越
菲
律
宾
马来西亚
文莱
不丹
南
马
来
西亚
印
度
尼
西
亚
克
什
米
尔
千米
400
0
与中国陆上相邻
的国家
与中国隔海相望
的国家
吉尔吉斯斯坦
我国领土南北端、东西
端的距离大概是多少？
第一节  疆域
5

=== PAGE 11 ===
认识我国的邻国
我国一直与邻为善，以邻为伴，坚持和平共处、互利共赢。认识我国的邻国，
可以在地图上沿着国界线按一定的方向逐个查找。
1. 阅读图1.5，按顺时针方向或逆时针方向，依次找出与我国陆上相邻的国家和
隔海相望的国家，填入表1.1。
表1.1 中国的邻国
类型
国家名称
陆上相邻
隔海相望
既陆上相邻又隔海相望
2. 从国家之间商品贸易的角度，谈谈我国邻国数量多的优势。
我国大陆海岸线长约1.8万千米，主张管辖海域面积
约300万平方千米。我国大陆濒临的海洋，从北到南，依
次为渤海、黄海、东海、南海，台湾岛东岸直接濒临太
平洋。辽东半岛和山东半岛所环抱的渤海，以及雷州半
岛和海南岛之间的琼州海峡，是我国的内海。我国近海
分布着台湾岛、海南岛、舟山群岛、南海诸岛等1.1万余
个岛屿，南海诸岛是我国领土的组成部分，钓鱼岛及其
附属岛屿是我国固有领土。我国与8个国家隔海相望。其
中，我国与朝鲜、越南既陆上相邻，又隔海相望。
6
第一章  从世界看中国

=== PAGE 12 ===
行政区划
图1.6是两位同学参加活动时对自己家乡的介绍，读
读他们的介绍，其中涉及哪些级别的行政区？
① 现阶段，市分县级市和地级市，地级市是介于省级和县级行政区之间的行政区。
② 自治州是介于省级和县级行政区之间的民族自治地方。
为了方便管理、有利于社会经济发展和民族团结，
我国划分了不同级别的行政区域。我国基本实行省（自
治区、直辖市）、县（市、自治县）、乡（镇、民族乡）
三级行政区划
①。自治区、自治州
②、自治县是民族自治
地方。各民族自治地方都是中华人民共和国不可分割的
组成部分。国家根据需要，可以设立特别行政区。
我来自新疆维吾尔自治区昌吉回
族自治州木垒哈萨克自治县雀仁乡，
我的家乡……
我来自海南省定安县定城镇，
我的家乡……
图1.6 关于家乡的介绍
第一节  疆域
7

=== PAGE 13 ===
图1.7 中国的省级行政区
目前，我国有34个省级行政区（图1.7、表1.2），包
括23个省、5个自治区、4个直辖市和2个特别行政区。
北京是中华人民共和国的首都。
南昌
呼和浩特
拉萨
台北
济南
武汉
昆明
成都
重庆
广州
上海
福州
乌鲁木齐
西宁
长沙
海口
贵阳
南宁
哈尔滨
长春
沈阳
石家庄
太原
天津
南京
杭州
郑州
西安
兰州
合肥
银川
香港
澳门
北京
海南省
香港特别
澳门特别
上海市
北京市
天津市
宁夏回族
自治区
行政区
行政区
广西壮族自治区
重
庆
市
台
湾
省
青
海
省
新疆
维
吾
尔
自治
区
西
藏
自
治
区
四
川
省
陕
西
省
云
南
省
贵州省
甘
肃
省
内
蒙
古
自
治
区
黑龙
江省
吉
林
省
辽宁省
山
西
省
河
北
省
山东省
河南省
湖北省
安
徽
省
江
苏
省
江
西
省
浙江省
湖
南
省
福
建
省
广
东
省
80°
90°
110°
120°
130°
140°
100°
50°
40°
30°
20°
110°
120°
10°
100°
20°
30°
40°
50°
10°
70°
北回归线
北回归线
东经
赤道
90°
80°
0°
0°赤道
赤道
渤
海
黄
日
本
海
海
东
海
台
湾
海
峡
北部湾
琼州海峡
泰国湾
孟   加   拉   湾
印       度       洋
安
达
曼
海
南
太
平
洋
海
黑
龙
江
黄
河
长
江
河
淮
曾母暗沙
南
沙
群
岛
中沙群岛
西沙群岛
舟山群岛
台湾岛
东沙群岛
海南岛
黄岩岛
钓鱼岛赤尾屿
千米
380
0
8
第一章  从世界看中国

=== PAGE 14 ===
表1.2 中国34个省级行政区的名称、简称和行政中心
名称
简称
行政
中心
名称
简称
行政
中心
北京市
京
北京
湖南省
湘
长沙
天津市
津
天津
广东省
粤（yuè）
广州
河北省
冀（jì）
石家庄
广西壮族自治区
桂
南宁
山西省
晋
太原
海南省
琼（qióng）
海口
内蒙古自治区
内蒙古
呼和浩特
重庆市
渝
重庆
辽宁省
辽
沈阳
四川省
川或蜀 （shǔ）
成都
吉林省
吉
长春
贵州省
贵或黔（qián）
贵阳
黑龙江省
黑
哈尔滨
云南省
云或滇（diān）
昆明
上海市
沪
上海
西藏自治区
藏
拉萨
江苏省
苏
南京
陕西省
陕或秦
西安
浙江省
浙
杭州
甘肃省
甘或陇（lǒng）
兰州
安徽省
皖（wǎn）
合肥
青海省
青
西宁
福建省
闽（mǐn）
福州
宁夏回族自治区
宁
银川
江西省
赣（gàn）
南昌
新疆维吾尔自治区
新
乌鲁木齐
山东省
鲁
济南
香港特别行政区
港
香港
河南省
豫（yù）
郑州
澳门特别行政区
澳
澳门
湖北省
鄂（è）
武汉
台湾省
台
台北
第一节  疆域
9

=== PAGE 15 ===
在我国省级行政区中，有湖南、湖
北，广东、广西，河南、河北，山东、
山西，人们常用“两湖两广两河山”加
以概括。这些省级行政区的名称为什么
会成对出现？以某一地理事物为参照，
按相对地理位置命名是省级行政区命名
的方法之一。湖南、湖北因位于洞庭湖
以南、以北而得名，河南、河北因位于
古黄河以南、以北而得名，山东、山西
古时一般泛指太行山以东、以西的广大
地区。广东、广西分别沿用了宋代广南
东路、广南西路的简称。
为什么有些省级行政区名称“成对”出现
思与学
识记我国省级行政区的位置、名称、简称和行政中心
识记我国的省级行政区有多种
方法。可以借助地图，根据方位、
相邻关系、重要地理线路（如国界
线、河流、铁路线），或采用填图、
拼图等方法记忆；还可以用顺口
溜、编歌词、猜灯谜等方法记忆。
1. 对照中国省级行政区图，
试试用下面列出的方法，记忆我
国的省级行政区。
（1）按方位。例如，位于东北
的省级行政区有辽宁、吉林、黑龙
江三省。
（2） 找邻居。例如，与安徽相
邻的省级行政区依次为山东、江苏、
浙江、江西、湖北、河南（图1.8）。
图1.8 安徽及其相邻的省级行政区
省
东
山
省
苏
江
安
徽
省
省
江
浙
省
西
江
省
北
湖
省
南
河
10
第一章  从世界看中国

=== PAGE 16 ===
（3）沿线路。例如，沿陆上国界线，从东北到西南依次为辽宁、吉林、黑龙江、
内蒙古、甘肃、新疆、西藏、云南、广西。
（4）填地图。在图1.9中填入省级行政区的简称及省级行政中心。
图1.9 中国的省级行政区填充图
80°
90°
110°
120°
130°
140°
100°
50°
40°
30°
20°
110°
120°
10°
100°
20°
30°
40°
50°
10°
70°
北回归线
北回归线
东经
赤道
90°
80°
0°
0°赤道
赤道
渤
海
黄
日
本
海
海
东
海
台
湾
海
峡
北部湾
琼州海峡
孟  加  拉  湾
安
达
曼
海
南
海
太
平
洋
印       度       洋
黑
龙
江
黄
河
长
江
千米
380
0
第一节  疆域
11

=== PAGE 17 ===
①  “疆”是“江”的同音字。
2. 为了便于记忆，可以编顺口溜。下面是常见的一则顺口溜，试试自己编一个。
两湖两广两河山， 
湖南、湖北、广东、广西、河南、河北、山东和山西
五江二宁青陕甘， 
江西、江苏、浙江、黑龙江、新疆
①、宁夏、辽宁、 
青海、陕西和甘肃
云贵川藏北上天， 
云南、贵州、四川、西藏、北京、上海和天津
内重台海福吉安， 
内蒙古、重庆、台湾、海南、福建、吉林和安徽
还有港澳好河山。 香港和澳门
3. 除了以上的方法，你还有什么好方法？
12
第一章  从世界看中国

=== PAGE 18 ===
世界人口大国
我国是世界人口大国。根据2020年第七次全国人口普查，我国人口总数
约为14.12亿
①。
中华人民共和国成立前，人口增长较慢。中华人民共和国成立后，社会稳
定，经济快速发展，医疗卫生条件显著改善，人口增长迅速。从20世纪70年
代开始，我国实施计划生育政策，曾提倡一对夫妻生育一个子女，人口增长持
续放缓，占世界人口的比重逐渐降低（图1.10）。
第二节
人  口
①  不包括香港、澳门特别行政区和台湾省人口数。2020 年，香港人口747 万，澳门人口68 万，台湾人
口2 356 万。
人既是消费者，也是生产者。针对新生人口显著减少、老年人口比重快速
上升、劳动年龄人口比重下降的情况，我国不断调整生育政策，以促进人口与
社会经济长期均衡发展。2021年，我国实施一对夫妻可以生育三个子女的政
策并配套支持措施。
图1.10 中国人口数量及占世界人口比重的变化
ࢍ̓⩹ϧऐ℁䛺
ᎡЪ
͚పϧऐࢍ̓⩹ϧऐ℁䛺
ϧऐ᪝Ϭϧ
0
1928
19491953 1964
1982
1990
2000
2010
2020
15%
16%
19%
18%
17%
20%
21%
22%
23%
2
4
6
8
10
12
14
16
͚పϧऐ᪝
第二节  人口
13

=== PAGE 19 ===
认识我国人口年龄结构的变化
利用人口普查数据，不仅可以分析人口数量的变化特征，还可以分析人口年龄
结构等的变化特征。根据人口普查数据计算不同年龄段人口的占比，并绘制合适的
图像，是帮助我们直观了解人口年龄结构变化特征的一种方法。表1.3为我国第五次
至第七次人口普查的年龄结构。
表1.3 中国第五次至第七次人口普查的年龄结构
年份
全国人口普查
0—14岁人口
所占比重
15—59岁人口
所占比重
60岁及以上人口
所占比重
2000
第五次
22.89%
66.78%
10.33%
2010
第六次
16.60%
70.14%
13.26%
2020
第七次
17.95%
63.35%
18.70%
1. 根据表1.3的数据，参照图1.11中已绘制的第五次全国人口普查年龄结构，完
成图1.11的绘制。
2. 总结第五次全国人口普查以来我国人口年龄结构的变化特征。
3. 从劳动力供应和产品消费的角度，讨论人口年龄结构变化对我国经济发展的影响。
ÿᆮϧऐ
ÿᆮϧऐ
ᆮࣷВ̷ϧऐ
22.89%
66.78%
10.33%
20%
0
10%
30%
40%
50%
60%
70%
80%
90%
100%
ኄ̋൓Лڎ̡԰௿ಊ
ኄО൓Лڎ̡԰௿ಊ
ኄʹ൓Лڎ̡԰௿ಊ
图1.11 中国第五次至第七次人口普查的年龄结构
14
第一章  从世界看中国

=== PAGE 20 ===
人口分布不均
我国是世界人口密度较大的国家之一。2020 年，
我国人口密度约为147 人/ 千米
2，约为世界人口密度
（60 人/ 千米
2）的2.5 倍。 
我国人口分布东密西疏。从黑龙江黑河到云南腾冲画
一条直线，把我国划分成东南部和西北部。东南部人口密
度大，许多地区人口密度超过400人/千米
2 ；西北部人口
密度小，大片地区人口密度低于10人/千米
2（图1.12）。
  以黑河—腾冲一线为界，东南部面积占全国土地总面积的43%，
人口占全国总人口的94% ；西北部面积占全国土地总面积的57%，人
口占全国总人口的6%。
图1.12 中国人口的分布（2020年）
南海诸岛
黑河
北京
腾冲
0
380千米
人口密度
人/千米2
10
人口地理分界线
（胡焕庸线）
50
100
400
800
1 000
第二节  人口
15

=== PAGE 21 ===
图1.13 中国城镇人口的变化
ϧऐ᪝䛼
ϧऐ℁䛺
ϧऐ᪝䛼亿人
0
100%
25%
0
50%
75%
2
4
6
8
10
ࢍᕨϧऐ℁䛺
ᎡЪ
1990
2000
2010
2020
随着社会经济的发展，我国已从以乡村人口为主转
为以城镇人口为主，约2/3的人口在城镇生活（图1.13）。
图1.12中从黑龙江黑河到云南腾冲画的
直线，是中国重要的人口地理分界线。这条
人口地理分界线是怎么来的？1935年，地理
学家胡焕庸利用各县人口与土地面积数据，
绘制了中国人口密度分布图。他从图中发现，
以黑龙江省瑷珲县（今黑河市爱辉区）至云
南省腾冲县（今腾冲市）一线为界，东南部
人口密度大，西北部人口密度小。他将这条
线作为中国人口地理分界线。此线也被称为
“胡焕庸线”。直至今日，虽然我国人口增长
了2倍多，中国人口地理分界线体现的人口
分布大格局却一直没有改变。
中国人口地理分界线是怎么来的
思与学
胡焕庸（1901—1998）
16
第一章  从世界看中国

=== PAGE 22 ===
认识我国东西部人口分布差异
人口密度是描述某区域人口分布的重要指标。通过中国人口地理分界线、区域
间人口密度的对比，可以认识我国人口分布的东西差异，也可以进一步思考这种人
口分布特征变化的可能性。
1. 在图1.12中找出黑河—腾冲线穿过的省级行政区。
2. 在图1.12中找到江苏和青海，根据表1.4的资料，计算两省的人口密度并填入
表中。
表1.4 江苏与青海的人口与面积（2020年）
省级行政区
人口数量/万人
面积/万千米
2
人口密度/（人/千米
2）
江苏
8 474.80
10.72
青海
592.40
72.23
我国西部地广人稀，应采取措施
鼓励东部人口大量向西部迁移，减轻
东部人口压力。
人口分布与很多地理要素有关。
西部大部分地区受自然条件限制，不
适宜大量增加人口。
3. 针对下面不同观点，谈谈你的看法。
青海的面积是江苏的几倍？
人口是江苏的百分之几？
第二节  人口
17

=== PAGE 23 ===
中华民族大家庭
我国是统一的多民族国家。在我们伟大祖国辽阔的土
地上，共同生活着56个民族。其中，汉族人口最多，约
占全国人口总数的91% ；其他55个民族人口较少，称为
少数民族。各少数民族的人口数量不一，壮族人口最多，
超过1 600 万人；满族、回族、苗族、维吾尔族、土家
族、彝族、蒙古族、藏族人口较多，都超过500万人；有
些少数民族人口很少，不到1万人。我国各民族不论人口
多少，一律平等。
56个民族构成了中华民族共同体（图1.14）。大多数
民族有自己民族的语言，有些民族有自己民族的文字。各
民族在建筑、饮食、服饰、节庆、艺术、体育等方面创造
的文化精粹，都是中华优秀传统文化的组成部分。
第三节
民  族
图1.14 中华人民共和国成立70周年庆典上的“民族团结”方阵
18
第一章  从世界看中国

=== PAGE 24 ===
在中华人民共和国成立之前，没有
人能说清我国到底有多少个民族。那
么，我国56 个民族是怎么认定的呢？
为制定和实施民族政策，我国通过实
地考察和科学研究，开展了长达几十年
的民族识别工作。有些族群分布地域相
连、语言文化相近、经济联系密切，可
以认定为同一民族。从中华人民共和国
成立到第一次全国人口普查，我国认定
了蒙古族、回族、藏族、满族等38 个
少数民族；到第二次全国人口普查，我
国认定了土家族、畲（shē）族等15个
少数民族；到第三次全国人口普查，我
国认定了珞（luò）巴族、基诺族两个
少数民族。至此，中华民族大家庭的成
员稳定为56个。
我国56个民族是如何认定的
思与学
了解我国的民族语言文字
在我国，普通话和规范汉字是国家通用语言文字。同时，我国也是一个多语言、
多文字的国家。56个民族有80多种语言，约30种文字。我国在推行国家通用语言文
字的同时，也尊重各民族的语言文字习惯。
1. 在民族自治地方，我们常能在机场、公路、火车站、学校等场所看到
规范汉字和民族文字同时出现（图1.15）。写出使用图1.15 中各民族文字的 
主要民族。
 内蒙古自治区呼伦贝尔附近的公路
 西藏自治区林芝米林机场
①
②
第三节  民族
19

=== PAGE 25 ===
广西壮族自治区南宁东站
图1.15 同时使用规范汉字和民族文字场所举例
 新疆维吾尔自治区的新疆大学
①        
②      
③        
④      
2. 阅读下面两位少数民族青年的自我介绍，说说推广和使用普通话的好处。
我是贵州的布依族绣娘。我努力学习普通
话，成为布依族文化体验的向导，经常带前来
旅游的客人体验刺绣。
我是湖南的苗族农民。我们村有很多农民学习
说普通话，通过网络销售茶叶，销量增加很快。
③
④
20
第一章  从世界看中国

=== PAGE 26 ===
民族分布特点
我国民族分布具有“大杂居、小聚居、交错居住”的
特点（图1.16）。人口普查资料显示，我国没有一个县级
行政区的人口是由单一民族构成的。汉族人口遍布全国各
地，少数民族人口相对集中在西南、西北和东北等地区。
在某个民族聚居的地区，也有其他民族居住。
图1.16 中国民族的分布
南海诸岛
北京
0
380千米
汉族
壮族
维吾尔族
回族
苗族
满族
彝族
土家族
藏族
蒙古族
布依族
侗族
瑶族
白族
哈尼族
朝鲜族
黎族
哈萨克族
傣族
人口100万以上的民族
人口100万以下的民族
东乡族
傈僳族
畲族
仡佬族
拉祜族
水族
佤族
纳西族
羌族
土族
仫佬族
柯尔克孜族
锡伯族
撒拉族
景颇族
达斡尔族
布朗族
毛南族
塔吉克族
普米族
阿昌族
怒族
鄂温克族
京族
基诺族
保安族
德昂族
俄罗斯族
裕固族
乌孜别克族
门巴族
鄂伦春族
独龙族
赫哲族
珞巴族
塔塔尔族
高山族
第三节  民族
21

=== PAGE 27 ===
了解我国民族的分布特点
中国民族分布图反映了我国民族分布的特点。利用中国民族分布图，可以直观
地了解我国民族的分布特点，加深对中华民族共同体的理解。
1.  阅读图1.16，了解我国民族分布的特点。
（1）说出汉族的分布特点。
（2）分别找出壮族、回族、维吾尔族、蒙古族、藏族集中分布的省级行政区。以某
一民族为例，找出该民族集中分布的省级行政区内的其他民族。
（3）云南是我国民族数量最多的省级行政区，找出云南的主要民族。
2.  调查同班同学的民族构成，请各民族的同学代表介绍本民族的风俗习惯。
中华人民共和国成立以来，我国民族自治地方贯彻国
家的民族政策，在政治、经济、社会、文化等方面都取得
了长足的进步。各民族对国家统一，以及国家的经济建
设、社会发展、边疆安定都作出了重要贡献。
22
第一章  从世界看中国

=== PAGE 28 ===
中国的自然环境
中国的自然环境
第
二
章
 
我国的地形有哪些主要特征？
 
我国的气候有哪些主要特征？
 
影响我国气候的主要因素有哪些？
 
我国的河流和湖泊各有哪些主要特征？
 
长江和黄河各有哪些特点？这些特点对经济发展和人们生
活有什么影响？
自然环境是人类生存与发展的基础。在中国的自然环境中，中华民族繁衍生息，建
设绿色家园。在本章，我们学习中国自然环境的下列内容：
江西湖口 鄱阳湖与长江交汇处

=== PAGE 29 ===
地势西高东低，呈现三级阶梯
“百川东到海”，反映了我国地势西高东低的总体趋势。我国陆地地势自
西向东可以划分出三级阶梯（图2.1）。
第一节
地  形
图2.1 中国地势三级阶梯及沿36°N纬线的地形剖面示意
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
第三级阶梯
第二级阶梯
第一级阶梯
黄
海
渤
海
东
海
南
南
海
海
台
湾
海
峡
北部湾
琼州海峡
孟 加 拉 湾
塔
里
木
河
0
400千米
6 000
8 000
200
2 000
4 000
陆高海深/米
200
0
500
1 000
2 000
3 000
5 000
淮
河
黄
长
江
河
南海诸岛
雪被
舟山群岛
台湾岛
东沙群岛
海南岛
海南岛
东沙群岛
钓鱼岛赤尾屿
横断山脉
仑
山
祁
阿尔金山脉
连
山
黄
土
高
原
大
兴
安
岭
华
北
平
原
巫
山
太
行
山
雪
峰
山
青
藏
高
原
脉
脉
脉
昆
兰州
北京
青岛
海拔/米
昆
山
脉
青       藏       高       原
第三级阶梯
第二级阶梯
第一级阶梯
太
行
山
脉
0
1 000
2 000
3 000
4 000
5 000
6 000
黄海
黄河
黄河
黄河
兰州
华北平原
黄  土  高  原
青
岛
仑
36°
36°
24
第二章  中国的自然环境

=== PAGE 30 ===
用地形剖面图表示我国的地势特征
地形图和地形剖面图都可以刻画地势特征。图2.1中沿36°N纬线的地形剖面图，反
映了我国的地势阶梯。结合我国地势宏观特征，讨论用地形剖面图表示我国地势特征的
优点，并选择合适的剖面线。
1. 与地形图相比，地形剖面图对我国地势阶梯的刻画有什么优点？
2. 如果沿30°N纬线绘制地形剖面图，得出的结果是否也能反映我国地势三级阶
梯？与沿36°N纬线相比，哪个地形剖面图显示的三级阶梯更典型？
3. 如果沿某条经线绘制地形剖面图，是否能够显示我国地势三级阶梯？为什么？
地形类型齐全，山区面积广大
我国幅员辽阔，地形类型多样，山地、高原、盆地、
平原、丘陵兼备（图2.2）。其中，山地面积约占全国总面
积的1/3，平原面积仅占1/10多一点。通常，将山地、丘
陵和比较崎岖的高原统称为山区。我国山区面积超过全国
总面积的2/3。
第一级阶梯平均海拔在4 000 米以上，由“ 世界
屋脊”——青藏高原构成。第二级阶梯的海拔一般在 
1 000—2 000米，以高原、盆地为主。第三级阶梯的海拔
大多在500米以下，以平原、丘陵为主。我国陆地向海洋
延伸的部分，形成广阔的大陆架。
我国西高东低的地势便于海上湿润气流深入内陆，
形成降水，有利于农业生产。顺着地势，我国众多大河
滚滚东流，便利东西交通。河流从高一级阶梯流入低一
级阶梯时，落差很大，水能资源极为丰富。
第一节  地形
25

=== PAGE 31 ===
山区面积广大对我国发展的影响有利有弊。一般而言，山区地形崎岖，交
通不便，不适宜大规模开垦。但是，山区通常拥有比较丰富的矿产、水能、生
物或旅游等资源。在改善交通、保护生态的前提下，可以发挥山区资源优势，
进行综合开发，促进经济发展。
陕北民歌“信天游”曲调悠扬高
亢、粗犷奔放，深受人们喜爱。“信天
游”悠扬高亢的曲调与地理环境有关系
吗？陕北地处黄土高原，视野开阔，但
沟壑众多，不便跨越。在日常的劳动和
生活中，受地形影响，人们常常站在沟
壑两岸，或在坡上与沟底对话。为了把
声音清晰地传给对方，不仅需要大声地
拖长音呼喊，还要等待对方应答声音的
回传。“信天游”就是在这种语言节奏
下形成的民歌。
为什么“信天游”的曲调特别悠扬高亢
思与学
图2.2 中国的地形类型
东南丘陵
四川盆地
内蒙古高原
天山山地
三江平原
盆地
19%
山地
33%
丘陵
10%
高原
26%
平原
12%
26
第二章  中国的自然环境

=== PAGE 32 ===
在地形图上识别我国的主要地形类型
根据分层设色地形图不同颜色所表示的海拔，可以识别主要地形类型。阅读 
图2.3，将图中甲一戊与对应的地形特征和地形区名称连线。
地区
地形特征
地形区名称
海拔大多为50—500米，地形较破碎
 乙
长江中下
游平原
海拔大多为500—2 000 米，边缘
较陡
 丙
东南丘陵
海拔低于50米，地形宽阔平坦
 甲
秦岭 
四周高，中间低
戊
青藏高原
海拔超过3 000米，面积广大，内
部起伏和缓，边缘较陡
丁
四川盆地
图2.3 中国部分区域地形
甲
乙
丙
丁
戊
西安
武汉
合肥
南昌
长沙
贵阳
重庆
成都
昆明
海拔/米
50
200
500
1 000
2 000
3 000
5 000
第一节  地形
27

=== PAGE 33 ===
山脉纵横交错，构成地形骨架
我国有众多高大绵长的山脉。这些山脉或大致呈南
北向延伸，或大致呈东西向延伸，纵横交错，构成我国
地形的网格状“骨架”（图2.4）。
  山脉的走向是指山脉总体延伸的方向，通常将近南北走向、东北—西南走向的山脉
称为纵向山脉，将近东西走向、西北—东南走向的山脉和弧形山脉称为横向山脉。
图2.4 中国主要山脉的走向和网格状地形“骨架”示意
在地形“网格”中，镶嵌着以高原、盆地、平原或
丘陵等地形类型为主的地形区，山脉则常为不同地形区
之间的分界（图2.5）。
8 848.86
珠穆朗玛峰
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
南海诸岛
北京
脉
阿尔金山脉
脉
脉
脉
脉
脉
脉
脉
脉
脉
脉
喜
马
拉
雅
山
脉
唐
巴
颜
喀
拉
山
脉
横断山脉
太
行
山
古拉山
山
连
祁
阴山山
岭
山白
长
大
兴
安
喀
喇
昆
仑
山
昆
天
山
山
仑
山
秦
岭
大巴山脉
巫
大别山
雪
峰
山
南岭
台
湾
山
武
夷
山
山
六
盘
山
贺
兰
山
燕
小
兴
安
岭
山
阿
尔泰
山
帕米尔高原
渤
海
东
海
南
海
海
南
黄
海
0
400千米
纵向山脉
横向山脉
28
第二章  中国的自然环境

=== PAGE 34 ===
图2.5 中国主要地形区
四大高原：青藏高原、内蒙古高原、黄土高原、云贵高原
四大盆地：塔里木盆地、准噶尔盆地、柴达木盆地、四川盆地
三大平原：东北平原、华北平原、长江中下游平原
你一定知道海拔8 848.86米的珠穆
朗玛峰是世界最高峰，但你知道其名
称的来历吗？“珠穆”在藏语中是“女
神”的意思。至少在唐代，当地人们就
这样称呼这座山峰。清代的《皇舆全览
图》按藏语发音标注此峰为“朱母郎马
阿林”（满文“阿林”即山）。1952 年
中央人民政府通报，将西方使用的此峰
名称正名为“珠穆朗玛峰”，纠正了西
方认为此峰是19世纪50年代英国人发
现并用外国人名命名的错误。
为什么世界第一高峰叫作“珠穆朗玛峰”
思与学
你能在地图上找
到它们吗？
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
南海诸岛
北京
0
400千米
高原
盆地
丘陵
平原
山脉
渤
海
黄
海
东
海
南
海
海
南
黑
龙
江
黄
金
怒
沙
江
江
江
西
澜
沧
江
河
长
江
河
淮
雅
京
杭
运
河
鲁
藏
布
江
塔里木盆地
华
北
平
原
平
北
东
原
原
平
游
下
中
江
长
柴达木盆地
准噶尔盆地
四川盆地
青     藏     高     原
云   贵   高   原
黄  土  高  原
内
蒙
古
高
原
祁
阿尔金山脉
连
山
阴山
山
脉
脉
山
山
燕
脉
山
雪
峰
山
巫
山
脉
夷武
行
太
贺
兰
山
秦
岭
岭
南
山
大
别
山
冈
底
斯
山
山
山
山
脉
脉
脉
脉
脉
脉
天
阿
尔
泰
山
山
仑
昆
雅
拉
马
喜
脉
岭
山
白
长
安
兴
岭
安
兴
小
大
断
横
珠穆朗玛峰
8 848.86
东
南
丘
陵
塔
里
木
河
脉
台
湾
山
第一节  地形
29

=== PAGE 35 ===
了解我国主要地形区与山脉的位置关系
山脉构成的“网格”中分布着我国主要地形区。阅读图2.4、图2.5，完成表2.1，
了解我国主要地形区与山脉的位置关系。
表2.1 中国主要地形区与山脉的位置关系
山脉名称
山脉西侧地形区
山脉东侧地形区
大兴安岭
东北平原
巫山
四川盆地
 
横断山脉
云贵高原
雪峰山
东南丘陵
山脉名称
山脉南侧地形区
山脉北侧地形区
塔里木盆地
准噶尔盆地
秦岭
黄土高原
昆仑山脉—阿尔金山脉
青藏高原
30
第二章  中国的自然环境

=== PAGE 36 ===
季风气候显著
我国大部分地区四季分明，雨热同期，属于典型的季风
气候。
冬季，我国各地大多寒凉，气温显著低于世界同纬度地区
平均值。1月0 ℃等温线大致沿秦岭—淮河线分布。南北气温
差别大，漠河与三沙1月平均气温相差52 ℃以上（图2.6）。
第二节
气  候
夏季，我国大部分地区普遍暖热，7 月平均气温超过
20 ℃，高于世界同纬度地区平均值。南北气温差别小，漠
河与三沙7月平均气温相差不到11 ℃ （图2.7）。
图2.6 中国1月平均气温的分布
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
南海诸岛
北京
乌鲁木齐
拉萨
广州
武汉
哈尔滨
齐齐哈尔
漠河
-28.7℃
三沙
广州
23.6℃
0
500千米
河
淮
秦岭
气温/℃
16
8
4
-8
0
-16
-20
-24
海
黄
海
海
海
南
东
海
南
渤
第二节  气候
31

=== PAGE 37 ===
我国年降水量分布的总趋势是从东南沿海向西北内陆递减。400毫米年降
水量线大致呈东北—西南方向延伸（图2.8）。以400毫米年降水量线为界，东
南部降水较多，秦岭—淮河以南地区年降水量超过800 毫米，东南沿海可达
1 600毫米以上；西北部降水较少，许多地区年降水量不足200毫米。
图2.7 中国7月平均气温的分布
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
南海诸岛
齐齐哈尔
北京
乌鲁木齐
拉萨
广州
武汉
哈尔滨
漠河
18.4℃
三沙
29.1℃
广州
0
500千米
河
淮
秦岭
气温/℃
28
24
20
16
海
海
海
南
东
海
南
渤
黄
海
图2.8 中国年降水量的分布
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
南海诸岛
广州
北京
乌鲁木齐
拉萨
五道梁
吐鲁番
广州
武汉
哈尔滨
海
海
海
南
东
海
南
渤
黄
海
河
淮
秦岭
0
500千米
年降水量/毫米
1 600
800
400
200
50
32
第二章  中国的自然环境

=== PAGE 38 ===
我国降水的季节差异明显，大部分地区降水集中在夏季。通常，南方雨季
开始早，结束晚，雨季长；北方雨季开始晚，结束早，雨季短（图2.9）。我国
降水的年际变化也很大（图2.10）。
季风气候使得我国大部分地区夏季暖热湿润。雨热同期为农业发展提供了
有利的条件。但是，降水集中在夏季而且年际变化大，容易造成旱涝灾害。
0
50
100
150
200
250
300
350
400
0
50
100
150
200
250
300
350
400
0
50
100
150
200
250
300
350
400
ᰵЪ
ࣹࢷ
൧඾
ᰵЪ
Ӓ̛
ᰵЪ
1
7
4
10
1
7
4
10
1
7
4
10
䭺Ⅱ䛼 ℘ㆠ
䭺Ⅱ䛼 ℘ㆠ
䭺Ⅱ䛼 ℘ㆠ
图2.9 中国东部三个城市多年平均各月降水量
图2.10 中国年降水量变化（1956—2022年）
500
1960
1955
1965
1970
1975
1980
1985
1990
1995
2000
2005
2010
2015
2020
550
600
650
700
750
䭺Ⅱ䛼℘ㆠ
ᎡЪ
็ᎡᎠ౴թ
第二节  气候
33

=== PAGE 39 ===
气候类型多样
我国地域辽阔，气温和降水的空
间差异显著，组合成复杂多样的气候
类型。
根据气温的空间差异，并结合农
业生产实际，从北到南可以将我国划
分为五个温度带：寒温带、中温带、
暖温带、亚热带、热带。另外，面积
广大的青藏高原海拔高、气温低，冰
川、冻土广泛发育，是独特的高寒区
（图2.11）。
竺可桢（1890—1974）是中国现代地理
学和气象学的奠基人，一生致力于中国
气候、物候学、气候变迁等研究。他根
据我国冬季寒凉、夏季暖热的季风气候
特点，划定了我国亚热带的北界和南界。
归纳我国气温季节变化的特点
气温季节变化是气候特点的主要表现之一。通过与纬度相近地区气温季节变
化的比较，可以认识我国季风气候的特点。表2.2 为中国东部两个城市与世界纬度
相近城市的气温数据。
表2.2 中国东部两个城市与世界纬度相近城市的气温
城市
纬度
1月平均气温/℃
7月平均气温/℃
气温年较差/℃
齐齐哈尔
47°23′N
-17.9
23.8
41.7
巴黎
48°49′N
5.4
20.9
15.5
北京
39°55′N
-2.7
27.2
29.9
纽约
40°47′N
0.9
25.3
24.4
1. 从1月、7月平均气温及气温年较差方面，比较齐齐哈尔与巴黎的气温差异。
2. 从1月、7月平均气温及气温年较差方面，比较北京与纽约的气温差异。
3. 与同纬度其他地区相比，我国东部地区的气温季节变化有什么特点？
34
第二章  中国的自然环境

=== PAGE 40 ===
图2.11 中国温度带的划分
“橘生淮南”出自《晏子春秋》：
“婴闻之，橘生淮南则为橘，生于淮北
则为枳，叶徒相似，其实味不同。所以
然者何？水土异也。”难道淮南的橘到
了淮北真的会变成枳吗？其实，“橘逾
淮为枳”是一个误解。橘和枳是相似而
不同的两种植物。橘是常绿乔木，主要
生长在亚热带地区。枳是落叶灌木或小
乔木，原产地在暖温带地区。淮河恰好
处在我国亚热带与暖温带的气候分界线
上。由于淮南、淮北的气温条件不同，
分别生长着“橘”和“枳”，而不是
“橘”到淮北就变成了“枳”。
如何正确理解“橘逾淮为枳”
思与学
根据干湿程度的空间差异，我国可以划分出湿润、半
湿润、半干旱、干旱四类地区（图2.12）。通常，年降水
量大于蒸发量的地区为湿润、半湿润区，年降水量小于蒸
发量的地区为干旱、半干旱区。
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
南海诸岛
北京
兰州
乌鲁木齐
拉萨
广州
上海
武汉
哈尔滨
昆明
广州
青  藏  高  原  区
暖    温    带
暖    温    带
亚    热    带
热带
热带
热带
寒
温
带
中
温
带
海
黄
海
海
海
南
东
海
南
渤
0
500千米
第二节  气候
35

=== PAGE 41 ===
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
南海诸岛
北京
兰州
乌鲁木齐
拉萨
广州
上海
武汉
哈尔滨
广州
昆明
0
500千米
半
半
干
旱
区
干        旱        区
半
干
半      湿      润      区
湿      润      区
湿
湿
润
润
区
区
区
旱
海
海
海
南
东
海
南
渤
黄
海
 半干旱区年降水量大致200—400毫米，
天然植被以草原为主。
 干旱区年降水量一般少于200毫米，
以荒漠植被或裸露的沙漠、戈壁为主。
图2.12 中国干湿地区的划分
 半湿润区年降水量大致400—800 毫
米，天然植被以森林为主。
 湿润区年降水量一般超过800 毫米，
天然植被以森林为主。
为什么东
北地区降水量
不足800 毫米
的地区也有湿
润区？
36
第二章  中国的自然环境

=== PAGE 42 ===
按照温度带和干湿地区的空间组合，可以将我国的气候
概括为不同的气候类型（图2.13）。我国湿润、半湿润的东
部地区具有世界上典型的季风气候，因气温条件的不同，由
北向南分布着温带季风气候、亚热带季风气候和热带季风气
候。我国干旱、半干旱的西北内陆地区以温带大陆性气候
为主。此外，我国的青藏高原及天山等高海拔地区属于高
原山地气候。
比较我国不同气候类型的降水特征
不同气候类型具有不同的降水特点。通过比较年降水量
和降水季节变化，可以认识不同气候类型的降水差异。利用 
图2.13、图2.14，比较我国不同气候类型的降水特征。
图2.13 中国气候类型的分布
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
南海诸岛
北京
武汉
五道梁
吐鲁番
乌鲁木齐
哈尔滨
拉萨
广州
0
500千米
热带季风气候
亚热带季风气候
温带季风气候
温带大陆性气候
高原山地气候
海
黄
海
海
海
南
东
海
南
渤
广州
第二节  气候
37

=== PAGE 43 ===
影响因素复杂
我国气候的东西差异最为显著，东部以季风气候为主，
西北以温带大陆性气候为主，这主要受海陆位置影响。我国
气候的南北差异主要受纬度位置影响。高原山地气候主要受
地形影响。
我国位于亚欧大陆东部，濒临太平洋。冬季，风从陆地吹向
图2.14 中国四地多年平均各月降水量
1. 对照图2.13，说出图2.14所示四地的气候类型。
2. 描述四地的年降水量，并分别说出它们的降水季节变化特点。
3. 分别比较北京与吐鲁番、北京与广州、广州与五道梁所代表的气候类型的年
降水量和降水季节变化。
0
50
100
150
200
250
300
350
400
Ӓ̛
ᰵЪ
1
7
4
10
1
7
4
10
䭺Ⅱ䛼 ℘ㆠ
䭺Ⅱ䛼 ℘ㆠ
0
10
20
30
40
50
60
70
80
ᰵЪ
Փ᱕႗
0
50
100
150
200
250
300
350
400
0
50
100
150
200
250
300
350
400
ᰵЪ
ࣹࢷ
1
7
4
10
1
7
4
10
䭺Ⅱ䛼 ℘ㆠ
䭺Ⅱ䛼 ℘ㆠ
ᰵЪ
̋᥋್
38
第二章  中国的自然环境

=== PAGE 44 ===
北回归线
海洋（图2.15）。寒冷干燥的冬季风从较高纬度地区南下，影响
程度自北向南逐渐减弱。冬季风加剧了我国北方的严寒，加大了
南北温差。这是我国东部冬季气温比世界同纬度地区平均值偏低
的主要原因。夏季，风从海洋吹向陆地（图2.15）。温暖湿润的
夏季风挟带着太平洋和印度洋的水汽，给我国东部带来丰沛的降
水，使我国亚热带地区成为“回归线荒漠带上的绿洲”（图2.16）。
图2.15 影响中国的冬季风和夏季风主要风向示意
注：图中绿色为植被
图2.16 北回归线附近夏季植被覆盖状况
冬 季
东
北
季
风
西
北
季
风
北回归线
赤道
太
平
洋
印   度   洋
夏 季
西
南
季
风
东
南
季
风
北回归线
赤道
太
平
洋
印   度   洋
第二节  气候
39

=== PAGE 45 ===
3 000ㆠ
2 600ㆠ
2 200ㆠ
1 700ㆠ
1 000ㆠ
400ㆠ
༟లǌᕙ
᧫Ձ౤
᧫Ձ౤ǌᗀՁ᫫Ձ౤
࣢፯ǌᗀՁ᫫Ձ౤
࣢፯᫫Ձ౤
ᗀՁ᫫Ձ౤
2
2
我国西北深居内陆，远离海洋。冬季受大陆内部干
冷空气的影响，寒冷少雨；夏季来自海洋的暖湿空气难
以到达，高温少雨，形成了温带大陆性气候。
在我国东部季风气候区内部，受纬度位置影响，自北
向南，接收的太阳光热逐步增加，气温越来越高，依次形
成了温带季风气候、亚热带季风气候和热带季风气候。
气温和降水量受地形影响，随着海拔升高而变化。
我国山地的气候和植被呈现明显的垂直差异（图2.17）。
我国青藏高原和高海拔山地，冬寒漫长，夏凉短促，形
成了高原山地气候。
简要分析造成我国气候差异的主要因素
海陆位置、纬度位置和地形是影响气候的主要因素。利用表2.3的资料，比较
不同城市的气温和降水，从经度（海陆位置）、纬度、海拔（地形）方面，简要分
析造成我国气候差异的主要因素。
图2.17 神农架山地植被的垂直差异（南坡）
40
第二章  中国的自然环境

=== PAGE 46 ===
表2.3 中国四个城市的基本资料
城市
经纬度
海拔/米
1 月平均
气温/℃
7 月平均
气温/℃
气温年
较差/℃
年降水
量/毫米
乌鲁木齐
43°47′N，
87°39′E
936
-12.2
24.2
36.4
305
哈尔滨
45°46′N，
126°34′E
118
-17.3
23.7
41.0
539
拉萨
29°40′N，
91°08′E
3 650
-0.3
16.5
16.8
473
武汉
30°36′N，
114°03′E
24
4.1
29.3
25.2
1 310
1. 比较哈尔滨与乌鲁木齐的气温和年降水量，简要分析造成两地气候差异的主要因素。
2. 比较哈尔滨与武汉的气温和年降水量，简要分析造成两地气候差异的主要因素。
3. 比较武汉与拉萨的气温和年降水量，简要分析造成两地气候差异的主要因素。
第二节  气候
41

=== PAGE 47 ===
河湖众多，区域差异显著
河流犹如大地的动脉，湖泊被誉为大地的明珠。河湖与人类生存和发展息
息相关。我国是世界上河湖众多的国家之一。
我国大多数河流自西向东注入太平洋，西南地区有些河流向南注入印度洋，
新疆北部的额尔齐斯河向北注入北冰洋。这些最终注入海洋的河流称为外流河，
它们的汇水区域为外流区（图2.18）。我国外流区约占全国总面积的2/3，主要分布
在东部湿润、半湿润区，河网密度大，水量超过全国河流总水量的95％。
第三节
河流与湖泊
图2.18 中国主要河流的分布
图上的河流为什么有粗、
细、虚、实的不同？
南海诸岛
长
黄
黄
河
河
江
黑
龙
江
江
江
鸭
绿
辽
河
海河
河
汉
江
淮
太湖
巢湖
洪泽湖
鄱阳湖
珠江
西江
江
澜
沧
洞庭湖
运
河
海
黄
海
海
海
南
东
海
南
渤
杭
京
松
塔里木河
河
尔
齐
斯
额
怒
江
江
江
雅鲁
藏
布
沙
金
青海湖
纳木错
弱
水
花
0
400千米
哈尔滨
北京
武汉
梧州
郑州
内流区
外流区
外流区、内流区界线
42
第二章  中国的自然环境

=== PAGE 48 ===
我国还有一些河流最终消失在荒漠中，或者注入内
陆洼地，积水成湖。这些与海洋不连通的河流称为内流
河，它们的汇水区域为内流区（图2.18）。我国内流区约
占全国总面积的1/3，主要分布在西部干旱、半干旱区，
河网稀疏，水量不足全国河流总水量的5％。
受季风气候影响，我国东部地区的外流河夏季水位
高、流量大，形成明显的汛期；冬季水位低、流量小，
成为枯水期（图2.19）。秦岭—淮河以北地区雨季较短，
河流汛期较短、流量较小，河流水量的年际变化较大，
冬季河水出现结冰现象。秦岭—淮河以南地区雨季较长，
河流汛期较长、流量较大，河流水量的年际变化较小。
图2.19 中国东部主要河流的流量年变化曲线示意
10 000
0
1
4
7
10
Ძ㟞↌
৵ᅁ␕
≮䛼喍ㆠ
⻿喎
≮䛼喍ㆠ
⻿喎
≮䛼喍ㆠ
⻿喎
≮䛼喍ㆠ
⻿喎
ᰵЪ
ᰵЪ
10 000
20 000
30 000
40 000
0
1
4
7
10
䪬↌
ₓⅶ
ᰵЪ
ᰵЪ
10 000
0
1
4
7
10
叱⇠
䗾ጋ
10 000
20 000
0
1
4
7
10
㺬↌
ᷔጋ
第三节  河流与湖泊
43

=== PAGE 49 ===
图2.20 长江中下游地区湖泊群
图2.21 青藏高原湖泊群
自然界的湖泊有些是咸水湖，有些
是淡水湖。为什么会有咸水湖和淡水
湖的区别呢？咸水湖和淡水湖是根据
湖水中的矿物质含量高低划分的。汇
入湖泊的河水、地下水等都含有矿物
质。在干旱、半干旱区，没有排水出
口的湖泊，湖水只能通过大量蒸发而
消耗（图2.22 a），矿物质则被留在湖
中并逐渐积累。当湖水中矿物质累积
到一定程度，就成为咸水湖。有排水出
口的湖泊，湖水主要通过河流排出，矿
物质也就不断被流水带走（图2.22 b），
很少在湖中积累。这类湖泊因矿物质
含量较低而成为淡水湖。
湖泊为什么有些是咸水湖，有些是淡水湖
思与学
我国湖泊数量众多，分布广泛但
相对集中。外流区的湖泊以淡水湖为
主，内流区的湖泊以咸水湖为主。
长江中下游地区湖泊群是我国最
大的淡水湖泊群，湖泊面积约占全国
湖泊总面积的1/3，其中鄱阳湖、洞
庭湖、太湖、洪泽湖、巢湖是我国五
大淡水湖（图2.20）。青藏高原湖泊
群是世界最大的高原湖泊群，湖泊面
积超过全国湖泊总面积的一半，多为
咸水湖，其中青海湖是我国最大的湖
泊（图2.21）。
图2.22 咸水湖和淡水湖形成条件的比较
B ֱඵຬ
C ກඵຬ
㧥ࣾ
㧥ࣾ
≮ܧ
ⅴڒ
ⅴڒ
长沙
南昌
武汉
合肥
杭州
上海
南京
黄
海
海
东
河
京
杭
运
洪泽湖
淮
河
江
长
太湖
鄱阳湖
巢湖
河
黄
洞庭湖
湖泊
170千米
0
西宁
兰州
成都
拉萨
扎陵湖
鄂陵湖
纳木错
色林错
班公错
哈拉湖
青海湖
雅
鲁
藏
布
江
黄
河
沙
金
江
澜
沧
江
怒
江
恒
河
叶
尔
羌
河
湖泊
400千米
0
44
第二章  中国的自然环境

=== PAGE 50 ===
了解流经我国的主要国际河流
流经我国的国际河流是联系我国与邻国的纽带。选择相关地图，从流经国家、
国际联系等方面，了解流经我国的主要国际河流。
1. 以黑龙江为例，了解流经我国的国际河流。
（1）黑龙江从哪个国家流入我国？又从我国流到哪个国家？ 
（2）黑龙江是我国与哪个国家的领土分界线？
2. 沿着我国陆上国界线再找出一条国际河流。
3. 查找资料，讨论国际河流在开发与保护方面应注意的问题。
我国第一大河——长江
很多人会唱《长江之歌》，这首歌抒发了中华儿女对长江
的无限赞美之情。
你从雪山走来，春潮是你的风采；你向东海奔去，惊涛是你的气概。
你用甘甜的乳汁，哺育各族儿女；你用健美的臂膀，挽起高山大海。
我们赞美长江，你是无穷的源泉；我们依恋长江，你有母亲的情怀。
……
啊，长江！啊，长江！
摘自胡宏伟：《长江之歌》
长江发源于青藏高原上的唐古拉山脉，向东注入东海
（图2.23），干流全长超过6 300千米，是我国第一、世界第三
长的大河。
长江是我国流域面积最大的河流，两岸支流众多，流域
面积约180万平方千米，接近我国陆地面积的1/5。
第三节  河流与湖泊
45

=== PAGE 51 ===
黄 
海
太湖
鄱阳湖
赣
湘
江
江
江
三 峡
江
江
江
汉
嘉
陵
江
虎
跳
峡
江
沙
金
雅
砻
岷
当
曲
河
河
河
楚玛尔
沱沱
通
天
长
长
淮
河
江
江
黄
河
黄
河
京
杭
河
运
乌
洞庭湖
巢湖
东
海
脉
唐
古
拉山
省
青
海
省
省
四
川
西 藏 自 治 区
云
南
省
湖
北
重
庆
市
省
省
省
湖
安
徽
江
西
南
省
江
苏
上海市
扬州
城陵矶
枝城
宜昌
宜宾
玉树
南京
武汉
湖口
重庆
上海
丹江口
三峡葛洲坝
各拉丹冬峰
6 621
0
220千米
大型水利枢纽
大型水电站
流域界线
长江干流流经的
省级行政区
四川省
图2.23 长江流域水系
①  在一定时段内，通过河流断面的总水量称为径流量，单位是立方米。
长江是我国水量最大、水能最丰富的河流。长江流
域大部分地区年降水量超过800毫米，平均年径流量
①近
入海口
各拉丹冬雪山
汉江与长江交汇处
虎跳峡
你能在图
中找到划分长
江上、中、下
游的宜昌、湖
口吗？
46
第二章  中国的自然环境

=== PAGE 52 ===
图2.25 长江航运河段及沿岸主要城市
长江干流及主要支流江阔水深，汛期较长，大多
数河段可全年通航，形成纵横广阔的水运网。长江干
流航线还与多条铁路、公路及京杭运河相交，既沟通
内陆和沿海，又联系南北广大地区。长江被誉为“黄
金水道”，连续多年都是全球最繁忙、运量最大的内河
航道（图2.25）。
图2.24 长江干流地形剖面示意
  长江干支流通航里
程约7万千米，居世界
之首。
1万亿立方米，占全国河川径流总量的1/3以上。长江
穿越我国地势三级阶梯（图2.24），上中游干支流的许
多河段水位落差很大，蕴藏丰富的水能资源。我国在
这些水位落差大的河段进行水能梯级开发，修建了一
系列大型水电站。其中，长江干流的梯级水电站构成
世界最大的“清洁能源走廊”。
重庆
武汉
上海
宜宾
九江
南通
张家港
杭州
宜昌
南京
海
海
东
河
京
杭
运
江
江
江
赣
湘
沅
乌
陵
嘉
金
沙
江
江
江
江
江
汉
长
河
淮
黄
通航河道
0
260千米
上游
中游
下游
虎
跳
峡
宜
宾
重
庆
宜
昌
武
汉
湖
口
上
海
海拔/米
7  000
6  000
5  000
4  000
3  000
2  000
1  000
0
6  000
5  000
4  000
3  000
2  000
1  000
0
水平距离/千米
各拉丹冬峰
第三节  河流与湖泊
47

=== PAGE 53 ===
三峡水利枢纽的巨大调蓄作用，使长江中下游地区能够抵御百年一遇的特大洪水。此外，
三峡水利枢纽还具有发电、航运等多种功能，综合效益显著。
  
湖北枝城到湖南城陵矶的荆江河
段，多浅滩、沙洲，水位高出北岸平
原，加上河道弯曲、地势低洼，水流
不畅，容易积水成涝。荆江河段综合
治理工程通过筑堤防洪、分水蓄洪，
减轻水患；采用河道裁弯或清淤措施，
提高河流排洪能力，改善航运条件。该
工程是平原河流治理的成功案例。
  图2.27 荆江综合治理工程
 图2.26 三峡水利枢纽
长江中下游沿岸的平原地区汛期常受洪水威胁。在
中上游修建的一系列水电站和水利枢纽（图2.26），具有
很强的洪水调蓄功能；在平原地区建设的沿江堤防和河
道综合治理工程（图2.27），有效地提高了长江中下游地
区的防洪能力。
枝城
枝江
枣林岗
荆州
监利
裁弯取直工程
荆
江
大
堤
城陵矶
长
江
长
江
洪
湖
洞
庭
湖
澧
水
加高加固的堤防
荆江蓄洪区
0
25千米
48
第二章  中国的自然环境

=== PAGE 54 ===
为长江的保护与开发建言献策
我国2021年3月1日开始施行《中华人民共和国长江保护法》，以加强长江流域
生态环境保护和修复，促进资源合理高效利用，保障生态安全，实现人与自然和谐
共生、中华民族永续发展。学习、宣传、遵守该保护法是每个中国公民的义务和责
任。结合已学习的知识，分组开展关于长江保护与开发的主题讨论。
长江干支流的清洁能源、航运能力及沿岸地区工农
业生产等方面的优势，为流域发展奠定了基础。为了实
现长江流域的可持续发展，应坚持“生态优先，绿色发
展，共抓大保护，不搞大开发”。
长江中下游地区围湖造田的危害有：
长江水污染物的来源主要有：
长江上游水土流失对沿江水利枢纽的影响主要有：
针对长江流域天然渔业资源过度捕捞的问题，我们可以采取的措施有：
为了保护长江流域珍稀水生生物，我们应该：
关于长江保护与开发还需要注意的问题有：
第三节  河流与湖泊
49

=== PAGE 55 ===
海
海
河
河
河
壶口
扎陵湖鄂陵湖
约古宗列曲
河
水
湟
洮
河
河
泾
渭
汾
黄
黄
黄
渤
呼和浩特
西安
郑州
西宁
唐乃亥
兰州
太原
河口
济南
银川
桃花峪
龙门
利津
北京
小浪底
三门峡
万家寨
河
套平
原
宁夏平原
巴
颜
喀
拉
山
脉
青
海
四
川
甘
肃
陕
西
西
山
河
南
山
东
宁
夏
回
族
自
治
区
内
蒙
古
自
治
区
省
省
省
省
省
省
省
185千米
0
大型水利枢纽
大型水电站
黄河干流流经的
省级行政区
青海省
流域界线
黄土分布范围
我国第二长河——黄河
黄河发源于青藏高原上的巴颜喀拉山脉，干流像一个巨大的“几”字，曲
折东流，注入渤海（图2.28），全长超过5 400千米，是我国第二、世界第六长
的大河。黄河塑造了宁夏平原、河套平原，是华北平原的主要塑造者之一。黄
河流域是中华文明的重要发祥地。
图2.28 黄河流域水系
黄河源区
龙羊峡水电站
宁夏平原
壶口瀑布
华北平原
黄河三角洲
你能在图
中找到划分黄
河上、中、下
游的河口、桃
花峪吗？
50
第二章  中国的自然环境

=== PAGE 56 ===
黄河是一条水少沙多的大河。黄河流域位于干旱、半干旱和半湿润区，年
降水量较少，年径流量不到长江的7％。黄河中游流经黄土高原，两岸支流
众多。黄土高原土质疏松，汛期多暴
雨，水土流失严重，大量泥沙汇入黄
河，使黄河含沙量剧增，成为世界著
名的多泥沙大河。
黄河下游流经地势平缓的华北
平原，河水流速减小，泥沙淤积，以
“善淤、善决、善徙”闻名。人们为防
洪水，在两岸修筑堤坝，使泥沙在河
堤内大量淤积，河床不断抬高。黄河
下游由此成为高洪灾风险的“地上河”
（图2.29）。历史上，黄河下游曾经频
繁决口、改道，泛滥成灾，形成大面
积的泛滥区（图2.30）。
ᐭᄮ䧮ඁ
喣ㆠ
叱⇠๔൑
叱⇠๔൑
倅ⅡѺ ѻⅡѺ
叱
⇠
图2.29 开封“地上河”示意
历史上的黄河下游曾经“三年两决
口，百年一改道”，严重威胁着沿岸人
民的生命财产安全，被视为“中华之忧
患”。洪水通常是因为“水太多”，怎
么“水少”的黄河也会经常发洪水呢？
黄河水患在下游，根源在上中游。黄河
上中游地区年降水量虽然总体偏少，但
夏季多暴雨，容易形成洪水；来自黄河
中游的泥沙在下游大量淤积，形成“地
上河”。两者共同作用，极易造成下游
河流决堤、洪水泛滥。
黄河水少，为什么还会经常发洪水
思与学
图2.30 黄河下游修建大堤河段与历史上的泛滥区
天津
济南
郑州
徐州
连云港
蚌埠
周口
淮安
北京
新乡
开封
海
江
长
海
海河
南四湖
洪泽湖
高邮湖
河
运
杭
淮
河
京
河
黄
渤
黄
150千米
0
泛滥区
修建大堤河段
第三节  河流与湖泊
51

=== PAGE 57 ===
由于黄河水少，流域的发展
要“以水而定、量水而行”。在
上中游地区修建水库，调蓄水量。
全流域要合理分配和使用水资源，
严格限制高耗水产业，提高水资
源利用率。
由于黄河沙多，在中游地区
加强水土流失综合治理，利用小
浪底等水利枢纽联合调水调沙（图2.31）；在下游加固黄河大堤，提高防洪抗
洪能力。
为了保障黄河长期安澜，实现人与自然和谐共生，黄河全流域要坚持
“共同抓好大保护，协同推进大治理”。
图2.31 小浪底水利枢纽及其调水调沙景观
认识黄河沿途含沙量的变化
含沙量是描述河流特征的重要指标。阅读图2.32，联系区域自然环境的特点，
认识黄河含沙量的变化特点并探究其影响因素。
1. 概括黄河不同河段含沙量的差异。
2. 分析黄河从上游到中下游含沙量变化的主要原因。 
3. 查阅相关资料，和同学分享我国治理黄河泥沙取得的成就。
图2.32 黄河不同河段的含沙量
0
10
20
30
਽Ͱϒ
ڝጋ
̷⍥
͚⍥
̸⍥
⇠ऐ
哆䬕
ᄼ⊗Ꮒ
ݖ≒
क़⇆䛼喍ࡰٸㆠ
喎
52
第二章  中国的自然环境

=== PAGE 58 ===
图1 河流过水横截面示意
（注：水平方向与垂直方向非等比例）
河流的过水横截面近似倒梯形。假设一条河流某处
的河底宽度（a）为60米，河水深度（h）为3米时，河
面宽度（b）为100米（图1）。
探究“束水攻沙”原理
运用梯形面积公式，计算河流在该处的过水横截面
面积（S），写出计算过程。
跨学科主题学习
跨学科主题学习
53
明代的潘季驯是我国历史上著名的黄河治理专家，
他提出的以“束水攻沙”为核心的治河方略，在治理黄
河泥沙淤积、河道决口、洪水泛滥等方面发挥了重大作
用。“束水攻沙”对后世的黄河治理措施影响巨大，我国
现代黄河治理仍以其为重要借鉴。
可以参照以下流程，开展本主题的跨学科学习。
任务一：计算河流的过水横截面面积
①  过水横截面是指某一时刻河流水面线与河底线包围的区域，也称为过水断面。
ㆠ
ㆠ
ㆠ
计算河流过水
横截面面积
①
探寻河流过水横
截面面积与河宽、
水深的关系
探寻河流过水
横截面面积与
流速的关系
探究“束水攻
沙”原理

=== PAGE 59 ===
假设图2中甲、乙、丙、丁各河段河底宽度均为河面宽度的1/2，利用河流过水
横截面面积计算公式，完成表1。
任务二：探寻不同河段的河流过水横截面面积与河宽、水深的关系
表1 河流四地的河面宽度、河底宽度、水深与过水横截面面积
河段
河面宽度/ 米
河底宽度/ 米
水深/ 米
过水横截面面积/ 米
2
甲
600
1
乙
200
300
丙
100
150
丁
60
2
图2 河流四地过水横截面位置示意
  流量（Q）是河流过水横截面面积（S）与流速（v）的乘积。可以借用下面的例
子理解河流流量的计算方法。如图3，在AB位置垂直河流做一个横截面，假设河水通
过AB位置横截面的平均流速为2米/秒，可以从AB位置向下游2米处的CD位置再截
任务三：探寻河流过水横截面面积与流速的关系
ႁ
˳
ˉ
ʸ
54
跨学科主题学习
梯形面积公式：            过水横截面面积：

=== PAGE 60 ===
（2）在相同流量下，由于河流在不同河段的过水横截面面积不同，河流的流速
也存在差异。假设流量保持 900 米
3/秒不变，根据表1中计算的甲、乙、丙、丁四地
的过水横截面面积，试计算甲、乙、丙、丁四处的河流流速，并绘制河流过水横截面
面积—流速关系图（图4）。
⇠Ꮒ
⇠ᇥ᫉ಎ
ㆠ
C
A
⇠䲏
B
D
A
C
D B
图3 河流某河段流量计算原理示意
取一个横截面。假设河流两岸平行、河底宽度不变，AB至CD间的水量在数值上等于
以AB过水横截面为底，高为 2 米的棱柱体积。该体积就是通过AB横截面的流量值。
图4 河流过水横截面面积—流速关系曲线
过水横截面面积/米
2
100
1
0
2
3
4
5
6
7
200
300
400
500
600
700
流速/（米 / 秒）
（1）根据以上描述，列出流量的计算公式。结合任务一的计算结果，计算此时
河流经过该横截面的流量。
跨学科主题学习
55

=== PAGE 61 ===
潘季驯“束水攻沙”方略的核心思想是：“水分则势缓，势缓则沙停，沙停则河
饱，尺寸之水皆由沙面，止见其高。水合则势猛，势猛则沙刷，沙刷则河深，寻丈
之水皆由河底，止见其卑。筑堤束水，以水攻沙，水不奔溢于两旁，则必直刷乎河
底。一定之理，必然之势，此合之所以愈于分也。”
任务四：探究黄河“束水攻沙”的原理
（1）请用现代汉语描述潘季驯的“束水攻沙”方略。
（2）河流的流速越大，搬运和冲刷泥沙的能力就越强。试从流速与河流过水横
截面面积的关系说明 “束水攻沙”原理。
（3）根据图4绘制的曲线，描述河流流速与河流过水横截面面积之间的关系。
56
跨学科主题学习

=== PAGE 62 ===
中国的自然资源
中国的自然资源
第
三
章
 
我国土地资源有哪些主要特征？ 
 
我国水资源时空分布有什么特征？
 
我国矿产资源的供需状况如何？
 
我国海洋资源的开发利用现状与前景如何？
 
我国合理利用与保护自然资源的措施有哪些？
自然资源是一个国家经济发展的物质基础。关于我国的自然资源，有“地大物
博”“人多地少”两种看似彼此矛盾的说法。究竟应该如何正确认识我国的自然资源家底
呢？在本章，我们学习中国自然资源的下列内容：
海南三沙 七连屿

=== PAGE 63 ===
总量大，种类全
土地孕育了地球上的万物，是人类的衣食之源
和生活、生产的空间，是宝贵的自然资源。我国陆
地国土面积居世界第三，土地资源总量丰富。但是，
由于人口众多，我国人均土地资源远低于世界人均
水平，在世界面积较大的国家中明显偏低（图3.1）。
图3.1 世界面积前六的国家人均土地面积（2020年）
0
5
10
15
20
25
30
35
1.74
ϧ౴ౌౝ䲏⼜ڙ䶤
ӱ㒄᫜ߍᠬ๔
͚ప
㒻ప
ጡ㺬ⓠ๔ݖχ
ˇ̡ႍک
我国可利用的土地资源约占土地总面积的5/6，
分为8种利用类型（图3.2）。类型多样的土地资源
提供了我国社会经济发展所需的农业用地、建设用
地和生态用地等。此外，我国还有一些通常难以利
用的土地资源，如沙漠、戈壁等。
第一节
土地资源
58
第三章  中国的自然资源

=== PAGE 64 ===
在土地资源利用类型中，耕地是人们赖以生存和发展的
根本。“民以食为天”，我们食用的粮食、蔬菜、油、糖等
主要产自耕地。我国耕地紧缺，人均耕地面积不到0.1公顷，
约为世界人均水平的1/2。此外，我国农耕历史悠久，适宜
耕作的土地基本开垦殆尽，未来可用于开垦的土地数量少、
质量低、开发难度大。
图3.2 中国可利用的土地资源类型
1%
4%
3%
33%
35%
3%
16%
5%
交通运输用地 
水域及水利设施用地
耕地
城镇村及工矿用地
园地
湿地
草地
林地
第一节  土地资源
59

=== PAGE 65 ===
“层层叠叠似螺旋，直把稻田堆山
巅”。梯田约占我国耕地面积的1/4，从
南到北，几乎遍布山间。我国山区为什
么多修筑梯田？我国平原少、山区多，
为满足人们对粮食的需求，我国耕地开
发从平原逐渐扩展到丘陵、山地，缓解
了耕地不足的问题。山区坡度大，土地
开垦容易导致水土流失。为此，人们在
坡地上沿等高线修筑梯田，变坡地为平
地（图3.3），既能保水、保土、保肥，
又能增加粮食种植面积。
我国山区为什么多修筑梯田
思与学
了解家乡土地利用类型的构成
资料分析、实地调查是了解一个地区土地利用类型构成的主要途径。收集、分
析家乡土地利用数据，了解家乡土地利用类型的构成。
1. 收集家乡土地利用类型数据。
2. 计算不同土地利用类型所占百分比，并绘制饼状图。
3. 根据饼状图，描述家乡土地利用类型的构成特点。
分布不均
我国不同利用类型的土地资源分布不均，区域差异明显（图3.4—图3.6）。
耕地和林地集中分布在东部湿润、半湿润区，主要用于种植业和林业。其
中，耕地主要分布在平原和低山丘陵区，林地主要分布在山区。草地主要分布
在西部干旱、半干旱区，主要用于牧业。
图3.3 修建梯田的主要方式
࣌໸ಎ䲏
䓽ౌ᫦ा
඘ౌ
㕂҉ᅯ
ϧጒ⩝೯
ᡃ
඘
60
第三章  中国的自然资源

=== PAGE 66 ===
黑龙江、吉林、
内蒙古、河南、新疆5
个省级行政区的耕地
面积，占全国耕地总
面积的40％。
图3.5 中国主要林地的分布
  
四川、云南、内
蒙古、黑龙江4 个省
级行政区的林地面积，
占全国林地总面积的
34％。
图3.6 中国主要草地的分布
  
西藏、内蒙古、
新疆、青海、甘肃、
四川6 个省级行政区
草地面积广阔，占全
国草地总面积的94％。
图3.4 中国主要耕地的分布
南海诸岛
北京
0
600千米
耕地
南海诸岛
北京
0
600千米
草地
南海诸岛
北京
0
600千米
林地
第一节  土地资源
61

=== PAGE 67 ===
合理利用每一寸土地
对土地资源的合理利用要尊重自然规律，因地制宜地统筹安排各类用地，
做到宜耕则耕、宜林则林、宜草则草、宜湿则湿、宜沙则沙等（图3.7）。
为实现土地资源的可持续利用，保障国家粮食、生态等安全，我国针对农
业用地、建设用地和生态用地，分别设定了开发和保护的边界（图3.8）。对于
我们这样一个有14亿多人口的大国来说，要确保中国人的饭碗牢牢端在自己
手中，合理用地、节约用地、保护耕地尤为重要。
图3.7 中国西北干旱地区土地资源的合理利用
  宜沙则沙：沙漠、戈壁自然环境
恶劣、生态脆弱，不宜大规模改造。
  宜林则林：降水
较多的山地，生长森
林，适宜发展林业。
  宜耕则耕：山前、
河道两侧的绿洲，地
形平缓，水资源丰富，
土壤肥沃，适宜耕作。
  
宜湿则湿：
河湖水域及周边
低地宜留作湿地，
发挥其生态价值。
  宜草则草：高山气
温低，山地下部降水少，
草地广布，适宜放牧。
62
第三章  中国的自然资源

=== PAGE 68 ===
初步了解我国的国家公园
我国设立国家公园，是对生态保护红线内的土地采取的一项重要保护措施。
2022年11月30日，国家印发《国家公园空间布局方案》，宣告中国国家公园的建设
目标：到2035年，中国将基本建成世界最大的国家公园体系——49个国家公园，总
面积约110万平方千米。
  1. 收集资料，说说我国首批建成的三江源国家公园、大熊猫国家公园、东北虎
豹国家公园、海南热带雨林国家公园、武夷山国家公园等5个国家公园的位置。
图3.8 土地资源的开发与保护边界示意
භˤၷগၹڡ
ၷগၹڡ
ۢ᪚ၹڡ
थ᝺ၹڡ
кˊၹڡ
භˤ۳వкၿ
  Ԋ៑㕂ౝȡ͒ႵϬϖ
喍ࢠϬڙ䶤喎㕂ౝ㏏㏬喑
ڣ͚喑ⅥͲധ᱙ۉ⩝̺ᓄ᧲
㜗ࢍ⩕ᝃ㔲ᩦअڣ⩕䕁ȡ
  㻱㠰೻䩴⩕ౝȡܿ
Ⴧ೻䩴ᐭࣾ䓦⩹喑䭟₏
೻䩴ᬍᎼ㩀ᐣȡ
  Ԋ៑⩌ᔮ⩕ౝȡܿჇ⩌ᔮ
Ԋ៑㏏㏬喑⶛ԊⅥͲ⩌ᔮ⩕ౝ
ߌ㘪̺䭺ѻȠ䲏⼜̺ۼᄾȠᕔ
䉕̺ᩦअȡ
  2. 阅读下面的资料，选择你感兴趣的区域，进一步查找相关资料，举例说明国
家公园的生态价值。
  青藏高原：这里是众多大江大河的发源地，也是全球气候变化的敏感区，
共设置13个国家公园候选区，保护这里脆弱而重要的生态环境。
  长江流域：在长江流域重点生态区设置11个国家公园候选区，为长江大保
护与经济发展奠定生态基底。
  黄河流域：在黄河流域重点生态区设置9个国家公园候选区，为这里的生
态保护与高质量发展提供重要支撑。
第一节  土地资源
63

=== PAGE 69 ===
总量丰富，时空分布不均
我国水资源总量位居世界第六位，但人均水资源仅为世界平均水平的1/4。
通常，可用河流径流总量表示一个国家或地区水资源的多少。河流径流量的多
少取决于降水量的多少。
从空间分布看，受降水分布影响，我国水资源南丰北缺（图3.9）。南方水
资源占全国的80%以上，北方不足20%。北方平原广阔，耕地面积大，人口密
集，人均水资源量少，更加剧了缺水状况。
第二节
水资源
图3.9 中国主要河流径流量分布示意
南海诸岛
北京
0
380千米
水资源南、北方界线
宽度示意河流径流量的
大小
64
第三章  中国的自然资源

=== PAGE 70 ===
从时间分配看，夏秋季我国大部分地区降水丰沛，河流处于丰水期，水资
源较为丰富；冬春季降水少，河流处于枯水期，北方一些河流甚至干涸见底，
水资源相对不足。受降水量年际变化大的影响，我国水资源总量的年际差异显
著（图3.10）。我国降水和径流的季节、年际变化大，是造成水旱灾害频繁、
农业生产不稳定的主要原因。
图3.10 中国水资源总量变化（1956—2020年）
认识京津冀水资源短缺的情况
认识一个地区的水资源供需关系，可以从水资源总量、需求量两个方面考虑。
水资源需求量受人口、工农业生产等方面的影响。阅读图3.11，认识京津冀水资源
的供需矛盾。
图3.11 京津冀的地区生产总值、人口、耕地面积、水资源总量、土地面积
占全国的比重（2020年）
1%
9%
5%
2%
8%
ڡӝၷ̗঴ϙ
̡԰
Ᏸڡ᭧ሥ
ژڡ᭧ሥ
ඵᠫູ঴᧚
ᎡЪ
ᕨ䛼Ϭㆠ

1955
20 000
1960
1965
1970
1975
1980
1985
1990
1995
2000
2005
2010
2015
2020
็ᎡᎠ౴թ
25 000
30 000
35 000
第二节  水资源
65

=== PAGE 71 ===
合理利用与保护水资源
面对“人多水少”且时空分布不均的水资源家底，我
国采取了节水优先、水资源时间调节与空间调配等多种措
施，合理利用和保护水资源，保障我国的水安全。
节水优先是水资源利用和保护的前提。节水意味着用
最少的水最大限度地满足用水需求。我国正在全面推进节
水型社会建设，在生产和生活中节约用水，使节约用水成
为每个单位、每个家庭、每个人的自觉行动（图3.12）。
此外，防治水污染也能起到节水的效果，是缓解水资源短
缺的重要途径。
1. 比较水资源总量和土地面积占全国的比重，从水资源占有量的角度分析京津
冀水资源短缺的自然原因。
2. 比较水资源总量和耕地面积、人口、地区生产总值占全国的比重，从供需关
系的角度分析京津冀水资源短缺的社会经济原因。
3. 有人说，我国最“干渴”的地区并非沙漠广布的西北地区，而是京津冀。你
是否同意这样的说法？说说理由。
 农业
●  改变灌溉方式，废弃大水漫灌、自
流灌溉，推广喷灌、滴灌技术
●  改变作物品种，种植耐旱、耗水量
少的作物
● 减少农药、化肥的使用
66
第三章  中国的自然资源

=== PAGE 72 ===
图3.12 节约用水 防治水污染
水资源时间调节的主要措施是兴建水库。水
库在河流洪水期蓄水、枯水期放水，不仅调节
了水资源的时间分配，还有防洪、发电等综合
功能。我国自古以来一直重视水库等水利工程
的建设，用来解决水资源季节和年际变化大的 
问题。
位于我国浙江省杭州市的良渚古城
遗址是世界遗产。在良渚古城遗址的考
古过程中，通过卫星影像判读和实地调
查勘探，发现了良渚古城遗址外围有同
时期世界最大的水利工程（图3.13）。
距今约5 000年的良渚人为什么要修建
这么大型的水利工程呢？良渚古城位于
天目山的山前平原地区，夏季极易受到
山洪的威胁。通过在古城外围修建高、
低两级水坝，洪水被蓄留在山谷和低地
内，形成梯级水库，起到滞洪和蓄洪的
双重作用。水库还可在枯水期有计划地
放水，发挥灌溉农田、航运等作用。
良渚（zhǔ）人为什么要修筑大型水利工程
思与学
 工业
●  工业用水重复使用、循环使用
●  降低生产耗水，提高利用效率
●  污水处理，达标排放
 家庭
●  生活用水一水多用
●  推广节水用具
●  少使用洗涤剂和清洁剂
第二节  水资源
67

=== PAGE 73 ===
东线工程：从长江下游扬州抽引长江水，主要利用京杭运河输送，北达山东、河北与天津。
中线工程：目前从丹江口水库引水，沿线开挖渠道，自流北上，北达北京、天津。
西线方案：计划把长江上游的水引入黄河，补充西北地区的水资源。
水资源空间调配的主要措施是跨流域调水。为解决水资源地区分布不均的
问题，实现水资源与人口、经济、社会发展相协调，我国实施了一系列跨流域
调水工程。南水北调工程是我国跨流域、跨区域调水的骨干工程。该工程分东、
中、西三条调水线路，把长江流域丰富的水资源调到华北和西北地区（图3.14）。
图3.14 南水北调工程线路示意
山前长堤
良渚古城
平原低坝
图3.13 良渚古城的水利工程
谷口高坝
东线工程
中线工程
西线方案
北京
天津
石家庄
济南
银川
兰州
西安
重庆
武汉
郑州
杭州
上海
南京
扬州
丹江口
海
海
东平湖
洪泽湖
青海湖
河
河
河
河
江
江
江
江
沙
金
雅
砻
岷
汉
长江三峡
丹江口水库
河
河
江
长
黄
黄
淮
运
杭
京
滦
辽
渤
黄
东线工程
中线工程
西线方案
68
第三章  中国的自然资源

=== PAGE 74 ===
制订家庭节水计划
不节约用水，再多的水也不够用。我国生活用水约占全社会用水总量的15%，
而家庭用水占到了生活用水的90%以上。
1. 按表3.1所列项目，调查你的家庭用水习惯。
表3.1 家庭用水习惯调查
用水习惯
有
没有
淘米、洗菜的水，有没有用在别
的地方（浇花）？
刷牙时或沐浴中抹香皂时，
有没有关上水龙头？
有没有使用节水龙头或节
水器具？
有没有经常用水解冻或冷却
食物？
洗碗筷时有没有及时把水
龙头关掉？
有没有过量使用清洁剂？
有没有把衣服装满洗衣机才
清洗？
水龙头有没有滴水、漏水现象？
2. 根据调查结果，分析你家的用水现状，找出浪费水的主要环节，并制订家庭
节水计划。
3. 和同学交流各自的家庭节水计划，发现更多家庭节水小妙招。
4. 比较实施家庭节水计划前后你家缴纳水费的变化。
第二节  水资源
69

=== PAGE 75 ===
种类齐全，多寡不均
我们的生产生活离不开矿产资源。例如，冶炼钢铁
用的铁矿石、开车用的汽油、做饭用的天然气、日常使
用的塑料制品等都来自矿产资源。
我国是世界矿产资源种类齐全、储量丰富的国家之
一。世界已有的矿产资源种类在我国几乎都有发现，已
探明的矿产资源储量大，居世界前列。但我国人均矿产
资源占有量不到世界平均水平的1/2。我国不同种类的矿
产资源储量、质量和空间分布的差异非常显著。
煤炭、石油和天然气等能源矿产为生产生活提供动
力。我国多煤少油气，总体分布是北多南少、西多东少，
近海地区石油和天然气资源探明储量近年不断增长（图
3.15、图3.16）。
第三节
矿产资源
李四光（1889—1971）
是中国地质学奠基人
之一，是勘探、发现
大庆等油田的组织者
和领导者，为推翻
“中国贫油论”作出了
重大贡献。
图3.15 中国各省级行政区可开采煤炭储量的全国占比（2021年）
  
山西、陕西、
内蒙古、新疆可开
采煤炭储量约占全
国的3/4。
南海诸岛
北京
0
600千米
煤炭储量占全国比重
注：香港特别行政区、澳门特别行政区和台湾省资料暂缺。
1%
10%
70
第三章  中国的自然资源

=== PAGE 76 ===
金属矿产是工业生产的“粮食”。我国铁矿资源储量排世界第四位，但贫
矿多、富矿
①少。铜、铝土等储量较少。钨、锡、锑等储量居世界首位。
稀土、稀有金属和稀散金属
②矿产合称三稀矿产，是航空航天、电子信息
等现代高科技产业不可或缺的“维生素”（图3.17）。在自然界中，三稀矿产的
含量少且难以开采。我国的稀土、锂、镓（jiQ）、铟（yUn）等三稀矿产储量居
世界首位，但有些三稀矿产资源储量严重不足，如锆（gSo）等。
①  铁矿石含铁量大于50% 为富矿，可直接入炉冶炼。
②  稀土是镧（lWn）、铈（shK）、镨（pL）等稀土金属或稀土元素的简称；稀有金属指锂、铍（pI）、
锆等地壳中含量稀少或难以提取的金属；稀散金属在地壳中含量低且极为分散，难以独立成矿，如镓、
锗（zhD）、铟等。
ႃ෉
྇நႃ෉
᮳ႃ
ྱळႃ఻
А͒
఻٨̡
௄̡఻
%੪ӿ఻
ηৌᤰη
ሪژᆈ̗
ሪద᧛࡛ᆈ̗
ሪங᧛࡛ᆈ̗
)
图3.17 三稀矿产在现代高科技产业中的用途举例
图3.16 中国已探明大型油气田盆地的分布
 
 
储量超过10
亿吨的油田，集中
分布在东北、华
北地区；储量超过 
3 000 亿立方米的天
然气田，集中在四
川、新疆，以及陕西
和内蒙古等地区。
南海诸岛
气
气
气
气
气
油
气
气
气
气
气
气
气
气
气
气
气
气
气
气
气
气
气
气
气
气
气
气
油
油
油
气
气
气
气
气
油
油
油
油
油
油
油
油
气
气
气
气
气
油
油
油
油
油
油
油
油
油
油
油
油
油
油
油
油
油
油
油
油
油
油
油
北京
0
600千米
已发现油气田盆地
气
气
油
10 000亿米3天然气
1 000亿米3天然气
10亿吨石油
第三节  矿产资源
71

=== PAGE 77 ===
认识我国煤炭资源枯竭型城市的分布
长期以来，我国能源以煤炭为主，许多城市因煤而兴。由于煤炭资源长期开采
而进入衰退或枯竭阶段，一些城市成为煤炭资源枯竭型城市。阅读图3.18，认识我
国煤炭资源枯竭型城市的分布。
图3.18 中国煤炭资源枯竭型城市的分布（截至2020年）
1. 参照图1.12，以我国人口地理分界线为参照，概括煤炭资源枯竭型城市的分
布特点。
2. 从资源储量的南北差异、人口规模的东西差异等方面，推测我国煤炭资源枯
竭型城市分布特点产生的主要原因。
3. 从资源储量、开采量的角度，讨论煤炭资源型城市如何做才能延缓煤炭资源
枯竭。
产消量大，进口量多
我国大力开发矿产资源，已建成多个大型的煤炭、油气、铁
矿、铜矿、钨矿等生产基地。我国的矿产资源总开采量居世界首
位，为我国成为世界工业大国提供了基本保障。
北京
煤炭资源枯竭型城市
南海诸岛
0
500 千米
长
黄
河
江
72
第三章  中国的自然资源

=== PAGE 78 ===
我国铁矿石年消费量大，占世界一半以上，国内铁矿石供不应求且开采成本高。21世纪以
来，我国铁矿石供应的增长主要来自进口，澳大利亚、巴西等是我国进口铁矿石的主要来源国。
近年，我国报废汽车、废弃建筑等
产生的废钢铁急剧增加。目前全球每年
产生的废钢铁中有1/3以上在我国。这
些废钢铁虽已失去原有的使用价值，但
不是垃圾，这是为什么呢？废钢铁能反
复循环使用，再冶炼成新的钢铁。与铁
矿石相比，用废钢铁炼钢还可节约能
源，减少二氧化碳、废水、固体废弃物
等的产生。这不仅能大量减少我国对进
口铁矿石的依赖，还有助于我国实现碳
达峰碳中和①目标。
为什么说废钢铁不“废”
思与学
㜗ϔ䧮⴬ⴠ
䔈ऐ䧮⴬ⴠ
Ꮜ䧏䧮⮱ᓗ⣜ݖ⩕
ࣲ
ἷᨂ̗᧚̣գἸ
ࣲ
ἷᨂ̗᧚̣գἸ
ࣲ
ἷᨂ̗᧚̣գἸ
%
%
%
%
%
%
%
%
%
但是，我国矿产资源“有而不够、有而不优”的问题严峻。作为世界最大
的制造业国家，我国只有少数种类矿产资源的储量和生产量能够满足需求，大
多数矿产需要从国外进口。例如，石油、铜、铁、铝土、锂等矿产的进口量已
占消费量的60%以上（图3.19），镍、铌、铬等矿产几乎全部依赖进口。为避
免过度依赖进口，保障我国矿产资源的供给，需要加强国内矿产资源勘探，提
高资源利用效率，加大资源的循环利用。
图3.19 中国钢铁生产原料来源的占比变化
① 碳达峰是指在某一个时间点，人为二氧化碳排放量不再增长，达到峰值，随后逐步回落；碳中和是指
人为排放的二氧化碳通过植树造林、节能减排等形式抵消，达到相对零排放。
第三节  矿产资源
73

=== PAGE 79 ===
认识我国石油进口来源地
由于需求的快速增长，我国自1993年起成为石油净进口国，近年我国石油对外
依存度高达70%以上。阅读图3.20和世界地图，认识我国石油进口来源地及所采用
的运输方式。
1. 按照石油进口量占比的大小，依次说出我国主要的石油进口来源地及其所属
的大洲。
2. 从上述国家将石油运到我国，哪些国家可以采用陆路运输，哪些国家必须采
用海上运输？
3. 列出从波斯湾沿岸国家将石油运往我国所经过的主要海域、海峡，举例说明
可能遇到的安全问题。
ڣЃ
24.5%
䭬៶ќ㖁व䙸䪬ప
5.7%
⻾༮➦
5.1%
䭬ᰩ
7.0%
з៶ٸ
11.1%
⇆➦䭬៶ќ
15.7%
ӱ㒄᫜
15.4%
Ⴖ਒៶
7.7%
ጡ㺬
7.8%
图3.20 中国主要的石油进口来源地（2020年）
74
第三章  中国的自然资源

=== PAGE 80 ===
从鱼盐之利到海洋资源综合
开发
我国是一个海洋大国，海域
辽阔，自然条件优越，海洋资源
十分丰富（图3.21）。
自古以来，我们的祖先就从
海洋获取鱼盐之利，目前我国是
世界最大的海鱼、海盐生产国和
消费国。
第四节
海洋资源
图3.21 中国近海主要盐场、渔场和油气田的分布
图3.22 中国海洋捕捞与海水养殖产量的变化
ᬣ䬡⃢
⊤∸ᢂᢋ
⊤Ⅱڨ⃃
Ꭱ౴ϔ䛼⮫̴ॕ
1951—1970Ꭱ
1971—1990Ꭱ
1991—2010Ꭱ
2011—2020Ꭱ
20
0
10
30
我国近海海域分布着众多
优质渔场，但海洋捕捞量不能
满足我国不断增长的海产品消
费需求。为此，我国大力发展
海水养殖。目前，我国海洋渔
业总产量中海水养殖量已超过
海洋捕捞量（图3.22）。海水养
殖在保障消费的同时，又使野
生渔业资源得到恢复与保护。
东沙群岛
海南岛
中沙群岛
西沙群岛
钓鱼岛赤尾屿
黄岩岛
台湾岛
中沙群岛
南沙群岛
西沙群岛
黄岩岛
曾母暗沙
南海诸岛
东沙群岛
海南岛
台湾岛
海
南
东
海
海
海
渤
黄
太
平
洋
南
海
长
江
黄
河
西江
布袋盐场
长芦盐场
北京
天津
上海
杭州
福州
台北
广州
海口
广州
海口
盐场
渔场
油田
天然气田
0
405千米
第四节  海洋资源
75

=== PAGE 81 ===
认识我国沿海盐场与气候的关系
我国主要采用晒盐的方法生产海盐，即把海水引入盐池，经过自然蒸发将海水
中的盐提取出来。晒盐需要降水少、蒸发强的气候条件。阅读图3.21，认识我国沿
海地区盐场与气候的关系。
1. 渤海沿岸的长芦盐场是我国最大的海盐盐场，最适宜的晒盐时段为晚春到初
夏。从气温、降水等方面，分析这个时段晒盐的综合优势。
2. 台湾岛西南沿海的布袋盐场是台湾省最大的盐场。对照中国地形图，从地形
对降水影响的角度，分析布袋盐场能够晒盐的气候条件。
行舟楫之便，通四海之洲
我国北起渤海湾、南到海南岛，分布有规模不
等的盐场。海盐既是我们食盐的重要来源，也是重
要的化学工业原料。
目前，我国对海洋资源的开发利用远不止鱼
和盐，已经扩展到对海洋资源的综合开发。例
如，我国已探明并开采的海洋石油和天然气集中
分布在渤海和南海北部的大陆架，海洋石油的年
产量约占全国石油生产量的1/4。此外，我国海
上风电、潮汐能等清洁能源的开发利用正在快速 
增长。
海洋空间是海洋资源的重要组成部分。自古
至今，海洋空间都被人类用作行舟楫之便的运输
通道，构建起由沿海港口和海运航线组成的海上
76
第三章  中国的自然资源

=== PAGE 82 ===
图3.23 世界部分海港和航线示意
沿海港口是连接陆地和海洋运
输的枢纽，是海洋交通运输的起讫
点。我国沿海港口众多，形成环渤
海、长江三角洲、东南沿海、珠江
三角洲、西南沿海五大港口群（图
3.24）。这些港口群成为全球国际贸
易和运输体系中的物流基地。目前，
我国港口货物吞吐量位居世界首位。
图3.24 中国沿海地区的港口群
交通运输网络。我国港通四海，通过海运航线连接
世界主要沿海港口（图3.23）。目前，我国的进出
口货物近95%是由海运完成的，其中大部分货物运
输经过南海。
上海
新加坡
纽约
温哥华
鹿特丹
西
南回归线
北
冰
洋
洋
平
太
洋
度
印
大
大
西
洋
北回归线
北极圈
南极圈
洋
赤道
洲
南极洲
南极洲
洋
大
亚
洲
北美洲
北美洲
欧
非
洲
洲
南
美
洲
美
洲
北
开普敦
里约热内卢
悉尼
亚丁
0
2 500千米
海运航线
沿海港口城市
深圳港
北部湾港
洋浦港
广州港
厦门港
宁波舟山港
上海港
连云港港
青岛港
大连港
天津港
东沙群岛
海南岛
中沙群岛
西沙群岛
钓鱼岛赤尾屿
黄岩岛
台湾岛
中沙群岛
南沙群岛
西沙群岛
黄岩岛
曾母暗沙
南海诸岛
东沙群岛
海南岛
台湾岛
北京
海
南
东
海
海
海
渤
黄
太
平
洋
南
海
长
江
黄
河
西江
环渤海港口群
长江三角洲港口群
东南沿海港口群
珠江三角洲港口群
西南沿海港口群
国际枢纽港
0
405千米
天津港
北部湾港
深圳港
广州港
洋浦港
第四节  海洋资源
77

=== PAGE 83 ===
图3.25 上海港与鹿特丹港货物年吞吐量及其世界排名的变化
认识我国港口国际地位的提升
港口年吞吐量的世界排名是反映港口国际地位的一个重要指标。上海港是我国
第一个进入世界年吞吐量排名前十的港口。以上海港为例，认识我国港口国际地位
的提升。
1. 阅读图3.25，分别描述上海港与鹿特丹港的年吞吐量和世界排名的变化。
2. 结合上海港与长江“黄金水道”的位置关系，说明上海港成为国际枢纽港的
有利条件。
3. 查阅相关资料，找出最近一年中，我国进入世界港口年吞吐量排名前十的港
口，并参照图3.24分别找到其所属港口群。
从利用近海到开发远洋
迄今为止，我国海洋开发利用活动主要分布在近海。
过度的开发利用已导致近海资源锐减、环境压力增大等 
问题。
Ꭱोऽ䛼Ϭॕ
ᎡЪ
厬➦ͦ⍜
̷⊤⍜
1970
0
1
2
3
4
5
6
7
8
1980
喍10喎
喍10喎
喍6喎
喍4喎
喍2喎
喍2喎
喍3喎
喍1喎
喍1喎
喍1喎
喍1喎̓⩹ᢿऺ
1990
2000
2010
2020
78
第三章  中国的自然资源

=== PAGE 84 ===
21 世纪是海洋的世纪。顺应世界海洋资源的开发趋势，我国海洋资源
开发利用正从近海走向远洋、从浅海走向深海。在近海地区，需要优先注重
生态保护，非必要不开发。在深海地区，需要重点加强油气资源等矿产资源
的勘探与开发。在远洋地区，需要适度利用远洋渔业资源和海底矿产资源 
（图3.26）。深海和远洋地区的开发不能超过自然环境的承受能力。
图3.26 中国未来海洋资源重点开发领域举例
 优化近海海洋资源的综合利用，大力
发展生态友好型“海洋牧场”，以及近
海风力发电、潮汐发电等。图为“海洋
牧场”与海上风电融合发展示意。 
 加强深海油气资源开发。我国海上油
气资源前景广阔，南海的天然气约50%
蕴藏在深海海域。图为我国自主研制的
“深海一号”钻探平台，它标志着我国
海洋石油勘探进入1 500米的“超深水
时代”。
 开发世界大洋海底矿产。图为我国
自主设计、制造的“海洋地质十号”综
合地质调查船，它能够帮助科学家更深
入地了解世界海洋地质、海底矿产资 
源等。
第四节  海洋资源
79

=== PAGE 85 ===
讨论海水养殖与海洋环境保护的关系
海水养殖在给人类供给更多食物的同时，也在一定程度上造成海洋环境的污染
与破坏。以下9种观点代表了对海水养殖与海洋环境保护关系的不同看法，以小组为
单位进行讨论。
（1）海洋生产能力有限，不能为满足消费而破坏海洋环境。
（2）为保护环境，海水养殖越少越好。
（3）养殖难免破坏环境，但每人都少消费一点，就能减少破坏。
南沙群岛中的永暑岛是经吹沙填海
建造的人工岛。在该岛地下发现了稳定的
淡水区。在这样一个面积不大、海拔很低
的小岛上，为什么会形成稳定的地下淡水
区呢？永暑岛地区常年多雨，充足的雨水
不断渗入地下的松散沉积物中。雨水为
淡水，比重小于海水，浮于地下海水之
上。随着下渗淡水的持续增多，淡水水
压加大，地下海水逐渐被淡水排挤、替
代，最终形成稳定的淡水区（图3.27）。
永暑岛为什么会形成稳定的地下淡水区
思与学
图3.27 人工岛淡水区形成示意
㧥ࣾহ㧥㚫
䭺Ⅱ
⊤∸
৥Ⅱࡧ
⌎Ⅱࡧ
⌎Ⅱ⍄䔼᫦ा
৥Ⅱ⍄䔼᫦ा
⌎Ⅱÿ৥Ⅱ䓴⍎ࡧ
80
第三章  中国的自然资源

=== PAGE 86 ===
Щ൹͖Џ
δઐ͖Џ
ἷἸ
ἷἸ
ἷἸ
ἷἸ
δ
ᬪ
๗
ᠠ
ᬍ
҄
๗
ᠠ
（4）海水养殖污染环境，即使不吃鱼也要坚决停止养殖。
（5）增加养殖才能满足不断增长的消费需求，付出点环境代价可以接受。
（6）可通过不断发展环境友好的海水养殖技术满足消费的增长，不必限制养殖。
（7）为生产更多海产品，即使环境代价很大，也是养殖越多越好。
（8）要满足人们对海产品的合理需求，但要在环境允许的范围内适度养殖。
（9）海水养殖能减少对野生鱼类的过度捕捞，也具有对保护环境有利的一面。
1. 图3.28中，顶端与底端的观点分别为不顾环境的养殖与极端的环境保护，左
侧的观点较右侧的观点更强调保障消费。参照图中已填入编号的观点，按养殖优先
与环境保护优先、保障消费与限制消费的程度差异，将其余观点的编号填入图3.28
中的适当位置。
图3.28 关于海水养殖的讨论
2. 在上述观点中，选择你认为最符合人地协调观的观点，并说明理由。
第四节  海洋资源
81

=== PAGE 87 ===
82
跨学科主题学习
截至2022年，我国已经有30项水利工程入选“世界灌溉工程遗产”名录。认识
这些灌溉工程遗产，需要收集它们的名称、所在地区、修建时期等基本信息。
（1）查阅资料，列出我国入选“世界灌溉工程遗产”名录的灌溉工程名单。
（2）以小组为单位，分别查询4—6个我国的“世界灌溉工程遗产”的相关资料，
填入表1。
（3）汇总各小组完成的基本信息表。
表1 中国的“世界灌溉工程遗产”基本信息
我国受季风气候影响，水旱灾害频发。面对非旱即涝的挑战，我们的祖先不是消
极承受，而是主动应对，修建了众多用于灌溉和排涝的水利工程，如郑国渠、都江
堰、紫鹊界梯田等。这些工程化害为利，保障农业生产，充分体现了中华民族的智
慧，也是全人类的宝贵遗产。
可以参照以下流程，开展本主题的跨学科学习。
收集我国“世
界灌溉工程遗
产”基本信息
展示我国“世界
灌溉工程遗产”
的空间分布
说明我国“世界灌
溉工程遗产”与地
理环境的关系
认识我国古代灌
溉工程的价值
任务一：制作我国的“世界灌溉工程遗产”基本信息表
工程名称
所在地区
建设时期
郑国渠
陕西省咸阳市
约公元前246年—公元前236年
跨学科主题学习
认识我国的“世界
灌溉工程遗产”

=== PAGE 88 ===
跨学科主题学习
83
任务二：制作我国的“世界灌溉工程遗产”空间分布图
我国的“世界灌溉工程遗产”类型多样、分布广泛。运用地图，能够表达不同类
型的灌溉工程遗产的空间分布。
（1）利用基本信息汇总表，按照渠、堰、陂（bēi）、灌区、梯田等类型对我国的
“世界灌溉工程遗产”进行归类。
（2）以小组为单位，设计各类灌溉工程的图例，将我国的“世界灌溉工程遗产”
的位置标注在图1的大致位置上。
任务三：说明我国的“世界灌溉工程遗产”与自然环境的关系
古代人民因地制宜修筑的灌溉工程，体现了当地的自然环境特点。从地形、气
候、河流等方面，说明我国的“世界灌溉工程遗产”与自然环境的关系。
（1）按照小组分工，将图1与相关地图比较，在表2相应的位置打“√”。
图1 中国的“世界灌溉工程遗产”分布
南海诸岛
银川
兰州
西安
哈尔滨
长春
沈阳
北京
天津
石家庄
济南
太原
郑州
合肥南京
上海
杭州
南昌
福州
台北
广州
澳门
香港
南宁
贵阳
重庆
成都
呼和浩特
乌鲁木齐
西宁
拉萨
长沙
武汉
海口
香港
广州
南宁
澳门
海口
昆明
0
380千米
图例

=== PAGE 89 ===
84
跨学科主题学习
地势阶梯
干湿地区
内外流区
工程名称
一级阶梯
二级阶梯
三级阶梯
湿润、半
湿润地区
干旱、半
干旱地区
外流区
内流区
郑国渠
√
√
√
任务四：认识并推介一项古代灌溉工程
（2）统计表2的结果，设计并绘制统计图，展示我国的“世界灌溉工程遗产”在
不同地势阶梯、干湿地区、内外流区所占的比例。
评选“世界灌溉工程遗产”，是为了更好地保护和利用仍在发挥作用的古代灌溉
工程，学习古人的智慧，保护珍贵的历史文化遗产。
（1）查询资料，了解申报“世界灌溉工程遗产”的条件。
（2）选择我国的一项古代灌溉工程，查阅资料，参考申遗条件，写一段介绍该工
程的短文（100字左右）。（需要展示信息：自然环境特征，修建时期，主要功能，历
史影响。）
（3）写一句宣传语，向大家推介该灌溉工程。
表2 中国的“世界灌溉工程遗产”与自然环境的关系

=== PAGE 90 ===
中国的经济发展
中国的经济发展
第
四
章
 
我国农业分布有什么特征？
 
科学技术对提高农业生产水平有什么作用？
 
我国工业分布有什么特征？
 
科学技术在工业低碳转型中有什么作用？
 
我国交通运输线的分布有什么特征？
 
我国高速公路、高速铁路的快速发展对人们生产生活有什么影响？ 
农业、工业、交通运输与我们的衣食住行密切相关，是国家经济的重要构
成。经济的发展状况直接决定我们的生活水平。在本章，我们学习中国经济的下列 
内容：
广西梧州 高铁飞跃稻田
广西梧州 高铁飞跃稻田

=== PAGE 91 ===
400毫米年降水量线
秦
岭
岭
南
120°
130°
140°
20°
20°
10°
110°
120°
30°
40°
50°
50°
20°
北回归线
30°
40°
东经70°
80°
90°
100°
110°
120°
80°
90°
100°
110°
南海诸岛
北京
河
淮
海
黄
海
海
海
南
东
海
南
渤
0
500千米
种植业为主
畜牧业为主
因地制宜的农业分布
“悠悠万事，吃饭为大”。我国14亿多人的吃饭问题，
主要靠发展农业解决。我们穿的棉、麻、毛、丝服装，使
用的纸张、木质家具等，也都直接或间接来源于农业。农
业主要包括种植业、畜牧业、林业、渔业等部门。
我国农业生产的区域差异，主要表现为东西之间、
南北之间的差异（图4.1）。
第一节
农  业
图4.1 中国农业区域差异
  
南岭以南冬暖夏
热，粮食作物可以一年
收获三次，还能种植热
带经济作物。
  秦岭—淮河以南到
南岭，一年可以种植两
季水稻，柑橘等亚热带
经济作物可以越冬。
  秦岭—淮河以北到
长城沿线，小麦可以越
冬，一年内可以种植小
麦、玉米两季作物。
  长城沿线以北冬寒夏暖，粮食
作物春播秋收，一年只收获一次。
  西北内陆气候干旱、青
藏高原气候寒冷，不适合发
展种植业，以畜牧业为主。
86
第四章  中国的经济发展

=== PAGE 92 ===
图4.2 中国各省级行政区粮食产量的全国占比（2018—2020年平均）
400毫米年降水量线与我国东部农区和西部牧区的分界线大致重叠，该线
两侧农业生产差异显著。东部农区水热条件优越，是种植业、林业和渔业等
的主要分布区，其中平原地区以种植业为主；西部牧区降水较少，草原、荒
漠广布，畜牧业地位重要，种植业一般分布在有灌溉条件的绿洲。
秦岭—淮河线是我国东部农区的南北分界线。该线以北地区多旱地，主要
种植小麦、玉米、大豆等作物，具备灌溉条件的地方也可以种植水稻；该线以
南地区多水田，主要种植水稻等作物，海南岛、西双版纳等热带地区可种植橡
胶等热带经济作物。
我国超过3/4的耕地用来种植粮食作物，其中东部农区的粮食种植面积和
产量均占全国90%以上。近年来，东部农区的黑龙江等北方省级行政区成为我
国粮食的主要产地（图4.2）。
水稻、小麦、玉米是我国三大主粮，播种面积大，产地相对集中（图
4.3）。水稻主要产自长江中下游平原和东北平原，小麦在华北平原产量最大，
玉米主要产自东北平原和华北平原。
南海诸岛
北京
0
500千米
粮食产量占全国比重
10%
5%
2%
注：香港特别行政区、澳门特别行政区和台湾省资料暂缺。
第一节  农业
87

=== PAGE 93 ===
图4.3 中国出产稻谷、小麦、玉米的主要省级行政区（2020年）
ڣЃ
32%
ڣЃ
20%
ڣЃ
30%
ఈጊ
7% Ⴖᓪ
7%
⎃ࡄ
9%
↌㟼
9%
↌㺬
10%
⎃ࢄ
12%
叾哆↌
14%
⇠ࢄ
28%
叾哆↌
14%
श᳄
11%
ڲ㧆ऑ
11%
ᆞ͉
10%
⇠ࢄ
9%
⇠ࡄ
8%
䓪Ⴎ
7%
ᆞ͉
19%
Ⴖᓪ
12%
⇠ࡄ
11%
↌㟼
10%
ሺ៮
࠵᳡
ဌዛ
棉花、油料、糖料等经济作物为生活所必需，还能增加农民的收入。我
国具有适宜多种经济作物生长的自然环境，各地区根据自然环境特点和市场
需求，规模种植某一种或几种经济作物（图4.4），形成区域优势，促进经济
发展。
我们在生活中常见到以“地名+产
品名”命名的农产品，如五常大米、库
尔勒香梨。这些农产品经认证后被称为
地理标志产品。为什么它们能成为地理
标志产品呢？地理标志产品是有突出地
域特色的优质产品。其品质特性依赖于
产地特定的自然环境，并受特定的生
产、加工工艺影响，具有不可复制的独
特性。地理标志产品体现了一个地区的
自然环境、历史文化特色。发展地理标
志产品，既能促进地方经济发展，提高
农民收入，又可提升当地的知名度。
哪些农产品能成为地理标志产品
思与学
 我国超过80% 的棉花产自新疆，约90% 的
油菜籽产自长江流域，超过85%的糖料产自云
南、广东、广西。图为新疆正在机械化采收的
棉花田。
图4.4 中国经济作物的生产
88
第四章  中国的经济发展

=== PAGE 94 ===
认识我国高标准农田的分布
为提升粮食生产能力，保障国家粮食安全，我国正在建设集中连片、旱涝保收、
节水高效、稳产高产、生态友好的高标准农田。图4.5示意我国规划建设的高标准农
田分布。从区域地形、气候、粮食产量等方面，认识我国的高标准农田建设。
图4.5 中国规划建设的高标准农田主要分布示意（2021—2030年）
1. 结合图2.5，概括我国高标准农田分布的主要地形类型。
2. 结合图4.1，描述高标准农田分布与400毫米年降水量线的关系。
3. 结合图4.2，概括粮食产量占全国总产量5%以上的省级行政区与高标准农田
分布的对应关系。
4. 查找资料，了解你家乡的高标准农田建设情况。
科技助力农业发展
中华人民共和国成立后，尤其是改革开放以来，我国粮食产量稳步提升
（图4.6），人均粮食占有量显著增加，饮食结构明显改善，实现了从温饱不足
到吃饱吃好的历史性转变。
南海诸岛
北京
0
500千米
高标准农田
第一节  农业
89

=== PAGE 95 ===
这些巨大变化主要得益于我国农业科技的快速发展，如
优良品种的培育和推广、农药和化肥的使用、农田水利设施
的完善、病虫害防御能力的提升、农业机械和自动化技术的
发展（图4.7—图4.9）。
图4.7 杂交水稻研究推广对水稻产量提升的贡献
 我国培育的超级杂交水稻使水稻产量大幅提升，极大地缓解了我国的粮食压力。
袁隆平（1930—2021）
致力于杂交水稻的研
究与推广，被誉为
“杂交水稻之父”。
图4.6 中国粮食年产量的变化
70 000
60 000
50 000
40 000
30 000
20 000
10 000
0
ϔ䛼̴ॕ
ᎡЪ
1960
1950
1970
1980
1990
2000
2010
2020
Ꭱϧ౴㇛丌
ϔ䛼ࡰٸ
Ꭱϧ౴㇛丌
ϔ䛼ࡰٸ
2020
2010
2000
1990
1980
1970
1960
1950
1 500
3 000
4 500
6 000
7 500
ࢂѺ䲏⼜ϔ䛼喍ࡰٸڙ䶤喎
ᎡЪ
Ꭱᐭड़ᱯϑ
Ⅱ⽨ⵁ⾣
Ꭱᐭ໸๔䲏⼜ᣕ
ᎬᱯϑⅡ⽨
Ꭱड़ߕĄ䊲㏔ᱯϑ
Ⅱ⽨㗟⻺ⵁ⾣䃎ܿą
᝗㜠Ꭱ喑㗟᜽
ऱㆨಸᱯϑⅡ⽨৮
⻺䊲䓴͗
90
第四章  中国的经济发展

=== PAGE 96 ===
我国农业水利基础设施逐步完善，超过一半的耕地具备灌溉排水条件，农田质量提升，抗
灾能力增强。
图4.8 农业灌溉
图4.9 农业机械化
 我国农业生产方式已经实现从主要依靠人力、畜力到机械化的转变，劳动生产效率显著提升。
拖拉机
然而，我国人均耕地少，还面临着耕地退化、水资源
短缺，以及化肥、农药使用量大等问题。因此，我国需要
进一步依靠科学技术，走高产、优质、高效、低耗的发展
路径，确保“中国碗主要装中国粮”。
ࣲ
ܙ᫂φ
ۉ͇╹⎶䲏⼜ڙ䶤
ࣲ
ʺ
ʺ
22 242 868
2 128 000
117
13
ܙ᫂
ʺφ
ܙ᫂
ʺφ
ۉ͇ᱧᷝ᪝䛼झ
联合收割机
1949年
2019年
第一节  农业
91

=== PAGE 97 ===
了解设施农业的作用
  设施农业在农业生产过程中利用新型的生产设备和现代化技术，调控温室、塑
料大棚等保护设施内的温度、湿度、光照、水肥、空气等环境条件，改善动植物生
长发育环境，实现“食不分四季，地不分南北”的农产品生产。阅读图4.10，了解
设施农业是如何调控环境条件的。
图4.10 智能温室系统示意
1. 从自然环境的角度，讨论我国不同气候类型区发展设施农业需要调控的主要
气候条件。
2. 从土地资源利用的角度，讨论我国发展设施农业的意义。
3. 调查你家乡设施农业的使用情况，和同学分享你知道的案例。
气象站
联动控制箱
水肥一体机
显示屏
视频监控
云平台
遮阳/卷帘
进排风口
光照传感器
二氧化碳传感器
空气温湿度传感器
土壤状况监测
92
第四章  中国的经济发展

=== PAGE 98 ===
对钢材再加工，为汽车等
工业产品提供零部件。
 冶炼钢铁，为制造业提供
钢材。
 开采铁矿，为冶炼钢铁提
供原料。
门类齐全的工业大国
仔细观察我们的家，它就像一个工业产品的“展览室”。工业为我们日常
生活提供各种消费产品，也为社会经济各部门的生产活动提供原材料、动力、
工具、设备等。
工业生产包括对煤炭、石油、铁矿石等自然资源的开采，以及对矿产品、
农产品等原材料进行加工和再加工（图4.11）。一个国家或地区的工业发展水
平，通常是衡量该国家或地区经济发达程度的重要标志。
第二节
工  业
图4.11 工业生产举例
 农业生产的棉花，被送到纺织
厂进行纺纱织布，为服装生产等
提供布匹。
 对布匹进行再加工，生产服装、
床上用品等生活用品。
第二节  工业
93

=== PAGE 99 ===
中华人民共和国成立前，我国工业基础十分薄弱。
那时，我国工业设备简陋、技术落后，只能生产少量粗
加工产品，很多日用品都依赖进口。人们常在一些进口
物品前面加上“洋”字，例如，铁钉称为“洋钉”，汽油
和煤油叫作“洋油”，火柴叫作“洋火”。
中华人民共和国成立后，国家集中力量发展工业，用
几十年走过发达国家几百年的工业化历程，实现了工业从
小到大、由弱到强的历史性跨越。目前，我国形成了独立
完整的现代工业体系，是世界唯一拥有联合国产业分类中
所列全部工业门类的国家。
2010年以后，我国成为世界第一工业制造大国（图
4.12）。我国制造业体量大，超过40%的工业产品产量居
世界第一，如钢铁、水泥、汽车等。我国制造的发电与输
电设备、通信设备、轨道交通设备等处于世界领先水平
（图4.13）。
① 工业增加值是指工业部门通过加工、生产和销售产品，比起原材料的价值有所增加的部分，反映了一
个国家或地区的工业发展水平。
图4.12 世界四个主要工业国家各自工业增加值
①全球占比的变化
0
5%
10%
15%
20%
25%
30%
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
ڕ⤰ࢍ℁
ᎡЪ
͚ప
ᬒ᱙
㒻ప
ᓤప
94
第四章  中国的经济发展

=== PAGE 100 ===
图4.13 中国处于世界领先水平的制造业产品举例
我国制造的工业产品销往世界各
地，具有很强的国际竞争力。作为世
界第一大货物出口国，我国工业产品
出口额占货物总出口额的90%以上。
21 世纪以来，工业产品的出口构成
已经从以纺织品为主，转变为以机电
产品、高新技术产品为主（图4.14）。
图4.14 中国各类货物出口额的占比（2020年）
ᱧ⩢ϔ৮
59%
倅᫝ឭᱜϔ৮
30%
ڣЃ
11%
 我国的特高压输变电设备能够高效率、
低损耗地将西北、西南地区的电力输送到
东部沿海地区。图为金沙江上的白鹤滩水
电站输往江苏的特高压输电线。
 我国的信息通信网络覆盖全国。图为珠
穆朗玛峰海拔6 500米的5G基站，也是目
前全球海拔最高的5G基站。
 我国的高铁开进了高寒、高原和干旱
地区，实现了跨海过桥不减速。图为引领
世界高铁制造技术的中国标准动车组——
“复兴号”，正行驶在青藏高原。
第二节  工业
95

=== PAGE 101 ===
了解我国的大国重器
国之大者，必有重器。国之重器，是护国利器，更是国之底气。我国重大科技
基础设施建设水平不断提升，在重点科技前沿领域自主研发了一批具有世界影响力
的成果（图4.15）。
图4.15 大国重器举例
1. 选择图示一种大国重器，查找资料，了解这种大国重器的用途，以及它在我
国经济建设和社会发展中发挥的作用。
2. 进一步查找资料，了解这种大国重器在国际上的水平和影响力。   
3. 和同学交流你所知道的其他大国重器。
龙门吊
盾构机
天鲲号
百万千瓦水轮发电机组
96
第四章  中国的经济发展

=== PAGE 102 ===
相对集中的工业分布
中华人民共和国成立之初，我国的工业主要集中
在东北地区和沿海少数几个城市。几十年来，我国一
方面充分发挥沿海地区原有的工业基础优势，另一方
面在内陆地区大力加强工业建设。
从工业类型看，自然资源的开采、原材料的加工
等，多集中在我国中西部一些资源丰富的地区；机械
设备、电子产品等的生产多集中在东部沿海地区。
从工业增加值看，东部沿海地区和长江沿线地区
明显高于其他地区，合计约占全国的80%（图4.16）。
我国重要的工业城市集中分布在这两个地区。
图4.16 中国各省级行政区工业增加值的全国占比及主要工业城市
南海诸岛
西安
哈尔滨
长春
沈阳
北京
天津
石家庄
济南
郑州
合肥
南京
上海
杭州
南昌
福州
广州
成都
长沙
武汉
昆明
重庆
0
380千米
工业增加值占全国比重
10%
6%
3%
1%
工业增加值在1 000亿元
以上的城市（2020年）
注：香港特别行政区、澳门特别
行政区和台湾省资料暂缺。
第二节  工业
97

=== PAGE 103 ===
2022 年，国家全面启动“东数西
算”工程，即把东部的数据传输到西部
去储存和计算。我国为什么要实施这一
工程呢？我们处于信息网络社会，每天
产生大量的数据。实现信息化仅仅拥有
数据是不够的，还需要对数据进行存储
和计算，这需要消耗大量的电能。我国
东部沿海地区经济发达，数据计算需求
大，但电力供应相对缺乏；西南地区水
能资源丰富，西北地区风能、太阳能资
源丰富，电力生产优势显著。“东数西
算”有助于东西部地区优势互补，实现
协同发展。
我国为什么要实施“东数西算”工程
思与学
认识我国主要工业城市的分布特点
一个城市的工业增加值大致反映该城市的工业发展水平。阅读图4.16，从人口
分布、地理位置等方面，认识我国主要工业城市的分布特点。 
1. 结合图1.12，比较我国人口地理分界线两侧主要工业城市分布的差异。
2. 找出我国主要工业城市分布集中的区域。
3. 结合图2.25，解释我国长江流域主要工业城市沿江分布的原因。
科技促进工业低碳发展
人类正面临全球变暖的严峻挑战。工业品生产
和消费过程中排放的二氧化碳是导致全球变暖的主
要因素。加快发展科技含量高、资源消耗低、环境
污染少的低碳工业，不仅是应对全球变暖的需要，
也是我国推动绿色发展，促进人与自然和谐共生的
需要。
98
第四章  中国的经济发展

=== PAGE 104 ===
降低工业生产过程中的能源消耗，优化能源结
构，是我国工业低碳发展的重要途径。近些年来，
我国能源使用效率显著提升（图4.17），但与世界
先进水平相比还有提升空间。为此，国家不断增强
科技创新力度，通过提高能源转化效率、用低碳
能源替代化石能源、 发展高技术产业等（图4.18），
促进工业向低碳转型。
图4.17 中国万元国内生产总值
①能源消费量
 煤炭燃烧排放的二氧化碳量是
各能源中最高的。我国在不断降
低煤炭发电比例的同时，提高发
电效率，已建成全球最大的清洁
煤电体系，多项指标领先世界。
图为我国建成的高效、清洁发电
机组。
0
0.5
1.5
1.0
2.5
2.0
1980
1985
1990
1995
2000
2005
2010
2015
2020
ᴴ۳⚑ॕ
ᎡЪ
① 国内生产总值按2015 年可比价格计算。
第二节  工业
99

=== PAGE 105 ===
讨论提高低碳工业产品使用率的方式
生活中使用低碳工业产品是减少碳排放的重要环节，可以从居民的低碳消费习
惯、企业的产品创新、政府的倡导与配套政策等方面努力。以纯电动新能源汽车为
例，讨论提高低碳工业产品使用率的方式。
1. 查找资料，了解与燃油汽车相比，使用纯电动新能源汽车在经济支出、碳排
放等方面的优势。
2. 从企业的角度，探讨提升纯电动新能源汽车性能和销量的途径。
3. 从政府的角度，讨论促进企业研发、居民购买纯电动新能源汽车的政策和措施。
图4.18 中国工业生产低碳转型重要途径举例
 集成新一代信息技术的工业机
器人可以提高企业的工作效率和
资源利用率，减少碳排放。中国
是全球最大的工业机器人使用国。
图为汽车生产线上的机器人。
 在使用过程中二氧化碳排放量
低或零排放的水能、风能、太阳
能、地热等，统称为低碳能源。
我国的水能、风能、太阳能发电
装机容量居世界首位。图为我国
青海太阳能光伏电站。
100 第四章  中国的经济发展

=== PAGE 106 ===
覆盖全国、东密西疏的交通网络
中华人民共和国成立以来，我国交通建设成绩斐然，
已经形成由公路、铁路、航空、内河航道等组成的庞大交
通网，拥有世界最大的高速铁路网、高速公路网和世界级
港口群、机场群（图4.19）。我国客货运输量连续多年位
居世界前列。
第三节
交通运输
图4.19 中国交通运输的发展
我国已形成覆盖全国、纵贯南北、横穿东西的交通网
络。受自然环境、人口分布、经济发展等影响，我国交通
线呈东密西疏的分布格局。在地形平坦、人口密集的地
区，交通线较为稠密；在山区和人口稀疏的偏远地区，交
通线较为稀疏。



ᎡᎡᎡ
ᰴᤴᨡ᡹঴᧗ሮʺӢዛ



ᎡᎡ
Ꭱ
ᰴᤴН᡹঴᧗ሮʺӢዛ



Ꭱ
Ꭱ
Ꭱ
Яෲᓈ᥋঴᧗ሮʺӢዛ



ᎡᎡᎡ
ඟᓈᤂᣥ఻ڤ˔
第三节  交通运输101

=== PAGE 107 ===
南海诸岛
银川
兰州
西安
哈尔滨
长春
沈阳
北京
天津
石家庄
济南
太原
郑州
合肥
南京
上海
杭州
南昌
福州
台北
广州
澳门
香港
南宁
贵阳
重庆
成都
呼和浩特
乌鲁木齐
西宁
拉萨
长沙
武汉
海口
香港
广州深圳
茂名
南宁
澳门
海口
昆明
鹤岗
绥芬河
大庆
满洲里
乌兰浩特
珲春
丹东
大连
乌海
包头
锡林浩特
二连浩特
荣成
泉州
厦门
汕头
深圳
霍尔果斯
青岛
连云港
瑞丽
茂名
首都放射线
南北纵向线
东西横向线
0
380千米
图4.21 中国高速公路布局方案（2013—2030年）
我国的高速公路（图4.20）采用首都放射线、南北
纵向线和东西横向线相结合的布局方案（图4.21）。环渤
海、长江三角洲、珠江三角洲和成渝地区等已形成较发
达的高速公路网。
 高速公路是专供汽车高速行驶
的封闭式公路，可满足客运汽车
高速度行驶及货运汽车大载重的
需求，有较高的经济效益与社会 
效益。
图4.20 高速公路
102 第四章  中国的经济发展

=== PAGE 108 ===
南海诸岛
乌鲁木齐
香港
广州
南宁
澳门
海口
南昌
福州
广州
澳门
香港
南宁
贵阳
重庆
成都
长沙
海口
昆明
上饶
益阳
桂林
防城港
宜宾
乐山
三亚
珠海
深圳
衡阳
厦门
赣州
哈尔滨
长春
沈阳
天津
济南
合肥
南京
上海
杭州
台北
武汉
满洲里
绥芬河
丹东
青岛
连云港
盐城
徐州
商丘
蚌埠
九江
大连
烟台
宁波
银川
兰州
西安
北京
石家庄
太原
郑州
呼和浩特
西宁
包头
张家口
绥德
襄阳
防城港
三亚
深圳
珠海
0
380千米
主要站点
纵向线
横向线
图4.23 中国中长期高速铁路网规划
（2016—2030年）
我国的高速铁路（图4.22）纵横交错，“四纵四横”
的高速铁路，连接直辖市、省会城市及大中城市。未
来几年，我国将扩增建成以“八纵八横”线路为主干 
（图4.23）、城际铁路为补充的高速铁路网。
图4.22 高速铁路
 高速铁路使用专门的机车
车辆和专用的轨道，速度是
普速铁路的2—3 倍，可以提
供安全、准时、高效的出行 
服务。
第三节  交通运输103

=== PAGE 109 ===
我国交通运输的快速发展，离不开我国基础设
施建设和装备制造技术的巨大进步，“中国桥”“中
国装备”等攻克了工程建设和交通运行的诸多难
题（图4.24），使我国交通运输科技跻身世界强国 
之列。
 在地形起伏大、地质条件复
杂的山区，我国修建了大量隧道
和桥梁，实现了高速铁路、高速
公路的贯通。图为世界第一高
桥——北盘江第一桥。
图4.24 中国交通运输科技部分成就举例
 在风浪大、地基软、跨度大的
沿海地区，我国修建了多座跨海
大桥，跨越海峡、连接岛屿，增
强海陆联系。图为桥隧结合的港
珠澳大桥，是全球最长的跨海大
桥，创下多项世界之最。
 在气候条件恶劣的低温、干旱、高原地区，我国修建了铁路、公路，实现路网的全
国覆盖。图为穿过冻土区的青藏公路。
104 第四章  中国的经济发展

=== PAGE 110 ===
2013 年10月，通往西藏墨脱的公
路全线贯通，宣告中国最后一个不通公
路的县正式通车。事实上，自20世纪60
年代末，国家就开始修建通往墨脱的公
路，公路屡建屡毁，前后长达几十年。
这条路为何修建得如此艰难？墨脱位于
喜马拉雅山脉东端，东、西、北三面被
高山阻隔，雅鲁藏布江大峡谷纵贯全
境。由于地质条件复杂、地形起伏大、
降水多，地震、泥石流、滑坡、塌方频
繁。2009年，国家开始对通往墨脱的公
路全线改建，打通穿山隧道，既避免一
些高山路段冬季大雪封山的限制，又节
省翻越雪山的时间，实现全年通车。
修建墨脱公路为什么这么难
思与学
通过陇海—兰新铁路认识我国铁路交通的发展
陇海—兰新铁路东起江苏连云港，西至新疆阿拉山口，并由此出境，成为新亚
欧大陆桥的中国部分，其建成、升级、改建历经近百年。图4.25示意该线路的主要
站点、站间里程及通车时间信息。
图4.25 陇海—兰新铁路建设历程示意
1. 根据图中信息，按照1953年以前、1953—1990年两个时间段，统计该线路普
速铁路累计开通的里程。
2. 查询列车运行时刻表，比较普通列车和高速列车从连云港到兰州所需时间。
3. 访问身边的长辈，请他们谈谈自己所经历的铁路交通的发展。
䭴៾ᆦघ
喕Ꭹ喖
喕Ꭹ喖
喕Ꭹ喖
喕Ꭹ喖
喕Ꭹ喖
喕Ꭹ喖
喕Ꭹ喖
喕Ꭹ喖
喕Ꭹ喖
喕Ꭹ喖
΁冶ᱝ咅
ᮣ䕔䧶䌤
倍䕔䧶䌤
ڥጓ
㺴Ⴞ
䔓φ⍤
Ӣዛ
Ӣዛ
Ӣዛ
Ӣዛ
Ӣዛ
Ӣዛ
Ӣዛ
Ӣዛ
㺴Ⴖ
第三节  交通运输105

=== PAGE 111 ===
内畅外通的交通联系
我国海陆空交通线相互衔接，基本实现连接城乡、畅行全国、通达世界，
为“人享其行、物畅其流”提供保障。
我国的高速铁路
基本实现相邻大中城
市间1—4 小时、城
市群内0.5—2小时到
达（图4.26）。高速
铁路与高速公路、民
用航空等相结合，快
速、紧密连接全国主
要城市。普速铁路、
普通国道、省道、农
村公路等，进一步衔
接了一般城市、乡
村和偏远地区（图
4.27）。
图4.27 紧密联系农村地区的公路运输
 构筑“村村通公路、村村通公交”的城乡全覆盖交通网，解决
农村尤其是偏远山区人们出行难问题。图为贵州遵义的农村公路。
图4.26 南京高铁出行圈示意（2024年）
黄
渤
海
海
东
海
黄
河
长
京
杭
运
江
河
北京
天津
石家庄
济南
太原
原平
大同
包头
合肥
南京
长沙
马鞍山
徐州
景德镇
上饶
黄山
西安
洛阳
郑州开封
菏泽
濮阳
商丘
六安
安庆
武汉
十堰
扬州
镇江
常州
芜湖
湖州
苏州
杭州
温岭
宁波
青岛
荣成
大连
上海
无锡
南通
1小时高铁圈
2小时高铁圈
3小时高铁圈
4小时高铁圈
106 第四章  中国的经济发展

=== PAGE 112 ===
我国通过公路、铁路连通陆上相邻的国家，通过航空
运输直接通往60多个国家和地区，通过海洋运输往来于
100多个国家和地区（图4.28）。
我国交通运输的通达性还在不断完善，预计到2035
年实现“全国123出行交通圈”和“全球123快货物流圈”
发展目标（图4.29）。
 图为位于中越边境的广西凭祥友
谊关口岸，连接我国和越南的公路
交通，促进了两国之间的贸易。
图4.28 中国与世界的交通联系
 我国国际海运量已经占到全球海
运量的1/3。图为宁波舟山港，是我
国重要的铁矿石中转基地和石油转
运地。
 中欧班列通达欧洲20多个国家，
物流服务网络覆盖亚欧大陆全境。
图为从重庆出发的“渝新欧”国际
货运专列。
第三节  交通运输107

=== PAGE 113 ===
体会我国高效便捷的区域联系
湖南省湘西土家族苗族自治州花垣县十八洞村，地处武陵山区，为重重大山所
包围，曾经交通闭塞，村民生活贫困。如今，连接十八洞村和高速公路的农村公路
已经开通，那里人们生活也发生了翻天覆地的变化。
假设十八洞村的村民想去北京旅行，有以下几种出行方案。
1. 借助互联网，查询并估算各方案花费的时间及所需的费用。
2. 分别按时间长短、费用高低对三个方案进行排序。
3. 选择一个旅行目的地，从家乡出发，综合考虑交通方式、花费时间、所需费
用等因素，设计出行方案，和同学交流并评价其可行性。
方案一：汽车自驾
驾车经农村公路上国道，再上高速公路，直到北京。
方案二：汽车转火车
客运汽车经农村公路、国道到吉首，从吉首乘坐高铁或普通列车到北京。
方案三：汽车转飞机
客运汽车经农村公路、高速公路到湘西边城机场，从湘西边城机场乘坐飞机前往北京。
Лڎѣᛡ̔ᤰڔ
Лုঌ᠎ྭืڔ
ڎЯܹ᤟᣺
և᣸ڎࠒܹ᤟᣺
Лု˟᜶ۢ࣊ܹ᤟᣺





 ᦐ࣊ӝ࠵௑ᤰӃ
ۢ࣊Ꮖ࠵௑ᤰ᣺
Лڎ˟᜶ۢ࣊࠵௑᜸ᄦ
图4.29 2035年中国交通发展目标
108 第四章  中国的经济发展

=== PAGE 114 ===
建设美丽中国
建设美丽中国
第
五
章
 
我国的自然灾害有什么特点？
 
如何防范气象灾害或地质灾害？
 
如果遇到自然灾害，怎么自救互救？ 
 
我国在发展过程中怎样应对环境问题？
 
我国如何用生态文明理念引领美丽中国建设？
中华文明是在不断应对自然灾害的过程中形成和发展起来的，防灾
减灾是建设美丽中国的基本保障；青山就是美丽，蓝天也是幸福，良好
生态环境是建设美丽中国的重要基础。在本章，我们学习中国自然灾害
和环境问题的下列内容：
浙江淳安 下姜村

=== PAGE 115 ===
自然灾害严重
我国是世界自然灾害较为严重的国家之一（图5.1），自然
灾害种类多、发生频率高、分布广。我国常见的自然灾害有气
象灾害、地质灾害等。
第一节
自然灾害与防灾减灾
气象灾害主要有旱灾、洪涝、台风、寒潮等类型（图5.2），
季节性明显且每年都有发生。旱灾、洪涝灾害主要分布在东部
季风区，东部平原和沿海地区洪涝灾害多发，秦岭—淮河一线
以北旱灾多发；台风灾害主要分布在东南沿海地区；寒潮灾害
影响范围广，最南可达海南岛（图5.3）。
图5.1 中国与主要受灾国家灾情比较（1990—2019年）
地
震
洪
水
0
10 000
20 000
30 000
ႌߍ៶ప
͚ప
࢝Ꮣ
з᱄
࢝Ꮣᅩ㺬χ
ጡധ᫜ಓ
∝ప
఍▫₨ώϧ᪝
Ⱑᣒ㏼≻ᢌ๞
䊷ࢄ
5 000
11 000
15 000
ڂ༫൫̡̒஝̡
ᄰଌፃเ૯ܿ̣ᎿЋ
0
2 000
4 000
6 000
఍▫₨ώϧ᪝
Ⱑᣒ㏼≻ᢌ๞
ᄰଌፃเ૯ܿ̣ᎿЋ
0
0
200 000
100 000
300 000
ౌ㕠ڣ
ጡധ᫜ಓ
ᬒ᱙
з᱄
࢝Ꮣᅩ㺬χ
࢝Ꮣ
਒ѓ℁χ
͚ప
ڂ༫൫̡̒஝̡
110 第五章  建设美丽中国

=== PAGE 116 ===
图5.2 中国常见气象灾害举例
 连续性的暴雨或短时间的大暴雨，
造成江河泛滥，导致土地、房屋受
淹，形成洪涝灾害。图为1998 年8
月长江流域特大洪涝灾害期间，积
水严重的江西九江城内。
 深秋至初春，来自北方高纬度地
区的强冷空气迅速南下，造成沿途
广大地区剧烈降温，伴随大风、雨
雪、冰冻等，形成寒潮灾害。图为
2008年1月强寒潮期间我国南方被冰
雪损坏的输电设施。
 夏秋季节，来自热带海洋的台风
伴随狂风、暴雨、海水暴涨等，侵
袭我国沿海地区，形成台风灾害。
图为2018年9月16日超强台风“山
竹”过后，一片狼藉的广东深圳 
城区。
 长时期降水比常年异常偏少，会
造成农作物减产、人畜饮水困难等，
形成旱灾。图为2022年夏季因长江
流域持续干旱，水面严重萎缩的洞
庭湖。
2022-7-11
2022-8-13
第一节  自然灾害与防灾减灾111

=== PAGE 117 ===
地质灾害主要有地震、滑坡、泥石流等（图5.4）。我国地跨世界两大地震
带——环太平洋地震带与地中海—喜马拉雅地震带，强地震多发。滑坡和泥石
流多发生在山区，特别集中在地势阶梯的过渡带（图5.5）。
图5.3 中国主要气象灾害的分布
 板块相互挤压碰撞引起强烈的大震动，
导致房屋倒塌、人员伤亡、交通和通信设
施损毁等，形成地震灾害。图为2008年
四川汶川地震毁坏的楼房。
南海诸岛
银川
兰州
西安
哈尔滨
长春
沈阳
北京
天津
石家庄
济南
太原
郑州
合肥南京
上海
杭州
南昌
福州
台北
广州
澳门
香港
南宁
贵阳
重庆
成都
呼和浩特
乌鲁木齐
西宁
拉萨
长沙
武汉
海口
香港
广州
南宁
澳门
海口
昆明
0
380千米
寒潮路径示意
台风路径示意
洪涝多发区
旱灾多发区
112 第五章  建设美丽中国

=== PAGE 118 ===
图5.5 中国主要地质灾害的分布
图5.4 中国常见地质灾害举例
 坡地上不稳定的岩石土体整体向下滑动，
导致房屋和道路损毁、人员伤亡等，形成
滑坡灾害。图为2010年4月台湾基隆附近
山体滑坡，阻断高速公路。
 山区暴雨引发的、挟有大量泥土和石块
的特殊洪流，导致房屋和道路损毁、人员
伤亡等，形成泥石流灾害。图为2010 年 
8月遭受泥石流重创的甘肃舟曲县城。
南海诸岛
北京
银川
兰州
西安
哈尔滨
长春
沈阳
天津
石家庄
济南
太原
郑州
合肥南京
上海
杭州
南昌
福州
台北
广州
澳门
香港
南宁
贵阳
重庆
成都
呼和浩特
乌鲁木齐
西宁
拉萨
长沙
武汉
海口
香港
广州
南宁
澳门
海口
昆明
0
380千米
滑坡和泥石流多发区
地震带
中国7级以上的大地震
(1949-2021年)
第一节  自然灾害与防灾减灾113

=== PAGE 119 ===
除害兴利并举
修建于两千多年前的都江堰，一直发挥着防洪和灌溉并举的作用，使成都
平原成为水旱从人、沃野千里的“天府之国”。积极应对自然灾害、除害兴利
并举，在我国有着悠久的传统。
中华人民共和国成立后，我国坚持“预防为主、防抗救相结合”，显著提
升灾前、灾中、灾后各环节应对自然灾害的能力（图5.6），降低灾害损失，为
美丽中国建设提供安全保障。
了解我国主要自然灾害的分布及成因
我国各种自然灾害都有其相对集中的分布区。阅读自然灾害分布图，可以了解
自然灾害分布的特点，再结合自然环境特点，能进一步分析自然灾害的成因。 
1. 阅读图5.3和图5.5，将我国台风、洪涝、滑坡和泥石流灾害与其主要分布地
区连线。
2. 参考对台风灾害集中分布区的成因解释，解释我国洪涝灾害、滑坡和泥石流
灾害集中分布区的形成原因。
台风灾害
山地丘陵区
洪涝灾害
东南沿海地区
滑坡和泥石流灾害
东部平原地区
台风灾害集中分布区：台风发源于低纬度海洋，登陆后逐渐减弱直至消亡，
所以我国的台风灾害主要分布在东南沿海地区。
洪涝灾害集中分布区：
滑坡和泥石流灾害集中分布区：
114 第五章  建设美丽中国

=== PAGE 120 ===
水利枢纽工程保障旱可
灌、涝可防，兼发电、航
运之利。
 启动应急响应，紧急抢救并转移安
置灾民，减少人员伤亡。
 震后规划建设新城，创建更安全、
更多就业机会的城镇。
 抢修道路等基础设施，保障救灾
通畅，降低财产损失。
 通过心理干预，消除心理创伤等，
保障个人心理健康和社会稳定。
 气象监测可提前数日、
数小时发布预报预警，
以便提前防备。
 救灾物资储备库可以保证
自然灾害发生时，及时提供
救灾物资。
图5.6 中国防灾减灾建设举例
灾
前
防
灾
备
灾
灾
中
应
急
救
援
灾
后
恢
复
重
建
建设防灾工程
开展灾害监测
建设救灾物资储备库
抢救受灾人员
抢修基础设施
重建家园
恢复正常秩序
第一节  自然灾害与防灾减灾115

=== PAGE 121 ===
了解紧急救灾需要储备的主要物资
自然灾害的类型和发生地点、时间不同，用于救助、安置灾民的物资会有所差
别。例如，雪灾可能造成人员受冻、交通中断，需要提前储备应急食品、取暖和御
寒物资等。
1. 结合地震或台风灾害的特征，说一说为保障灾害发生时人们的基本生活，政
府需要储备的主要物资。
2. 你的家乡主要有哪些自然灾害？针对最严重的灾害，讨论当地政府应主要储
备的救灾物资。
思与学
江苏兴化为什么要堆垛田
江苏兴化垛田是“全球重要农业文
化遗产”和“世界灌溉工程遗产”。每
年3—4 月，兴化“河有万湾多碧水，
田无一垛不黄花”的美景（图5.7），吸
引了众多游客。兴化为什么有这么多垛
田呢？这里气候湿润、地势低洼、湖沼
遍布，历史上经常遭受洪涝灾害的威
胁。人们开挖水道，增强排水、泄洪能
力；堆泥成“垛”，用于种植农作物。
如今，兴化垛田不仅是生态农业的典
范，还是著名的旅游景点。
图5.7 江苏兴化垛田
116 第五章  建设美丽中国

=== PAGE 122 ===
自救互救
遭遇自然灾害时，每个人都应该冷静应对，结合自己所处的位置、境遇，
采取适当的方法和措施，做到有效避灾（图5.8）。在力所能及的前提下，积极
救助他人，并设法把消息及时、准确地传递出去，寻求救援。
请记住：生命至上！即使受灾被困，也要保持镇定，坚定信心，等待和配
合救援。
熟悉校园紧急疏散路线
通常，学校会在开阔地带设立应急避险场所，在建筑物上标识应急疏散路线，
引导师生快速有序撤离。师生应熟悉校园的应急避险场所和疏散路线，并实地演练。
1. 找出校内所有的应急避险场所。
2. 熟悉从教室到户外、再到最近应急避险场所的最佳疏散路线。
3. 假定某种灾害情景，完成一次应急疏散演练，记录从教室到达最近应急避险
场所的用时。
ᥓ᥅ڡ᭎௑
ᥓ᥅໏ڹǌซᆃื௑
ᥓ᥅ఒᭁǌหඵ௑
ᥓ᥅Լ᮳௑
图5.8 应急避灾小常识
 暴雨天尽量不要外出
 遭遇水位上涨时，就近
向高处转移
 尽可能抓住固定的或能
漂浮的物品
 关注台风预警信息
 前往安全场所避险
 停止户外活动
 在室内选择易形成支撑
的地方躲避，保护头
部，采取低伏姿态
 择机沿着逃生通道，迅
速撤离到安全地带
 要向与滚石或泥石流方
向垂直的两侧迅速逃
离、躲避
 若无法逃离，可寻找大
型、坚固物体躲避
第一节  自然灾害与防灾减灾117

=== PAGE 123 ===
人类生产生活排放的大量
有毒有害气体，造成大气污
染。图为因污染导致的大气
能见度降低。
第二节
环境保护与发展
积极应对环境问题
中华人民共和国成立以来，我国经济发展取得了巨大成就，同时也消耗了
大量自然资源（图5.9），带来资源短缺、环境污染、生态退化等环境问题（图
5.10）。
图5.10 中国主要环境问题举例
 人类不合理利用土地资源，
导致生态退化。图为西南地
区过度开垦造成的石漠化。
 人类生产生活排放的大量
污水进入江河湖海，造成水
污染。图为水污染导致的水
体中藻类暴发。
图5.9 中国化石能源消费变化
㘪⎽⊵䉦䛼̴ॕᴴ۳⚑
⚑◚
ⴠ⇦
๖♣⅁
0
100 000
200 000
300 000
400 000
500 000
1952
1962
1972
1982
1992
2002
2012
2022
ᎡЪ
118 第五章  建设美丽中国

=== PAGE 124 ===
图5.11 中国不同阶段的大气污染治理措施及成效
图5.12 中国不同阶段的生态建设措施及成效
我国生态基础脆弱，长期积累的环境问题较多。针对
不同发展阶段出现的突出环境问题，我国一直积极采取
有针对性的防治措施，取得明显成效（图5.11、图5.12）。
目前，我国已进入了环境质量整体持续好转、稳中向好的
时期。
ВࡄϙͧҸ喑Ꭱ⾧⅁䉕䛼Ąх㞜ą
๖᪝ͧ๖喑Ꭱ᣽ࡴͧ๖ȡ
෵ေᭉ᭞ܹඡ
Ꭱ喑䚥䰕䲏⼜ࢍపౌ䲏⼜℁Ҹ
ͧ%喑Ꭱͧ%ȡ
ᑲᆵ෵ေᦻᭁ
̓㏗ᎡА᱘喑ࢄ᫦䚥䰕͒䛺喑
䚥䰕䲏⼜㏓ࢍపౌ䲏⼜%ȡ
̓㏗ᎡА喑ࡄ᫦ౝࡧजڒ㗧䷄
ㆿ➖Ƞ䰫䱫๖෋ߍȡ
153ʺӢዛ
2
367ʺӢዛ
2
356ʺӢዛ
2
271ʺӢዛ
2
ඵ
ژ
ื
ܿ
᭧
ሥ
20ˇጢ
50ࣲ̽
20ˇጢ
80ࣲ̽ఴ
21ˇጢ
10ࣲ̽ఴ
೨
౤
᜸
ᄦ
ဋ
1976ࣲ
1988ࣲ1993ࣲ
2008ࣲ2013ࣲ2018ࣲ
13.92%
12.98%
12.7%
22.96%
21.63%
20.36%
᳧ژᰴԔڹၿஈ೙
ၿࢺሮनݽ̆ˇ
ጢࣲ̽
þʼӒÿ᫹ઐ౤ࢺ
ሮनݽ̆ࣲ
࠵ื۫፬Ռ෵ေ
ࢺሮनݽ̆ˇ
ጢࣲ̽Ѻ
ܹཀྵ౤δઐࢺሮ
नݽ̆ࣲ
ᤞᏰᤇ౤ᤇᕙࢺ
ሮनݽ̆ࣲ
18.21%
2003ࣲ
20ˇጢ
90ࣲ̽ఴ
16.55%
1998ࣲ
1981ࣲ
12.0%
第二节  环境保护与发展119

=== PAGE 125 ===
图5.13 中国陆上大型清洁能源基地布局示意
了解我国陆上大型清洁能源基地
用清洁能源替代煤炭、石油等化石能源，有助于优化能源消费结构，改善环境质
量。阅读图5.13，了解我国陆上大型清洁能源基地建设及其对改善环境质量的意义。
1. 比较不同清洁能源基地的主要能源类型。
2. 从地形、气候、河流等自然条件的角度，说说我国陆上大型清洁能源基地的
分布特点。
3. 煤炭、石油等化石能源的使用是我国大气污染的主要原因。从能源替代角度，
简要说明我国建设陆上大型清洁能源基地对减轻我国大气污染的意义。
南海诸岛
银川
兰州
西安
哈尔滨
长春
沈阳
北京
天津
石家庄
济南
太原
郑州
合肥南京
上海
杭州
南昌
福州
台北
广州
澳门香港
南宁
贵阳
重庆
成都
呼和浩特
乌鲁木齐
西宁
拉萨
长沙
武汉
海口
香港
广州
南宁
澳门
海口
昆明
长
黄
河
江
水电
风电
太阳能发电
清洁能源基地
0
380千米
120 第五章  建设美丽中国

=== PAGE 126 ===
߶ͱဗܒ᠏᧚अጳ
߶ͱᠫູѾၹʽጳ
߶ͱၷগδઐጚጳ
ԧ࡙ຍฝͰᇏᑟູ
ѓ࠶ဗܒ්ಀ
ࠄဘᇏ᣺࢏ᇏ˗֗
ѓ࠶ᠫູ๗Ᏺ
ଢᰴᠫູѾၹဋ
ᬷጞѾၹǌڀஆѾၹǌ
॰ဗѾၹᠫູ
͖ӑڎژቇᫎҪᑟ
దऀनԧἻՌေѾၹ
δઐඈʷࠪڎژ
߶ͱၷগδઐጚጳ
߶ͱဗܒ᠏᧚अጳ



图5.14 生态文明建设“三线”示意
走向生态文明
人与自然是生命共同体。为了建设环境优美、经济发
达、人民富裕的美丽中国，要摒弃以牺牲环境为代价换取
经济发展的做法，避免走先污染再治理的老路，实现环境
保护与经济发展共赢。
建设美丽中国要坚持人与自然和谐共生，坚持节约优
先、保护优先、自然恢复为主，用生态文明理念引领高质
量发展（图5.14）。
“美丽中国，我是行动者”。每个人都要树立人地协
调观，从我做起，从现在做起，践行绿色低碳生活方式
（图5.15）。
第二节  环境保护与发展121

=== PAGE 127 ===
近年来，一些城市把曾经被人工硬
化的河道，设计改造成接近自然状态
的河道。为什么要进行河道的再自然
化呢？人工硬化的河道干扰和破坏了
河流的生态环境，违背了其提高排水能
力、改善环境等初衷，造成了湿地减
少、行洪能力降低、自净能力减弱、水
质变差、生物多样性减少等问题。河道
的再自然化充分发挥大自然的自我修复
能力，不仅有效解决了以上问题，还使
河流两岸有野趣，成为人们的亲水休闲
场所，充分体现尊重自然、顺应自然的 
理念。
为什么河道要再自然化
思与学
图5.15 绿色低碳生活方式示例
1千米以内步行，3千米以内骑行，更远的
地方乘坐公共交通工具，绿色出行
节约用电用水，不浪费粮食
做好垃圾分类，促进循环利用
少用一次性用品
“光盘”行动
122 第五章  建设美丽中国

=== PAGE 128 ===
了解因地制宜建设美丽中国
建设美丽中国需要充分考虑各地区的自然环境特点和发展现状。图5.16表示了经
济发展（金山银山）与生态保护（绿水青山）的四种组合关系。根据因地制宜的原则，
了解每种组合实现“绿水青山就是金山银山”的路径。
1. 指出A、B、C三种状态面临的主要问题。
2. 根据因地制宜的原则，将A、B、C三种状态与其应采取的发展方式连线。
3. 为家乡实现“绿水青山就是金山银山”提出合理建议。
图5.16 因地制宜践行绿水青山就是金山银山
边修复边发展，添绿增金
A
B
C
以保护促发展，守绿换金
先治理再发展，补绿成金
㏼≻ࣾᆂⅡᎠ䒰ጛ喑
⣜ධ䒰ጛ
㏼≻ࣾᆂⅡᎠສ喑
⣜ධ䒰ጛ
᧛ࡣᩐࡣ
፯ඵ᭟ࡣ
㏼≻ࣾᆂⅡᎠສ喑
⣜ධх㞜
㏼≻ࣾᆂⅡᎠ䒰ጛ喑
⣜ධх㞜
A
B
C
美丽中国
第二节  环境保护与发展123

=== PAGE 129 ===
b Z   2 >
DA 4 Hee A te 72
ly
附录 本书常用地图图例
去 首都                  一一 公路
© 省级行政中心              ®    机场
。 其他城市或重要居民点           sa 港口
---- 未定国界                a 时令河
地区办                 运河
省、自治区、直辖市界    4588 山峰及海拔/米
特别行政区界             uuut 长城
一一 铁路                    init
一一 高速公路                 2. BYR ME
本书中国国界线系按照中国地图出版社1989年出版的
1 : 400万《中华人民共和国地形图》 绘制
124
y  z      >
A A De A a

=== PAGE 130 ===
后  记
本套教科书由人民教育出版社课程教材研究所地理课程教材研究开发中心依据教
育部《义务教育地理课程标准（2022年版）》编写。
本套教科书集中反映了基础教育课程改革的最新成果，总结了上一版《义务教育
教科书 地理》的编写经验，凝聚了教育专家、学科专家、教材编写人员、教研人员及
一线教师的集体智慧。本册教科书统稿人为刘健，参与编辑工作的还有庞玲、郑雪。
本册教科书在河北、辽宁、福建、河南、广东、重庆、四川、陕西等地进行了审读或试教。
本套教科书插图绘制为黄晨靓、何安冉，封面设计由中央美术学院设计团队完成，人
民教育出版社设计部制作。
本册教科书出版之前，我们通过多种渠道与教科书选用图片的作者进行了联系，
得到了他们的大力支持。视觉中国、中新图片、新华社、中国气象局为本册教科书提
供了图片或资料素材。但仍有部分作者未能取得联系，恳请入选图片的作者与我们联
系，以便支付稿酬。
我们衷心感谢所有在教科书编写过程中为我们提供帮助与支持的同仁和社会各界
朋友！
我们真诚地希望广大教师、学生及家长在使用本册教科书过程中提出宝贵的意见
和建议。我们将本着精益求精的态度，集思广益，不断修订，努力使教科书日趋完善。
联系方式
电    话：010-58758866，58758659
电子邮箱：jcfk@pep.com.cn
意见反馈平台：jcyjfk.pep.com.cn
人民教育出版社  课程教材研究所

=== PAGE 131 ===
印
巴
停
火
线
(巴基斯坦
实际控制区)
(印度实际
控制区)
舟山群岛
钓鱼岛
澎湖列岛
东沙群岛
海南岛
台湾岛
台湾岛
东沙群岛
南  沙  群  岛
曾母暗沙
中沙群岛
黄岩岛
西沙群岛
海南岛
赤尾屿
乌
黑
龙
江
苏
里
江
日
本
海
兴
凯
湖
贝
湖
叶
鄂
河
额
尔
齐
巴
塔
印
度
河
喷
赤
河
锡
河
尔
河
孟
加
拉
湾
伊
萨
尔
温
江
湄
公
河
河
红
洛
瓦
底
江
印
度
洋
恒
里
木
河
博斯腾湖
尔
喀
什
湖
河
斯
毕
尼
塞
河
尔
加
呼伦湖
江
松
辽
长白山天池
（白头山天池）
鸭绿江
朝   鲜   海   峡
河
黄
渤
海
海
太
平
洋
东
海
黄
黄
黄
河
河
渭
河
青海湖
鄂陵湖
扎陵湖
通
雅
布
拉
马
普
特
拉
河
鲁
藏
布
江
江
江
江
江
江
岷
砻
雅
大
嘉
陵
江
江
汉
江
长
江
河
水
红
江
江
江
江
江
江
西
北
东
南              海
江
台
湾
海
峡
闽
赣
湘
沅
乌
洞庭湖
鄱阳湖
渡
河
沙
金
沧
澜
湾
部
北
湾
部
北
南
海
琼 州 海 峡
怒
河
天
色林错
纳木错
河
海河
京
滦
河
杭
运
洪泽湖
太湖
淮
长
江
河
河
嫩
江
花
江
西
图们江
察
西
巴
霞
曲
隅
河
伊
犁
河
额
尔
古
纳
河
115°
110°
105°
100°
95°
90°
85°
80°
75°
70°
45°
40°
35°
30°
25°
20°
75°
80°
70°
65°
北回归线
30°
25°
20°
125°
130°
135°
130°
135°
140°
140°
145°
35°
40°
45°
50°
50°
120°
120°
115°
120°
5°
5°
10°
10°
15°
15°
20°
20°
125°
120°
115°
110°
115°
110°
110°
105°
100°
95°
90°
85°
105°
东经
北京
喀什
阿图什
阿勒泰
塔城
博乐
伊宁
昌吉
库尔勒
阿克苏
和田
噶尔
玉树
玛沁
同仁
合作
临夏
共和
海晏
德令哈
阿拉善左旗
锡林浩特
乌兰浩特
无锡
来宾
铁岭
辽阳
抚顺
鞍山
锦州
营口
葫芦岛
本溪
湘潭
烟台
淄博
泰安
鄂州
黄石
黄冈
孝感
咸宁
荆州
石嘴山
吴忠
玉溪
蒙自
文山
泸州
乐山自贡
眉山
南充
德阳
马尔康
揭阳
潮州
惠州
清远
东莞
佛山
肇庆
珠海
中山
江门
云浮
茂名
宁德
莆田
漳州
益阳
株洲
娄底
永州
柳州
贵港
钦州
鹰潭
抚州
新余
宜春
鸡西
双鸭山
辽源
廊坊
沧州
衡水
邯郸
大同
忻州
晋中
晋城
扬州
连云港
徐州
宿迁
镇江
苏州
绍兴
嘉兴
湖州
宁波
丽水
衢州
鹤壁
濮阳
焦作
新乡
商丘
开封
许昌
三门峡
漯河
信阳
铜川
渭南
咸阳
平凉
武威
定西
宿州
淮南
滁州
六安
铜陵
池州
常州
马鞍山
资阳
白银
防城港
泉州
芜湖
铜仁
吉首
恩施
海东
儋州
山南
哈密
新北
桃园
台南
台中
鹤岗
佳木斯
随州
厦门
牡丹江
包头
吉安
景德镇
九江
舟山
巴彦淖尔
呼伦贝尔
通辽
赤峰
鄂尔多斯
乌海
乌兰察布
阜新
盘锦
朝阳
丹东
大连
菏泽
高雄
威海
德州
青岛
聊城
日照
临沂
济宁
枣庄
宜昌
襄阳
十堰
荆门
固原
中卫
临沧
保山
曲靖
楚雄
大理
芒市
泸水
昭通
西昌
普洱
景洪
丽江
香格里拉
攀枝花
宜宾
雅安
康定
遂宁
绵阳
巴中
广元
梅州
韶关
汕尾
阳江
湛江
三明
南平
龙岩
克拉玛依
岳阳
常德
张家界
邵阳
怀化
衡阳
郴州
三亚
遵义
六盘水
北海
百色
玉林
河池
贺州
上饶
萍乡
赣州
七台河
大庆
齐齐哈尔
伊春
黑河
松原
白城
吉林
延吉
四平
白山
承德
张家口
秦皇岛
唐山
保定
邢台
朔州
阳泉
长治
临汾
运城
吕梁
南通
泰州
淮安
温州
金华
台州
安阳
洛阳
周口
平顶山
南阳
榆林
延安
宝鸡
商洛
汉中
安康
酒泉
陇南
金昌
张掖
天水
庆阳
淮北
阜阳
宣城
安庆
黄山
达州
广安
崇左
桂林
昌都
日喀则
汕头
亳州
蚌埠
河源
深圳
梧州
林芝
绥化
通化
潍坊
滨州
东营
驻马店
盐城
毕节
安顺
兴义
都匀
凯里
吐鲁番
嘉峪关
三沙
那曲
内江
哈尔滨
长春
沈阳
天津
呼和浩特
太原
银川
兰州
西宁
拉萨
乌鲁木齐
石家庄
济南
郑州
西安
成都
重庆
贵阳
长沙
广州
南宁
澳门
海口
海口
南宁
广州
香港
南昌
福州
台北
武汉
合肥南京
上海
杭州
昆明
澳门
香港
俄
罗
斯
朝
鲜
韩国
日
本
俄
罗
斯
蒙                古
哈  萨  克  斯  坦
吉尔吉斯斯坦
塔吉克斯坦
阿
富
汗
巴
    
基
    
斯
    
坦
尼
泊
尔
印                度
不  丹
孟 加 拉 国
缅
克
什
米
尔
甸
泰    国
老
越
南
挝
泰国
泰国
菲
律
宾
菲
   
律
   
宾
越
老
挝
柬埔寨
南
泰
国
老
挝
印度尼西亚
印度尼西亚
马 来 西 亚
文莱
乌
兹
别
克
斯
坦
乌兹别克斯坦
疆
吾
自
区
青
海
省
肃
山
西
省
河
北
省
辽
宁
省
吉
林
省
黑龙江省
河 南 省
湖
北
省
陕
西
省
山东省
江
西
省
福
建
省
广
东
省
浙江省
湖
南
省
江
苏
省
四
川
省
贵州省
云   南
省
海南省
海南省
广西壮族
自治区
台湾省
台
湾
省
宁
夏
回
族
自
治
区
北京市河北省
天
津
市
上海市
广西壮族自治区
重
庆
市
甘
香港特别行政区
香港特别
行政区
澳门特别
 行政区
澳门特别
 行政区
省
新
维
尔
治
西
藏
区
自
治
安
徽
省
区
内
蒙
古
自
治
广
东
省
首都
省级行政中心
其他城市
国界
未定国界
地区界
军事分界线、停火线
省、自治区、直辖市界
特别行政区界
0
180千米
南海诸岛
1∶36 000 000
中国政区图

=== PAGE 132 ===
A A de i th 2
中 国 地 形 图
-      7      7          OF         rr   5    ;  = 7 K  100                  ip ie :        ns"        iat wil  5   ™          有               iC     R  a Y \e
"      »             nN    :     TG     =        ;          ‘    |              =    |           |         |     |                  Ve    .                 Pi)
ae SOE  ei.  i Cat              可           |  2 Ae    AY    AN       \ °&
ao       2            an    i             -      fu           re     oes,     eer x           |    ee                      be    “
Re ae  SS my       ye ON ee:     _           |
eas      eS AS      YS.         NE          ss
i 6g a    Ng te RS ae   和      \¥;             ,
万二                          :
ae \. 本 | on        how 4     Se ee ‘=        > t    |     \    |     te            a        th            = ，朵
PN Celis ot xa) i", See      a a ee.                ° &
M    ah 、 ‘Bes IPs. -   a | se            Q       oN       SG MS            >
A   rns  bch BRED) so                 1   PORE ae Lag  Ae    a ie
‘  DNS in se    yaa be      Ss   i   BN pel   Wie. ges 拓    d           ‘
+ Peet Sah as Re ee eee eR eS)     | 时      Ly       ,            8    sip     ee              E               °
       _             an Meee Us          rue! fe Dine Oy a an Os “ne ay
sc                |              ay 2h                         Rae ee Nae
te   局                oe i ae   ft   ra             Nn. are ‘a          No         fy    nee. fF abe)
1               a:          i ei             \                   证            Car hat |       ‘oa                           i                    roe
0 Ps AS      J eas 下，    全   人      SX Ms rE              a        7                    rere ~ ¢
A A: Ao th

=== PAGE 133 ===
绿色印刷产品
®
DILI
YIWU JIAOYU JIAOKESHU
八年级
上册
义务教育教科书

