=== PAGE 1 ===
七年级
下册
义  务  教  育  教  科  书

=== PAGE 2 ===
七年级
下册
义  务  教  育  教  科  书
·北 京·
人民教育出版社  课程教材研究所 
编著

=== PAGE 3 ===
义务教育教科书  地理  七年级  下册
人民教育出版社  课程教材研究所  编著
出 
网
  
版 
（北京市海淀区中关村南大街 17 号院 1 号楼  邮编：100081）
址  http://www.pep.com.cn
版权所有·未经许可请勿擅用本书制作各类出版物·违者必究
顾 
问：傅伯杰
主 
编：樊  杰
副  主  编：高俊昌
本册主编：袁书琪
编写人员：（以姓氏笔画为序）
王向东  刘  健  李  文  杨  洁  林建华  庞  玲  高俊昌 
责任编辑：李  亮
地图编辑：万必文
地图编制：中国地图出版社
责任设计：何安冉
责任校对：褚  君
责任印制：

=== PAGE 4 ===
第七章  我们生活的大洲——亚洲… ………………………… 1
第一节  自然环境………………………………………………… 2
第二节  人文环境………………………………………………
12
第八章  我们邻近的地区和国家… …………………………
19
第一节  日本……………………………………………………
20
第二节  东南亚…………………………………………………
30
第三节  印度……………………………………………………
38
第四节  俄罗斯…………………………………………………
46
【跨学科主题学习】认识东南亚的世界遗产… ……………
55
第九章  东半球其他的地区和国家… ………………………
57
第一节  西亚……………………………………………………
58
第二节  欧洲西部………………………………………………
66
第三节  撒哈拉以南非洲………………………………………
74
第四节  澳大利亚………………………………………………
82
目录

=== PAGE 5 ===
第十章  西半球的国家…
……………………………………
89
第一节  美国……………………………………………………
90
第二节  巴西……………………………………………………
98
【跨学科主题学习】探寻热带雨林的固碳功能… ………… 107
第十一章  极地地区…………………………………………… 109
附录    本书常用地图图例 … ………………………………… 118

=== PAGE 6 ===
我们生活的大洲
我们生活的大洲
——亚洲
——亚洲
第
七
章
 
如何描述一个大洲的地理位置和范围？
 
怎样归纳一个大洲的地形、气候、人口、经济等地理特征？
 
如何判断一个大洲所处热量带和降水的空间分布概况？
世界就像一个大家庭，七大洲就是这个大家庭中的成员。其中，亚
洲面积最大、人口最多。在本章，我们以亚洲为例，学习认识大洲的下
列内容：
帕米尔高原

=== PAGE 7 ===
2
第七章  我们生活的大洲——亚洲
世界第一大洲
亚洲全称亚细亚洲，是世界第一大洲。
从半球位置看，亚洲绝大部分地区位于北半
球和东半球。从海陆位置看，亚洲占据了亚欧大
陆的大部，北、东、南三面依次濒临北冰洋、太
平洋和印度洋。从经纬度位置看，亚洲大致位于
81°N 向南至11°S、26°E向东至170°W的范围内
（图7.1），既是跨纬度最广的大洲，也是南北距离
图7.1 亚洲的位置和范围
第一节
自然环境

=== PAGE 8 ===
第一节  自然环境
3
亚洲地域辽阔，为了便于认识，通常按照地理
方位，把亚洲分为东亚、东南亚、南亚、西亚、中
亚和北亚6个地区（图7.3）。
在大比例尺地图上，按照比例尺
可以量算两地间的直线距离。在小比
例尺地图上，由于将球面转换为平面
会产生变形，利用比例尺量算距离在
有些部位会产生较大误差，一般可以
根据纬度差值估算两地间的距离。那
么，怎样根据纬度差估算两地的距离
呢？我们知道，经线圈的长度是一样
的，在每条经线上，纬度间隔1°，距
离约为111千米，因而可以估算同一经
线上两地的距离。如果两地不在同一
条经线上，则两地间的距离大于按纬
度差计算的距离。
怎样根据纬度差估算两地的距离
思与学
和东西距离都最长的大洲。从图7.2 可以看出，
亚洲是世界面积最大的大洲，约占世界陆地面积
的30%。
图7.2 七大洲面积比较
单位：万千米
2
4 400
3 000
2 400
1 800
1 400
1 000
900
̎ฯ
᭤ฯ
ӒᎿฯ
ӯᎿฯ
ӯౝฯ
ൗฯ
ܸภฯ

=== PAGE 9 ===
4
第七章  我们生活的大洲——亚洲
图7.3 亚洲的地理分区
运用地图，描述北美洲的地理位置
大洲的地理位置，可以从半球位置、经纬度位置和海陆位置等方面描述。运用
图7.4，以北美洲为例，描述大洲的地理位置。
1. 说出北美洲的半球位置。

=== PAGE 10 ===
第一节  自然环境
5
图7.4 北美洲的位置
地势起伏大，长河众多
“我们亚洲，山是高昂的头；我们亚洲，河像热血流……”这首《亚洲雄
风》歌曲，满怀豪情地唱出了亚洲山河的壮丽画卷。的确，亚洲地势起伏很
大，中部高、四周低。从图7.5可以看出，亚洲中部以青藏高原和帕米尔高原
地势最为高峻；四周分布着较低的地形区，如西西伯利亚平原、中西伯利亚高
原、东西伯利亚山地、东北平原、华北平原、恒河平原、德干高原、印度河平
原、伊朗高原等。
从图7.6 可以看出，亚洲大陆沿30°N纬线由西向东，地势大致呈现
“低—高—低”的变化。
2. 说出北美洲大致的经纬度位置。
3. 找出北美洲周围的大洲、大洋，说出它们分别位于北美洲的方位。

=== PAGE 11 ===
6
第七章  我们生活的大洲——亚洲
图7.5 亚洲的地形
图7.6 亚洲大陆沿30°N纬线的地形剖面示意
地形剖面图是以等高线地形图为基础转绘而成的。它是沿等高线地形图某条直线下切而显露出
来的地形垂直剖面。地形剖面图可以更直观地表示地面上沿某一方向地势的起伏和坡度的陡缓。

=== PAGE 12 ===
第一节  自然环境
7
帕米尔高原的面积远远小于青藏
高原，名气也比青藏高原小得多。然
而，从平均海拔看，帕米尔高原比青
藏高原高。从认识亚洲地形特征的角
度看，帕米尔高原意义重大。有人把
帕米尔高原称为“山结”，这是为什么
呢？从亚洲地形图可以看出，在亚洲
中部，多条高大山脉就像在帕米尔高
原打了个结，并以帕米尔高原为中心
向多个方向延伸；每个方向又有多条
山脉断续相接，一直延伸至大陆边缘，
平均海拔一般渐次降低。这些山脉构
成亚洲地形的主要“骨架”，其间镶嵌
着主要的地形区，如青藏高原、塔里
木盆地。
为什么把帕米尔高原称为“山结”
思与学
受地形影响，亚洲的大河多发源于中部山地、高原，呈放射状流向周边的
海洋，源远流长。从图7.5可以看出，注入北冰洋的有鄂毕河、叶尼塞河、勒
拿河等，注入太平洋的有黄河、长江、湄公河等，注入印度洋的有恒河、印度
河等。此外，有些河流，如塔里木河、阿姆河、锡尔河等，最终并不注入海
洋，而是消失在沙漠中或注入内陆湖泊。
运用地图，归纳北美洲的地形特征
大洲的地形特征，可以从主要地形区分布、地形分布特点、地势变化特点等方
面概括。运用图7.7和图7.8，归纳北美洲的地形特征。
1. 找出海岸山脉、内华达山脉、落基山脉、大平原、中部平原、拉布拉多高原、
阿巴拉契亚山脉，分别指出它们在北美洲的位置。
2. 按照“相对一致、空间上连续”的原则，将北美洲按照地形划分成西部、中
部和东部三个区域，说出这三个区域主要的地形类型。
3. 指出北美洲大陆沿40°N纬线自西向东地势的变化特点。

=== PAGE 13 ===
8
第七章  我们生活的大洲——亚洲
图7.8 北美洲大陆沿40°N纬线的地形剖面示意
图7.7 北美洲的地形

=== PAGE 14 ===
第一节  自然环境
9
多样的气候
从纬度位置看，亚洲地跨热带、温带和寒带。从海陆位置
看，亚洲北、东、南三面濒临大洋，中西部深居亚欧大陆腹地。
受太平洋和印度洋湿润气流影响，亚洲东部和南部降水较多；广
大内陆地区和西部降水较少。受纬度位置、海陆位置和地形的综
合影响，与其他大洲相比，亚洲气候具有季风气候显著、大陆性
气候分布广和气候类型多样的特点（图7.9）。
图7.9 亚洲气候类型的分布

=== PAGE 15 ===
10
第七章  我们生活的大洲——亚洲
亚洲东部和南部是世界上季风气候分布面积最大、季风特点最为典型的
地区。冬季盛行偏北风，降水较少；夏季盛行偏南风，降水丰沛。季风气候
雨热同期，有利于农业生产，但是降水不稳定，容易造成旱涝灾害。
亚洲广大的内陆地区属温带大陆性气候，冬季寒冷，夏季温暖，气温日
较差和年较差大，降水主要在夏季。
此外，亚洲还有多样的气候类型。北冰洋沿岸地带属寒带气候，一年中
的大部分时间银装素裹，千里冰封（图7.10）；东南部的马来群岛属热带雨林
气候，终年高温多雨，森林常绿；西南部的阿拉伯半岛属热带沙漠气候，炎
热干旱，沙漠广布（图7.11）；西部的地中海沿岸地区属地中海气候，夏季炎
热干燥，冬季温和多雨（图7.12）；中部的青藏高原和一些高山地区，则是世
界上面积最大的高原山地气候区，自然景观呈明显的垂直变化（图7.13）。
图7.10 北冰洋沿岸寒带景观
图7.12 地中海沿岸常绿硬叶林景观
图7.11 阿拉伯半岛热带沙漠景观
图7.13 青藏高原高原山地景观

=== PAGE 16 ===
第一节  自然环境
11
运用地图，归纳北美洲的气候特征
大洲的气候特征，可以从气候的类型、分布等方面概括。运用图7.14，以北美
洲为例，归纳大洲的气候特征。
1.说出北美洲气候类型的分布。
（1）找出40°N纬线，说出它自西向东依次穿过的气候类型。
（2）找出80°W经线，说出它自南向北依次穿过的气候类型。
2. 指出北美洲分布最广的气候类型，说出它的分布范围。
3. 归纳北美洲的气候特征。
图7.14 北美洲气候类型的分布

=== PAGE 17 ===
12
第七章  我们生活的大洲——亚洲
图7.15 人口超过1亿的国家（2020年）
人口最多的大洲
我们亚洲，地广人也多。生活在亚洲的人口，比世界其
他大洲的人口总数还多。2020年，亚洲人口达46.4亿。
亚洲以占世界1/3的陆地，养活了占世界3/5的人口，人
口密度大。东亚、东南亚和南亚是亚洲人口稠密的地区，其
中有7个国家人口超过1亿（图7.15）。
第二节
人文环境
近年来，亚洲的人口增长率略低于世界平均人口增长率，
非洲的人口增长率远高于世界平均人口增长率。因此，亚洲占
世界人口的比重逐渐降低，非洲占世界人口的比重增长较快
（图7.16）。但是，由于人口基数大，2011—2020 年，亚洲平
均每年新增的人口仍约占世界新增人口的51%。

=== PAGE 18 ===
第二节  人文环境
13
亚洲的季风气候区和热带雨林气
候区，面积只占世界总面积的9%、亚
洲总面积的30%，但是，这里居住的
人口占世界总人口的一半以上，占亚
洲总人口的90%。为什么亚洲的季风
气候区和热带雨林气候区的人口如此
稠密？原因是多方面的。这些地区地
处中低纬度，气候适宜，离海洋较近，
平均海拔较低，河流多；优越的自然
条件适宜农耕，农业开发历史悠久。
亚洲的季风气候区和热带雨林气候区为何人口稠密
思与学
图7.16 各大洲人口占世界的比重
ࣲ
ࣲ
̎ฯ
61%
᭤ฯ
13%
ൗฯ
12%
ӒᎿฯ
7%
ൗฯ
9%
᭤ฯ
17%
̎ฯ
59%
ӒᎿฯ
7%
ӯᎿฯ
7%
ӯᎿฯ
6%
ܸภฯ
1%
ܸภฯ
1%
归纳北美洲的人口特征
通常把北美洲分为三个地区：美国及其以北地区属于北美，大陆上墨西哥至巴拿
马属于中美洲，加勒比海中的岛国属于加勒比地区。一个大洲人口的数量特征可以通
过与其他大洲的比较得出，分布特征可以从地区差异和自然条件的影响等方面归纳。
运用图7.15、图7.16及表7.1，归纳北美洲人口的数量特征和分布特征。
1. 归纳北美洲人口的数量特征。
（1）说出北美洲人口在各大洲中的位次。

=== PAGE 19 ===
14
第七章  我们生活的大洲——亚洲
经济发展快，地区差异大
通常，经济发展水平越高，人们
的生活水平也越高；经济增长越快，
人们生活水平提高的速度也越快。国
际上一般用国内生产总值作为统计经
济总量的重要指标。人均国内生产总
值的高低能反映人们生活水平的高低。
目前，在有人类定居的六个大洲中，论
经济总量，亚洲排名第一（图7.17），
但是按人口平均，亚洲仅高于南美洲
和非洲，远低于欧洲、北美洲和大洋
洲（图7.18）。
图7.17 六大洲各国的国内生产总值
总和占世界的比重（2020年）
（2）说出北美洲人口超过1亿的国家。
2. 归纳北美洲人口的分布特征。
（1）计算北美洲不同地区的人口密度，将计算结果填入表7.1，简述北美洲人口
分布的地区差异。
表7.1 北美洲不同地区的人口数、面积和人口密度（2020年）
地区
人口数/亿人
面积/万千米
2
人口密度/（人/千米
2）
北美
3.73
2 152.33
中美洲
1.76
248.65
加勒比地区
0.44
21.83
（2）加拿大人口主要分布在南部狭窄地带。说明加拿大人口主要分布在南部狭
窄地带及中北部人口稀少的自然原因。
ൗฯ
25%
̎ฯ
39%
ӒᎿฯ
28%
ӯᎿฯ
3%
ܸภฯ
2%
᭤ฯ
3%

=== PAGE 20 ===
第二节  人文环境
15
近几十年来，亚洲各国间加强经济合作，优势互
补，互惠共赢，推动亚洲经济快速发展。在发达国家
整体经济增长乏力的形势下，以我国为代表的一批亚
洲新兴工业化国家经济的迅速发展，不仅给亚洲经济
注入了强劲的活力，而且为世界经济的增长作出了巨
大的贡献。
图7.18 六大洲人均国内生产总值（2020年）
伊拉克是西亚的一个重要石油出
口国，1980 年人均国内生产总值达到
3 850 美元（世界人均约2 600 美元），
在世界各国中排名40 多位，是比较富
裕的国家。然而，到2020 年，伊
拉克的人均国内生产总值仍然只
有4 332 美元（世界人均约10 000 美
元），在世界排名中跌至100 位左右。
考虑物价上涨等因素，伊拉克人民的
生活水平40 年来显著下降。这是什
么原因造成的呢？原来，伊拉克从
1980 年开始一直没有和平发展的环
境，战乱、恐怖活动、外国军事干预
不断，不仅经济得不到发展，而且很
多人的家园被毁，有些人逃至国外成
为难民。
伊拉克人民的生活水平近几十年来为什么显著下降
思与学
0
1
2
3
4
5
̎ฯ
ൗฯ
ӒᎿฯ
ܸภฯ
ӯᎿฯ
᭤ฯ
ˇࣱႍکඵࣱ
ϧ౴పڲ⩌ϔᕨթ̴㒻ٰ

=== PAGE 21 ===
16
第七章  我们生活的大洲——亚洲
图7.19 亚洲部分国家人均国内生产总值（2020年）
亚洲地域辽阔，有40 多个国家。不同国家的自然、
社会、历史条件差异很大，经济发展不均衡。日本、韩国
属于发达国家，经济发展水平很高。东亚、东南亚、南亚
的一些新兴工业化国家，西亚的一些石油出口国，经济发
展水平较高。一些以农业为主的国家，经济发展水平较低
（图7.19）。

=== PAGE 22 ===
第二节  人文环境
17
认识北美洲的经济发展差异
认识某大洲的经济发展差异，既要关注该大洲不同地区的差异，也要关注该大
洲不同类型国家的差异。运用图7.20，认识北美洲的经济发展差异。
图7.20 北美洲部分国家人均国内生产总值（2020年）
1. 说出北美洲发达国家和发展中国家的分布特点。
2. 在图中找出美国、墨西哥和海地三国，并完成表7.2。

=== PAGE 23 ===
18
第七章  我们生活的大洲——亚洲
表7.2  美国、墨西哥、海地三国的经济发展差异
国家
所在地区
人均国内生产总值
（以海地为1计算）
经济发展水平
（高、中或低）
美国
墨西哥
海地
1
3. 简述北美洲的经济发展差异。

=== PAGE 24 ===
我们邻近的地区和国家
我们邻近的地区和国家
第
八
章
与邻为善，以邻为伴。我国十分重视与周边地区和国家的关系，努力
实现共同发展、共同繁荣。在本章，我们以日本、东南亚、印度、俄罗斯为
例，学习认识地区和国家的下列内容：
 
如何描述日本、东南亚、印度、俄罗斯的地理位置？
 
日本、东南亚、印度、俄罗斯有哪些突出的自然地理特征？
 
东南亚的自然地理特征对当地人们生产生活有什么影响？
 
日本、印度、俄罗斯人文地理主要有哪些特点？这些特点与自然环境有
什么关系？
 
日本、印度、俄罗斯是如何因地制宜发展经济的？
 
日本、印度、俄罗斯与其他国家在经济社会等方面有哪些联系？
马来群岛的热带雨林

=== PAGE 25 ===
20
第八章  我们邻近的地区和国家
第一节
日  本
图8.1 日本的位置和地形

=== PAGE 26 ===
第一节  日本
21
多火山、地震的岛国
在我国的东面，有一个与我国隔海相望的国
家——日本（图8.1）。日本是太平洋西北部的岛国，
由北海道、本州、四国、九州四个大岛及一些邻近的
小岛组成。日本国土南北狭长，海岸线曲折，多优良
港湾；山地、丘陵广布，沿海平原狭小。
日本位于板块交界地带，是一个多火山、地震的
国家（图8.2）。频繁的火山喷发和地震，给人们的生
产生活带来很大影响（图8.3—图8.5）。
图8.2 日本及周边地区的火山、地震带
图8.3 富士山
 富士山是日本著名的旅游地，
凭借优美独特的风光吸引世界
各地的游客。同时它也是一座
活火山，先后多次喷发，最近
一次大规模喷发是在1707年。
 据统计，全球约有1/5 的强
震（里氏震级≥6.0级）发生在
日本，全球接近1/10的活火山
分布在日本。

=== PAGE 27 ===
22
第八章  我们邻近的地区和国家
图8.4 御岳山火山喷发
图8.5 东日本大地震引发的海啸
泡温泉是日本人生活中必不可少
的一部分。日本人为什么爱泡温泉
呢？这与日本的地理位置密不可分。
日本位于板块交界地带，岩浆活动频
繁，地热资源丰富，温泉多，且温泉
水中含有丰富的矿物质。日本人认为，
温泉是大自然的恩赐，在温泉中沐浴
有利于人体健康。在长久的历史进程
中，日本逐渐形成独特的温泉文化。
日本人为什么爱泡温泉
思与学
 2011年3月11日的东日本大
地震，引发了巨大的海啸，造
成数以万计的人员伤亡和重大
的财产损失，带来的核泄漏对
环境安全的影响持续至今。
 2014 年9 月27 日，日本御
岳山火山喷发，造成58 人死
亡、5 人失踪。受火山灰影
响，当地航班大量延误，部分
道路交通受阻。

=== PAGE 28 ===
第一节  日本
23
图8.6 日本的防震减灾措施举例
Ⱑࡴᱧ౧
็ߌ㘪Ꭼ౧
㡶ౝᎬ౧
᱙䘕๔ẩ
ڒऐᎬ౧
ڙచ
䒓〆
ࡨ䮏
ࡄऐ
ࢄऐ
͉ࢄऐ
㺬ࡄऐ
㺬ऐ
͉ऐ
了解日本的防震减灾措施
建筑物的防震设计、防震减灾设施的配备、避灾场所的建设、防震演习与教育
等，能够最大限度减轻地震带来的损失。为了应对频繁发生的地震，日本采取了有
效的防震减灾措施（图8.6） 。
 日本的民居多使用质地轻、强度高
的建筑材料，结构设计耐震、减震能
力强，可以抵抗7级以上的地震。
 每年9月1日，日本全国上下动员
起来，举行大规模防震演习。图为中
学生在进行防震演习。
 日本的城市公园建有防灾减灾设
施，可作为避难、急救、临时生活场
所，也可用于防灾教育。
 为了让人们更好地应对灾害，日本各
地制作了防灾手册。手册提供灾前准备、
灾时应对、灾后恢复等多方面实用信息。
1. 为了应对地震，日本采取了哪些措施？
2. 我国也是多地震的国家，日本哪些防震减灾措施值得我们学习？
3. 你参加过地震演习吗？地震时怎样做更安全？

=== PAGE 29 ===
24
第八章  我们邻近的地区和国家
人口老龄化社会
如果去日本旅游，会发现出租车
司机、餐厅服务员中有很多老年人。
在日本，老年人还在工作是很普遍的
社会现象。
从20世纪70年代开始，日本的
新生人口就逐渐减少。随之而来的
是，日本65岁及以上老年人口比重
快速增长（图8.7）。一般来说，当一
个国家65岁及以上人口超过总人口
的7%时，这个国家就进入人口老龄
化社会。日本的人口老龄化程度居全
球第一（图8.8）。
图8.8 日本和部分发达国家人口老龄化水平（2020年）
0
ᬒ
᱙
ᘼ
๔
ݖ
㟙
ڝ
㦎
㤱
➆
ጹ
㙷
ᓤ
ప
∂
ప
⦋
ڥ
ͦ
叓
㺬
⤚
➆
㢤
ڝ
℁
ݖ
ᬣ
ຒ
ౝ
ݖ
⦋
ธ
㠞
ప
ߍ
ᠬ
๔
㒻
ప
ⓠ
๔
ݖ
χ
䴖
ప
ᆮࣷВ̷ϧऐ⮱℁䛺
10%
20%
30%
 人口统计中0—14 岁为青少年人口，
15—64岁为劳动人口，65岁及以上为老
年人口。
2040
2020
2000
1980
1960
ࣲ͋
úࡧ
úࡧ
ϧऐ᪝ࡰ̴ϧ
12
14
10
8
6
4
2
0
ࡧԣ̿ʽ
图8.7 日本人口年龄构成变化

=== PAGE 30 ===
第一节  日本
25
图8.9 日本养老负担日益加重示意
日本政府要求，自2021年4月1日
起，企业为有意愿的老年人提供就业
机会，一直到70岁。而在此之前，日
本已多次推迟退休年龄：从55岁推迟
到60岁，再推迟到65岁。日本政府为
什么多次推迟退休年龄？随着社会经
济的发展，日本人的平均寿命逐渐提
高。2020 年，日本男性的平均寿命为
81.64 岁，女性则高达87.74 岁。与此
同时，日本新生人口数量在逐渐减少。
这样，日本老年人口在总人口中所占
比重显著增加，社会面临劳动力供给
不足和养老金支出量剧增的压力。推
迟退休年龄是日本政府应对人口老龄
化的一项重要措施。
为什么日本多次推迟退休年龄
思与学
人口老龄化会导致劳动力短缺、社会保障负担
加重等问题（图8.9）。近年来，日本通过大力实施
鼓励生育、推迟领取养老金年龄等措施，应对人口
老龄化带来的诸多问题。
由于工作不稳定、预期收入下降、育儿负担重
等，日本人的生育意愿不强，新生人口持续下降。加
上医疗技术改善、平均寿命延长等，日本的人口老龄
化问题仍在加剧。
1965年
2008年
2020年
2050年

=== PAGE 31 ===
26
第八章  我们邻近的地区和国家
了解日本应对人口老龄化的措施
根据本国的人口发展情况，政府会采取相应的政策和措施，以促使人口长期均
衡发展。日本政府采取下列多项措施以应对人口老龄化问题。
1. 你认为这些措施对解决人口老龄化问题会有帮助吗？可能会带来哪些新问题？
2. 你还能想到哪些措施？就此与同学讨论。
对外依赖强的经济
人们在世界很多地方都可以看到日本的工业产品，
如汽车、照相机等。日本为什么大力发展海外市场呢
（图8.10）？这与日本的国情密切相关。
  提高生育率：增办托儿所、提供生育津贴、增加育儿假期、提高婴
幼儿照护服务质量等。
  减轻育儿负担：规定加班时间上限、推进居家办公、促进企业建立
托儿机构等。
  保障老年人生活：增加老年人的就业机会、发展无障碍基础设施、
提高养老金额、加强老年护理等。
图8.10 日本横滨港口等待出口的工业产品
26
第八章  我们邻近的地区和国家

=== PAGE 32 ===
第一节  日本
27
图8.12 日本主要工业原材料和燃料来源（2020年）
图8.13 日本主要工业产品
输出地（2020年）
̎ฯ
ൗฯ
ӒᎿฯ
ܸภฯ%
60%
13%
21%
᭤ฯ%
ӯᎿฯ%
近年来，随着人口老龄化问题的加剧，
日本国内劳动力短缺、消费需求减少等问题
日益突出。很多日本企业依靠资金、技术等
优势，加速扩大海外投资，利用世界各地的
自然资源、劳动力等，建立海外生产与销售
基地（图8.14）。目前，海外投资是日本经济
增长的主要动力。日本经济总量庞大，居世
界前列。
第二次世界大战后，日本工业快速
发展，对工业原材料和燃料的需求越来
越多。但是，日本地域狭小，资源贫
乏，国内供给严重不足，对外依赖十分
严重（图8.11）。日本大量进口原材料
和燃料，如铁矿石、煤炭、石油、天然
气等（图8.12），利用科学技术和劳动
力素质的优势，将进口的原材料加工成
工业产品并大量出口（图8.13）。
图8.11 日本主要化石燃料的进口
依赖度（2021年）
99.7%
99.7%
97.8%
℁䛺
⚑◚
ⴠ⇦
๖♣⅁
0 
20 %
40 %
60 %
80 %
100 %

=== PAGE 33 ===
28
第八章  我们邻近的地区和国家
图8.14 日本投资的主要国家和地区（2020年）
分析日本发展对外经济的位置优势
海洋运输运量大、运费低。日本利用地理位置优势，修筑深水港口和专业码头，
发展海洋运输，为工业原材料的进口和工业产品的出口提供便利。
1. 阅读图8.15，描述日本工业的主要分布地区。
图8.15 日本的主要工业区

=== PAGE 34 ===
第一节  日本
29
2. 将代表下列内容的选项填入框图，解释日本工业集中分布的主要原因。
A. 城市和人口集中，是国内最大的消费地
B. 原材料和燃料主要依靠进口
C. 工厂靠近码头，陆地交通便利
D. 沿海平原集中，填海造陆价格低
港口条件优越，巨型船舶可以停靠
产品主要用于出口
日
本
工
业
的
主
要
分
布
地
区
工
业
经
济
效
益
高

=== PAGE 35 ===
30
第八章  我们邻近的地区和国家
第二节
东南亚
图8.16 东南亚的位置和地形
“十字路口”的位置
早在600多年前，郑和下西洋第一站就是东南亚。东南亚位于亚洲东南
部，包括中南半岛和马来群岛两大部分（图8.16）。中南半岛因位于中国以南
而得名，其南部狭长部分，称为马来半岛。马来群岛在中南半岛的东南方，有
大小岛屿两万多个，是世界最大的群岛。

=== PAGE 36 ===
第二节  东南亚
31
图8.18 经过马六甲海峡的航线
东南亚华人总数超过3 000万，是
海外华人数量最多的地区。东南亚为
什么生活着这么多华人呢？东南亚北
部与我国山水相连，唐宋时期我国与
东南亚就有频繁的交流，明代已有大
量华人在东南亚定居。19世纪后期到
20世纪中期，我国东南沿海一带，特
别是广东、福建，有很多人漂洋过海
前往东南亚谋生。近些年，我国与东南
亚各国的经济、文化等交流渐趋广泛，
前往东南亚投资、务工、学习的人员也
在增加。
东南亚为什么生活着大量华人
思与学
东南亚地处亚洲和大洋洲、太
平洋和印度洋之间的“十字路口”。
位于马来半岛和苏门答腊岛之间的
马六甲海峡，是通过这个“路口”
的“ 咽喉”（图8.17）。马六甲海
峡是欧洲、非洲与亚洲太平洋沿岸
港口之间最短航线的必经之地，是
连接太平洋与印度洋的海上通道
（图8.18），交通位置非常重要。
图8.17 地处马六甲海峡的新加坡港

=== PAGE 37 ===
32
第八章  我们邻近的地区和国家
热带气候与农业生产
东南亚绝大部分属于热带雨林气候和热带季风气候，全年高温、降水丰沛，
有利于水稻的生长。水稻是单位面积产量较高的粮食作物。东南亚人口稠密，耕
地较少，种植水稻可以满足人们对粮食的需求（图8.19）。东南亚有着悠久的水
稻种植历史，是世界主要的稻米出口地区。
东南亚的气候条件还有利于热带经济作物的生产。这里是世界重要的热带
经济作物种植基地之一（图8.20），天然橡胶、棕榈油、椰子、蕉麻纤维等生
产量和出口量均居世界前列，榴莲、芒果等热带水果产量和出口量也很大。热
带经济作物的生产是东南亚经济发展的有力支撑。
马六甲海峡全长约1 080 千米，主航道宽2.7—3.6 千米。马六甲
海峡的通航历史达2 000 多年，是当今世界极为繁忙的海峡之一。马
六甲海峡是西亚、非洲石油运输到东亚的重要通道，被称为“海上
生命线”。一旦马六甲海峡航道关闭, 全球海上石油运输将受到严重
影响。
认识马六甲海峡地理位置的重要性
海峡作为海上交通线的“咽喉”，在全球海洋运输中具有重要的地位。可以从连
接的大洲与大洋、国际货物运输方面，认识马六甲海峡地理位置的重要性。
1. 阅读图8.18，说出马六甲海峡连接的大洲和大洋。
2. 我国是世界石油进口第一大国，进口石油有接近一半来自西亚，还有不少来自
非洲和欧洲。阅读下列材料和图8.18，说说马六甲海峡对我国石油进口的重要性。
图8.19 越南的水稻种植
32
第八章  我们邻近的地区和国家

=== PAGE 38 ===
第二节  东南亚
33
图8.20 东南亚热带经济作物举例
我国对热带水果的需求量大，主
要依赖进口。近年来，我国进口的热
带水果主要来自东南亚。与世界其他
热带地区相比，东南亚大量向我国出
口热带水果的优势有哪些？东南亚全
年鲜果不断，热带水果种类多、产量
大，出口量大。东南亚是距离我国最
近的热带地区，运输成本低。东南亚
与我国货物贸易和文化交流历史悠久，
近年来更为密切。
东南亚大量向我国出口热带水果的优势有哪些
思与学
 蕉麻和香蕉看起来很相似，蕉麻叶
片和茎秆中提取的纤维被称为蕉麻纤
维。蕉麻纤维是强度很高的天然纤维，
可用于纺织，制作绳索、渔网等。
 橡胶树含有丰富的乳状汁
液，通过割胶可以从树汁中得
到天然橡胶。天然橡胶是重
要的工业原料，可用于制作轮
胎、胶管、胶带、电缆等。
 油棕的果肉含油量约50%，油棕果榨
取的油脂被称为棕榈油。棕榈油可作为
食用油，也可用于生产工业产品和制作
生物燃料。
越南的蕉麻园
蕉麻纤维
印度尼西亚的油棕园
油棕果
泰国的橡胶园
天然橡胶

=== PAGE 39 ===
34
第八章  我们邻近的地区和国家
认识东南亚热带雨林气候对农业生产的影响
一个地区的农业生产与气候条件密切相关。可以从气温、降水两方面，分析一
个地区气候条件对农业生产的影响。以热带雨林气候为例，认识该气候对东南亚农
业生产的影响。
1. 阅读图8.21，以新加坡为例，描述热带雨林气候的特征。
图8.22 热带雨林气候区白天的天气过程示意
3. 说说热带雨林气候对农业生产的影响。
图8.21 新加坡多年平均各月气温和降水量
ᰵЪ
1
4
7
10
40
20
30
0
10
⅁⍖ / c
C
䭺Ⅱ䛼 ℘ㆠ
400
300
200
100
0
2. 热带雨林气候区几乎每天都经历同样的天气过程。阅读图8.22，简述热带雨
林气候区白天的天气过程。
ᬒܧ
ᬒ㥪

=== PAGE 40 ===
第二节  东南亚
35
山河相间与城市分布
中南半岛与我国西南部山水相连，高山、大河由北
向南延伸，形成山河相间、纵列分布的特点（图8.23）。
这些大河多是国际河流，中下游流经中南半岛。河流
沿岸地区地势平坦，土壤肥沃，易于灌溉，交通便利，
经过长期开发，已成为东南亚人口稠密、农业发达的地
区。中南半岛的大城市主要分布在大河沿岸及河口三角
洲（图8.24）。
图8.23 中南半岛河流与城市的分布

=== PAGE 41 ===
36
第八章  我们邻近的地区和国家
图8.24 中南半岛沿河分布的城市举例
认识河流对城市分布的影响
世界许多著名的城市因邻近河流而发展起来，河流在给城市带来便利的同时，
也会带来危害甚至灾难。可以从东南亚主要河流和城市的位置关系，认识河流对城
市分布的影响。
1. 阅读图8.23，找出东南亚的主要河流和城市。
（1）找出伊洛瓦底江、萨尔温江、昭披耶河、湄公河和红河，说出它们流向的
共同特点，指出其中发源于我国的河流。
（2）找出河内、金边、万象、曼谷、仰光，看看它们邻近的大河及所在国家，
并完成表8.1。
表8.1 东南亚主要城市邻近的大河及其所在国家 
城市
邻近的大河
所在国家
河内
金边
万象
曼谷
仰光
河内
曼谷

=== PAGE 42 ===
第二节  东南亚
37
利：
A. 河流沿岸地形平坦，为城市提供建筑用地；
B.                                                                 ；
C.                                                                  。
弊：
A. 雨季容易发生洪涝灾害，对人们的生产和生活造成威胁；
B.                                                                 ；
C.                                                                 。
2. 世界上大多数城市沿河分布。讨论城市分布在河流沿岸的利弊。
（1）你学校所在的城镇是不是分布在河流沿岸？
（2）至少说出我国两个位于河流沿岸的城市名称。
（3）城市分布在河流沿岸有哪些利弊？将你想到的答案补充填写在下面的横
线上。

=== PAGE 43 ===
38
第八章  我们邻近的地区和国家
第三节
印  度
图8.25 印度的位置和地形

=== PAGE 44 ===
第三节  印度
39
图8.26 恒河平原
世界人口大国
我国西南面的邻国印度，是南亚面积最大的国家（图8.25）。
印度北靠地势高峻的喜马拉雅山脉，中部为广阔平坦的印度河—
恒河平原（图8.26），南部为面积广大、低矮平缓的德干高原。
印度人口增长迅速（图8.27）。1950年，印度人口不到4亿；
2020年，印度人口近14亿，是世界人口大国。印度劳动人口比重
大，数量多（图8.28）。
图8.27 印度的人口数量变化（1950—2020年）
图8.28 印度人口年龄
构成（2020年）
印度的人口年龄构成和
日本比有什么差异？
ϧऐ᪝Ϭϧ
16
12
14
10
6
4
2
8
0
1950
1960
1970
1980
1990
2000
2010
2020
ᎡЪ
úࡧ
26%
úࡧ
67%
ࡧԣ̿ʽ
7%

=== PAGE 45 ===
40
第八章  我们邻近的地区和国家
讨论印度人口众多的优势和劣势
人是生产者，可以作为劳动力创造财富；人也是消费者，衣食住行都需要消耗
物资。通过材料分析、数据比较、观点辨析等方法，辩证地看待印度人口众多的优
势和劣势。
1. 阅读以下材料，归纳印度人口众多的优势，并将要点填写在下面的横线上。
优势1 ：                                                                           
  印度是世界主要的稻米、小麦、甘蔗生产和消费国之一，约70%的
人生活在乡村。印度农业的现代化程度和机械化程度不高，较多依赖劳
动力投入。
印度人口密度较高。2020
年，印度平均人口密度达463
人/ 千米
2。印度人口的分布不
均衡，恒河平原及部分沿海地
区人口极其稠密（图8.29）。新
德里、孟买、加尔各答等城市，
人口数量均超过1 000 万。
图8.29 印度的人口密度（2020年）

=== PAGE 46 ===
第三节  印度
41
热带季风气候与粮食生产
印度以热带季风气候为主，一年
明显地分为旱、雨两季（图8.30）。
每年10 月至次年5 月为印度的旱
季，盛行东北季风。东北季风从陆
地吹向海洋，气流干燥，降水稀少。 
6—9 月为印度的雨季，盛行西南季
风。西南季风从印度洋上带来丰富
图8.30 南亚每年1月、7月盛行风向
优势2 ：                                                                           
2. 阅读表8.2，说说印度人口众多对资源和经济发展的压力。
表8.2 印度与世界人均耕地面积、粮食产量、国内生产总值的比较（2020年）
项目
人均耕地面积/公顷
人均粮食产量/千克
人均国内生产总值/美元
印度
0.11
220.63
1 958
世界
0.18
350.03
10 798
3. 近年来，有观点认为，印度迅速增长的人口并非负担，而是优势；也有观点
认为，印度劳动力素质有待提高，需要控制人口数量，提高劳动力素质。说说你的
看法。
  印度是世界重要的智能手机市场之一，对智能手机的需求量日益增
加。2021年，印度智能手机销量达1.62亿部。

=== PAGE 47 ===
42
第八章  我们邻近的地区和国家
然而，受季风的影响，印度的降水极不稳定，有的年份多，有的年份少，
导致水旱灾害频发。频发的水旱灾害使印度的粮食生产受到很大影响。通过大
力发展水利工程、改良品种等，印度粮食生产稳定性增加，产量已居世界前
列。目前，印度是世界主要粮食出口国之一。
印度的粮食出口量大，其中稻米
出口量约占世界的1/4，居世界第一
（2020年）。印度人口数量与我国相当，
国土面积不到我国的1/3，粮食单位面
积产量远低于我国。那么，印度为什
么成为粮食出口大国？第一，印度适
宜耕作的土地面积高达1.6亿公顷， 超
过国土面积的一半。第二，在印度人
的饮食结构中，酒类、肉类占比小，
因此用于酿酒和饲养动物的粮食少。
第三，印度通过出口粮食换取大量
外汇。
印度为什么成为粮食出口大国
思与学
图8.31 印度年降水量的分布
图8.32 孟买多年平均各月气温和降水量
的水汽，降水丰沛（图8.31）。充足
的热量和丰沛的降水（图8.32），为
农作物的生长提供了有利条件。
ᰵЪ
1
7
10
4
30
10
20
–10
0
⅁⍖ / c
C
䭺Ⅱ䛼 ℘ㆠ
800
600
400
200
0

=== PAGE 48 ===
第三节  印度
43
认识印度粮食作物分布的形成条件
农作物的分布受自然、经济、技术等条件的影响。水稻和小麦是印度主要的粮
食作物。阅读图8.33，并结合图8.25和图8.31，分析印度水稻、小麦主要产区分布
的形成条件。
图8.33 印度水稻和小麦的主要产区
1. 水稻生长需水量较大。认识印度水稻主要产区的分布。
（1）从地形、降水两方面，说说在恒河平原和沿海平原种植水稻的优势自然条件。
（2）从经济、技术等方面，说说在德干高原降水量较少的地方种植水稻依赖的
主要条件。
2. 小麦的耐旱能力较强。从方位、地形、降水等方面，描述印度小麦主要产区
的分布特点。
3. 从粮食作物主要产区的分布，谈谈印度如何因地制宜发展农业。

=== PAGE 49 ===
44
第八章  我们邻近的地区和国家
发展迅速的服务外包产业
美国的一些公司把客户服务中心设在印度，聘请了
印度的客服人员。这是服务外包的一种表现。发达国家
很多跨国公司为了降低成本、提高效率，将软件设计、
信息技术服务、业务流程管理等方面的业务，外包给国
外的专业团队。
从20 世纪80 年代末开始，印度利用本国信息技术
发展较早、英语普及、劳动力成本较低等优势，积极承
接发达国家服务外包业务，发展了软件产品外包产业
（图8.34）。后来，印度的服务外包扩展至会计、金融、
保险、制药、工业设计等领域。目前，印度服务外包占
世界服务外包市场总额的一半以上。
服务外包产业为印度创造了就业机会，赚取了大量
外汇（图8.35），促进了印度经济的快速发展，成为印度
经济的支柱产业之一。随着技术的更新迭代，以及我国、
菲律宾、墨西哥等国家服务外包产业的实力逐步增强，
印度的服务外包产业面临激烈的市场竞争。 
图8.35 印度软件与信息服务出口额
占全国出口总额的比重（2020年）
ᣄ͈ˁηৌ
఩Ҭ
53%
Х̵
47%
图8.34 印度承接服务外包的公司

=== PAGE 50 ===
第三节  印度
45
认识印度服务外包来源地的构成
服务外包使不同国家建立了经济联系。阅读图8.36，了解印度服务外包来源地的
构成，认识印度与世界的经济联系。
图8.36 印度服务外包收入来源地构成（2020年）
1. 为什么印度的服务外包收入来源地主要是美国和英国？
2. 推测可能成为印度服务外包来源地的亚洲国家，并说明理由。
3. 有观点认为，印度服务外包来源地还可能进一步扩大。谈谈你的看法。
Ꮏڎ
62%
ᔮڎ
17%
ൗᄪ
11%
̎ฯ
8%
Х̵
2%

=== PAGE 51 ===
46
第八章  我们邻近的地区和国家
图8.37 俄罗斯的位置和地形
第四节
俄罗斯
世界面积最大的国家
“来自西伯利亚的强冷空气即将影响我国……”天气
预报常提到的“西伯利亚”位于俄罗斯。俄罗斯横跨亚欧
大陆的北部（图8.37），面积超过1 700万平方千米，是世
界上面积最大的国家。俄罗斯陆上邻国众多，与我国有绵
延很长的边界线。

=== PAGE 52 ===
第四节  俄罗斯
47
从面积看，俄罗斯亚洲部分约占
3/4，欧洲部分仅占1/4。然而，俄罗斯
却一直被认为是欧洲国家，这是为什
么呢？俄罗斯欧洲部分虽然面积占比
小，却集中了全国约3/4的人口，而且
一直是全国政治、经济和文化的中心
地区。从历史角度讲，俄罗斯也是一
个起源于欧洲的国家。
俄罗斯为什么是欧洲国家
思与学
俄罗斯绝大部分地区处于温带和寒带，以温带大
陆性气候为主（图8.38），冬季寒冷漫长，夏季温暖短
促，适合农作物生长的时间短。俄罗斯耕地主要分布
在西南部和南部，耕地面积居世界前列。
图8.38 俄罗斯气候类型的分布
1
7
10
4
10
30
–50
–30
–10
⅁⍖ / c
C
䭺Ⅱ䛼 ℘ㆠ
90
120
60
30
0
ᰵЪ
ᰵЪ
1
7
10
4
10
30
–50
–30
–10
⅁⍖ / c
C
䭺Ⅱ䛼 ℘ㆠ
90
120
60
30
0
ᖆளሙࣱࣲܳکՊథඡພ֗ᬌඵ᧚
ᬶःᕇБࣱࣲܳکՊథඡພ֗ᬌඵ᧚

=== PAGE 53 ===
48
第八章  我们邻近的地区和国家
图8.40 俄罗斯的小麦主要产区及年平均气温的分布
1. 找出俄罗斯小麦主要产区的地形类型。
2. 描述俄罗斯小麦主要产区年平均气温的范围。
3. 比较俄罗斯与印度的纬度差异，说明纬度位置对两国农业生产的影响。
说明俄罗斯发展农业的自然条件
近年来，俄罗斯农业快速发展，
粮食产量逐年攀升。俄罗斯已成为
世界主要的粮食出口国，小麦出
口量居世界前列（图8.39）。阅读 
图8.40，结合图8.37，以小麦为例，
说明俄罗斯发展农业的自然条件。
图8.39 俄罗斯的小麦收割

=== PAGE 54 ===
第四节  俄罗斯
49
世界能源大国
俄罗斯自然资源十分丰富（图8.41），种类多，储量
大，是世界少数几个资源基本自给的大国之一。俄罗斯的
石油、天然气、铁、有色金属等的储量和产量，以及森林
的蓄积量、淡水资源的存储量均居世界前列。
图8.41 俄罗斯煤炭、石油、天然气的分布
在世界能源供应中，俄罗斯
的石油和天然气具有举足轻重的
地位（图8.42）。俄罗斯的石油
和天然气主要出口欧洲国家，以
及我国、日本等亚洲国家。欧洲
国家对俄罗斯石油和天然气依赖
度较高。据统计，2020 年欧洲
国家约1/3的进口石油、超过1/2
的进口天然气来自俄罗斯。
图8.42 俄罗斯石油和天然气的储量、产量、出
口量占世界的比重（2020年）
ᆃ෴ϲ᧚
ᆃ෴̗᧚
ᆃ෴ѣ԰᧚
ܹཀྵඡϲ᧚
ܹཀྵඡ̗᧚
ܹཀྵඡѣ԰᧚
6%
20%
17%
25%
13%
11%
ӱ㒄᫜
ڣЃపუ

=== PAGE 55 ===
50
第八章  我们邻近的地区和国家
图8.43 俄罗斯石油、天然气出口收入在总出口收入中的比重
图8.44 俄罗斯高技术产业举例
俄罗斯通过大量出口石油、天然气，获得丰厚的收入（图8.43）。近年
来，俄罗斯为了改变经济发展过度依赖能源和原材料的状况，增加对高技术
产业的投入（图8.44），加强基础设施建设，促使经济稳定增长。
 俄罗斯的航空航天技术先进，在
载人航天、卫星发射等多个领域拥
有雄厚实力。图为2023年2月与国
际空间站对接的俄罗斯飞船。
 从20 世纪50 年代开始，俄罗
斯积极发展核能。俄罗斯核技术
先进，拥有多个核电站。图为俄
罗斯的列宁格勒核电站。
2000
2003
2006
2009
2012
2015
2018
2021
10%
20%
30%
40%
50%
0
ⴠ⇦
๖♣⅁
ᎡЪ
ܧऐᩣڒࢍᕨܧऐᩣڒ⮱℁䛺

=== PAGE 56 ===
第四节  俄罗斯
51
了解俄罗斯能源开发的国际合作
能源开发需要大量技术和资金的投入。随着国际能源需求的增加，以及国内经
济发展的需要，俄罗斯加强能源开发的国际合作。俄罗斯的亚马尔液化天然气项目
是全球最大的北极液化天然气项目，我国是该项目主要的国际合作伙伴。
1. 在图8.37中找到亚马尔半岛。
2. 查找资料，结合图8.45讨论气候等自然条件对该项目建设的影响。
西密东疏的铁路和管道运输线
你是否想过坐着火车去俄罗斯旅行？从北京乘坐
火车出发，进入俄罗斯后，自东向西途经几十个城市
最终到达莫斯科。
俄罗斯铁路通车里程仅次于我国，居世界第二。俄
罗斯铁路运输的货物主要是煤炭、石油、金属矿产等。
3. 该项目生产的液化天然气通过轮船运往我国。在地图上指出最近的海运路线。
图8.45 亚马尔半岛的液化天然气项目现场

=== PAGE 57 ===
52
第八章  我们邻近的地区和国家
俄罗斯的铁路主要集中分布在欧洲部分，形成
以莫斯科为中心的放射状铁路网；亚洲部分铁路较
稀疏（图8.46）。西伯利亚大铁路（图8.47）横跨
亚欧大陆，被称为“亚欧大陆桥”。
图8.46 俄罗斯主要铁路运输线路分布
图8.47 西伯利亚大铁路
在俄罗斯乘坐火车出行，会发现
长途火车只有卧铺。这是为什么呢？
俄罗斯地广人稀，城市之间相距很远，
火车通行时间长；同时，由于城市人
口数量少，有通行需求的人数相对也
少。因此，长途火车仅设置卧铺更符
合实际需求。
为什么俄罗斯的长途火车只有卧铺
思与学
52
第八章  我们邻近的地区和国家

=== PAGE 58 ===
第四节  俄罗斯
53
管道是俄罗斯运输石油和天然气的基本方式。
俄罗斯大力建设管道运输网络，将石油和天然气输
往欧洲其他国家和亚洲（图8.48、图8.49）。俄罗斯
的管道西部密集，东部较为稀疏。由于能源在俄罗
斯经济发展中的重要性，油气管道被称为“俄罗斯的
生命线”。
图8.48 俄罗斯主要石油、天然气管道分布
图8.49 中俄天然气管道
 我国是俄罗斯石油和天然
气的重要出口地。我国和俄
罗斯合作开发建设石油和天
然气管道。

=== PAGE 59 ===
54
第八章  我们邻近的地区和国家
说明西伯利亚大铁路线路选择的主要原因
西伯利亚大铁路是世界最长的铁路，由俄罗斯首都莫斯科（图8.50）途经西伯
利亚到太平洋沿岸的符拉迪沃斯托克（海参崴）（图8.51），全长9 288千米。
图8.50 莫斯科
图8.51 符拉迪沃斯托克（海参崴）
1. 阅读图8.46，在图中找出这条铁路线，并找出沿线的主要城市莫斯科、叶卡
捷琳堡、新西伯利亚、伊尔库茨克和符拉迪沃斯托克（海参崴）。
2. 在山区建铁路，建设成本会显著增加。对照图8.37和图8.46，想想西伯利亚
大铁路沿南部山区修建的原因。
人口和城市分布的影响：
资源的影响：
气候的影响：

=== PAGE 60 ===
截至2021年第44届世界遗产大会，东南亚共有世界遗产42处。参照表1，自主
设计表格，分组统计不同国家的世界遗产信息。
表1 东南亚不同国家世界遗产的名称及类别
国家
世界遗产名称及类别
越南
下龙湾 ○、会安古镇□、长安名胜群△  ……
……
……
   （○自然遗产 □文化遗产 △自然和文化双遗产）
在地图上标注世界遗产的位置，有助于直观了解世界遗产的空间分布。参照表1，
自主设计图例，将统计的世界遗产标注在东南亚地图（图1）上。
任务二：绘制东南亚世界遗产分布图
认识东南亚的世界遗产
跨学科主题学习
跨学科主题学习
55
世界遗产是被联合国教科文组织列入《世界遗产名录》的文物古迹和自然景观，
在地理、历史、艺术等领域具有特殊意义，是全人类的瑰宝。世界遗产多姿多彩的风
貌吸引着人们前来观光和体验。东南亚世界遗产众多，是我国很多人出行的旅游目
的地。
可以参照以下流程，开展本主题的跨学科学习。
任务一：了解东南亚世界遗产的名称及类别
列出东南亚
的世界遗产
绘制东南亚
世界遗产分
布图
绘制东南亚世界
遗产墙报
规划经过至少一处
东南亚世界遗产地
的旅游线路

=== PAGE 61 ===
各组规划一条从学校所在地到所选世界遗产的旅游线路，安排行程，准备旅游
物品，介绍该处世界遗产可供旅游的内容与价值，设计多种观光、体验等活动。各组
设计的方案经展示、交流可形成方案汇编。
任务四：分组规划旅游线路
以小组为单位，选取一处东南亚世界遗产，调查其地理、历史背景，入选世界遗
产的原因，保护与利用情况等。根据调查结果，制作一张墙报，在班级或校园展示。
任务三：制作东南亚世界遗产墙报
图1 东南亚地图
要点提示：墙报应图文并茂。内容上应完整地呈现调查结果；形式上可采用手绘作
品、地图、图片等，还可以结合典型建筑或独特景观特征进行艺术设计。
56
跨学科主题学习

=== PAGE 62 ===
东半球其他的地区
东半球其他的地区
和国家
和国家
第
九
章
 
如何描述西亚、欧洲西部、撒哈拉以南非洲、澳大利亚的地理位置？
 
西亚、欧洲西部、撒哈拉以南非洲的自然地理特征对当地人们生产生活有什么影响？
 
西亚的自然资源对当地乃至世界有哪些重要意义？
 
欧洲西部发展旅游业有哪些优势？
 
澳大利亚有哪些突出的自然地理特征？
 
澳大利亚人文地理主要有哪些特点？这些特点与自然环境有什么关系？
 
澳大利亚是如何因地制宜发展经济的？
 
澳大利亚与其他国家在经济社会等方面有哪些联系？
 
澳大利亚在资源开发、环境保护方面有哪些经验？
东半球还有一些地区和国家虽然与我国不相邻，但与我国有着密切的往来。在本
章，我们以西亚、欧洲西部、撒哈拉以南非洲、澳大利亚为例，学习认识地区和国家
的下列内容：
澳大利亚的大堡礁

=== PAGE 63 ===
第一节
西  亚
图9.1 西亚的位置和地形
58
第九章  东半球其他的地区和国家

=== PAGE 64 ===
“三洲五海”之地
西亚位于亚洲西南部。从图9.1可以看出，西亚
沟通大西洋和印度洋，联系亚、欧、非三大洲，位
于阿拉伯海、红海、地中海、黑海和里海之间。自
古以来西亚是东西方交通枢纽，战略位置极为重要。
认识西亚地理位置的重要性
西亚地理位置的重要性突出表现为海陆位置的重要性。说明一个地区海陆位置
的重要性，既要考虑该地区与大洲、海洋的位置关系，也要考虑这种位置关系对国
际海陆交通的影响。运用图9.1，认识西亚地理位置的重要性。
1. 找出西亚地跨两大洲的国家，并完成表9.1。
表9.1 西亚地跨两大洲的国家
国家
所跨大洲
2. 找出西亚周围的阿拉伯海、红海、地中海、黑海和里海。据图判断，“五海”
中哪一个是湖泊。
3. 在下列框图中填出相互连通的海洋名称。
洋
洋
海
海
海
海
土耳其海峡
苏伊士运河
4. 说明土耳其海峡和苏伊士运河在东西方联系方面的重要作用。
第一节  西亚
59

=== PAGE 65 ===
世界石油宝库
石油被称为“工业的血液”。石油的生产和出口是
很多西亚国家的经济支柱。西亚是目前世界石油储量最
大、产量最多的地区。西亚石油主要分布在波斯湾及
其沿岸地区（图9.2），具有埋藏浅、易开采、品质好
等特点。
图9.2 西亚石油的分布
西亚的石油消费量较少，所生产的石油绝大部分通
过海运出口到东亚、欧洲西部、北美等（图9.3）。西亚
作为世界输出石油最多的地区，对世界经济的发展起着
举足轻重的作用。
60
第九章  东半球其他的地区和国家

=== PAGE 66 ===
霍尔木兹海峡是全球极为拥挤的运
输航道之一，所有途经这里的船只都得
小心翼翼地通过。为什么会如此拥挤
呢？霍尔木兹海峡是波斯湾沿岸地区
唯一的出海通道（图9.4），全球大约
1/3的海上石油运输通过这一海峡。然
而，霍尔木兹海峡较为狭窄，有很多岛
屿、暗礁和浅滩，安全航道只有几千米
宽。由于油轮体积大、吃水深，一旦发
生碰撞，就极易造成原油泄漏等污染事
故，需要单独设置进出波斯湾的航线，
这加剧了霍尔木兹海峡的拥挤。
霍尔木兹海峡为何如此拥挤
思与学
图9.4 霍尔木兹海峡
西亚主要产油国家靠出口石油获得了可观的经
济收入。其中，沙特阿拉伯、阿拉伯联合酋长国等
国已成为富裕国家。但是，石油资源是非可再生资
源，开采一点少一点，因此这些产油国家为了实现可
持续发展，大力实施经济发展多样化战略。
图9.3 波斯湾石油外运主要航线
波斯湾
阿曼湾
霍尔木兹海峡
第一节  西亚
61

=== PAGE 67 ===
认识西亚石油在世界经济发展中的重要性
石油作为目前应用最广泛的非可再生资源，其数量、质量、分布和贸易对石油
产区乃至世界经济发展具有重要的意义。西亚石油在世界经济发展中的重要性，可
以从分布、在世界的地位、主要输往地区等方面认识。
1. 阅读图9.2，找出西亚主要的产油国家，以及波斯湾、霍尔木兹海峡。
2. 阅读图9.5，说说西亚石油在世界的地位。
ϲ᧚
̗᧚
ѣ԰᧚
᜵̎
48%
Х̵ڡӝ
52%
Х̵ڡӝ
69%
Х̵ڡӝ
66%
᜵̎
31%
᜵̎
34%
图9.5 西亚石油储量、产量和出口量占世界的比重（2020年）
3. 阅读图9.3并结合世界地图，找出波斯湾石油运往东亚、欧洲西部和北美的航
线所经过的海洋、海峡、运河，并完成表9.2。
表9.2 波斯湾石油外运主要航线
航线目的地
航线经过的主要海洋、海峡、运河（按顺序填写）
东亚
欧洲西部
北美
匮乏的水资源
图9.6所示对话说明了什么问题？与石油资源的丰富形成鲜明对比，西亚
的水资源匮乏。西亚气候干燥，河流稀少，还有大面积的沙漠地区没有河流。
62
第九章  东半球其他的地区和国家

=== PAGE 68 ===
水资源匮乏严重影响西亚人民的生活和生产。随着人口增长、经济发展，
西亚水资源紧缺日趋严重。西亚的主要河流多为国际河流，流经多个国家。针
对水资源的利用和管理，国家间冲突不断（图9.7）。
图9.6 关于西亚水资源的对话
太巴列湖水：叙利亚、以色列
图9.7 西亚的水资源争夺举例 
哈斯巴尼河水：黎巴嫩、以色列
约旦河水：约旦、以色列
是啊！有人说，20世纪西
亚曾为石油而战，21世纪，西
亚将为水而战！
你知道吗？在西亚
地区，水资源比石油资
源更宝贵。
幼发拉底河水：土耳其、叙利亚、伊拉克
赫尔曼德河水：伊朗、阿富汗
第一节  西亚
63

=== PAGE 69 ===
为缓解水资源紧缺的问题，西亚一些国家一方面采
用滴灌、喷灌等技术，发展节水农业（图9.8）；另一方
面采用海水淡化技术，扩大淡水供应。
在沙特阿拉伯干燥的黄色沙漠中，
分布着一个个直径约为100米、种满农
作物的绿色圆盘。从高空鸟瞰，它们
形似带纹理的“绿色唱片”（图9.9）。
为什么沙漠中会出现这么多“绿色唱
片”？原来，沙特阿拉伯为了种植农作
物，在沙漠中抽取地下水，采用喷灌
技术，实现机械化、自动化作业，于
是形成以抽水井为中心、以喷灌所达
距离为半径的“绿色唱片”。沙特阿拉
伯曾经大规模地推广这种农作物生产
方式。后来，由于这种农作物生产方
式导致地下水枯竭等问题，沙特阿拉
伯控制“绿色唱片”的数量。
思与学
图9.9 沙漠中的“绿色唱片”
 以色列农业节水技术世界领先。图为以色列采用滴灌技术，在沙漠里开辟的葡萄园。
图9.8 沙漠中的葡萄园
为什么沙漠中会出现那么多“绿色唱片”
64
第九章  东半球其他的地区和国家

=== PAGE 70 ===
说明西亚水资源匮乏的原因及对策
某一地区的水资源状况与该地区的气候特征、河流分布等自然条件密切相关。
解决水资源匮乏问题，可以从增加水资源供应、提高水资源利用效率等方面考虑。
以沙特阿拉伯为例，说明西亚水资源匮乏的原因及对策。
1. 以麦地那为例，运用图9.10，描述热带沙漠气候的特征。
图9.10 麦地那多年平均各月气温和降水量
ᰵЪ
1
7
4
10
30
40
0
10
20
䭺Ⅱ䛼 ℘ㆠ
300
400
200
100
0
⅁⍖ / c
C
2. 阅读世界气候类型分布图，找出西亚热带沙漠气候的分布范围。
3. 运用图9.7，描述沙特阿拉伯河流分布的特点。
4. 除了海水淡化、发展节水农业，沙特阿拉伯还可以采取哪些措施解决水资源
匮乏的问题？提出你的建议。
第一节  西亚
65

=== PAGE 71 ===
图9.11 欧洲西部的位置和地形
第二节
欧洲西部
66
第九章  东半球其他的地区和国家

=== PAGE 72 ===
发达国家集中的地区
欧洲西部是指欧洲的西半部，面积约500万平方千米。从图9.11可以看
出，欧洲西部北临北冰洋，西临大西洋，南临地中海；海岸线曲折，多半岛、
岛屿；平原面积广大，南北多山地。
欧洲西部是世界上最早进入工业化的地区，科学技术水平和生产效率高。
欧洲西部的国家大多为发达国家，人均国内生产总值居世界前列（图9.12）。
世界一半以上的发达国家位于欧洲西部。
图9.12 欧洲西部主要国家人均国内生产总值及其世界排名（2020年）
近年来，我国与欧洲西部之间的
中欧班列无论是开行的班列数还是运
输的货物种类、货物量，增长都很快，
令世界瞩目。我国与欧洲西部的货运
长期以海运为主，为什么中欧班列能
快速发展呢？我国与欧洲西部的货物
贸易量很大，运输需求大。相较于海
上运输，中欧班列的运输速度较快，
运输时间仅为海上运输的 1/3，而且更
为安全和稳定。随着线路的增加，中欧
班列覆盖的范围越来越大。
思与学
我国与欧洲西部之间的中欧班列为什么能快速发展
ᘼ
๔
ݖ
㟙
ڝ
ᓤ
ప
∂
ప
⦋
ڥ
ͦ
叓
۝
ᇈ
㢤
ڝ
㺬
⤚
➆
℁
ݖ
ᬣ
ຒ
ౝ
ݖ
⦋
ธ
❞
ᅁ
ڝ
ᡗ
༮
࢏
ḛ
ൎ
㠞
ప
12
10
8
6
4
2
0
3
5
6
8
12
14
16
18
20
21
30
22
23
33
41
47
ϧ౴పڲ⩌ϔᕨթ̴㒻ٰ
䄒పϧ౴పڲ⩌ϔ
ᕨթ̓⩹ᢿऺ
第二节  欧洲西部
67

=== PAGE 73 ===
认识欧洲西部主要发达国家的分布特点
在地图上找出一个地区的主要国家，是认识该地区的途径之一。欧洲西部是世
界发达国家最为集中的地区。可以通过在地图上找出欧洲西部主要的发达国家，认
识它们的分布特点。
1. 在图9.11中，找出图9.12中所列的发达国家。
2. 概括这些国家在欧洲西部的分布特点。
中纬度
大洋东岸
地形以
平原为主
温带海洋性气候与畜牧业
在欧洲人的餐桌上常见牛肉、羊腿、奶油、奶酪等食品。为什么欧洲人
以牛羊肉和乳制品为主要食物？欧洲人的这种饮食特点与发达的畜牧业有密
切的关系（图9.13）。
图9.13 欧洲人饮食结构与自然环境的关系
温带海洋性
气候广布
草场广布，
牧草多汁
欧洲西部以平原为主的地形，有利于来自大西洋的湿润气流深入内陆。在
大西洋东岸分布着面积广大的温带海洋性气候，终年温和湿润（图9.14）。
畜牧业发达
68
第九章  东半球其他的地区和国家

=== PAGE 74 ===
图9.14 欧洲西部气候类型的分布
ᰵЪ
1
7
4
10
30
20
10
–10
0
䭺Ⅱ䛼 ℘ㆠ
400
300
200
100
0
ͤ௚ᏟࣱࣲܳکՊథඡພ֗ᬌඵ᧚
⅁⍖ / c
C
1
7
4
10
30
20
10
–10
0
䭺Ⅱ䛼 ℘ㆠ
400
300
200
100
0
ᰵЪ
඾܀ࣱࣲܳکՊథඡພ֗ᬌඵ᧚
⅁⍖ / c
C
温和湿润的气候适合多汁牧草的生长。人们在平原广泛培育人工草场，种
植饲料作物，发展畜牧业（图9.15）。欧洲西部的部分山地草场分布广泛，也
利于畜牧业发展。在欧洲西部，牧草被称为“绿色金子”，足见人们对牧草的
珍视和对畜牧业的重视。
 欧洲西部乳畜农场规模相对较小，农场一般用篱笆隔
成许多围场。大部分围场种植牧草，轮流放牧；小部分
围场种植饲料作物，如大麦、燕麦等。
图9.15 欧洲西部的乳畜农场
第二节  欧洲西部
69

=== PAGE 75 ===
图9.16 现代化的乳制品生产过程
每个乳畜农场都有自动运作的挤奶棚，挤出的
鲜奶用大容器储存并冷藏。每天由运奶车将收集的
鲜奶运往附近的乳品加工厂。
 欧洲西部多数国家的农业以畜牧业
为主，畜牧业产值占农业总产值的比重较
高。例如，英国畜牧业产值约占农业总产值 
的 2/3。
欧洲西部的畜牧业以饲养牛、羊等牲畜
为主，主要生产肉类、鲜奶，以及乳制品、
羊毛等畜产品。这里畜牧业生产高度机械
化、自动化（图9.16）。
欧洲西部大部分地区光热条件不
足，土壤相对贫瘠，总体上不适合发
展种植业。但也有些地方的自然条
件较适宜发展种植业。其中，巴黎
盆地是这里最大的种植业区，主要种
植小麦、大麦、甜菜、玉米等农作物 
（图9.17）。法国也因此成为欧洲西部
主要的粮食出口国。同处温带海洋性
气候区，为什么巴黎盆地能够发展种
植业？巴黎盆地面积约 14 万平方千
米，耕地面积广大。与西欧平原的其
他地方相比，这里土层深厚、土壤肥
沃，利于耕作。除此之外，巴黎盆地
光热条件相对较好，耕作历史悠久。
思与学
图9.17 巴黎盆地的农田
挤奶棚
乳品
加工厂
奶牛
运奶车
牛奶
黄油
奶粉
奶酪
为什么巴黎盆地能够发展种植业
鲜奶
各种乳制品
70
第九章  东半球其他的地区和国家

=== PAGE 76 ===
认识地中海气候对农业生产的影响
植物的根、茎、叶等往往具有适应当地自然环境的特征。油橄榄是一种常绿树
种，原产于地中海地区，喜光、喜温、耐旱（图9.18）。油橄榄是一种油料作物，其
果实可以榨取橄榄油。位于地中海沿岸的西班牙、希腊、意大利等国家是世界主要
的油橄榄种植国。
图9.18 油橄榄
图9.19 罗马多年平均各月气温和降水量
1. 以罗马为例，运用图9.19，描述地中海气候的特征。
2. 在图9.14中找出地中海气候的分布范围。
3. 油橄榄的叶片革质，形状多披针形或椭圆形，根系发达。说明油橄榄的这些
特征与气候的关系。
繁荣的旅游业
在欧洲西部，很多人经常出国旅行、度假。这里的许多国家，不仅入境
游客多，出境游客也多。
欧洲西部旅游资源丰富（图9.20）。这里自然条件多样，自然景观丰富多彩。
例如，斯堪的纳维亚半岛峡湾曲折幽深，阿尔卑斯山脉雪峰高耸，地中海沿
岸的海滨沙滩阳光明媚。这里历史文化名城众多，世界遗产地集中。这里有
许多享誉世界的博物馆、艺术馆、音乐厅等。
ᰵЪ
1
7
4
10
䭺Ⅱ䛼 ℘ㆠ
30
10
20
–10
0
400
300
200
100
0
⅁⍖ / c
C
第二节  欧洲西部
71

=== PAGE 77 ===
观赏花卉与风车，
参观围海造田工程。
探索卢浮宫，领略
艺术的魅力。
乘船游览峡湾，
观看午夜太阳。
躺在地中海的沙滩上，
享受阳光。
航行多瑙河，
聆听音乐会。
攀登阿尔卑斯山，
开展冰雪运动。
图9.20 欧洲西部旅游景点举例
欧洲西部居民收入高，休闲时间较多，游憩是人们的生活方式之一。大
多数国家使用统一的货币——欧元，消费方便。这里交通发达，服务设施完
善，已成为著名的旅游目的地。据世界旅游组织统计，法国、意大利、西班
牙等国入境游客数量和旅游收入均居世界前列。
探索古希腊神庙，
感受古老文明。
参观古罗马遗迹，
品尝意大利美食。
72
第九章  东半球其他的地区和国家

=== PAGE 78 ===
在地中海沿岸的海滨浴场，游客
云集——有的人在海中畅游、戏水，
有的人安静地躺在沙滩或躺椅上沐浴
阳光，有的人三五结群在沙滩上做一
些简单的体育活动……这样的景象，
我们在电影、电视中经常看到。欧洲
西部的人们为什么钟情于海滨浴场
呢？我们知道，欧洲西部有大面积的
温带海洋性气候区。这里一年四季多
降水，晴天少，气候潮湿；且由于纬
度位置较高，冬季黑夜漫长，阳光稀
缺。因此，很多人在可以自由安排的
日子里，到热带、亚热带的海滨，尽
情享受阳光、大海和沙滩。
思与学
说明欧洲西部发展旅游业的优势
旅游资源、经济、交通、政策等是影响旅游业发展的重要因素。从旅游资源、
政策等方面，说明欧洲西部发展旅游业的优势。
1. 找出图9.20中旅游景点所在的国家。
2. 选择图9.20中你想前往的两个旅游景点，说明选择的理由。
3. 阅读下列材料，讨论《申根协定》对欧洲西部旅游业发展的促进作用。
欧洲西部的人们为什么钟情于海滨浴场
1985 年6 月14 日，法国、德国、荷兰、比利时、卢森堡五国签
署了相互开放边境的协定，因签字地点在卢森堡小镇申根，故称为《申
根协定》。该协定规定，成员国间取消边界管制，持有任意成员国有
效身份证件的人可以在所有成员国境内自由流动。截至2023 年1 月1
日，《申根协定》的成员国达到27 个，大部分在欧洲西部地区。
第二节  欧洲西部
73

=== PAGE 79 ===
第三节
撒哈拉以南非洲
图9.21 撒哈拉以南非洲的位置和地形
74
第九章  东半球其他的地区和国家

=== PAGE 80 ===
热带草原广布
在影视节目中，常会看到广袤的大草原上奔跑着成群的斑马、大象、长颈
鹿等野生动物的场景。这些场景多取材于撒哈拉以南非洲。
撒哈拉以南非洲绝大部分位于世界最大的沙漠——撒哈拉沙漠以南，东临
印度洋，西濒大西洋。地形以高原为主，地势起伏不大，大体上由东南向西北
倾斜（图9.21）。发源于东非高
原的尼罗河是世界最长的河流。
撒哈拉以南非洲中部被
赤道横贯，以热带气候为主 
（图9.22），其中热带草原气候
分布最广，是世界面积最大的
热带草原分布区。热带草原气
候分干、湿两季，干季草木枯
黄，湿季水草丰美。
撒哈拉以南非洲的热带草原上，
引人注目的是一棵棵高大的猴面包树
（图9.23）。树高二十米左右，树干周
长可达三十米。为什么猴面包树能够
生长在热带草原地区呢？猴面包树根
系发达，利于吸收水分；树干木质疏
松，利于储存水分。在湿季时，猴面
包树在粗壮的树干中储存大量水分；
在干季来临时，它会迅速落光叶子，
减少水分蒸发，并利用储存的水分熬
过漫长的干季。
为什么猴面包树能够生长在热带草原地区
思与学
图9.23 猴面包树
图9.22 撒哈拉以南非洲气候类型的分布
第三节  撒哈拉以南非洲
75

=== PAGE 81 ===
认识撒哈拉以南非洲茅草屋与自然环境的关系
世界各地传统民居的建筑特点往往与当地自然环境，尤其是气候条件密切相关。
茅草屋是非洲热带草原地区的传统民居之一，  一般用树枝、藤条、泥土等筑墙，房
顶铺茅草（图9.24）。
图9.25 恩贾梅纳多年平均各月
气温和降水量
图9.24 非洲乡村的茅草屋
人口、粮食与环境
旱灾频发，粮食短缺，很多人面临饥饿……这些关于
撒哈拉以南非洲的问题经常在新闻报道中出现。这些问题
主要发生在撒哈拉以南非洲的热带草原地区。
热带草原地区降水主要集中在湿季。湿季如果降水及
时，雨量充足，农业就有好收成；如果降水延迟到来或不
足，就会发生旱灾，造成粮食减产和牲畜死亡，给农业生
产带来严重影响（图9.26）。
1. 以恩贾梅纳为例，运用图9.25，描述热带草原气候的特征。
2. 谈谈图9.24所示茅草屋建筑材料、建筑结构与自然环境的关系。
ᰵЪ
1
7
4
10
30
40
0
20
10
䭺Ⅱ䛼 ℘ㆠ
300
400
200
100
0
⅁⍖ / c
C
76
第九章  东半球其他的地区和国家

=== PAGE 82 ===
同时，非洲的人口自然增长率在世界各大洲中居首位，撒哈拉以南非洲的
人口自然增长率则更高（图9.27）。人口的迅速增长加剧了该地区的粮食供应
问题。粮食供应不足是撒哈拉以南非洲国家面临的普遍问题。
图9.27 撒哈拉以南非洲部分国家的年均人口自然增长率（2015—2020年）
4
3
2
1
0
ڻ಻ࡉ̎
ࡉெ࠷
˩ࣰ᣺
˪४
Ѿඋ᧗̎
ϧऐ㜗♣෋䪬⢴
ˇࣱႍک
᭤ฯࣱک
图9.26 热带草原地区的降水与农业
湿润气流势力弱，热带草原干季延长、降水不足。
湿润气流
干燥气流
湿润气流势力强，热带草原湿季降水及时、雨量充足。
正常年份
异常年份
热带森林
热带森林
热带草原
热带草原
收成很好，
生活不错！
收成不好，
生活艰难！
第三节  撒哈拉以南非洲
77

=== PAGE 83 ===
非洲多国合作实施“绿色长
城”计划，修建一条位于撒哈
拉沙漠南缘、横贯非洲大陆的
防护林带。
图9.28 撒哈拉沙漠南缘的“绿色长城”
为了获得更多的粮食和肉类，人们砍伐森林，开垦草原，以扩大耕地面
积，或在草原地区放牧更多的牲畜。这些做法导致了撒哈拉以南非洲土地肥力
下降和草原退化，加剧了水土流失和土地荒漠化，使生态环境逐步恶化。近年
来，该地区许多国家意识到环境恶化的严重后果，开始加强国际合作，努力改
善环境状况（图9.28）。
我国杂交水稻香飘非洲。撒哈拉
以南非洲的马达加斯加、尼日利亚、
坦桑尼亚等国家都有种植我国的杂交
水稻。我国的杂交水稻为什么能在非
洲推广呢？原来，与非洲原产的水稻
相比，我国的杂交水稻产量更高，有
助于解决当地人的吃饭问题。我国的
农业专家选育了适合当地环境的水稻
品种，带去了先进的农业设备，还对
当地人员进行技术培训。
我国的杂交水稻为什么能在非洲推广
思与学
思考撒哈拉以南非洲面临的人地关系问题
协调人类活动与地理环境的关系，必须做到人口、资源、环境与发展相适应。
根据你的理解，按最重要（1 项）、次重要（2项）、一般重要（3项），把以下有
关撒哈拉以南非洲协调人地关系建议的代号，填入金字塔形的小方块，并说出你 
的理由。
78
第九章  东半球其他的地区和国家

=== PAGE 84 ===
快速发展的经济
撒哈拉以南非洲拥有丰富的自然资源，为经济发展提供
了有利条件。历史上，撒哈拉以南非洲的许多国家长期受
殖民主义者占领和掠夺，出口初级农矿产品，进口工业产品
（图9.29），经济发展缓慢。由于工业产品的价格比初级农矿
产品贵得多，这些国家在国际贸易中处于不利地位。
 
A. 控制人口增长速度，提高人口素质
B. 保护环境，减轻自然灾害
C. 大力发展粮食生产，解决食物短缺问题
D. 大力发展制造业等产业，建立独立的经济体系
E. 加强团结与合作，减少种族纠纷和部落冲突
F. 引进人才和技术
近几十年来，撒哈拉以南非洲是全球经济增长最快的地
区之一。撒哈拉以南非洲的很多国家因地制宜，探索适合本
国国情的发展道路，努力改变经济过分依赖初级农矿产品出
口的情况，使经济稳步增长。例如：尼日利亚、安哥拉等产
油国，利用本国丰富的石油资源发展工业（图9.30）；肯尼亚
发展花卉业（图9.31）和旅游业，成为非洲最大的鲜花出口国
和著名的旅游目的地。
发达国家
矿产、木材、畜产品、农产品
机械、汽车等工业产品
撒哈拉以南非洲
的国家
图9.29 撒哈拉以南非洲主要进出口产品示意
第三节  撒哈拉以南非洲
79

=== PAGE 85 ===
图9.30 尼日利亚的炼油厂
图9.32 亚吉铁路
图9.33 莱索托的麦特隆大坝
图9.31 肯尼亚内罗毕的玫瑰种植园
 尼日利亚的石油工业约贡献国内生产总值
的1/4，是全国经济的支柱。近年来，尼日利
亚兴建大型炼油厂，以改变国内炼油能力较
低的状况。
 2017 年，连接埃塞俄比亚和吉布提的亚吉
铁路建成通车。这条采用我国标准、由我国
建造的现代化铁路使两国货物运输时间从约 
1周缩短至12小时左右，运输成本大幅降低。
 2015年，由我国设计、建造的莱索托麦特
隆水利工程正式供水运行。该工程解决了莱
索托1/3人口的供水问题，推动了当地的经济
发展。
 鲜花是肯尼亚重要的出口商品，能带来大
量外汇收入。肯尼亚的花卉种植园通常建造
温室大棚以种植鲜花。
撒哈拉以南非洲经济的快速发展，还得益于国家
和地区间的合作。近年来，我国在这里的投资逐渐增
多，主要集中在采矿、基础设施（图9.32、图9.33）
和制造业等领域。
玫瑰种植园
80
第九章  东半球其他的地区和国家

=== PAGE 86 ===
说明撒哈拉以南非洲经济发展的条件和方向
图9.34 加纳的地理位置
加纳位于几内亚湾北岸，南濒
大西洋。该国矿产和森林资源丰富，
经济以农业为主，工业基础薄弱。
阅读图9.34和图9.35，以加纳为例，
说明撒哈拉以南非洲经济发展的条
件和方向。
 
图9.35 加纳进出口基本情况
ࣲ
˟᜶ѣ԰
˟᜶ᤉ԰
ࣲ
जजȠ᱕ᱽぶۉϔ৮
叱䛾ぶ⴬ϔ৮
⛰᫆Ƞࡃ႓➖৮Ƞϑ䕇䃫
ิȠᱧᷝぶጒ͇ϔ৮
ጔٸ߈Ƞ凉᳉ⅮȠ᱕ᲬȠ᱕
䉕㷲亝৮ぶጒ͇ϔ৮
叱䛾Ƞⴠ⇦ぶ⴬ϔ৮
ϑ䕇䃫ิȠᱧᷝぶጒ͇ϔ৮
1. 指出加纳经济发展的有利条件。
2. 比较加纳2008年和2018年主要进出口产品的类型。
3. 加纳2008年出口额只有进口额的一半，2018年出口额已经超过了进口额。说
说这样的变化对国家经济发展的好处。
第三节  撒哈拉以南非洲
81

=== PAGE 87 ===
独占一个大陆的国家
澳大利亚是大洋洲面积最大的国家，与其他大陆相距较远，是世界唯一独
占一个大陆的国家。澳大利亚地处太平洋和印度洋之间，包括澳大利亚大陆、
塔斯马尼亚岛和附近一些岛屿（图9.36）。
第四节
澳大利亚
图9.36 澳大利亚的位置和地形
82
第九章  东半球其他的地区和国家

=== PAGE 88 ===
图9.37 澳大利亚气候类型的分布
澳大利亚有很多特有动物，如有
“跳远名将”之称的袋鼠、被称为“四
不像”的鸭嘴兽、体形庞大的鸸鹋、
憨态可掬的树袋熊（考拉）等（图
9.38），以“世界活化石博物馆”著
称。 澳大利亚为什么成为“世界活化
石博物馆”？这是因为澳大利亚四面环
海，与其他大陆距离较远，长期单一、
稳定的自然环境减缓了生物进化的步
伐。再加上缺少大型食肉动物，种群
稳定。此外，这里人口少，且人们重
视对环境和古老物种的保护。因此，
这些特有动物能够一直存活至今，成
为人类研究地球演化历史的活化石。
澳大利亚为什么成为“世界活化石博物馆”
思与学
澳大利亚地势较低，起伏和缓，
自西向东分为三大地形区：西部为低
矮的高原，地势宽广平坦，沙漠广
布；中部为平原，地下水资源丰富；
东部为山地，分布有纵贯南北的大分
水岭。大陆东北部海岸外，有著名的
大堡礁。
澳大利亚大部分处于热带、亚热
带，气候炎热干燥。气候类型呈半环
状分布（图9.37）。
图9.38 澳大利亚常见的特有动物
袋鼠
鸭嘴兽
鸸鹋
树袋熊（考拉）
第四节  澳大利亚
83

=== PAGE 89 ===
说明澳大利亚气候对人口分布的影响
气候是影响人口分布的重要自
然因素。阅读某地的人口分布图和
气候类型分布图，可以看出一个地
区的人口分布与气候的关系。以澳
大利亚为例，说明气候对人口分布
的影响。
1. 阅读图9.39，估算人口密度
小于10人/千米
2地区的面积占澳大
利亚总面积的比重。
2. 阅读图9.39，说出澳大利亚人口的分布特征。
3. 结合图9.37，说明澳大利亚的气候对人口分布的影响。
图9.40 澳大利亚粗放牧羊带景观 
“骑在羊背上的国家”
澳大利亚被称为“骑在羊背上的国家”。每年人们都会举办剪羊毛大赛、
绵羊赛跑、羊毛产品展览等活动。
澳大利亚充分利用不同地区的自然条件，因地制宜发展养羊业，形成了
不同的牧羊带。由东南和西南沿海向内陆依次为集约农牧带、绵羊—小麦混
合经营带和粗放牧羊带（图9.40），牧羊带分布与降水量密切相关（图9.41）。
图9.39 澳大利亚人口的分布（2020年）
84
第九章  东半球其他的地区和国家

=== PAGE 90 ===
该带牧场规模很大，一般可达几千
公顷。多为天然草场，牧草品质差、产
量低，草场载畜量低，生产不稳定。
图9.41 澳大利亚牧羊带和年降水量的分布
  
该带农牧场规模居中，多为
人工草场，拥有完善的灌溉系统，
牧草品质较好、产量较高，草场
载畜量较高，生产较稳定。
  该带农牧场规模一般比较小，
人工草场广布，牧草品质好、产
量高，草场载畜量高，生产稳定。
图9.42 澳大利亚羊毛出口量占世界的比重（2020年）
澳大利亚养羊业产业化、机械化程
度高，耗用劳动力少。所产羊肉和羊毛
主要用于出口，商品率很高。养羊业作
为澳大利亚传统优势产业，至今在世界
的地位依然重要。澳大利亚是世界上羊
毛出口量最多的国家（图9.42）。
澳大利亚牧场的规模普遍比较大，
平均经营规模超过4 000公顷。澳大利
亚为什么能发展大规模的牧场呢？因
为这里地广人稀，人均土地面积居世
界前列。牧场多位于平原和盆地，地
势平坦开阔，水源充足。除此之外，
当地农业机械化和信息化水平高，能
够为牧场的大规模发展提供技术支持。
澳大利亚还实施优惠政策合并小型农
场，推动牧场规模化发展。
澳大利亚为什么能发展大规模牧场
思与学
༌ܸѾ̎
58%
Х̵
23%
ழ᜵Р
7%
ӯ᭤
12%
第四节  澳大利亚
85

=== PAGE 91 ===
了解澳大利亚绵羊—小麦混合经营的特点
农业经营方式既受自然环境的影响，也受农业技术、市场需求等影响。可以从
农事安排、自然环境、市场稳定性等方面，了解某种农业经营方式的特点。阅读 
图9.43，了解澳大利亚绵羊—小麦混合经营农事安排的特点。
థ͋












࠵᳡
መೲ
ྷڡ୧መరἷкঅἸ
ၷ᫂ߣᓬἷкᫌἸ
ஆҟరἷкঅἸ
፦Ꮍ
ᯑЩ
ྫྷڤஊྫྷἷкᫌἸ
ஆҟՑ᳡ၿஊྫྷἷкᫌἸ
ᦡመǌҝᎽඐἷкঅἸ
图9.43 绵羊—小麦混合经营带农事安排
1. 分别说出小麦种植、绵羊饲养的农忙期和农闲期。
2. 从农事安排的角度，说说小麦种植和绵羊饲养是如何协调的。
3. 说说开展绵羊—小麦混合经营的好处。
“坐在矿车上的国家”
在澳大利亚有一列长7 000多米
的火车，由近700节车厢组成。这列
火车不是载人的，而是运输矿石的。
澳大利亚矿产资源丰富，品种
多（图9.44）。铁、煤炭、铝土、锰
等矿产的储量居世界前列，品质优，
埋藏浅，易开采。
图9.44 澳大利亚矿产资源的分布
86
第九章  东半球其他的地区和国家

=== PAGE 92 ===
依托丰富的矿产资源，澳大利亚发展了采矿业。澳大利亚采矿业经营规模
大，采用现代管理方法和机械化、自动化生产方式（图9.45）。矿产资源的开
采效率和利用效率很高，而且注重环境保护（图9.46）。
图9.45 澳大利亚的自动化采矿现场
 澳大利亚矿场多使用大型机械，
依靠火车运输。通过自动化设备，
人们可以远程控制采矿车工作。
图9.46 澳大利亚矿区生态恢复前后的对比
 澳大利亚在矿产开采后，通过回填矿坑、改良土壤、
补种植被等进行生态修复。
我国是世界最大的钢铁生产国，
也是世界最大的铁矿石消费国。我国
消费的铁矿石绝大部分依靠进口，其
中澳大利亚是我国最大的铁矿石进口
国。世界主要的铁矿石出口国有澳大
利亚、巴西、南非、加拿大等，为什
么澳大利亚成为我国最大的铁矿石进
口国？澳大利亚铁矿石储量居全球首
位，品质优，埋藏浅，开采成本低。
在世界主要铁矿石出口国中，澳大利
亚距离我国最近，开采后的铁矿石可
以直接装船运至我国，运输成本低。
思与学
澳大利亚是世界煤炭和铁矿石的主要出口国之一，其煤炭和铁矿石主要销往
我国、日本等亚洲国家。由于矿产品出口占商品出口总额的比重很大，澳大利亚
也被称为“坐在矿车上的国家”。
20世纪70年代以来，澳大利亚的服务业发展迅速。目前服务业已经大大
超过采矿业和农牧业，成为澳大利亚的经济支柱。
澳大利亚为什么成为我国最大的铁矿石进口国
修复前（2018年）
修复后（2022年）
第四节  澳大利亚
87

=== PAGE 93 ===
以商品贸易为例，说明澳大利亚与其他国家的经济联系
商品贸易是一个国家与其他国家经济联系的重要方面。进出口商品种类、进出
口商品比重、贸易对象及贸易总额等，在一定程度上反映一个国家对外经济联系的
特点。阅读图9.47—图9.49，说明澳大利亚对外经济联系的特点。
图9.47 澳大利亚进出口商品的结构（2020年）
图9.48 澳大利亚的主要商品进口国（2020年）图9.49 澳大利亚的主要商品出口国（2020年）
1. 说出澳大利亚进出口商品的结构特点。
2. 说出既是澳大利亚主要的商品进口国又是出口国的国家。
3. 依据澳大利亚商品贸易的特点，说说澳大利亚对外经济联系的特点。
˗ڎ
43%
Х̵
31%
ெవ
12%
᭾ڎ
6%
Ꮏڎ
5%
ழҫڹ
3%
˗ڎ
30%
Ꮏڎ
12%
ெవ
6%
ฑڎ
5%
ᯱ౏᜵̎
3%
Х̵
44%
0
10%
20%
30%
40%
50%
60%
70%
80%
䔈ऐ
ܧऐ
ڣЃ
ጒ͇ϔ৮
ۉϔ৮
⴬ϔ৮
88
第九章  东半球其他的地区和国家

=== PAGE 94 ===
西半球的国家
西半球的国家
第
十
章
西半球的地区和国家，与我国隔着太平洋相望。那里拥有壮观的自
然景观、多元的文化和繁荣的经济。在本章，我们以美国、巴西为例，
学习认识国家的下列内容：
美国科罗拉多大峡谷的马蹄湾
 
如何描述美国、巴西的地理位置？
 
美国、巴西有哪些突出的自然地理特征？
 
美国、巴西人文地理主要有哪些特点？这些特点与自然地理环境有什么关系？
 
美国、巴西是如何因地制宜发展经济的？
 
美国、巴西与其他国家在经济社会等方面有哪些联系？
 
巴西对自然环境的改造活动对其他地区会造成哪些影响？
 
巴西在资源开发、环境保护方面有哪些经验和教训？

=== PAGE 95 ===
图10.1 美国的位置和地形
第一节
美  国
90
第十章  西半球的国家

=== PAGE 96 ===
移民国家
美国本土横贯美洲大陆，东临大西洋，西濒太平
洋，北、南分别与加拿大、墨西哥相邻。除本土外，
美国国土还包括北美洲西北部的阿拉斯加和太平洋中
的夏威夷（图10.1）。
美国人口超过3亿，是世界第三人口大国，也是
发达国家中人口增长较快的国家。原来居住在这里的
是印第安人等原住民，如今美国人多是来自世界各地
的移民及其后裔。目前，美国是接收移民数量最多的
国家，移民为美国的发展作出了重大贡献。
在哥伦布发现新大陆之前，北美
大陆约有500 万印第安人。自1800 年
到1900年，美国的印第安人从约60万
减少到不足24万。现在，在美国很难
见到印第安人。美国的印第安人去哪
儿了？欧洲殖民者到来后，为抢占土
地，屠杀、驱逐印第安人。美国建国
以后，这样的惨剧仍然在发生。成千
上万的印第安人因饥寒交迫、劳累过
度、疾病或瘟疫而死，幸存者被迫迁入
西部由政府划定的“保留地”。大部分
印第安人只能终身生活在“保留地”中。
美国的印第安人去哪儿了
思与学
美国的华人和华侨已超过520万
人（2020 年），分布比较广泛。在
旧金山、纽约和洛杉矶等城市还有
华人聚居的、富有中华文化特色的
“唐人街”（图10.2）。
美国社会长期存在着种族歧视，
主要表现为白种人对有色人种的歧视。
图10.2 美国旧金山的“唐人街”
第一节  美国
91

=== PAGE 97 ===
感受美国的种族歧视
美国社会存在着根深蒂固的种族歧视，少数族裔在求学、求职、就医等方面会遭
受歧视。阅读下列资料，说说你的感想。
农业地区专门化
美国幅员辽阔，本土绝大部分位于温带，地形呈
南北纵列分布，西部为高原山地，中部为平原，东部
为低缓山地。美国平原面积占全国总面积一半以上，
用于农业生产的土地面积广大。
美国的玉米、小麦、大豆、棉花等产量和出口量
均居世界前列。美国从事农业的人口很少，仅占全国
总人口的2%左右。美国农业生产规模大，各个生产
过程和环节都实现了机械化。
2020 年5 月，一名非洲裔男子在美国街头被白人警察残忍跪压致死，引燃美
国社会怒火。美国各地爆发广泛持续的种族抗议浪潮，政府武力镇压示威民众，
1 万多人被逮捕，大批新闻记者频遭无端攻击和拘捕。
2021年3月，一名白人男子持枪袭击3家亚裔经营商店，共造成8人死亡，其
中6人是亚裔女性。这起案件是美国近年来针对亚裔歧视和暴力攻击现象不断升
级的缩影，激起了人们的愤怒与恐惧。成千上万的亚裔及其他族裔人士走上街头，
举行声势浩大的“停止仇视亚裔”集会游行活动。
2020 年5 月，一名非洲裔男子在美国街头被白人警察残忍跪压致死，引燃美
国社会怒火。美国各地爆发广泛持续的种族抗议浪潮，政府武力镇压示威民众，
1 万多人被逮捕，大批新闻记者频遭无端攻击和拘捕。
2019 年8 月，一名白人男子因仇视拉美裔移民，在美国南部边境城市持枪袭
击了超市，造成23 人死亡，数十人受伤。这起针对拉美裔的恐怖袭击是美国“白
人至上”种族主义的缩影。许多拉美裔移民，特别是墨西哥移民成为种族歧视的
受害者。
92
第十章  西半球的国家

=== PAGE 98 ===
图10.3 美国本土小麦、玉米、乳畜业的分布示意
地区专门化是美国农业的显著特点。根据自然条件差异和市场需求，美
国一些主要农作物的生产形成了传统的农业带（区）（图10.3）。每个农业带
（区）专门种植一两种农作物或养殖一两种畜禽等。美国农业地区专门化便于
推广先进的生产技术，发挥大规模、机械化的优势（图10.4），提高生产效率。
随着社会经济的发展，美国的农业带（区）会发生一些变化。
 美国的农场基本依靠机械完成
农作物生产。
图10.4 美国玉米带的灌溉系统
第一节  美国
93

=== PAGE 99 ===
美国的农场大的可达上万公顷，
小的也有上百公顷。这么大面积的农
场为什么专门种植一两种农作物？主
要原因：大片土地种植单一农作物具
有规模优势；使用大型机械完成翻耕、
播种、施肥、收割、脱粒、贮藏、运
输等，生产效率高；单位面积土地投
入的人力、物力较少。
为什么美国的大农场专门种植一两种农作物
思与学
说明美国农业地区专门化形成的有利条件
农业带（区）是综合地形、气候、水源、市场等多种条件逐渐形成的，是农业
生产布局的结果。阅读材料，说明美国农业地区专门化的有利条件。
1. 阅读图10.3，结合图10.1，描述小麦区、玉米带、乳畜带地形的共同特点。
2. 阅读图10.5，结合图10.3，描述小麦区、玉米带、乳畜带降水量的共同特点。
图10.5 美国本土年降水量的分布
94
第十章  西半球的国家

=== PAGE 100 ===
3. 玉米是适应性很强的高产粮食作物。世界各国都广泛种植玉米，美国的玉米
产量居全球之首。将代表下列内容的选项填入框图，说明美国玉米带形成的有利条件。
A. 主要位于中央平原，地形平坦 
D. 农业劳动人口少，劳动力素质高
B. 工业水平高，科技发达  
E. 降水丰沛，春夏气温较高
C. 可供食用和作饲料，工业用途广泛
4. 另选一种农业带（区），结合地图并查找资料，说明其形成的有利条件。
资源消耗大国
美国不仅是农业强国，也是工业强国。美国的汽车、航空设备、计算机、
电子和通信设备等工业产品在世界占有重要地位。美国科技发达，以信息、生
物、新材料技术产业等为代表的高技术产业世界领先（图10.6）。
图10.6 “硅谷”景观
 位于圣弗朗西斯科（旧
金山）东南的“硅谷”，是
美国兴起最早、规模最大的
高技术产业中心，因大量生
产电子工业的基本材料——
硅片而得名。
适合玉米生长
玉米带
机械化程度高
市场广阔
第一节  美国
95

=== PAGE 101 ===
美国一方面重视高技术产业的发展，出口高技术
产品；另一方面从其他国家大量进口资源消耗大的产
品，如汽车、服装等（图10.7）。此外，美国也直接
从其他国家大量进口资源。例如，虽然美国的石油
储量、产量均居世界前列，但受开采运输成本、国
家战略等因素的影响，美国仍从其他国家大量进口 
石油。
美国是人口最多、经济水平最高的发达国家，消
费水平很高，人均资源消耗量远高于世界平均水平
（图10.8）。美国一直维持如此大规模、高水平的消
费，消耗的资源量持续增加，是名副其实的资源消耗
大国。
 美国每年从墨西哥进口大量商品，其中汽
车所占比重最大。墨西哥建有许多大型汽车
工业园，专门为美国生产汽车及零部件。图
为墨西哥西北部的汽车工业园。
 美国每年从越南进口大量商品，其中电动
机械、家具、针织服装等所占比重较大。越
南建有许多纺织、服装厂，专门承接美国订
单。图为越南河内的一家服装厂。
图10.7 美国进口商品来源举例
96
第十章  西半球的国家

=== PAGE 102 ===
讨论美国生活方式消耗的资源
人们采取不同的生活方式，消耗的资源量有很大的差异。从日常生活细节可以
看出美国人的生活方式及其消耗的资源。
1. 一位我国留学生观察美国人的生活后，记录了一些细节。阅读以下记录，说
说这些行为过度消耗的资源。
很多商店、图书馆、办公楼等场所整夜灯火通明。
很多人喝水用一次性杯子，喝完就扔了。
很多人喜欢大量购买食物，许多食物没来得及吃就过期了。
很多家庭洗好的衣服不晾晒，用烘干机烘干。
2. 大部分美国人认可自己的生活方式。据推算，如果全世界所有人都像美国人
一样生活，至少需要5倍的地球资源。请你谈谈对美国生活方式的看法。
图10.8 美国和世界人均消耗的部分资源量比较（2020年）
ˇ̡ႍک
Ꮏڎ̡ک
ᆃ෴๗Ᏺ᧚
ܹཀྵඡ๗Ᏺ᧚
ၹႃ᧚
ၹඵ᧚
第一节  美国
97

=== PAGE 103 ===
图10.9 巴西的位置和地形
第二节
巴  西
98
第十章  西半球的国家

=== PAGE 104 ===
混血种人为主的国家
巴西是南美洲面积最大的国家，其面积几乎占南美
洲面积的一半。巴西位于南美洲东部，东临大西洋，绝
大部分国土位于热带。巴西地形以平原和高原为主，西
北部为亚马孙平原，东南部为巴西高原（图10.9）。
巴西人口超过2亿，是南美洲人口最多的国家。巴
西人口中，混血种人数量众多，约占总人口的2/5。
15世纪末，葡萄牙殖民者进入巴西。随着种植园的
发展，大批非洲的黑人奴隶被贩卖到巴西。葡萄牙人、
黑种人、原住民印第安人相互通婚，他们的后代便成为
混血种人。巴西有很多家庭的成员构成如图10.10所示。
我叫卞卡。我的家族有黑种人、白种人和黄
种人的血统。巴西有很多像我家这样的家庭。
图10.10 卞卡一家
祖父（非洲黑种人）
爸爸（混血种人）
妈妈（印第安人）
卞卡（混血种人）
祖母（欧洲白种人）
在这个有大量混血种人的国家里，来自不同地域的
文化相互融合、发展，形成了具有特色的巴西文化。
第二节  巴西
99

=== PAGE 105 ===
说明巴西多元的文化及其影响
从巴西的日常生活片段中能看出不同地域文化的融合，多元的文化已经是巴西
人生活的一部分。
1. 阅读图文资料，说说下列文化现象融合了哪些地域的文化。
 巴西人喜欢跳桑巴舞。葡萄牙的民歌、
游戏，非洲的鼓乐、舞蹈，在桑巴舞中
得到完美的结合。巴西各大城市都有不
少桑巴舞学校，民间还有桑巴舞协会。
 狂欢节是从欧洲传到巴西的节日。
每年2 月下旬，巴西各地都要举行
隆重的游行活动，人们载歌载舞，通
宵达旦地狂欢。
 英国是现代足球的发源地，现在巴西的
足球运动水平堪称世界一流。不论在巴西的
街头还是海滩，到处都可以看到各种肤色的
青年在踢足球。
图10.11 巴西文化举例
2. 你对巴西的多元文化有哪些印象？受以下同学的启发，谈谈你对巴西文化的看法。
我最喜欢巴西足球队。
我就是通过足球认识巴西的。
巴西的狂欢节太有趣了！世
界各地游客都愿意前往观赏。
不同文化相互交流，一
定能够促进文化的发展。
狂欢节
足球
桑巴舞
100 第十章  西半球的国家

=== PAGE 106 ===
发展中的经济大国
巴西是一个热带大国，具有种植热带作物得天独厚的自然条件，也有丰
富的矿产资源。从葡萄牙殖民者进入巴西后，巴西的经济长期依赖农矿产品
的生产（图10.12）。
20世纪80年代以来，随着种植面积扩张，农业生产进一步机械化，育种
等农业技术进步，巴西农业稳定发展。目前，巴西的咖啡（图10.13）、蔗糖、
大豆、玉米、牛肉产量和出口量居世界前列，是世界重要的农产品生产国和
出口国。巴西的铁矿储量大、品质优，产量和出口量均居世界前列。
图10.12 20世纪以前巴西几种重要农矿产品的生产
 咖啡豆采摘后，经晾晒、烘焙可制
成咖啡粉等。
图10.13 巴西的咖啡种植园和成熟的咖啡豆
ˇጢ
ˇጢ
ˇጢ
ˇጢ
ˇጢ
  ⴺнḛ᳄喑
ܧऐ᱕ᱽȡ
  ᑂ䔈Ꭳ⻺Ḻ⩅
㩄喑ݣ㈃͇ڡ䊤ȡ
  ٵऻࣾ⣝叱䛾হ䛾݇
ⴠ喑᢭䊤γĄ⌅䛾☚ąȡ
  ๔䛼⻺Ḻৃ઎喑᜽ͧ
Ąৃ઎⢸పąȡ
  ᾎ㘣ᴾ⻺Ḻڡᬧ᱌䬡喑ᰫВ
Ą๖♣ᾎ㘣⮱ᩲΎą㦄⼝λ̓ȡ
第二节  巴西101

=== PAGE 107 ===
在巴西的汽车加油站，往往能看
到一排加油机，分别对应不同比例的
汽油和乙醇混合燃料。巴西政府规定，
汽油中必须添加一定比例的乙醇，巴
西的汽车都使用混合燃料。为什么巴
西要在汽油中添加乙醇？在很长一段
时间里，巴西汽车靠“喝进口油”才
能在路上跑。为了减少对进口石油的
依赖，巴西充分发挥热带气候的优势
种植甘蔗，积极发展生物燃料。巴西
的甘蔗种植面积、甘蔗年产量常年居
世界第一。以甘蔗为原料提取乙醇，
能有效缓解巴西的能源问题。
为什么巴西要在汽油中添加乙醇
思与学
20世纪六七十年代，巴西已建成比较完备的工业
体系。东南沿海的圣保罗、里约热内卢、贝洛奥里藏
特是重要的工业中心。近几十年来，巴西侧重发展服
务业，工业在世界的地位有所下降，但仍是南美洲经
济实力最强的国家。目前，巴西民用支线飞机制造业 
（图10.14）和生物燃料产业（图10.15）居世界领先水
平，航空航天业规模较大。
图10.15 巴西以甘蔗为原料的生物燃料加工厂
图10.14 巴西飞机制造厂
 巴西的生物燃料加工厂多以甘蔗、玉米为
原料，近几十年发展迅速。
 中短距离的旅客航空运输通常使用民用支
线飞机。
102 第十章  西半球的国家

=== PAGE 108 ===
说明科技对巴西大豆产业发展的影响
科技对农业生产的促进作用主要体现在培育优良品种、优化种植灌溉技术、研
制高效农药化肥等方面。其中，培育优良品种在巴西大豆产业发展中尤为重要。大
豆原产于我国，是一种温带作物。19世纪末大豆被引入巴西，如今巴西是世界大豆
主要生产国之一。巴西的大豆远销亚洲、非洲、欧洲各国，是我国与巴西贸易中重
要的商品。
1. 20世纪70年代以前，巴西只有南部一些地区种植大豆。结合图10.9，从气候
和地形的角度解释巴西南部适合种植大豆的原因。
2. 20世纪70年代以来，巴西在大量引进大豆品种的基础上，研发了能在热带地
区生长的大豆品种。结合图10.16，说说育种技术对巴西大豆主产区分布的影响。
3. 结合下列资料，说明科技对大豆产量和种植面积的影响。
图10.16 巴西大豆主产区（2020年）
1970 年巴西大豆产量占世界总产量的4%，大豆种植面积不足10 万
公顷。2020 年巴西大豆产量占世界总产量的38%，大豆种植面积超过 
4 000 万公顷。
第二节  巴西103

=== PAGE 109 ===
热带雨林的开发与保护
世界流域面积最广、水量最大的河流——亚马孙河，流经巴西北部。亚马
孙河流域分布着地球上面积最大的热带雨林，其中60%在巴西境内。热带雨林
具有巨大的环境效益和经济效益，一直受到人们的关注（图10.17）。
原来生活在亚马孙热带雨林中的印第安人，采用原始的刀耕火种的方法砍
伐树木，开荒种地。但因人口少，开荒规模小，对热带雨林的影响较小。
从20世纪60年代开始，巴西大规模开发亚马孙地区。在热带雨林中修建
公路，开辟大型的农场和牧场，采矿，办工厂，建城镇（图10.18）……亚马
孙热带雨林遭受严重的破坏，不仅对巴西本土的环境造成影响，如水土流失加
剧、生物多样性锐减，而且影响全球的气候。
面对开发热带雨林的问题，巴西采取各种措施，加强对雨林的保护。
图10.17 亚马孙热带雨林的环境效益和经济效益
涵养水源，保护淡水资源
保护土壤，防止土壤侵蚀
提供木材、药材、食品等
吸收、储存二氧化碳，
调节全球气候
提供良好的生物生存环境，
维护生物多样性
为全球提供新鲜空气
104 第十章  西半球的国家

=== PAGE 110 ===
为了养殖更多的牛羊，人们
砍伐雨林，种植牧草。
 人们砍伐雨林，焚烧野草，
在烧荒后的土地上开展农牧业。
 为了得到更多木材，人
们砍伐雨林。许多大树遭
受灭顶之灾。
 为了扩大农场面积，人们
砍伐雨林，开垦农场。
 为了开发矿产资源，人们
砍伐雨林，修公路，办工厂。
图10.18 亚马孙热带雨林的过度开发
第二节  巴西105

=== PAGE 111 ===
讨论热带雨林的保护与开发
由于热带雨林的保护与开发关乎全人类的未来，关于热带雨林保护与开发的讨
论一直没有停止过。以下是三位学生对此问题的讨论。
请你进一步查找资料，加入他们的讨论。谈谈你对保护与开发热带雨林的看法，
写下你的论点和论据。
应该开发热带雨林。巴
西人口不断增长，对粮食和
木材的需求也不断增加。如
果不开发雨林，人们就会陷
入贫穷和饥饿。
保护雨林是为了整个地
球，其他国家也应该投入资
金、技术、人员。当地人应
通过保护雨林获得工作和
报酬。
应该保护热带雨林。热带
雨林面积已经比原来缩小了1/5，
造成了那么多环境问题。应加强
监督管理，严厉处罚乱砍滥伐行
为，停止一切开发活动。
论点：                                
论据：                                
106 第十章  西半球的国家

=== PAGE 112 ===
跨学科主题学习107
“森林如同二氧化碳的银行”，这个比喻很形象。森林通过光合作用吸收二
氧化碳，放出氧气，这样就把大气中的二氧化碳固定在植物中。热带雨林占地
球陆地面积的7%左右，固碳功能显著，对减缓全球变暖有重要影响。
可以参照以下流程，开展本主题的跨学科学习。
绘制光合作用示意图，了
解森林的固碳原理
比较不同热量带森林的固
碳能力
认识热带雨林对调节全球
气候的重要意义
森林通过光合作用固定大气中二氧化碳。认识光合作用的过程，可以了解森林
的固碳原理。查找资料，明确参与光合作用的物质和能量，用简单的图示表示光
合作用的原理。
任务一：了解森林的固碳原理
探寻热带雨林的固碳功能
跨学科主题学习
任务二：认识热带雨林的固碳功能
许多世界遗产地都长期保存着完好的森林。通过比较不同热量带中世界遗产地
森林的面积和碳储量，可以认识热带雨林强大的固碳功能。
（1）阅读图1，计算、设计、绘制不同热量带的世界遗产地森林碳储量统计饼状
图（图2）。

=== PAGE 113 ===
108 跨学科主题学习
ࠟࣜ೨౤
ພࣜ೨౤
̎བྷࣜ೨౤
བྷࣜ೨౤








೨౤᭧ሥʺНᮈ
೨౤ᇏϲ᧚̣գ
（2）热带的森林主要为热带雨林。根据所绘
饼状图，简述热带雨林在全球森林固碳中的贡献。
热带雨林的固碳能力强，可以在一定时期内
稳定乃至降低大气中二氧化碳的浓度。从森林固
碳功能的视角，探究热带雨林对减缓全球变暖的
影响。
任务三：探究热带雨林和全球气候的关系
图1 不同热量带的世界遗产地森林碳储量示意图
图2 不同热量带的世界遗产地森林
碳储量统计图
（1）用思维导图的形式展示热带雨林面积、大气中二氧化碳浓度、全球气候三者
之间的关系。
（2）以漫画、手抄报等形式，展示热带雨林对调节全球气候的重要意义。

=== PAGE 114 ===
极地地区
极地地区
第
十
一
章
 
南极、北极地区的自然环境有哪些特殊性？
 
在极地开展科学考察有何重要意义？
 
为什么要保护极地环境？
南极、北极地区是地球上两个特殊的地区。这里人迹罕至，具有无穷
的魅力，也藏着许多的秘密。在本章，我们学习极地地区的下列内容：
南极地区的企鹅

=== PAGE 115 ===
图11.1 南极地区
南极大陆是南极地区的主体，覆盖着2 000多米厚的
冰层，有“冰雪高原”之称。南极大陆附近海面上漂浮的
冰山是南极大陆冰川下滑崩裂入海形成的，是南极地区
独特的自然景观。南极地区大部分地区年平均气温低于 
冰雪覆盖的地区
寒冷、遥远、神秘，这可能是极地地区留给人们的印
象。极地地区包括南极地区和北极地区。
南极地区主要位于南极圈以南，包括南极洲及其周边
的海域（图11.1）。
110 第十一章  极地地区

=== PAGE 116 ===
图11.2 北极地区
-25 ℃，是地球上最寒冷的地区；年降水量约50毫米，气
候干燥，被称为“白色荒漠”；年平均风速为17—18米/秒，
有“风库”之称。
北极地区主要位于北极圈以北，包括北冰洋的大部分
及其沿岸的亚、欧、北美三洲的陆地和岛屿（图11.2）。
北极地区的主体是北冰洋，大部分地区终年冰封。北
极地区没有南极地区那么寒冷，年平均气温为-10 ℃左
右；降水量比南极地区大得多，一般年降水量为100—
250毫米；风速远不及南极地区大，北冰洋沿岸的年平均
风速仅为10米/秒。
第十一章  极地地区111

=== PAGE 117 ===
同是极地地区，南极地区和北极
地区的寒冷程度显然不在一个水平上。
为什么南极地区比北极地区冷得多？
从海陆分布看，南极地区主体是一片
大陆，北极地区近2/3 的面积是海洋。
从海拔差异看，南极大陆的平均海拔
超过2 300米，北极地区平均海拔仅与
海平面相当。从海水温度看，南极地区
被冰冷的海水环绕，北极地区有从较低
纬度流入的温度较高的海水。
为什么南极地区比北极地区冷得多
思与学
图11.3 南极地区的企鹅
图11.4 北极地区的北极熊
冰天雪地的极地地区，生存着独特的生物。每到暖季（11 月到次年
3 月），成群的企鹅聚集在南极大陆沿海一带，是南极地区亮丽的风景线 
（图11.3）。如果说企鹅是南极地区的象征，那么最有资格代表北极地区的，当
然是北极熊了（图11.4）。在严寒的气候条件下，极地地区的生物具备特殊的
生存本领。
我有流线型的躯体。你看我
像不像身穿白衬衫、黑燕尾服的
绅士？我经常站立，所以，前肢
已经退化成游泳的鳍状肢。为了
抵御严寒，我皮肤下有厚厚的脂
肪保护层。
我住在寒冷的北极地区。我
的体长有3 米多，体重达300 千
克。我的毛皮防水，皮下脂肪又
厚，所以特别不怕冷。
112 第十一章  极地地区

=== PAGE 118 ===
比较极地地区的自然环境特点
南极、北极地区的自然环境差异明显。可以从纬度位置和范围、海陆分布、气候
特征等方面，对南极、北极地区进行比较，加深对极地地区自然环境特殊性的认识。
1. 阅读图11.1和图11.2，说出环绕南极大陆的各大洋名称、环绕北冰洋的各大
洲名称。
2. 对比南极、北极地区的自然环境特点，并完成表11.1。
表11.1 南极、北极地区的比较
比较项目
南极地区
北极地区
纬度位置和范围
海陆分布
气候特征
代表性动物
科学考察的宝地
南极地区被称为自然资源的“大仓库”——
地下埋藏着丰富的矿产资源，地上储存着大量
的固体淡水资源，海域及沿岸栖息着无数的海
洋生物。丰富的自然资源和原始独特的自然环
境，为科学家进行地质、冰川、海洋、生物、
气象、天文等领域的科学研究，提供了广阔的
天然实验室（图11.5）。
第十一章  极地地区113

=== PAGE 119 ===
图11.5 南极地区科考示意
冰    层
岩    石
从飞机上发送并接
收反射回来的无线电信
号，测量南极大陆岩石
上的冰层厚度。
利用钻孔机从冰层钻取冰芯，
可以获得南极地区过去降水、气温
等地理信息。
图11.6 中国南极科学考察站——泰山站
20世纪20年代以来，许多国家先后派出科学考察队，到南极地区进行科
学考察。目前，已有多个国家在南极地区建立了70多个科学考察站。我国南
极科学考察起步于20世纪80年代初期，至今已建立了长城站、中山站、昆仑
站、泰山站（图11.6）、秦岭站5个南极科学考察站。
114 第十一章  极地地区

=== PAGE 120 ===
泰山科考站具有碟形造型和架空
设计，远远望去像是一个红色的大飞
碟。为什么泰山科考站的造型设计成
架空的碟形？设计者解释，碟形造型
视野开阔，能减少风阻，有利于大风通
过；主体建筑架空离地，一方面有利于
大风吹走下方的积雪，另一方面把主
体建筑与冰面隔开，维持站内温度。
为什么泰山科考站要设计成架空的碟形造型
思与学
了解我国的极地科学考察
我国是世界上为数不多的能够在极地独立开展科学考察工作、建立科学考察站、
持续进行科学观测的国家之一。通过了解我国的科学考察站，可以认识极地科学考
察的价值。
1. 阅读图11.1，找出我国的长城站、中山站、昆仑站、泰山站和秦岭站。说说
我国南极科学考察站建站都选择在1—2月的原因。
2. 国际横穿南极大陆考察队的我国科学家，对南极科学考察的科学价值有以下
形象的比喻。阅读之后，分组讨论南极科学考察的价值。
北极地区石油、天然气储
量丰富，约占世界总储量的1/4。
随着全球变暖，北极地区渔业、
油气开采规模逐渐扩大，航运、
旅游业等悄然兴起。人类对北
极地区的科学考察也越来越频
繁，规模远远超过南极地区。
我国在北极地区建立了科学考
察站——黄河站（图11.7）。
图11.7 中国北极科学考察站——黄河站
第十一章  极地地区115

=== PAGE 121 ===
3. 在图11.2 上找出我国的黄河站。收集有关资料，简要说明北极科学考察的
价值。 
地球这个大系统内的一切要素变化的迹象，如气候变化、火山喷发、厄尔尼
诺现象、人类活动甚至太阳活动等，都可以通过物理的或化学的变化“记录”在
南极冰盖的积雪和冰川里。这样，我们从南极的冰盖上取雪样或钻冰芯，就如同
医生从人的耳朵上取一滴血一样。医生化验血样判断人是否健康，我们就化验雪
样判断地球的健康状况，而深层的冰芯则会告诉我们地球的历史状况。
保护极地环境
极地地区的生态环境极为脆弱，一旦遭到破坏，就难以自行恢复。随着人类不
断深入涉足，极地地区不再是一片净土，极地环境问题也日益显现（图11.8）。
图11.8 极地地区主要环境问题举例
 全球变暖导致极地地区的冰川、海冰
消融速度加快。
 石油开采和运输过程中容易发生石油
泄漏，导致北极地区的环境污染。
 开展极地旅游，给环境带来不利影响。
 过度捕杀鲸、海豹等极地野生动物，
造成生物多样性减少。
石油泄漏
全球变暖
捕杀野生动物
极地旅游
116 第十一章  极地地区

=== PAGE 122 ===
保护极地地区的生态环境是人类的共同责任，需要全
球的通力合作。为此，国际社会制定了《关于环境保护的
南极条约议定书》《北极环境保护战略》等条例，保护人
类共有的极地。
认识保护极地环境的重要性
科学家一直警告，极地地区的气候变暖趋势比中纬度地区更明显。随着海冰越
来越快地消融，北极熊的家园遭到破坏，北极熊面临着巨大的生存压力。图11.9为
因食物短缺而捡食垃圾的北极熊。
图11.9 捡食垃圾的北极熊
为保护北极熊的家园，我们在日常生活中能做些什么？以“保护极地，人人有责”
为主题，举办一场演讲活动。
第十一章  极地地区117

=== PAGE 123 ===
A be Be A 2
ni,
Mise 本书常用地图图例
o 外国首都               -一一 常年河
居民点符号同)                                          运河
一一一 洲界
ue                   QM 常年湖
-一一 国界                   人 Ne
---- 来定国界              ee CEE
                    wows cy Mle BHAA /
一地区办
-    火山
军事分界线、停火线
OE               == ih ARE
@ 港口                     >珊瑚礁
本书中国国界线系按照中国地图出版社1989年出版
的1 : 400万《中华人民共和国地形图》绘制
118
A A He A xv 2

=== PAGE 124 ===
后  记
本套教科书由人民教育出版社课程教材研究所地理课程教材研究开发中心依据教
育部《义务教育地理课程标准（2022年版）》编写。
本套教科书集中反映了基础教育课程改革的最新成果，总结了上一版《义务教育
教科书 地理》的编写经验，凝聚了教育专家、学科专家、教材编写人员、教研人员及
一线教师的集体智慧。参加本册教科书统稿的还有庞玲，参与编辑工作的还有杨洁。
本册教科书在江苏、安徽、福建、江西、河南、广东、陕西等地进行了审读或试教。
本套教科书插图绘制为黄晨靓、何安冉，封面设计由中央美术学院设计团队完成，人
民教育出版社设计部制作。
本册教科书出版之前，我们通过多种渠道与教科书选用图片的作者进行了联系，
得到了他们的大力支持。视觉中国、中新图片、IC photo、新华社、国家海洋局极地考
察办公室为本册教科书提供了图片素材。但仍有部分作者未能取得联系，恳请入选图
片的作者与我们联系，以便支付稿酬。
我们衷心感谢所有在教科书编写过程中为我们提供帮助与支持的同仁和社会各界
朋友！
我们真诚地希望广大教师、学生及家长在使用本册教科书过程中提出宝贵的意见
和建议。我们将本着精益求精的态度，集思广益，不断修订，努力使教科书日趋完善。
联系方式
电    话：010-58758866，58758662
电子邮箱：jcfk@pep.com.cn
中小学教材意见反馈平台：jcyjfk.pep.com.cn
人民教育出版社  课程教材研究所

=== PAGE 125 ===
A Ads anv
A AA: Aon ve G2

=== PAGE 126 ===
绿色印刷产品
®
DILI
YIWU JIAOYU JIAOKESHU
七年级
下册
义务教育教科书

