=== PAGE 94 ===
80 Bae WH
BP tk, RKAD AMARA, FRAME SAR ARAB
继续上升以致成为亚洲乃至全球气候与环境变化的重要因素等。
思考题
1. 岩浆岩、沉积岩、变质岩各有什么特征?
2. 地壳构造运动有些什么特点? 它在岩相、建造和地层接触关系上有什
么表现?
3. 火山活动和地震对地理环境有什么影响?
4你能说出主要地质时代(代、纪)的名称、符号及距今年数吗?
主要参考书
[1] JH. 塔奇， 地球的构造圈[M]j， 北京: 地质出版社，1984.
[2] 傅承义， 大陆漂移、海底扩张和板块构造[LM]， 北京: 科学出版社，1974.
[3] ALN. 斯特拉勒等，自然地理学原理[M]， 北京: 高等教育出版社，1981.
[4] 周廷任，古地理学[M]. 北京: 北京师范大学出版社，1982.
[5] R.G. 帕克. 构造地质学基础LM]. 北京: 地质出版社，1988.
       [6] RRB, BS. MAM). 4 版. 北京: 高等教育出版社，2005.
[7] 徐开礼，等， 构造地质学[LM]. 北京: 地质出版社，1984.
       [8] Beth, 等，普通地质学[M]. 北京: 地质出版社，1995.
       (9) 黄定华，等.普通地质学[M]. 北京: 高等教育出版社，2004.
[10] ALLEN G P. Earth surface processes[ M]. Oxford: Blackwell, 1997.
[11] HOLMES A. Principles of physical geology [ M]. 3rd ed. Sunbury-on-Thames;
Nesson, 1978.
[12] HOBBS B E, et al. An outline of structural geology[ M ] London; John wiley & sons,
1976. (中译本北京:石油工业出版社,1982)

=== PAGE 95 ===
f                             pererar;   F;      人      >     Ea satya eee
四      ?                            pees 25
Fi by     oe ee ee ee Dime     |
MM as ie A Ue dea aa ie      <
Ore fcc EUS AR os        “phir lst ale fens  gre ts Satna beat       .
Ge a ees Sigal       Gi TRE I cba.     ig
as fe  ti  ae 从二 «oat    dé      Galaght aes           :       ge sees   ae at aoe aay }
章     气圈与气候系统
—                           三
 里                 ro                 zi =
第一节 “大气的组成和热能                  [ 82 ]
第二节 “大气水分和降水                  [101]
‘                                  =           二 3 =,        &E
KH=F AABSMANATRG           [116]
BO ”气候的形成                   [140]
BAD ”气候变化                        [160]

=== PAGE 96 ===
82 ”第三章”大气力与气候系统
.          连续包围地球的气态物质称为大气。大气是自然环境的重要组成部分和
最活跃的因素，在地理环境物质交换与能量转化中是二个十分重要的环节。大
气层中天气系统的生成与消亡，发展与运动，是全球气候的基础。大气层既是
使生物免受有害辐射的保护层，其所含气体还满足了植物、动物维持生命的
> Bh ASHWAM AE
一、大气的成分
地球大气是多种物质的混合物，由干洁空气、水汽、悬浮尘粒或杂质组
成。距地表 85 km 以下的各种气体成分一般可分为两类: 一类称为定常成分，
各成分之间大致保持固定比例，这些气体主要是氨(N:) 、氧(0:) 、毛(Ar) 和
CRETE TETAS (Ne). SUC Kr). iil (Xe) RA (He) HF; 另一类称可变成分，
这些气体在大气中的比例随时间、地点而变，其中包括水汽(H:0O) 、二氧化碳
(C0:)、臭氧(0, ) 和碳、硫、氮的化合物，如一氧化碳(CO) 、甲烷(CH, )、
硫化氨(H:S) 、二氧化硫(S0, )等。
(一) 干洁空气
通常把除水汽、液体和固体杂质外的整个混合气体称为干洁空气，简称干
空气。它是地球大气的主体，主要成分是握、氧、毛、二氧化碳等，此外还有
少量氧、氛、氟、氨 、臭气等稀有气体。由表3 -1 可知，氨、氧、氨三种气
体占干空气容积的 99. 97% ，如果再加上二氧化碳，则剩下的次要成分所占容
积还不到 0.01% 。观测结果表明，85 km 以下大气运动和分子扩散的结果使空
气充分混合，王洁大气各成分的比例得以维持常定。因此，可将 85 km 以下的
二空气当做一种相对分子质量为 28. 964 的单一气体处理。85 km 以上的高层
大气主要由于所和氧的离解，各成分间的比率开始随高度和时间而变化。
表3 -1 和干洁空气的成分及其性质
气体种类和 相对分 | 临界温 | 临界压力 |沸点温度(气压
分子式     按容积   mat | 子质量 | H/C | 10° Pa |为760 mm)/T
氨     N,   78.09   75.52 | 28.016 | -147.2 | 3.39    - 195.8
氧     0;    20. 95    23.15 | 32.000 | -118.9 | 5.04    ~ 183.1        .

=== PAGE 97 ===
第一节“”大气的组成和热能 83
BER
|      所再 ens [Ramm
分子式 子质量 | 度/% | 710* Pa |为760 mm)/C
a           Ar        0. 93          1.28    39. 944      -112.0      4. 86         ~ 185.6
二氧化碳 CO,    0.03     0.05 | 44.010    31.0   7.40     -78.2
臭氧   0;   0.000 001) —  48, 000   -5.0  9.35   -111.1
干洁空气      100. 00    100.00 | 28.964 | -140.7   -193.0
1. 所和氧
N, 约占大气容积的78% . Wi EN, 的化学性质不活泼，不能直接被植物
利用，只能通过豆科植物根瘤菌部分固定于土壤中。N-: 对太阳辐射的远紫外
光谱区 0.03 ~0. 13 pm 具有选择性吸收。0, 占地球大气质量的 23% ，按容积
比占 21% 。丰富的 0, 是动植物赖以生存、繁殖的必要条件。除游离存在外，
氧还以硅酸盐、氧化物、水等化合物形式存在，在高空还有臭氧及原子氧。
0, 在波长小于0.24 km 的辐射作用下受到分解，大气中臭氧层的形成就和 CO,
的分解作用有关。
2. 二氧化碳
二氧化碳只占整个大气容积的 0.03% ，多集中在 20 km 高度以下，主要
由有机物燃烧 、腐烂和生物呼吸过程产生。因此，大工业区和城市上空大气
CO, 的含量较多，有的地区含量可超过 0. 05% ，甚至 0.07% 。二氧化碳在水
温低的情况下易深于海水，所以海洋中 CO0, 比大气中可能多几倍。随着工业
发展及世界人口增长 ，全球大气中 CO, 含量逐年增加。据有关资料，1956一
1976 年，平均每年增加约 23 x 10° t。1975 年大气中 CO, 本底浓度约为 324 x
10 -3 mLXL，估计比工业化前的浓度(290 x10… ~300 x 10~*mL/L) 10%. A
前每年正以0.7 x 107? mL/L 的速率增长。C0, 很少吸收太阳短波辐射。但能
强烈吸收地表长波辐射，致使从地表辐射的热量不易散失到太空中。它可能改
变大气热平衡，导致地面和低层大气平均温度上升，引起严重的气候问题。
3. 臭氧
臭氧主要分布在 10 ~40 km 高度处，极大值在 20 ~25 km MH, PARA
FB. 0, 在大乞中的比例虽然很小，但具有强烈吸收太阳紫外辐射的能力。0，
有几个吸收带，最强的吸收带在波长 0.22 ~ 0.32 pm 的紫外区。在红外区，
0;,还有4.7 km、9.6 hm及14.1 pm 三条吸收谱线。研究表明，人们大量使
用氮肥及用作冷冻剂和除臭剂的碳氟化合物(氟利昂)所造成的污染，能使平
流层的臭氧遭到破坏。从 20 世纪 70 年代以来，南极地区上空大气 0; 含量减

=== PAGE 98 ===
84 第三章”大气力与气候系统
少，尤其是每年 10 月份前后突然减少30% ~40% 。减少区域像一个空洞，因
而称之为南极臭氧洞。鼻氧层的破坏可能引起一系列不利于人类的气候生物效
应，因而受到国际社会广泛重视。

(=) kA

据估计，整个大气包含的水汽平均为 1.24 x 10"g，占地球总水量的
0. 001% ，相当于 24 mm 厚的水层。大气中水汽主要来源于水面莹发和植物闵
腾，特别是海洋蒸发。水汽上升凝结后又以降水形式降到陆地和海洋上 HR
年平均降水量为 3. 36 x 10”g，其中 2. 97 x 10”g 降在洋面上，0.99 x10”g 降
在陆面上，总降水量相当于 780 mm 厚的水层。因此，大气中的水汽平均每年
更替约32 次，即 11 d 循环一次。                                             、

水汽在大气中是一种可变气体。含量不仅随时间和地点变化，而且与大气
环流、海陆分布密切相关。一般说来，地面大气中的水汽含量随纬度增加而减
少。离海洋愈远水汽含量您少。内陆沙漠上空水汽含量接近于零。而在温暖的
海洋或热带丛林上空 ，水汽含量可高达3% ~4% 。水汽的年变化也很大。通
常水汽含量主要集中在距地面 3 km 范围内。从地面到高空，每升高 1.5 ~
2.0 km ，水汽含量减少 /2，到5 km 高度上，含量减少到地面的 1/10。8 ~

，          10 km以上水汽更少。

大气中水汽是唯一能发生相变的大气成分，同时，水汽能强烈吸收和放出
长波辐射能;在相变过程中还能释放和吸收热量。因此，水汽在天气变化、大
气能量转换过程及大气与地面的能量交换中起着重要的作用。

(=) 国、液体杂质

大气悬浮固体杂质和液体微粒也可称为气溶胶粒子。除由水汽变成的水滴
和冰晶外，主要是大气尘埃和其他杂质。其半径一般为1x10 ~1x10 om
(表3 -2)，多集中在低层大气中。气溶胶粒子的主要来源有自然源和人工源
两种。自然源包括火山灰、字宙人尘埃、陨石灰煤、植物花粉玫子、岩石风化后
的粉尘、森林着火后的灰哉、海水溅沫蒸发后残留在空中的盐粒等。人工源主
要是人类活动和工业生产过程中排放的烟、粉尘等。

表3-2 气溶胶质粒成分和尺度谱
气溶胶质粒成分   球半径/em
小离子           <1077           大凝结核       1x10 ~3 x10~*
中等离子      1x10-7 ~2x10-       BAK      3x10-!~3x107>
大离子       2x10 ~1x107°      ERB      1x10°*~5x107?
BRK      2x10°* ~10 x 107°      毛毛雨滴      5x10 ~5x10

=== PAGE 99 ===
第一节 ”大气的组成和热能 8

大粒子集中分布在近地面或源地附近。直径小于1 km 的粒子可随气流升
得很高并远距离球浮。近地面大气层气溶胶粒子的浓度，一般陆地大于海洋，
城市大于农村。城市上空的粒子又随工业发展、人口增多而增加。在时间上，
一般夜间悬浮的粒子多于白天,冬季多于夏季。

大的水溶性气溶胶粒子最易使水汽凝结，是成云致雨的重要条件。气溶胶
粒子能吸收部分太阳辐射并散射辐射从而改变大气透明度。它对太阳直接辐射
的影响和增大散射辐射 、大气长波逆辐射，都有可能破坏地球的辐射平衡 。

二、大气的结构

{一) 大气质量

1. 大气上界                   :

大气按其物理性质来说是不均匀的，特别是在垂直方向上变化急剧。在很
高的高度上空气十分稀薄，气体分子之间的距离很大。气压为零或接近零的高
度在理论上是大气的顶层，但这种高度不可能出现。因为在很高的高度上即使
到达星际空间，也不可能完全没有空气分子。字宙飞行器探测资料证明，地球
大气圈外，直到 22 000 km 高度，还有由电离气体组成的极稀薄的大气层，称
为“地野” 。在它以外的星际空间，每立方米体积中仍有数十个离子。由此可       1
见，地球大气圈顶部并没有分明的界限。

气象学家认为，只要发生在最大高度上的某种现象与地面气候有关，便可
定义这个高度为大气上界。因此，过去曾把极光出现的最大高度(1 200 km)         1
为大气上界。物理学家、化学家则从大气物理、化学特征出发，认为大气上界
至少高于1 200 km，但不超过 3 200 km，因为在这个高度上离心力已超过重
力，大气密度接近星际气体密度。所以高层大气物理学常把大气上界定在
3 000 km左右。

2. 大气质量

大气高度虽不易确定，大气质量却可以从理论上求得。假定大气是均质
的，则大气高度约为 8 000 mm，整个大气柱的质量为

mM, =pol

= 1,225 x107* x8 x 10°

=1 013.3 g/cm’
式中: p 为标准情况下(7 =0 C ,气压为1 013. 25 hPa) 的大气密度。于是，整
个地球大气的总质量为 5. 14 x 10" kg。实际上，空气具有高度可压缩性，大气
低层密度大于高层。由于大气密度随高度按指数规律减少，因而大气质量也按
指数规律减少。由海平面至5.5 km 高度的大气中含有大气总质量的 30% ，至
8 km &A 63%, B36 km 含有99% (图3 -1)。离地面 36 ~1 000 km HAE

=== PAGE 100 ===
86 ”第三章”大气力与气候系统
总质量的1% 。
507                 80
70
和                  60
= 30                   50 号
10                  20
10
oo  80  60  40  20   0°
空气质量占总数的百分比 /%
图3-1 不同高度大气质量所占的百分比
(据 R. G. Barry 和 R. J. Chorley.1976)
{二) 大气压力
1. 气压
，              定义从观测高度到大气上界单位面积上(横截面积 1 om?) BASRA
量为大气压强，简称气压。测量气压的仪器通常有水银气压表和空盒气压计两
        种。气压单位可用水银柱高度毫米(mm)表示，但国际单位制用帕斯卡( Pa ) ，
，          气象学则采用百帕(hPa ) 为单位。1 hPa 是 1 cm? 面积上受到 0.01 N 力时的压
强值，即 1 hPa =0.01 NMem: 。气象学把温度为0 包 、纬度为45"的海平面气压
作为标准大气压，称为 1 个大气压，相当于 1 013. 25 hPa,
地面气压值在 980 ~ 1 040 hPa 之间变动，平均为1 013 hPa。气压有周期
性日变化和年变化，还有非周期性变化。气压非周期性变化常与大气环流和天
气系统有联系，且变化幅度大。气压日变化，一昼夜有两个最高值(9一10 时，
21一22 时) 和两个最低值(3一4 时,15一16 时) 。热带的日变化比温带明显。赤
道地区气压的年变化不大，高纬地区较大， 大陆和海洋也有显著差别，大陆冬
季气压高，夏季最低，而海洋相反。
由于地表的非均一性及动力、热力因子影响，在同一水平面上实际气压的
分布并不均匀。根据各地同一时刻的海平面气压值，在地图上用等压线绘出
高、低气压的分布区域，就是水平气压场(图3 -2)。气压场中一般可分为低
SE. BUR, REM. REARS Kh.
2. 气压的重直分布
气压大小取决于所在水平面上的大气质量，随着高度的上升，大气柱质量
|         减少，所以气压随高度升高而降低。其一般情况如图 3 -3 所示。近地面层气

=== PAGE 101 ===
第一节 “大气的组成和热能 87
1012.5 1010.0 1007.5   1007.51010.0 1015.0
4       1 005.0      1012.5  高10150
1010.0             \        /
10080. 束     \      Y  1010.0
1 002.5    、     a     P Aoors
.                  000.0      所
(«)    1005.0
1 007.5       /                       ‘ 012.5,                    1902.5
2          (x)        [4
-   1007.5 1010.0     1010.0 1004.5100500025
A3-2 气压场的几种基本类型
压大约每上升 10 m 减少1 hPa; 随着高度升高，    30
由于空气质点密度减小，递减率也随之减小。
气压随高度的实际变化与气温和和气压条件有
关。从表3 -3 可以看出: 外在气压相同条件下，  号2
气柱温度愈高单位气压高度差愈大，气压垂直梯 8
度愈小，即暖区气压垂直梯度比冷区小; @在相
同气温下,气压愈高单位气压高度差愈小, 气压
垂直梯度愈大。因此，地面高气压区，气压随海           、
拔上升而很快降低，上空往往出现高空低压。地   0     sb   a
面暖区气压常比周围低，而高空气压往往比同高       气压/hPa
度的邻区高; 地面冷区气压常比周围高，而高空
表3 -3 不同气温、气压条件下的单位气压高度差”单位:myhPa
ER下
气压/hPa
1 000              6.7          7.4          8.0          8.6         9.3
500       13.4     14.7     16.0     17.3     18.6
由于气压和高度的关系十分密切，因此常用 hPa(百帕) 表示高度。 WH
1 000 hPa代表海平面，500 hPa 大约代表 5 500 m 高度，300 hPa 大约代表

=== PAGE 102 ===
88 ”第三章”大气图与气候系统
9 000 m高度。表3 -4 列出了理想大气中高度与气压的关系。
R3-4 标准大气中气压与高度的关系
气压
lew ae wm
(=) KAGE
按照分子组成，大气可分为两层，即均质层和非均质层。均质层为从地表
至85 km 高度的大气层，除水汽有较大变动外，其组成较均一。85 km 高度以上
为非均质层，其中又可分为氮层(85 ~ 200 km) 、原子氧层(200 ~1 100 km), A
层(1 100 ~3 200 km) 和和氢层(3 200 ~9 600 km) 。非均质层质量虽只有大气总质
Hi) 0.01% ，却对地球上的生物起着很重要的作用。它能过滤太阳辐射的高
能部分，避免生物被离子化或燃烧，又是地面扩散污染物的强氧化场所。按大
气化学和物理性质，可分为光化层和离子层。光化层具有分子、原子和自由基
组成的化学性质，其中包括大约 20 km 高度处、0; 浓度最大的臭氧层。其他
，        活路成分包括原子氧(0) 、羟基(OH) 、氢过氧基(HO,) 等。离子层包含大量
离子，有反射无线电波能力。从下而上又分为D、了E、F, 、F, 和 G 层，各层中
           离子含量为 1 x103 ~1 x10°/cm*,
但在气象学中，通常按照温度和运动情况将大气圈分为五层(图3 -4)。
对流层是大气的最底层，以空气垂直运动旺盛为典型特点。平均高度为
ll km，在热带地区为15 ~18 km，中纬度 10 ~ 12 km，两极附近为8 ~9 km,
由于此层直接毗连地表，在地表和大气的热交换影响下，气温随高度增加而降
低，平均每升高 100 m 下降 0. 65 % 。对流层上界气温一般低于 -55 CT. A
度地区由于对流强盛，对流层顶最低温度常出现在赤道上空。对流层集中了约
75% 的大气质量和 90% 以上的水汽，云、雾、雨、雪等主要天气现象都发生
在此层。
2. 平流层
从对流层顶到 55 km 左右的大气层气流稳定，称为平流层。其显著特点是
随高度上升温度不变或微升，即由等温分布变成道温分布。约 30 km 高度以
上，温度开始轻微上升，到平流层顶可达 -3 ~ -17 多 。平流层水汽、尘埃
等非常少，很少出现云和降水 ，大气透明度良好。但中、高纬度地区早、晚有
          时可观测到具有珍珠斑色彩，由细小冰晶组成的贝母云，多出现在 22 ~ 27 km
高度上。

=== PAGE 103 ===
第一节 “大气的组成和热能 89
pS ee
1000                 极 ee  散

S   宇宙火箭     2     ;
800     SS         至  i
SS   人造地球卫星
600|               —
极            id
ote
VN eh 28 7 ox      =
7 SeXy      ]/ VAN
?9[ -uac 一人A -sc      “流星
& 20H aes EL gah,
by    a ae     rv KK |p
© 70    无线电波        Bien ie   间
so VS. 76
50)                Fa
4中 无线电探空气球                 *
30 9  AH    飞机   ia
20) eis          “Se
ee
A ee     17           层
图3-4 大气的垂直分层
3. 中间层
从平流层顶到 85 km 高度的气层为中间层，亦称为高空对流层。其最重要
的特点是温度随高度升高而迅速降低，到中间层顶下降到 - 83 CT, BRA
中最冷的部分。该层有相当强烈的空气垂直运动，但因空所稀薄，垂直运动不
能与对流层相比拟。中间层内水汽很少，但高纬地区黄昏前后偶尔会发现由细
小水滴、冰晶或尘埃构成的夜光云。80 km 高度上有一个出现于白天的电离
层, 叫做D 层。        -
4. RE
中间层项至 800 km 高度的气层称为暖层或电离层。暖层空气密度很小，
700 余千米厚的气层只占大气总质量的 0.5% 。120 km 高空空气密度已小到声
波难以传播的程度。暖层强烈吸收太阳紫外辐射，因而温度随高度上升而很快
增加，项部气温可达 1 000 % 以上。该层空气因受太阳紫外辐射和字宙线作用
而处于高度电离状态。电离程度相对较强的是高度 100 ~ 120 km 的卫层和

=== PAGE 104 ===
90 第三章”大气力与气候系统

200 ~400 km的工层。从 80 km 到上暖层顶以上的1 000 ~1 200 km 范围内，常出
现极光。

5. MRE

暖层顶以上的大气层称为散逸层，其上界为 3 000 km 左右，是地球大气
与星际空间的过渡区域，但无明显边界。散逸层空气极其稀薄 ，大气质点碰撞
频率很小，温度也随高度升高。由于温度高 ，空气稀薄且远离地面，地球引力
很小，高速运动的分子可挣脱地球引力束缚而逃逸到宇宙空间。

(四) 标准大气

大气空间状态复杂，而大气压强、温度 、密度等参数随高度的分布状况对
航空 、军事和空间科学研究十分重要，因此，人们根据高空探测数据和理论 ，
规定了一种特性随高度平均分布的大气模式，称为“标准大气”或“参考大
气"。标准大气模式假定空气是干燥的，在 86 km 以下是均匀混合物，平均摩
尔质量为 28. 964 4 kg/kmol，且处于静力学平衡和水平成层分布。在给定温
度 - 高度廓线(表3 -5)及边界条件后，通过对静力学方程和状态方程求积分，
就得到压力和密度数值。

海平面大气的部分特性如下 :

              空气摩尔质量ju             28. 964 4 kgykmol
重力加速度 go               9. 806 65 my/s?
压强 P,                     101 325 Pa
              密度 pw                     1.225 0 kg/m’?
WE T,                    288.15 K
R3-5 地面到86 km 的温度、高度廓线

0         0              -6.5              线性的

1         11               0.0             线性的

2        20               1.0             线性的

3         32              2.8              线性的

4        47              0.0             线性的

5        51              -2.8              线性的

6        71              -2.0             线性的

7    HG     线性的

表3 -5 中的分子标度温度 Tu = Tu人,，风 为各高度空气平均摩尔质量。

=== PAGE 105 ===
第一节 ”大气的组成和热能 91
实际上 80 km LAF, wap; 80 km 以上, 由开始有变化。在 86 km Mb, p/p =
0.999 578, Ty 与了稍有变化。

三、大气的热能

地球及大气的热状况是天气变化的基本因素。 辆射交换是决定热状况的能
量交换方式之一，也是地球气候系统与宇宙空间交换能量的唯一方式。地球气
候系统的能源主要是太阳辐射，它从根本上决定地球 、大气的热状况，从而支
配其他能量的传输过程。地球气候系统内部也进行着辐射能量交换。因此，需
要研究太阳 、地球及大气的辐射能量交换和地 - 气系统的辆射平衡。

(一) 太阳辐射

太阳是离地球最近的恒星，其表面温度约为6 000 K，内部温度更高，所
以太阳不停地向外辐射巨大的能量。太阳辐射能主要是波长在0.4 ~0.76 pm
AOA LIC, “PARE MEAN 50%; 其次是波长大于 0.76 pm 的红外辐射，约占
总辐射能的43% ;波长小于0.4 nm 的紫外辐射约占 7% 。相对于地球辐射而
言，太阳辐射波长较短，故称太阳辐射为短波辐射。表示太阳辐射能强弱的物
理量，即单位时间内垂直投射在单位面积上的太阳辐射能，称为太阳辐射强
度。太阳辐射在字宙空间传播没有能量损失，但其光束随远离太阳而向外发

.      散。因此，投射到一定横截面上的太阳光束辐射强度与其离开太阳距离的平方
         成反比减小。太阳辐射能分配在以太阳为球心的球面空间里。地球大圆横截面
在这个空间球面上所占面积的比例即地球拦截的太阳辆射能量，仅为其总能量

的 20 亿分之一。

在日地平均上距离(D =1.496 x108 km) 上，大气顶界垂直于太阳光线的单
位面积上每分钟接受的太阴辐射称为太阳常数(用 So 表示)。国际气象组织
(WMO) 1981 年推荐太阳常数的最佳值为1 361 W/ms。太阳常数这个术语，早 “
在 1837 年就已提出，但其是否真是一个常数尚有争论。事实上，由于太阳光
谱辐照度随波长的变化曲线而有年际变化，太阳常数并非保持恒定。地球公转
引起的日地距离变化可使大气上界太阳辆射强度出现 上+3.5% 的变化; 太阳物
理状况的日际变化和太阳周期活动也可能导致1% 的变化。但从气候学观点
出发，可把太阳常数当做一个平均概念对待 。

从图3 -5 可看到，到达地表的太阳辐射同大气上界的太阳辐射有很大
差别。这是因为大气对辐射有吸收 、散射、反射等作用，太阳光谱中不同的
波长将受到不同程度的削弱。吸收作用主要削弱紫外和红外部分，对可见光
影响较小。散射和反射作用受云层厚度 、水汽含量、大气悬浮微粒粒径和含
量的影响很大。睛空时起散射作用的主要是空气分子，波长较短的蓝紫光被
散射，使天空呈蔚蓝色;，阴天或大气尘埃较多时起散射作用的主要是大气最

=== PAGE 106 ===
、    92 ”第三章”大气图与气候系统
浮微粒，散射光长短波混合，天空量灰白色。由于大气的选择性吸收与散射
作用，太阳到射在量与质方面都受到影响。地面紫外线几乎绝迹，可见光缩
减至40% ，而红外线却升高至 60% 。反射对各种波长没有选择性，所以反
射光旺白色。云层有强烈的反射作用，平均反射率为 50% ~ 55% ; 实际反射
率受云层厚薄制约，当云层厚度在 30 ~ 100 m 时，太阳辐射几乎全部被
反射。
$3    1  Wo
中     |       大气上界太阳辐射
§     1
2 2    |     \ sek em i eat
ail if] 7     SN
中/ 更 |
Ile 3% 1H
0   td    |      ANN cc     一
0   0.4   0.8    1.2   1.6   2.0   2.4   2.8   3.2
                             波长 hm
图3 -5 大气上界太阳辐射能量曲线及到达地表的典型能量曲线
经大气削弱后到达地面的太阳辐射有两部分: 一是直接辐射; 二是经大气
散射后到达地面的部分，称为散射辐射。两者之和即是太阳辐射总量，称为总
_ 辐射。 总辐射有明显的日变化和年变化。一天之内，夜间总辐射为零，日出后
逐渐增加，正午达最大值，午后逐渐减小。但云的影响可改变正常的日变化。
一年之内，夏季总辐射最大，冬季最小。总辐射的纬度分布，一般是纬度愈低
总辐射愈大; 纬度愈高总辐射愈小。因为赤道附近多云，总辐射最大值并不出
现在赤道，而是出现在 20"N 附近。
到达地面的总辐射一部分被地面吸收转变成热能，一部分被反射。反射部
分占辐射量的百分比称为反照率。反照率随地面性质和状态不同而有很大差别
(表3 -6)。地表面性质有季节变化，反照率也有季节变化。水面对不同人射
角的光线具有不同的反照率，人射角越大反照率越小; 垂直人射时反照率约为
2% ~5% ; 当人射角接近 0时其反照率可达70% ~80% 。天空散射光的水面反
照率平均为8% ~10% 。显然，反照率愈大吸收愈少。尽管总辐射相同，地表
        仅收并不相等。这是导致近地面温度分布不均匀的原因之一。

=== PAGE 107 ===
第一节 “大气的组成和热能 93
表3-6 不同性质地面对太阳辐射的反照率
裸地                    10 ~25                    棉地                    20 ~22
沙地、沙漠         25 ~ 40         BF 洁)         75 ~95
草地         15 ~ 25        雪(湿或脏)        25 ~75
森林            10 ~ 20        WT ( A” > 25°)         <10
*户为太阳高度角。
(二) 大气能量及其保温效应
覆盖整个地球的大气总质量为 5. 14 x 10”kg，空气的比热是1 005(1+
0.86 q)I/(kg .K) ，其整个热容量为 5.32 x10" MJ/K。大气本身对太阳辆射
直接吸收很少，而水、陆、植被等下垫面却能大量吸收太阳辐射并经潜热和感
热转化供给大气。大气获得能量的具体结构为:
1. 对太阳辐射的直接吸收
大气中吸收太阳辐射的物质主要是臭氧、水汽和液态水，占大气体积
99% 以上的氮和和氧对太阳辐射的吸收微弱。太阳辐射穿过地球大气时不同波段
被吸收的情况见表3 -7。平流层以上主要是 0, MO, 对紫外辐射的吸收，平
流层至地面主要是水汽对红外辐射的吸收。整层大气对太阳辐射的吸收带大部
分位于太阳辐射波谱两端的低能区，仅占太阳辐射能的 18% 左右。据估计，
对流层大气由于直接吸收太阳辐射而增温，每天不足1 % 。因此，对于大气对
流层而言，太阳辐射不是主要的直接热源。
表3 -7 地球大气对太阳辐射的吸收
<0.1            37105            85 ~ 200          光致电解            全部
0.1~0.2       1/10°        50 ~ 110     O, 的光致电解       全部
0.2 ~0.31       1.75%        30 ~ 60     O, 的光致电解       全部
>0.31            98%              0~10           水汽吸收           近 17%
2. 对地面辐射的吸收
地表吸收了到达大气上界太阳辆射能的 50% ，变成热能而使本身温度升
高，而后再以大于3 nm 的长波(红外)向外辐射。这种再辐射能量的 75% ~
95% 被大气吸收，只有极少部分波长为8.5 ~12 km 的辐射通过“大气窗”选

=== PAGE 108 ===
94 ”第三章”大气图与气候系统
回宇宙空间。可见，地面是大气的第二热源。地面长波辆射几乎全被近地面
40 ~50m厚的大气层所吸收。如果没有这些能量，近地面平均气温将降低
40 °C, BURAK BE tit ARE FE.
海面和陆面的水分蒸发使地面热量得以输送到大气层中。一方面水汽凝结
成雨滴或雪时 ，放出潜热给空气;另一方面雨滴和雪降到地面不久又被蒸发，
两个过程交替进行。大陆表面潜热输送年总量平均为1 130 MJ/m”*，大洋表面
约为3 430 MJ/m*, ，即洋面是陆面的3 倍。全球表面年平均潜热输送约为
2 760 MJ]m* ，说明地 -气间的能量交换主要是通过潜热输送完成的。换言之，
大气依靠水汽凝结释放潜热而得到的能量最多。
4. 感热输送
陆面、水面温度与低层大气温度并不相等，因此地表和大气间便由感热交
换而产生能量输送。在地球表面能量转换过程中，当地表温度高于低层大气
时，将出现指向大气的感热输送。反之，感热输送方向将指向地面。就全球平
均而言，无论是陆面或洋面，感热交换的结果总是由地表向大气输送能量，年
平均感热输送为 540 MJ/m? 。
      大气获得热能后依据本身温度向外辐射，称为大气辐射。其中一部分外逸
     到宇宙空间，一部分向下投向地面。后者即是大气逆辆射。大气逆辐射的存在
使地面实际损失的热量略少于以长波辐射放出的热量，因而地面得以保持一定
    的温暖程度。这种保温作用，通常称为“花房效应”或“温室效应”。据计
算，如果没有大气，地面平均温度将是 -18 % ，而不是现在的 15 C, ORE
味着大气的存在使地面温度提高了 33 % 之多。
(=) 地-气系统的辐射平衡
大气和地面吸收太阳短波辐射，又依据本身的温度向外发射长波辐射，由
此形成了整个地 - 气系统与宇宙空间的能量交换。在地 -气系统内部，地面与
大气也不断以辐射和热量输送形式交换能量。在某一时段内物体能量收支的差
值，称为辐射平衡或辆射差额。在没有其他方式的热交换时，辐射平衡决定物
体的升温与降温，畏射平衡为零时物体温度不变。把地面直到大气上界当做一
个整体，其辐射能浆收入就是地 - ASAE. th - 气系统辐射能净收
入包括地面吸收的太阳总辐射能及整层大气吸收的太阳辆射能之和再减去大气
上界向空间放射的长波辐射能。图 3 -6 为全球多年平均辐射平衡图解 。
地 -气系统的温度多年基本不变，所以全球是处于辐射平衡的。在此前提
下，可以估算全球大气与宇宙空间辐射交换的数量级。设地球反照率为 0.30，
太阳常数为 1 367 Wvm? ，日地距离处于平均距离，则地 - 气系统年吸收辐射
为7 550 MJ/m’, 3 -气系统逸人宇宙空间的长波辆射也大约与之相等。但对

=== PAGE 109 ===
第一节 “大气的组成和热能 95
大气圈项上进入
的太阳辐射能
散射反射  ;           100
WHR                      8
云吸收
3
总反射; 32
(反射率)
陆地和海洋
     Lo}
(a)
向空间的总辐射;68
一一人人一        直接的太
三能吸收
60
向空间的       Ji
辐射     ====>全==m
x     x                        1
&             (总放出的辐射:137)    能量的获得 |!
K      cons                    47   i
ad   净长波获得                       i!
=       13               -1              ，
=                       ese=e=5
*    AC      逆辐身    潜在     oie
|              77     热的     热的机械
地面辐射:98             输送     my | 这
See ae
———— oe
SSE FS
(b)
图3 -6 全球辐射平衡图解
(据 A. N,. Strahler, 1974)
地球不同地点而言，辐射差额总是存在的，须由如平流、对流补充或输出热量
才能保持温度稳定。地 - 气系统的辐射差额以南、北纬 36"附近为转折点。在
北半球 36°N 以南的盖额为正值，以北为负值。因此低纬度就有多余能量以大
辐射平衡有明显日变化和年变化。一日内白天收入的太阳辐射超过支出的

=== PAGE 110 ===
96 ”第三人章”大气转与气候系统
”长波畏射，故辐射平衡为正值，夜间辐射平衡为负值。正转负和负转正的时刻
分别出现在日落前与日出后 1 h。在一年内，北半球夏季辐射平衡因太阳辐射
增多而加大。冬季则相反，甚至出现负值。纬度愈高辐射平衡保持正值的月份
您少。例如，中国宜昌全年辐射平衡均为正值，而俄罗斯圣彼得堡有 5 个月为
正值，极圈范围内则大部分时间出现负值(图3 -7)。
'g 8     VY        四 8             - 8
= o攻      Lz     =        入      =
 0              = "加     sc 0   WZ
424 6 8 10 12  B+ po 8 10 12 ga Te 0 1
g      aa        @      月份      &       Aw
(a)                (b)               (c)
图3 -7 不同纬度辐射差额的变化
(a) 宜昌(30e42'N) (b) 圣彼得堡(59*56'N) ;(e) 类平港(80"19'N)
         四、气温
气温是大气热力状况的数量度量。空气中气体分子运动的平均动能与绝对
温度 了成正比。因此,气温实质上是空气分子平均动能大小的表现。空气获
      得热量时，其分子运动平均速度增大，平均动能增加，气温升高; 空气失去热
量时，分子运动平均速度减小，平均动能减小,气温降低。由此可见，热量与
温度是两个不同的概念。热量是能量，而温度是表征物质热量状况的度量
标准。
气温用温度计测定，一般将温度计安装在距地面 1.5 my POL,
可自由流动，但阳光不能直接射入的百叶箱内。气温变化特点通常用平均温度
和极端值一 -绝对最高温度、绝对最低温度表示。地理位置、海拔、气块运
动、季节、时间及地面性质都影响气温的分布和变化。
(一) 气温的周期性变化
1 气温的日变化
大气主要因吸收地面长波辐射而增温，地面辐射又取决于地表面吸收并储
存的太阳辐射量。太阳辐射有日变化,气温也相应出现日变化特征。正午太阳
高度角最大时太阳辐射最强，但地面储存的热量传给大气需要一个过程，所以
气温最高值不出现在正午而是在午后 2 时前后。其后，太阳辐射逐渐减弱，地面
温度和气温也逐渐下降。清晨日出前地面储存热量减至最少，所以一日之内气

=== PAGE 111 ===
第一和节 “大气的组成和热能 97
温最低值出现在日出前后。日出时间随纬度和季节不同，因而最低温度出现时
间也不同。日出后太阳辐射加强，地面储存热量又开始增加,气温也相应回升。
一天之内，最高温度与最低温度之差 ，称为气温日较差。日较关的大小与
纬度、季节、地表性质、天气状况等密切相关。正午太阳高度角随纬度增加而
.    减小，因此气温的昼夜差值也随纬度增加而减小。据统计，低纬度地区的气温
日较差平均为 12 名 ; 中纬度地区为8 ~9 已; 高纬度地区为3 ~4 % 。就季节
而言，因夏季正午太阳高度角较大且白天较长，因而太阳辐射日较差和气温日
较差均较大; 冬季反之。这一季节变化以中纬度最为显著，因为中纬度地区太
阳辐射强度日变化夏季比冬季大得多。低纬度地区太阳辐射强度的日变化随季
节变化很小,气温日较差随季节变化也很小。极地地区冬季有极夜，夏季有极
忆，太阳辆射强度季节变化悬殊，但日较差变化不大,气温日较差随季节变化
也不大。地表性质对气温的日较差也有显著影响，海洋上气温日变化通常只有
1~2 % ，而内陆地区常可达 15 包以上，有些地方甚至可达25 ~30 CT. Ws
气温日较关大于山峰，媚地气温日较差大于高地。天气状况也对气温日较差产
生影响。云层白天使地面得到的太阳辐射量较少，夜间又使热量不易散失，所
以阴天的气温日较差比晴天小。
2. 气温的年变化
除赤道地区外，地球上绝大部分地区一年中月平均气温存在一个最高值和
一个最低值。北半球大陆气温最高值一般出现在7 月,海洋上多出现在8月;
气温最低值分别出现在1月和2月。        3[TTFEELTFERELDI,。
                 |  -二  |
气温年变化幅度称为年较差，是一 NT
年内最热月与最冷月平均气温之郑太“ENUND
阳辆射年变化与气温年较差均随纬度的。 nF站NE入
增高而增大。赤道约为 1 避 ，中纬度约 | LTT TINAT TT
为20 色左右，高纬度达30 % 以上(图 县 ot Uh NS
            -~f UAIVWNING
_         ,     5      面 明
3 -8)。此外, 气温年较差还随下垫面    [可[THUTNLA
的性质、地形 、高度而不同。海洋上年  DDN
较差小于陆地， 沿海小于内陆; 植被材。 ,| [DT
MMT, Hh FM, BS    ATT TT AT
[1
的地方年较差小，云雨少的地方年较差 het tN
enero          oN ATI x
一     ，    _     上
气温的水平分布通常用等温线表示。      123456785101112
等温线是将气温相同的地点连接起来的          月份
曲线，其间隔按需要而定，如 4*、5。、 ”图3 -8 不同纬度的气温年变化

=== PAGE 112 ===
98 第三章 ”大气围与气候系统
10"等。为消除海拔影响，可将地面气温实际观测值或统计值订正为海平面温
度，然后绘制等温线。在等温线图上垂直于等温线方向的单位距离内温度的变
化值，称为水平温度梯度，方向从高值指向低值。等温线愈密温度梯度愈大;
反之愈小。封闭等温线表示存在温暖或寒冷中心。世界海平面等温线图不仅可
以反映太阳辐射在地表的分布情况 ，也可表示海陆、地形 、洋流等对热力分布
的影响，从而显现地球气温水平分布的真实情况。

图3 -9 和图3-10 分别是1月和7月世界平均气温分布图，从中可看出
全球气温水平分布有下述特点:

@ 由于太阳辐射量随纬度变化，等温线分布的总趋势大致与纬圈平行。
北半球 1 月等温线比 7 月等温线密集，表明冬季南北温差大，夏季南北温差
小。南半球也有冬夏气温差别，但季节与北半球相反。

@ 同纬度夏季海面气温低于陆面，冬季海面气温高于陆地，等温线发生
弯曲。南半球因海洋面积较大，等温线较平直; 北半球海陆分布复林，等温线
走向曲折，甚至变为封闭曲线，形成温暖或寒淮中心，亚欧大陆和北太平洋上
表现得最清楚 。

图 洋流对海面气温的分布有很大影响。1 月太平洋和大西洋北部等温线
向北极方向突出，表明黑潮和墨西哥湾暖流具有强大的增温作用，南半球因受
秘鲁寒流和本格拉寒流影响，等温线突向赤道方向。7 月寒流影响最显著，北
半球等温线沿非洲和北美西岸转向南突出，南半球等温线在非洲和南美西岸向
北突出。

|           @ 近赤道地区有一个高温带，月平均温度冬 、夏均高于 24 C, BAR
道。热赤道平均位于5$" ~ 10*N。冬季在赤道附近或南半球大陆上，夏季则北
移到 20°N 左右。

© 南半球无论冬、夏，最低气温都出现在南极(曾测得 -90 已的温度) ;
北半球最低温度夏季出现在极地，冬季出现在高纬大陆。俄罗斯的维尔霍扬斯
克和奥伊米亚康分别为 -69.8 和 -73 % ，被称为寒极。最高温度北半球夏季
出现在低纬大陆上，如 20° ~30°N 的撒哈拉、阿拉伯半岛、加利福尼亚等地。
世界绝对最高温度出现在索马里境内，为 63 % 。由此可见，地球表面气温的
变化范围约在 -90 ~63 TC ZIMA.

(=) 气温的垂直分布

对流层大气离地面愈高，吸收的长波辐射能愈少。因此气温随海拔升高而
降低。气温随高度变化的情况用单位高度(通常取 100 mm) aE HE
即" /100 m ，称为气温垂直递减率，简称气温直减率(y) 。整个对流层海拔每
升高 100 m，气温平均降低0.65 CT.

由于受纬度 、地面性质 、大气环流等因素影响，对流层气温直减率随地

=== PAGE 113 ===
RAS |
“Gel Se
SSeS NC,

=== PAGE 114 ===
YE |
re SEE AE
eek th  \2
a etl HE
| BU ie PW IES ae
LAG Se) |:
ESSE T
[cbteGee WCE NUIT
i senna

=== PAGE 115 ===
第二节 ”大气水分和降水 101

点、季节、异夜不同而变化。一般说来，夏季和白天地面吸收大量太阳辐射，
长波辐射强度大，近地面空气层受热多，气温直
BRA; 冬季和夜晚气温直减率小。但在特殊情
况下，某些气层的温度随高度而增加，即 y = ay
-aT/aZ <0，这些气层称为道温层。近地面层 ®
常因夜间地面辐射降温而形成逆温层，称为辐射
逆温(图3 -11) 。较暖的空气流到较冷地面或水
面上时，也会形成逆温，称平流逆温。此外还有 oo    aE
i A

逆温层出现时，空气层结稳定，对空气垂直   图3-11 辐射送温
对流起到削弱阻碍作用，故称阻挡层。大气悬浮尘埃及污染物难以穿过厚逆温
层向上扩散。因此，研究大气污染问题常常需要测定逆温层高度、厚度 、出现
和消失时间。
>  第二基 大气水分和降水

一、大气温度

(一) 湿度概念及其表示方法

大气从海洋、湖泊、河流及潮湿土壤的蒸发或植物的蒸腾作用中获得水
分。水分进入大气后通过分子扩散和气流传递而散布于大气中，使之具有不同
的潮湿程度。大气的湿度状况是决定云、雾、降水等天气现象的重要因素。由
于测量方法和实际应用不同，常采用多个湿度参量表示水汽含量。

1. 水汽压和饱和水汽压

大气压力是大气中各种气体压力的总和。大气中水汽所产生的那部分压力
叫水汽压(e) ，也用百帕表示。在气象观测中，由于湿球温度差经过换算而
求得。

地表湿度的分布相当复杂，它不仅决定于某一地区经常停留的气团性质和
大气垂直运动情况，也和下垫面特点有很大关系。一般情况下地面水汽压由赤
道向两极减小。赤道附近平均为 26 hPa, 35°N 约为 13 hPa, 65°N 约为 hPa,
极地附近约为1 ~2 hPa。水汽压随高度的变化通常用如下经验公式表示

e, =e, x10”

式中: e. 为高度 Z(m)的水汽压; eo 为地面的水汽压， 6 为水汽随高度变化的

=== PAGE 116 ===
102 ”第三章”大气力与气候系统
常数，一般多采用自由大气中的 1/5 000。例如，当高度 2 取为5 000 m 时，
水汽压只有地面的 1/10。
空气中水汽含量与温度关系密切。温度一定时，单位体积空气中容纳的水
汽量有一定的限记，达到这个限度，空气呈饱和状态 ，称为饱和空气。饱和空
气的水汽压，称为人饱和水汽压(瑟) ，也叫最大水汽压，超过这个限度水汽就开
始凝结。饱和水汽压随温度升高而增大。不同温度条件下饱和水汽压的数值不
同(表3 -8)。可见，饱和水汽压是温度的函数。
表3 -8 不同温度条件下水面( FM) 上的饱和水汽压 单位: hPa
-30      0. 508 8     0. 462 8     0.420 5     0. 381 8      0. 346 3
-20         1.2540        1.150 0        1.053 8        0. 964 9        0. 882 7
-10      2. 862 7     2. 644 3     2.4409     2.2515      2.075 5
-0        6.107 8       5.678 0       5.275 3       4.898 1       4,545 1
0       6. 107 8     6. 566 2     7.054 7     7.575 3      8.1294
10          12.272          13.119          14.017          14. 969          15.977
20           23. 373          24. 861           26. 430          28. 086           29. 831
-30      0. 313 9     0. 284 2     0. 257 1     0. 232 3      0. 209 7
                   ~20         0. 807 0        0. 373 71       0.672 7        0.613 4        0.558 9
-10      1.9118     1.759 7     1.618 6     1.4877      1. 366 4
i              -0       4.2148     3.906 1     3.6177     3. 348 4      3.097 1
0            8.719 2        9.346 5        10. 013          10. 722          11.471     .
10          17. 044          18. 173          19. 367         20. 630          21. 964
20           36. 671          33. 608          35.649          37. 796          40. 055
        30 66. 269   69. 934
+ 表示小数点后的温度数值。
2. 绝对湿度和相对湿度
单位容积空气所含的水汽质量通常以 gjem 表示，称为绝对湿度(a) 或水
汽密度。绝对湿度不能直接测量，但可间接算出。它与水汽压有如下关系
a =289 lem’)
tp, e 为水汽压(mm) ; TAUCK)»
当气温等于16 C (289 K)时，a(g/m' )和e(mm)在数值上相等。一般情
况下，地面实际气温与 16 % 相差不大，所以在要求不精确的情况下，近地面
处 e的量值可近似地代替 w。但需要注意，两者单位不同。

=== PAGE 117 ===
第二节 RAAB AMA 103

大气的实际水汽压。 与同温度下的饱和水汽压五之比，称为相对湿度(妃 ，
用百分数表示。其表示式为

f=e/E x 100%

28 AAT, e=E, f=100%; BARAT, e<E, f< 100%; 空气处
Fu, f>100%, HAF ERR, PUMA e 和了的增
减，其中了往往起主导作用。气温的改变比水汽压的改变既迅速又经常，当。
一定时，温度降低则相对湿度增大; 温度升高则相对湿度减小。夜间多云、
雾、霜、露，天气转冷时容易产生云雨等都是相对湿度增大的结果。

3. 露点温度

一定质量的湿空气，若气压保持不变而令其冷却，则饱和水汽压五随温
EMR iw, 4E=em, 空气达到饱和。湿空气等压降温达到饱和的温度
就是露点温度 7 ，简称露点。

露点完全由空气的水汽压决定，气压一定时它是等压冷却过程的保守量。
空气一般未饱和，故露点常比气温低。空气饱和时露点和气温相等。根据露点
SMB 7 和露点 Ti 之差，可大致判断空气的饱和程度。饱和空气了T- Ts =
0; 未饱和空气了7- 7 >0; T-T, 差值越大说明相对湿度越低。气温降低到露
点是水汽凝结的必要条件。

(=) 湿度的变化与分布   ;

LREERARTEBRBKAR, (RRM. CNRS AT RAK p
有关外，都与水汽压。直接相关。相对湿度能直接反映空气距饱和的程度和大
气中水汽的相对含量，在气候资料分析中应用很广。

相对湿度日变化通常与气温日变化相反。在水汽压日变化不大的情况下 ，
相对湿度最高值出现在日出之前; 最低值出现在午后(图3 -12)。这是由于温
度升高时，蒸发作用加强，水汽压虽有所增大但饱和水汽压增大更多，相对湿

相对湿度
oot 30           温度
85+ 28        a 人
x               7     \
= 80  S24         /       \ /
15          .           四
6st 22 人
60上20
0:00 4:00 8:00 12:00 16:00 20:00 24:00
时间
图3 -12 相对湿度的日变化

=== PAGE 118 ===
104 Sze ARAM SARA

度反而降低。沿海地区因白天盛行海风，水汽含量较多，故相对湿度最高值出
现在午后;晚间陆风盛行，水汽含量明显减少，相对湿度最低值出现在日出之
前。相对湿度的年变化一般是夏季最小，冬季最大。但有些地区由于夏季盛行
风来自海洋，冬季风来自内陆，相对湿度反而夏季最大，冬季最小。

相对湿度分布随距海远近与纬度高低而不同。例如，我国东南沿海相对湿
度年平均值为 80% ，内蒙古西部只有 40% 。相对湿度的纬度分布比较复杂。
赤道带全年高温，水汽来源充沛，故平均相对湿度可达 80% 以上; 副热带尤
其是大陆内部，下沉气流占优势，水汽来源极少，相对湿度一般只有 50% ;
高纬度地带全年低温，相对湿度也可达 80% (表3 -9)。

表3-9 各纬度水汽压与相对湿度的平均值
水汽压/hPa       25. 3       22.9       18.4       12.9        9.3        6. 5        4.1
          =. RARE

蒸发面上出现蒸发(升华)还是凝结(凝华)决定于实际水汽压(e) St Ak
汽压(鳌)的关系。当e <五，出现蒸发; e >五，则发生凝结。饱和水汽压和实
际水汽压都是不断变化的，通常饱和水汽压变化更迅速和明显。因此，饱和水
汽压在蒸发和凝结的相互转化中起主要作用。

(一) 兼发及其影响因素

1 影响蒸发的因素

液态水转化为水汽的过程称为蒸发，其影响因素主要包括蒸发面的温度、
时蒸发面饱和水汽压大，人饱和差(已-~e)也较大。这是影响蒸发的主要因素。
在同样温度条件下,:冰面饱和水汽压比水面小，如果实有水汽压相同，冰面饱
和差比水面小，因而冰面燕发比水面慢。海水浓度比淡水大,在温度相同情况
下蒸发比淡水约慢5% ; 清水鞘发比浊水慢，因为浊水吸热多， WEAR.
空气湿度愈大饱和差愈小，蒸发过程愈缓慢; 空气湿度愈小，饱和差愈大，蒸
发过程愈迅速。无风时蒸发面上的水汽靠分子扩散向外传递，水汽压减小组
慢，容易达到饱和，故蒸发过程微弱。有风时，蒸发面上的水汽随气流散布，
水汽压较小，故蒸发过程迅速。

实际工作中一般以水层厚度(mm ) 表示蒸发速度，称为蒸发量。气象台站

=== PAGE 119 ===
Bae ”大气水分和降水 105
采用蒸发耿观测蒸发量。蒸发四是一个口径 20 cm, HA 10 em HA. HA
清水，定时量测水量，前后差值即蒸发亚的蒸发量。这一数值并不代表当地的
实际蒸发量。实际蒸发量通常根据经验公式推算。

蒸发量的变化一般与气温变化一致。一日内午后蒸发量最大， BARR
量最小。一年内夏季燕发量大，冬季小。茹发量的空间变化受气温、海陆分
布、降水量诸因素影响。纬度愈低气温愈高，蒸发能力愈强(表3 - 10) 。在温
度相同条件下，海洋蒸发量多于大陆，并有自沿海向内陆显著减少的趋势。蒸
发量与所在地区的年降水量也有关系。降水量多的地方蒸发量也大; 反之蒸发
量小。同一地区蒸发量因海拔高度而不同，例如，庐山特岭年蒸发量
1 008. 6 mm, JLT 1612.9 mm。这主要是两地气温不同所致。干旱区蒸发
能力强而兼发量很少。例如，柴达木盆地的冷湖年蒸发能力可达 1 500 mm 以
上，但降水量只有 17. 8 mm，实际蒸发量很小。

表3 -10 LERAMSA ET HRA H
0~10          1100          60 ~70          100
40 ~50          371

(=) 凝结和凝结条件

BARRE fS100% (e>巨)过饱和情况下的与蒸发相反的过程。凝结
现象在地面和大气中均能产生。大气中的水汽产生凝结需要一定条件，既要使
水汽达到饱和或过饱和，还必须有凝结核。

1, 空气中的水汽要达到饱和与过饱和

要满足这个条件，一是增加空气的水汽含量，使水汽压增大到饱和状态。
要增加大气中的水汽，只有在具有攻发源泉，且蒸发面温度高于气温的条件下
才有可能。例如冷空气移至暖水面时，由于暖水面迅速鞘发，可使冷空气达到
饱和。二是使含有一定量水汽的空气冷却，使之达到露点。大气中常见的凝结
现象以后者为最多，云、雾、露、霜等多由这种方式凝结。

大气降温过程有下面四种;

(1) 绝热冷却。空气上升时，因绝热膨胀而冷却，可使气温迅速降低，
在较短时间内引起凝结现象，形成中雨或大雨。空所上升愈快冷却也愈快，凝
结过程也愈强烈。大气中很多凝结现象是绝热冷却的产物。

(2) 辐射冷却。空气本身因向外放散热量而冷却。近地面夜间除空气本
身的辐射冷却外，还受到地面辐射冷却的作用，使气温不断降低。如水汽较充
沛，就会发生凝结。辐射冷却过程一般较缓慢，水汽凝结量不多，只能形成

=== PAGE 120 ===
106 ”第三章”大气围与气旋系统
露、町、雾、层状云或小雨。
(3) 平流冷却。较暖的空气经过冷地面，由于不断把热量传给冷的地表
造成空气本身冷却。如果暖空气与冷地表温度相差较大，暖空气温度降低至圳
点或露点以下时，就可能产生凝结。
(4) 混合冷却。温度相差较大且接近饱和的两团空气混合时，混合后气
团的平均水汽压可能比混合前气团的饱和水汽压大，多余的水汽就会凝结。
实验证明 ，纯净空气温度虽降至露点或露点以下，相对湿度等于或超过
100% ，仍不能产生凝结。只有水汽压达到人饱和水汽压的3 ~5 倍，相对湿度为
400% ~600% 时，方有可能发生凝结。如果在纯净空气中投入少量尘埃、烟粒
等物质，当相对湿度为 100% ~ 120% ，甚至小于 100% 时，就能产生凝结现
象。这些吸湿性质点，就是水汽开始凝结的核心 RRA.
凝结核主要起两个作用: 一是对水汽的吸附作用，二是使形成的滴粒比单
纯由水分子聚集而成的滴粒大得多，使之处于潮湿环境中，有利于水汽继续凝
结。凝结核数量多而吸水性好的地区，即使相对湿度不足 100% ，也可能发生
     凝结。这是工业区出现雾的机会比一般地区多的原因之一。
，          三、水汽的紧结现象
      (一) 地表面的凝结现象
1. $5
       日落后地面及近地面层空气相继冷却，温度降低。当气温降低到露点以下
时，水汽即凝附于地面或地面物体上。如温度在 0 CLE, KE MA,
     称为露; 温度在 0 虑以下，水汽凝结为固态 ，称为霜。上霜通常见于冬季，露见
|     于其他季节，尤以夏季为多。
露和霜的形成与天气状况、局部地形等密切相关。睛天夜晚无风或风速很
小时地面有效辐射强，近地面层气温迅速下降到露点，有利于水汽凝结; 多云
的夜晚，大气逆辐射增强，地面有效辐射减弱，近地面层气温难以下降到露
点，不利于水汽凝结; 风力较强的夜晚，空气油流混合，气温也难以降低到圳
点。除辐射冷却形成镍、露外，冷平流后或洼地上聚集冷空气时也有利于霜的
形成，称为平流霜或洼地霜，它们常因辐射冷却而加强。
露的水量很小，在温带最多只相当于 0.1 ~ 0.3 mm 的降水层，热带可达
1 ~3 mm。水量尽管有限，但对植物生长却十分有益，尤其在干旱区和王热天
气情况下，露常有维持植物生命的功效。例如，埃及和阿拉伯沙漠昌数月无
|     两，植物仍可依赖露水生长发育。
|       MMKEMRUVABERY., ARRS-+RAMMBH, RRMA

=== PAGE 121 ===
第二节 大气水分和降水 107
叫终霜日。初霜日至终霜日持续时间称为霜期。在此期间多数植物停止生长。
自终霜日到初霜日的持续时间，称为无霜期。一般说来，纬度愈高无霜期愈
i; 纬度相同，海拔愈高无霜期愈短。山地阳坡无霜期长于阴坡，低洼地段无
霜期比平坦开阔地段短。

2. Fa fo Hw

雾淤是一种白色固体凝结物，由过冷雾滴附着于地面物体或树枝迅速冻结
而成，俗称“树挂” ，多出现于寒冷而湿度高的天气条件下。笋沐和霜形状相
似但形成过程有别。霜主要形成于畏庆微风的夜晚，而雾淞可在任何时间内形
成。霜形成在强烈辐射冷却的水平面上+ ，雾淞主要形成在垂直面上。

雨褒是形成在地面或地物迎风面上的、透明或毛玻璃状的紧密冰层，俗称
“冰凌"”。多半在温度为0~ -6拒时，由过冷却雨、毛毛十接触物体表面形
成,或经长期严寒后雨滴降落在极冷物体表面冻结而成。雨淞可发生在水平面
上，也可发生在垂直面上，并以迎风面聚集较多。

雾沐和两准通常都形成于树枝、电线上，严重时可压断电线，折损树木。
特别是雨褒的破坏性更大，坚硬的冰层使被覆盖的庄稼糜烂、牲畜无草可吃，
道路变滑，农牧业和交通运输受损。

(=) AT PHWRAMR

1. F

雾是漂浮在近地面层的乳白色微小水滴或冰晶。水滴显著增多时空气呈混
浊状态。雾对能见度的影响很大，常妨碍交通，尤其是对航空运输影响较大。
空气中烟尘等微粒较多也能导致能见度变坏，这种现象称为狂。

依据不同的成因，雾可分为辐射雾、平流雾、蒸气雾、上坡雾和锋面雾
五种。

(1) 辐射雾。夜间地面辐射冷却使贴近地面气层变冷而形成的雾，称为
辐射雾。辐射雾在大陆上最为常见，尤以山谷、盆地为多。常出现于晴朗、微
风、近地面水汽较充沛的夜间或早晨。

(2) 平流雪。暖空气移到冷下垫面上形成的雾称为平流雾。平流雾范围
广而且深厚。只要有适宜的风向、风速，常可持续很久。但只要暖湿空气来源
中断，雾则立即消散。我国沿海春夏季节的海雾，即是平流雾。

(3) RAS. REABHANRKALEMHSRHRAS. LHS T
—A PERNA, BAAR. RAS EMMKENSERAK HL,
ARM IAS KARI. RAMA ERI. WAS, PRT. BA
烟雾 。

(4) 上坡雾。潮湿空气沿山坡上升使水汽凝结而产生的雾称为上坡雾。
但潮湿空气必须处于稳定状态 ，山坡坡度也不能太大，和否则就会发生对流而成

=== PAGE 122 ===
108 B= ARAM SAMRHK
为层云。上坡雾在我国青藏高原、云贵高原东部经常出现。
(5) 锋面雾。发生于锋面附近的雾称为锋面雾，主要是暖气团的降水落
入冷空气层时，冷空气因雨滴蒸发而达到过饱和，水汽在锋面底部凝结而成。
我国江淮一带梅雨季节常出现锋面雾。
雾的地理分布一般是沿海多于内地，高纬多于低续。因为沿海地区水汽较
内陆丰富，而高纬比低纬气温低，这些都有利于近地面气层达到饱和状态。我
国四川岔地、贵州一带雾日较多，则是由于受当地特殊的盆地和高原地形的影
响，水汽充足且不易流走，具有形成雾的有利条件所致。雾对植物生长有益，
可以增加土壤水分，减少植物蒸腾。例如，云南南部高原贫地有明显的干季，
但此时多辐射雾，对植物和热带作物生长十分有利。皖南山区河谷地河漫浴上
茶叶质量较好，也与秋冬季节多河谷烟雾有关。
2. 云
云是高空水汽凝结现象。空气对流、锋面抬升、地形抬升等作用使空气上
升到法结高度时，就会形成云。云有各式各样的外和瑶特征。例如，睛空中漂浮
的分散白色云块为积云; 高空絮状、羽毛状云是卷云; 云层遗天项日，不见边
际是层云; 高符的黑云压顶是积雨云等。云的外瑶不仅反映当时的大气运动、
稳定程度和水汽状况，也是天气变化趋势的重要征兆。
根据云的形状、云底高度及形成云的上升运动特点可将云分为以下几类
(表3 -11)。
表3-11 云的分类
BRE 卷层云(Ca) 、卷云(Ci)
EECTTNE
enzo
C1) 积状云。积状云包括淡积云、浓积云和积雨云，出现时常呈孤立分
散状态 ，是由于空气对流上升，体积膨胀绝热冷却，使水汽发生凝结而形成的
(图3-13) 。                       ,
对流能否形成积状云取决于对流高度是否超过凝结高度。只有对流高度超
过凝结高度才能形成积状云。对流开始时，上升气流稍高于凝结高度即形成淡
积云。淡积云内上升气流速度不大，汕流较弱。对流进一步发展，上升气流高
度远超过凝结高度则形成浓积云。浓积云上升气流速度可达 15 ~ 20 m/s，高

=== PAGE 123 ===
|                      第二节 ”大气水分和降水 109
a RAR 109
|                        SO
冻结高度- 一-~-----------------交>     3 -4---
C BUA HUE —>——- ~~~ AB Ad Ce NE 一-
|              凝结高度 二 chet ___ oS 人2
一一，一一
|                   3-13 积状云的形成
度一般达到0 所层以上，这时积云顶成花椰菜状。对流继续发展，浓积云愈益
|     壮大，当云顶伸展到温度在 - 15 所 以下的高空时，云顶水滴冻结为冰晶，发
展为积雨云。热力对流 、冷锋面对流 、地形抬升等均可形成积状云。
(2) 层状云。层状云是均匀幕状云层，通常具有较大的范围，覆盖数干
|      甚至上万平方千米的地区。层状云是由空气斜升运动形成的。最常见的斜升运
动发生在锋面上 ，即爵湿空气沿冷空气的斜坡滑升，也可能是暖湿空气沿地形
|     界面缓慢滑升。暖湿空所上升运动速度虽然一般只有 1 ~ 10 cm/s，但持续时
间长，涉及范围广，所以能形成面积广阔的云层。层状云按云底高度可分为南
层云、高层云和卷层云三类(图3 -14)。
9
8             a             \
al Lye
9  0 100 200 300 400 500 600 700 800
距离 km
图3-14 系统性层状云的形成
(3) 波状云。波状去是表面呈现波状起伏或色鳞状的云层，包括卷积云、
高积云、层积云和层云，通常因空气密度不同、运动速度不等的两个气层界面
上产生波动而形成(图3 -15)。在大气      ~~
逆温层和等温层上下，空气密度和运 yom | L4>
动速度往往有较大差异，故常产生波
状运动。如果相对湿度较大，波峰处     图3 -15 波状云的形成

=== PAGE 124 ===
110 第三章”大气围与气候系统
因空所上升变冷凝结成云块;波谷则因空气下沉增温 ，无云产生。
天空被云遮蔽的程度叫云量，用 0 ~ 10 的成数表示。天空完全被云遮蔽 ，
云量为 10; 一半为云遮蔽，云量为5; 云占 1M10 天空 ，云量为1。云量的分布
与纬度、海陆分布、气流运动等有关。一般来说，上升气流为主的区域云量
大，下沉气流为主的区域云量小; 海洋上空云量高于大陆。大气环流特征与云
量关系也十分密切。例如 ，我国西南季风区雨季云量显著增大，于季云量明显
减小。根据气温、气流运动特点，全球可大致划分以下几个云量带，
(1) 赤道多云带。全年以上升气流为主,气温高，对流旺盛，水汽来源
充沛，平均云量约为6。
(2) 纬度 20。~30"少云带。全年以下沉气流为主，空气干燥，是两个相
对明净带。平均云量 4左右，荒漠地带不足2。
(3) 中高纬多云带。气团、锋面活动频繁，高纬地带还因气温低，是全
球高云量带。平均云量为6.5 ~7。
四、大和气降水
，      (—) 降水的形成
       从云层中降落到地面的液态或固态水称为降水。降水是云中水滴或冰晶增
大的结果。从雨滴到形成降水必须具备两个基本条件: 一是雨滴下降速度超过
     上升气流速度; 二是雨滴从云中降落到地面前不致完全被蒸发。这表明雨滴必
须具有相当大的尺度才能形成降水。因些，降水的形成必须经历云注增大为雨
|     滴、雪花及其他降水物的过程。云滴增长主要有两个过程。
1. 云滴凝结(凝华)增长              °
在云的发展阶段，云体上升绝热冷却，或不断有水汽输入，使云滴周围的
实际水汽压大于其饱和水汽压，云滴就会因水汽凝结或凝华而逐渐增大。当水
滴和冰晶共存时，在温度相同条件下，由于冰面饱和水汽压小于水面饱和水汽
压，水滴将不断兼发变小，而冰晶则不断凝华增大，这种过程称为冰晶效应
(图3 -16); 大小或冷暖不同的水滴在云中共存时，也会因饱和水汽压不同而
使小或暖的水滴不断闵发变小，大或冷的水滴不断凝结增大。上述几种云滴增
长条件中，以冰水云滴共存的作用最重要。这是因为在相同温度下，冰水之间
的饱和水汽压差异较显著。当温度在 -10 ~ -12 所时，可相差 0.27 hPa，最
有利于大云滴的增大。所以，对云体上部已超越等0 CK, AKAM AK
滴共同构成的混合云降水而言，冰晶效应是主要的。
2，云滴的冲并增长
云滴大小不同，相应具有不同的运动速度。云滴下降时，个体大的降落
快，个体小的降落慢，于是大云滴将“追上”小云滴，碰撞合并成为更大的

=== PAGE 125 ===
Bae “大气水分和降水 11]
云滴(图3 -17)。
St    E
fey                           1 7 D
(中      一 We         oo
se                         1    9
Rea te       pon         | 9   外
图3-16 冰晶效应示意图        图3-17 大云滴在下降
途中冲并小云滴
云滴增大 ，横截面积变大，下降过程中又能冲并更多的小云滴。云中含水
量愈大，云滴大小愈不均匀，相互冲并增大愈迅速。低纬度地区云中出现冰水
共存机会不多，所以对气温 >0 % 的暖云降水而言，云滴冲并增大显得尤为       |
He,
目前国内外都在开展人工降水试验研究，即借助催化剂改变云滴的性质、
大小和分布状况，创造云滴增大条件，以达到降水目的。冷云人工降水一般采
用在云内播撒干冰(固体 CO; ) 和碘化银。于冰升华将吸收大量热能，使紧靠
干冰外层的温度迅速降低，从而使云中的水汽、过冷却水滴凝华或冻结成冰
晶。碘化银微粒是良好的成冰核 ，只要其温度达到 -5 % ，水汽就能以它为核
心凝华成冰晶并继续增大，产生降水。暖云人工降水主要是在云内播撤氯化
钠、毛化钾等粉末。钠盐、钾盐吸湿性很强，是很好的凝结核，吸收水分后能
迅速成长为大云滴，合并其他云滴而形成降水。
(二) 降水的类型      .
降水分类方法很多。根据降水的形成原因(主要是气流上升特点) ，可分
为以下四个基本类型。
暖季空气湿度较大，近地面气层强烈受热引起对流而形成的降水称为对流
雨。这类降水多以暴雨形式出现，并伴有雷电现象，故又称为热雷雨。全球赤
道带全年以对流雨为主。我国西南季风区也以热雷雨为主，但通常只见于
夏季。

=== PAGE 126 ===
112 第三章”大气力与气族系统
暖湿空气前进途中遇到较高山地阻碍而被迪抬升，绝热冷却，在达到凝结
高度时便产生降水。因此，山地迎风坡常成为多雨中心; 背风坡因水汽早已凝
结降落且下沉增温，将发生焚风效应，降水很少，形成雨影区(图 3 - 18) 。世
界年降水量最多的地方基本上都与地形雨有关。
了   冷
mee —> Fay em @ ®8
ime? 0 3 gy SS 3玫
So
oe ee
Po
2 000
*       wenn  Ne
1000
xi Xs I
"                                        0     10    20     30
温度/"C
                                             图3-18 地形雨和焚风
(48 A. N. Strahler,1978 )
       3. 锋面(气旋) 十
两种物理性质不同的气团相遇，暖湿空气循交界面滑升，绝热冷却，达到
凝结高度时便产生云雨。由于气团的水平范围很广，上升速度缓慢，所以锋面
雨具有雨区广 、持续时间长的特点。温带地区锋面雨占有主要地位。
4. 台风十
台风是产生在热带海洋上的一种空气旋涡。台风中大量暖湿空气上升可产
生强度极大的降水。台风雨和对流雨的性质比较近似，对流雨较普遍但一般强
度较弱，范围较小，台风扰动剧烈且范围很大，半径可达数百千米。台风雨的
产生仅限于夏、秋季，有时造成灾害。
{三) 降水的时间变化
1，降水强度
单位时间内的降水量称为降水强度。气象部门为确定一定时段内降水的数
    量特征并用以预报未来降水量变化趋势，将降水强度划分为若干等级(表
3-12),

=== PAGE 127 ===
第二节 “大气水分和降水 113
表3-12 降水强度划分标准
划分      5
降               小雨 <10              小雨<2.5               小雪 <2.5
水       25 > PR S10    8.0> Pi 22.5     5.0 > 中雪>2.5
强       50 > Ki S25    16.0 > Ki >8.0      大雪>5$.0
度       100 > A > 50     RIN S16.0
等      200 > KA > 100
级       特大暴雨二200

降水量是指降落在地面的雨、雪、雹等，未经蒸发、渗透流失而积聚在水
平面上的水层厚度(mm ) 。单位时间内降水量愈多，降水强度您大; 反之则降
水强度愈小。降水强度关系到降水量的利用价值。降水强度过大，地表径流过
程迅速，不利于河川径流调节，并易引起山洪暴发，形成水患。1975 年 8 月
我国河南南部特大洪水的形成就与特大的降水强度(最大 24 h 雨量达
1 060.3 mm)有直接联系。                                                   '

2. 降水的日变化

一天内的降水变化,在很大程度上受地方条件制约，可大致分为两个
类型 ;

(1) 大陆型。中纬度大陆性气候条件下，降水特点是两个最大值分别出
现在午后和清晨; 两个最小值分别出现在夜间和午前。这是因为午后上升气流
最强盛，多对流雨， 清晨则相对湿度最大，云层较低，稍经扰动即可降雨。午
夜前后气温直减率小，气层稳定，降水机会少; 上午 8 ~ 10 时左右相对湿度已
没有早晨大，对流未达到最盛，所以降水可能性亦小。

(2) 海洋或海岸型。其特点是一天只有一个最大值，出现在清晨，最小
值出现在午后。因为午后海面温度低于气温，大气低层稳定，难以形成云雨;
夜间，海面温度高于气温，大气不稳定，易促使对流发展，产生云雨。

3. 降水的季节变化

降水季节变化因纬度、海陆位置、大气环流等因素而不同。一些地方年内
降水量分配比较均匀，一些地方不均匀;一些地方降水集中在夏季，一些地方
集中在冬季。全球降水的年变型大致可分为以下几种:

(1) 赤道型。全年多雨，其中有两个高值与两个低值时期。春、秋分之
后，降水量最多; 冬至、夏至之后降水量出现低值。这种类型分布在南北续
10?"以内的地区 。

(2) 热带型。位于赤道南北两侧。由于太阳在天项的时间不像在赤道上

=== PAGE 128 ===
114 第三章”大气围与气候系统
间隅相等，随着纬度的增加，两段最多降水量时间逐渐接近，至回归线附近合
并为一。
(3) 副热带型。副热带全年降水只有一个最高值，一个最低值。大陆东
岸降水量集中于夏季(季风型) ，大陆西岸则冬季多雨(地中海型) 。
(4) 温带及高纬型。内陆及东海岸以夏季对流雨为主，西海岸则以秋冬
气旋十为最重要 。
4. 降水变率
各地降水量在年际和年内各月间都有变化。由于各地自然地理环境不同，
其变化情况并不一致，有些地区相对稳定，有些地区变化明显。通常用降水变
率表征，即各年降水量的距平数与多年平均降水量的百分比表征降水量的变化
程度
C, =距平数/平均数 x100%
式中: 平均数为某地多年平均降水量; 上距平数为当年降水量与平均数之差。例
如，某地多年平均降水量为 1 000 mm，多年平均距平数为 200 mm，则其降水
变率为20% 。
降水变率大小反映降水的稳定性或可靠性。一个地区降水量丰富、变率
小，表明水资源利用价值高。降水变率愈大，表明降水您不稳定，往往反映该
地区旱涝频率较高。我国降水变率大致是北方大于南方，内陆大于沿海。长江
以南在 20% 左右，黄淮之间为 20% ~30% ，华北超过 30% ，西北内陆区超过
40% ，而西南季风区只有 10% 左右。
      (四) 降水量的地理分布
降水量的空间分布受纬度、海陆位置、大气环流、天气系统和地形等多种
因素制约。全球年平均降水量的分布如图 3 -19 所示。显然降水的分布比平均
温度分布复杂得多，但仍存在纬度带状分布特点。全球可划分四个降水带。
1. KES BH
赤道及其两侧是全球降水量最多的地带。年降水量至少 1 300 mm，一般
为2 000 ~3 000 mm。气流运动方向与地形相配合可形成大量降水。例如，尼
加拉瓜圣若德尔 - HAR (11°N) 6 588 mm; 哥伦比亚中部的阿诺利(7*N)
7 139 mm; 非洲喀麦隆山地西坡(4*N)更高达1 0470 mm.
2. 南北纬13。~ 30"少雨带
这一纬度带受副热带高压控制，以下沉气流为主，是全球降水量稀少带。
大陆西岸和内部一般不足 5300 mm，不少地方只有 100 ~300 mm。由于地理位
置、季风环流、地形等因素影响，有些地方降水也很丰富 ，全球降水量最高记
录即出现在本带内。例如，喜马拉雅山南坡的乞拉朋齐(25"N ) 年平均降水量
高达 1 2665 mm，绝对最高年降水量竟达 26 461 mm(1860 年 8 月一1861 年7

=== PAGE 129 ===
第二节 ”大气水分和降水 115
Fe | aes
vo See
5 & ee  dr   国
|本Er EN 下
MT       |
NA了EN     irl 这
=                oe                SN      NE
geet TP 天生中让
ok     SS                         7
PN) Res      人 |是
RN Se
Eg Ter ag
ies on a     ai
  Se            7    a?
i   as              I} | rete
hs: CHT             ao g 5
Cae       1 | 80a

=== PAGE 130 ===
116 ”第三章”大气围与气了旋系统
月); 夏威吏群岛中的威阿里阿(22*N ) 达 12 090 mm。我国大部分属于这一纬
度带，但因受季风及台风影响，东南沿海一带多在 1 500 mm 以上。

3. 中纬多雨带

年降水量一般为 500 ~ 1 000 mm。多雨原因主要是受天气系统影响，即锋
面、气旋活动频繁，多锋面、气旋雨。大陆东岸还受夏季风影响，带来较多的
降水。本带也有局部地区降水特别丰富，例如，智利西海岸(42。~ 54*S)3 000 ~
 5 000 mm，亚得里亚海的彻尔克威次(42*32'N)4 620 mm。但是中纬度大陆内
部因距海洋较远，空气干燥，降水量很少，分布着大面积的温带荒漠。

4. 高纬少雨带

本带因纬度高 ，全年气温很低，茹发微弱，大气中所含水汽数量少，故年
降水量一般不超过 300 mm。表 3 - 13 列出了北半球各纬度带平均的年降水
量值。

表3 -13 北半球各纬度带平均年降水量     单位，mm

年降水一 1677 | 76 | 59 | sor | sor | sto | 340 | 94

一地的年降水量反映该地的水分收入状况，蒸发量反映水分支出状况。某
地是湿润还是干旱，取决于该地降水量 忆 与蒸发量已的对比关系。通常用湿
润系数 天表示，即

K=P/E

降水量大于或等于蒸发量，表明水分收入大于或等于支出，属于湿润状况; 降
水量小于蒸发量，说明水分人不数出，属于半湿润、半干旱或干旱状况。例
如，副热带地区年降水量 500 mm，高纬地带年降水量 300 mm。副热带气温
A, RRA, MKD FRR, ARK, MAR EF
旱区，高纬地带降水量虽不及副热带多，但气温比副热带低，蒸发能力弱，蒸
发量小于降水量，因而为湿润区 。
 第三戎”大气运动和天气系统

一、大气的水平运动

空气运动是地球大气最重要的物理过程。由于空气运动，不同地区 、不同

=== PAGE 131 ===
第三节 大气运动和天气乐统 (117
高度之间的热量、动量、水分等得以相互交换，不同性质的空气得以交流，从
而产生各种天气现象和天气变化。大气运动包括垂直运动和水平运动。以垂直
运动为主的空气运动称为上升气流或下沉气流，但与广阔区域持续数日力至数
月的水平运动相比，垂直运动一般并不显著。因此，下面主要讨论空气的水平
运动。
  (一) 作用于空气的力
空气的水平运动是由所受的力决定的。作用于空气的力有水平气压梯度
力、地转偏向力、地面摩撩力，空气作曲线运动时还受到惯性离心力的作用。
各种力之间的复杂组合构成不同形式的大气水平运动。
1. 水平气压梯度力
气压分布不均产生气压梯度，使空气具有由高压区流向低压区的趋势。通
常把存在水平气压梯度时单位质量空气所受的力，称为水平气压梯度力 6，其
表达式是
g--L oP. 1 AP
p on   p An             :
式中; 负号表示气压梯度力的方向从高压指向低压; p 为空气密度; SP 为水
平气压梯度(hPa/赤道度或 10N/em ) 。

       在低层大气，垂直方向气压梯度约为 100 hPa/km，而水平方向上仅约
1 hPa/100 km。因此，垂直气压梯度力约为水平气压梯度力的 10 000 倍。垂
直方向气压梯度力几乎被重力所平衡; 而水平方向气压梯度力尽管很小，但与
其平衡的其他力也小，所以它仍十分重要。只要水平气压梯度力在某一段时间
持续发生作用，经过相当时间就可使空气产生很大的运动速度。这种速度可用
全球水平气压的平均梯度(AC = 1 hPa/100 km)求出。此时，水平气压梯度力
为7 x 10-” NXg，亦即单位质量空气所具有的加速度是7 x10? cm/s’, EK
的力若持续 3 个小时，可使风速由零增加到 7.6 m/s。实际上，地球表面经常
存在强大的高气压和低气压，其水平气压梯度远超过 1 hPa/100 km, PUL, 7K
平气压梯度力是使空气运动即形成风和决定风向、风速的主导因素。

2. 地转偏向力
由于地球转动而使在地球上运动的物体发生方向偏转的力，称为地转偏向
力。包括水平和垂直两个分量。在讨论空气水平运动时，通常只考虑水平地转
偏向力，以4 表示。而垂直分量因大气中存在静力平衡而对大气和运动无关紧
要。因此，单位质量空气的水平地转偏向力为
A =2vosin p

=== PAGE 132 ===
118 第三章 ”大气力与气候系统
式中: ow 为旋转角速度(对于地球来说,它等于 15°7h 或7.29 x10 I BE/s) ;
中为地理纬度; "为风速。2wsin p MHRA ERASMAS). BR, MH MID
的大小同风速和所在纬度的正弦成正比。在风速相同情况下，则随纬度增高而
增大。赤道上地转偏向力等于零; 两极地转偏向力最大，等于 2vw(图3 -20) 。
ois    100%
:             ay        N
 oe     [ee   纬度
By      一 极地达最大值 ~  60
北半球   Caen
0% 4 —-—-—————-,(—--—-—-——~—--~-\30°N
a,    <--->
a     1
0%! a Zi aa,
                          南半球 \ wes
-一_ NM。
图3 -20 地转偏向力
(4% A. N. Strahler,1978 )

在纬度 30"的地方，风速为10 m/s 时，作用于单位质量空气上的地转偏向
力为7x10-? emys* ，与全球平均水平气压梯度下引起空气运动的水平气压梯
度力相近。对动力很大的汽车、飞机及人的运动而言，地转偏向力可忽略不
计。但在讨论大范围空气运动时，地转偏向力因与水平气压梯度力相近，必须
加以考虑。          .

3. 惯性离心力

空气作曲线运动时还受惯性离心力(c)作用。惯性

”离心力方向与空气运动方向相垂直，并自曲线路径的曲
率中心指向外缘(图3 -21) ，其大小与空气运动线速度          qe
v 的平方成正比，与曲率半径>成反比。其表达式是
v
ey
运动空气的惯性离心力通常很小。例如，当空气运 图3-21 惯性离心力

=== PAGE 133 ===
第三节， 大气运动和天气际红 119
动的曲率半径为 500 km，风速为 10 m/s 时，单位质量空气受到的惯性离心力
为2x10 em/ ，远比地转偏向力小。但当空气运动速度很大，而运动路径
的曲率半径特别小时，惯性离心力也可能大于地转偏向力。
4. BRA
运动状态不同的气层之间、空气和地面之间都会产生阻碍气流运动的力，
称为摩掠力。气层间的阻力称为内摩擦力，主要通过汕流交换作用使气流速度
发生改变。地面对气流运动的阻力称为外摩擦力。摩擦力总是和运动方向相
反，使空气运动速度减小，地转偏向力也相应减小。结果气流运动方向并不与
等压线平行而是与之形成一定的交角(图3 -22)。陆地上风向与等压线平均交
角约为23。 ~35°, WE LAW 10° ~20?。
100501007.510100 © # a       10100
a
(人 pe
1 007.5
—            =     1 005.0
1002.5            f  10025
                      低
1002.5
图3-22 摩擦层中风与气压场的关系
摩掠力的大小在大气的不同高度是不同的。以近地面层(地面至 30 ~
50 m ) 为最大，高度愈高作用愈弱，到1 ~2 km 以上其影响可忽略不计。此高
度以下的气层称为摩掠层(或行星边界层) ，此层以上称为自由大气。
{二) 自由大气中的空气运动
自由大气中空气运动的规律比在摩擦层简单 。空气作直线运动时只须考虑
        气压梯度力和地转偏向力的作用; 空气作曲线运动时则除了这两个力之外，还
须考虑惯性离心力的作用。
1. 地转风                             气压梯度力
系指自由大气中空气做等速、直线水平运                P
动。由图3 -23 可以看出，地转风方向与水平气
压场之间存在着一定的关系，即白贝罗风压定           Ye
|        律: 在北半球背风而立，高压在右，低压在左;             ptAp
相反，在南半球背风而立，低压在右，高压
地转偏向力
在左。
|        当不考虑摩擦时，地转偏向力必然与气压梯 “图3-23 地转风关系

=== PAGE 134 ===
120 第三章”大气力与气候系纺
度力平衡。水平面上的地转风公式为
v, = -1 Ap
.    2psin P An
显而易见，地转风风速 w 与气压梯度成正比，与空气密度及纬度的正弦成反
比。赤道附近地转偏向力为零，地转关系不成立。
地转风是严格的平衡运动，空气质点的速率和方向都不变，即等压线必须
是直线。在自由大气中地转风与实际的风很近似。但在等压线弯曲的地区误差
较大。实际上，地转风成立的条件是空气运动的特征时间应比 /f 29 3h) Re
在大尺度运动中,气流接近水平，风速典型数值约为 10 m/s，则 3 h 空气移动
约 100 km。实际天气系统的尺度远大于 100 km，因而可近似地使用地转风关
系。这就是说，既可根据高空风向确定所在高度的气压分布状况 ，也可根据空
中气压场分布状况了解所在高度的气流情况。
2. 梯度风
自由大气中的空气作曲线运动时，作用于空气的气压梯度力、地转偏向
力、惯性离心力达到平衡时的风称为梯度风。空气作直线运动时所受的惯性离
心力等于零，梯度风即变成地转风，因此地转风是梯度风的一个特例。梯度风
近似天气图上圆形气压场所产生的风场。当等压线存在弯曲时，梯度风近似比
地转风近似更合理。
等压线有气旋性弯曲和反气旋性弯曲两类，因而存在气旋区内和反气旋区
内的梯度风之别。图 3 - 24 给出北半球空气运动轨迹为气旋性与反气旋性弯曲
时气压梯度力、地转偏向力和离心力平衡的情况。在气压梯度不变的条件下，
气旋式风场中由于离心力与地转偏向力之和与气压梯度力相平衡，因而平衡时
的风速比单独只有地转偏向力作用时小，即中纬度低压区或低压槽内观测到的
风经常小于地转风; 相反，在反气旋式风场中，离心力和气压梯度力之和与地
转偏向力平衡，因而平衡时的风速必定大于地转风，这就是高压区或高压峭内
经常观测到超地转风的缘故。梯度风风向仍然遵循白贝罗风压定律，即在北半
v
eo
低                       科里奥利力| 气压梯度力
离心力
图3-24 北半球高、低气压中的梯度风

=== PAGE 135 ===
第三节 ”大气运动和天气系统 (121
球背梯度风而立，高压在右，低压在左; 而南半球相反。

反气旋内存在气压梯度极限值，此值与曲率半径 >有关。如果 r 很小或气
压梯度很大，地转偏向力不可能与方向相反的气压梯度力与离心力平衡，也就
不可能维持梯度风的存在。所以反气旋区特别是其中心区不可能有很大的气压
梯度。气旋区内则不存在极限值。因为无论气压梯度力有多大，都可被偏向力
及离心力平衡。所以气旋区特别是其中心区风速可以很大。例如台风中心附近
可以出现 12 级以上的大风。赤道及低纬度地区地转偏向力不足以和气压梯度
力及惯性离心力相抗衡，因而即使有反气旋性气压梯度出现，也会很快受到
破坏。

地转风和梯度风的概念只在大尺度运动范围内才有意义。一些小的涡旋如
龙卷风、尘卷风，空气运动速度很大而曲率半径很小，惯性离心力可能等于或
超过气压梯度力。此时风的旋转方向无论是逆时针还是顺时针，中心部分都必
然是低压。

(=) 风随高度的变化

1. 地转风随高度的变化一一热成风

如上所述，某高度的地转风速与该高度的气压梯度成正比。水平气压梯度
由密度分布不均匀造成，而大气密度是温度的函数。水平温度分布不均将导致
气压梯度随高度发生变化，风也相应随高度发生变化。由水平温度梯度引起的
上下层风的向量差，称为热成风，用 V 表示。

如图3 -25 Bray, 设 1 500 m 高度上不存在水平气压梯度，因而风速为
零。但因 4 点气柱温度比互点高，这表示在1 500 m 高度以上存在自4 指向如
的水平温度梯度。根据暖区气压垂直梯度比冷区小的特点，4 点和召点之间的
上空将出现自暖区指向冷区的气压梯度力，1 500 m 以上任一高度例如3 000 m
高度将有风出现。这种风就是由水平温度梯度引起的热成风 了r，附加在 Z =
3 000 m高度上成为该高度的地转风 只。从图 3 -26 可以看出，上层暖区和高压
一致，冷区和低压一致，等压线与等温线平行。因此，热成风与等温线的关系

Ss     ro                            T,

1 1          tot
aso   L 1            La         2一一>
图3 -25 热成风的形成         图3 -26 热成风的
方向(北半球)

=== PAGE 136 ===
122 ”第三章”大气力与气候系统
同地转风与等压线的关系相似，即在北半球背热成风而立，高温在右，低温在
左; 南半球则相反 。
热成风的风速与水平温度及气层厚度有关，其表达式为
y -SAZ AT,
IT 2wsin gT,, AN
式中，T EES 9 HE Om aE SO a a cP
AZ 为气层垂直厚度。

ESRB, MOTE =0 BE, Vy =0，没有热成风发生，地转风不随高度而
改变。反之，在几千米的高空，水平温度梯度最大处风速也最大。在大气中，
水平温度梯度与水平气压梯度分布状况是多种多样的，因热成风而影响到地转
风随高度的变化也是多种多样的。若地转风随高度作道时针旋转时，伴随有冷
平流(图3-27(a)); 作顺时针旋转时，则有暖平流(图3 -27(b))。依靠测
风估计水平温度平流及其随高度的分布，对于天气分析和预报有着重要意义。

          —*     2 RAT
=>                  (We) 上层
—— BR —— THAT                    AT
                   (a)                    (b)
图3 -27 冷暖平流与地转风关系
(a) MRR: (b) BPR

总之，在自由大气中，随着高度的增加，风总是愈来愈趋向于热成风。例
如，北半球温度南暖北冷，等温线走向基本上呈东西向。由热成风原理可知，
这种温度场使中纬度西风随高度增加而增大，直到对流层顶附近出现西风急
流。东风带低层东风随高度增加而减小，到某一高度减小到零 BAER
风。所以对流层中上层是显著的西风带。

2. 摩擦层中风随高度的变化

摩擦层风随高度的变化，受摩氛力和气压梯度力随高度变化的影响。在气
压梯度力不随高度变化的情况下，离地面愈远风速愈大，风向与等压线的交角
愈小。把北半球摩擦层中不同高度上风的向量投影到同一水平面上，可得到一
条风向、风速随高度变化的螺旋曲线 ，称为埃克曼螺线(图3 -28) 。它表示北
半球摩擦层中风随高度呈螺旋式旋转分布;随着高度的升高，风速逐渐增大，
风向向右偏转，最终风向与等压线完全一致。

由埃克曼螺线可以看到，高度很小时风速随高度增加很快，但风向改变不

=== PAGE 137 ===
第三节 ”大气运动和天气系统 123
500~1 000 m | 地转风
1
|          1
1
高           roa
; ttl
, ttl
1 ot  i
度      IAN
1        1
-             i}
|   ) 3     oe
 e   TB
XQ        | \       oe
Vy     oe
YF
图3-28 北半球埃克曼风速螺旋曲线
大; 而在较大的高度上风速增加缓慢，风向却显著向右偏转，最终趋于地转
风。在离地面 10 m 以下的气层中，摩擦力随高度增加迅速减小，风速随高度
增加特别快，所以一般要求测风仪器离地面 10 ~ 12 m 以上。根据风速大小，
可将风力划分为 12 级。从风力征象即可估算出相应的风级(表3 -14) 。
表3-14 风力等级
等    下      渔船征象    物征象       >    km hot
渔船张帆时 ,    me te                |
 Brad :  加 | _
移行2~3 km
3 | 0.6        生风各人  枝条摇动不息,| 3.4-5.4| 4.4 | 12-~19 | 7~10
| ee
5 -6 km                        |

=== PAGE 138 ===
124 第三章”庆气围与气父系统
风   海面状况                             相当风速
芝   浪高人    渔船征象   物征旬    (mss)  eye em:
渔船满帆时，| RE OK de Hb ai OK                 |
4           可使船身  a MK, 小| 5.5 ~7.9 | 6.7 | 20~28 |11~16
倾于一方    树枝摇动
、         有叶的小枝播 |
5        2.5   ne  摆，内陆的水 |8.0 ~10.7| 9.4 | 29~38 | 17 ~21
       面有小波
渔船加倍缩帆 ,| 大树枝摇动 ，
6| 3.0      捕鱼须注意  电线呼呼有 |10.8 -13.8| 12.3 | 39 ~49 | 22 ~27
风险    声，张外困难
;                                全树揪动，大
7| 4.0   5.5 树枝弯下，迎 |13.9 ~17.1] 15.5 | 50 ~61 | 28 ~33
|                               风步行不便
本    可折断树枝，
，      8 | 5.5  7.5   ene  迎风步行阻 117.2 ~ 20.7   62 ~74 | 34 ~40
                       ——      力甚大
WARE RE
|      9| 7.0      汽船航行困难 | 项受到损坏、|20.8 ~ 24. 4] 22.6 | 75 ~88 | 41 ~47
小屋遭受破坏
陆上少见，出
|        10       12.5    汽船航   现时可使树木 24.5 ~28.4| 26.5 |89 ~ 102| 48 ~55
行很危险    hk, Re
建筑物破坏
、     陆上很少，有
|         11| 11.5          次船遇之   则必有重大的 28.5 ~32.6| 30.6 |103 ~ 117] 56 ~63
极危险
损毁
陆上绝少，
12| 14.0              32.7 ~36.9| 34.8 |118 ~ 133| 64 ~71

=== PAGE 139 ===
Baw RAVE we RARHM 125

二、大气环流

大气环流是指大范围内具有一定稳定性的各种气流运行的综合现象。水平
尺度可涉及某个大地区 、半球甚至全球，垂直尺度有对流层、平流层、中间层
或整个大气圈的大气环流，时间尺度有一至数日、月、季、半年、一年直至多
年的平均大气环流。其主要表现形式包括全球行星风系 、三圈环流、定常分布
的平均槽状和高空急流 、西风带中的大型扰动、季风环流。大气环流构成全球
大气运行的基本形势，是全球气候特征和大范围形势的主导因素与各种尺度天
气系统活动的背景条件。

(一) 全球环流

1. 全球气压带

如果地球表面星均匀性质，即全为海洋或陆地，那么地表气压完全决定于
纬度。在热力和动力因子作用下，气压的水平分布呈现规则的气压带，且高、
低气压带交互排列。这种气压分布规律主要是直地表气温的纬度分布不均匀造
成的。赤道附近终年受热，温度高，空气膨胀上升，到高空和外流散，导致气
柱质量减少，低空形成低压区，称为赤道低压带。两极地区气温低，空气冷却
收缩下沉，积聚在低空，而高空伴有空气辐合，导致气柱质量增加，在低空形
成高压区，称为极地高压带。从赤道上空流向两极地区的气流在地转偏向力作
用下，流向逐渐趋于纬线方向，阻滞来自赤道上空的气流向高纬流动，空气质
量增加，形成高压带，称为副热带高压带。副热带高压带和极地高压带之间是
一个相对低压带，称为副极地低压带。这样就形成了全球的7 个低空纬线方向
气压带。气压带每年随等温线移动几个纬度，对气候季节变化发生重要影响。

但实际上地球表面性质很不均匀，既有广阔的海洋 ，又有巨大的陆地，且
海与陆交错分布。因此，实际的气压分布，不仅因纬度而不同，而且因海陆而
不同。例如，北美洲和亚欧大陆及介于  v °K 本
其间的北大西洋和北太平洋，有力地控 ame x]     maa
制着北半球的气压状况，气压带排列就  Ye)  cis
不如南半球与型。海陆对于气压分布的 VT,
影响因季节而异。冬季寒冷大陆产生高 VG A
气压中心，如亚洲的西伯利亚高压(气       2
压超过 1 030 hPa) 和北美洲的加拿大高 je GY,
压。而副极地低压带这时只存在于海洋“高导    Vp:
上，其中心是阿留申低压和冰岛低压。 了     yy IT
图3 -29 是这些气压中心在北极周围成        —
群出现的示意图，高压和低压正好占有 ”图3-29 北半球 1 月份的气压中心

=== PAGE 140 ===
126 ”第三章”大气图与气候系统
相反的象限。夏季陆地上产生低压中心，例如南亚低压和北美洲西南部低压，
使副热带高压带发生断裂。同时海洋上却形成强大的高压中心。太平洋和大西
洋上有两个强大的副热带高压单体(北太平洋副热带高压和亚速尔高压)向其
冬季位置以北移动，且强度大为增强。这种由海陆热力差异形成于陆地上的冷
高压和热低压主要限于低空，且具有季节性 ，称为半永久性气压系统。而海洋
上的高压和低压系统，虽然位置、范围、强度随季节变化，但它们作为纬度气
压带终年存在，称为永久性气压系统。
2. 行星风系
不考虑海陆和地形的影响，地面盛行风的全球性形式称为行星风系。依据
全球气压系统分布状况和风压关系，可以判断盛行风的情况。从图 3 -30 可以
看出，全球地面行星风系主要包括三个盛行风带:
= ee
60° ZZ Bag SN Tan
IR we WLS
[Ne
，               30°N    =        人           NFA
,                      Z                       信风
本
               ~S XN BR NX OFFS
|     USN AARON SAK
SC、  7        入-A、 y 1 vl
20°) SRE i 人
SESS SS
AM 一一
图3 -30 全球大气环流图式
(1) 信风带。由于南北纬 30。~ 35$"附近副热带高压和赤道低压之间存在
气压梯度，从副热带高压辐散的一部分气流便流向赤道，因受地转偏向力的作
用，在北半球形成东北风，南半球为东南风。其位置、范围和强度随副热带高
压带作比较规律的季节性变化。这种可以预期在一定季节海上盛行的风系称为
信风。因其与海上贸易密切相关，也称贸易风。信风向纬度更低、气温更高的
地带歇送，因此其属性比较和干燥，有些沙漠和半沙漠就分布在信风带内。
南 、北半球信风在赤道附近的一个狭窄地带内汇合，形成热带辐合带。辆

=== PAGE 141 ===
Bae ”大气运动和天气际统 127
合后使气流上升到对流层顶以让位于低空流入的大量空气。但某些时期，信风
在赤道低压槽不能辐合，而形成一个风力极小而风向多变的赤道无风带。在南
北纬 30。~ 35*的副热带高压带，可以遇到巨大的停滞的高压单体(反气旋) ，
风以外螺旋型运动。高压单体中心风力微弱，风向不定，无风时间最高可占
1X4，称为副热带无风带。
信风、赤道无风带和热带辐合带都与气压带和等温线一起，旺季节性作南
北移动。热带辐合带在 20° ~180°W 的信风区，季节性南北移动只有几个续
度，称之为信风辐合带。而在 20°W 向东至 180°R 出现的热带辐合带南北移动
多达纬度 20。~ 30。，季节变化显著，称为季风辐合带。赤道无风带主要出现
在季风辐合带内。热带辐合带和信风的移动往往导致风、云和降水等发生重要
的季节变化。
(2) 西风带。南北纬 33。 ~ 60。之间，因副热带高压与副极地低压之间
存在气压梯度，从副热带高压辆散的气流一部分流向高纬度，因受地转偏向
力的作用变成偏西方向即西风。图 3 -30 表明，在北半球地面风是西南风，
而南半球是西北风。实际上，从极地方向吹来的风既强烈又频繁。西风带内
有各种方向的风，但以西风占支配地位。西风带内常见速度极快的气旋性    ，
风暴。
北半球大陆隔断了西风带。但南半球 40。~ 60"间，是一片近乎连绵不断
的大洋，西风持续不断并得到加强，海员称之为“吃哮的四十度”"、“狂暴的
五十度”和“呼吐的六十度"。
(3) 极地东风带。自极地高压向外辐散的气流因地转偏向力的作用变成
偏东风，故称极地东风带(图 3 -30) 。这个概念用在北半球时稍嫌简单 ，因为
高纬区风向受局地天气扰动而变化不定。而南极大陆极地东风带的外向螺旋气
流是一种盛行环流。纬度 60*附近是极地东风与中纬度西风相互交接地带。两
种气流性质差异很大，暖气流沿冷气流疏升，冷暖气流之间形成所谓极锋面，
致使天气多变。
3. 经向三圈环流
.     假设地球不自转，且表面均匀，由于赤道和两极受热不均，亦道上空的空
气流向极地，而低层气流自极地流向赤道，补偿赤道上空流出的空气。这样，
在赤道与极地之间就会形成一个南北向的闭合环流。但地球在不停地自转，空
气一旦开始运动地转偏向力便随之发生作用。在地转偏向力作用下，南北半球
分别形成三圈环流(图3 -31)。
(1) 信风环流圈。又称 Hadley 环流圈，是一个直接的热力环流，约占 30
个纬度。如前所述，上暖空气在热带辐合带上升，到高空向高纬输送 ，受地转偏
向力的作用，气流向东仿转出现高空西风。空气在副热带纬度下沉分为两支，

=== PAGE 142 ===
728 ”第三章”大气图与气候系统
age
11 gay         12km
1 PFJ
meen ig  1
agen om wy
wie       一Se             “
(eat ee.     ;         ey
ae A Rat  =    =    _
90°       0" ae _ 30副热带 信风 0
Wit     高压
图3 -31 北半球冬季平均经圈环流
(据 Lookwood, 1985)
1. Hadley 环流图; I. Ferrel 环流圈;
亚, 极地环流圈; STI. 副热带急流;，PFJ, 极锋急流
一支流向赤道，在低纬地区形成闭合环流，即信风环流圈。

(2) 中纬度环流圈。又称 Ferrel 环流圈。中纬度即约 35° ~ 65"地带，从
高空到地面都盛行偏西风，但地面附近具有指向低纬的风速分量，上层具有指
向高纬的风速分量，分别与副热带高压带下沉气流和副极地低压带上升气流相
结合，因而构成一个环流圈。按此环流图，中纬度上空应是偏东风，但是在
20 世纪 30一40 年代，通过高空气球观测，证实对流层高层存在很强的西风，
其形成原因尚待研究。

.      (3) 极地环流圈。由副热带高压带流向极地的气流在地转偏向力作用下，    ;
TE fs hi SSE Sats EX FE A ik DL, 24 a EU A Sa AR He a, A SP AY
东气流在纬度 60"附近相遇形成极锋。瞬空气沿极锋向极地方向上滑，在地转
偏向力作用下变为偏西气流，最后在极地冷却下沉，补偿极地地面流失的空气
Ra. FE, ESE 60"附近和极地之间构成一个闭合环流圈，称为极地环
Ut FA.

4. 高空西风带的波动和急流

高空风不受地面或水面摩擦力影响，地转偏向力使气流与等压线平行。对
流层上层高空西风带环绕极地并形成巨大涡旋。和气压向极地地区迅速下降，形
成极地低压。高空西风带还有波动和次一级涡旋。西风带中的波动形成大气长
波，其波长一般达3 000 ~8 000 km。瑞典气象学家罗斯贝( C. S. Rossby ) 最早
研究这种波动，因而命名为罗斯贝波。这种波动形成于极地冷气团和热带气团
的狭长交汇区内，向赤道一侧形成弯曲低压槽，向极地一侧形成高压峭，其中
有些停留时间较长，冬季表现尤为明显。当波动加深，最后被分割 ，交错出现

=== PAGE 143 ===
第三节 “大气运动和天气陵统 729
孤立的低压中心(切断低压) 与高压中心(阻塞高压) (图3 -32) 。这种切断过
程的重要性在于把冷空气带到低纬，把暖空气带到高纬，完成高 、低纬之间的
热量和动量输送。
(a)             (b)
Y 模   a>      HY           by                 ,
SS" Pweg
(©)              (9)
图3-32 西风带高空波的发展
(a) 急流开始波动; (b) 西风波开始形成
(oe) 西风波强烈发展，(d) 冷性环流和暖空气的形成
罗斯贝波发展很缓慢,冷暖空气的切断过程通常要很多天才能完成。
如果这种波动没有完整的切断过程 ，就会减弱以至消失; 这种波也能长期    ，
保持稳定状态，或作东西方向的漂移。与罗斯贝波相联系的还有一个称为
急流的最大风速区。在北半球，其最大值冬季位于27"N 附近的 200 hPa
高度上，风速达 40 m/s, BBR K (Aw SS Bl 15 ~20 m/s，位置也北移到
42°N 附近的 300 ~200 hPa 之间。正常情况下急流的长度达上万于米，宽
数百千米，厚约数千米。若急流与强烈发展的大型扰动相伴出现，急流轴
可能变为南北走向，有时还会发生分支和汇合现象。
急流是全球大气环流的重要环节，并往往同锋区相联系，因此与天气系统
的发生、发展有着密切关系。同时还直接对航空活动、人工烟云和自然云的运
行产生影响。
(二) 季风环流
大陆和海洋间的广大地区 ，以一年为周期、随着季节变化而方向相反
的风系，称为季风。季风是海陆间季风环流的简称，它是由大尺度的海洋
和大陆间的热力差异形成的大范围热力环流。夏季由海洋吹向大陆的风为
夏季风; 冬季由大陆吹向海洋的风为冬季风。一般说来，夏季风由暖湿热

=== PAGE 144 ===
130 =e KRUBSARRHK
带海洋气团或赤道海洋气团构成; AR Ph BY BA.
赫罗莫夫(XpoMoB ,1950)以季风角为主绘制了季风分布图(图3 -33 中的
粗实线范围) 。他认为地面冬夏盛行风向间的夹角即季风和角在 120。~ 180°
之间，其相应气压系统就是季风系统。取1 月和7 月盛行风向频率的平均
值作为季风指数，则赫罗莫夫关于季风的定义为: 当季风角大于 120"时，
季风指数大于 40% 则为季风区，大于 60% 为季风显著区。据此标准，亚
洲东部北起俄罗斯远东滨海州，南至东南亚和南亚均属季风区。拉梅奇
(Ramage,1971 )绘制的季风分布图(图3 -33 中的方框表示季风区) ，其依
据为: 中1 月和7 月盛行风向的夹角至少为 120"; @1 月和7 月盛行风向
的平均频率大于 40%; 图1 月和7 月至少有一个月的平均合成风速大于
3 m/s; @1 月和7 月发生气旋、反气旋的更替每两年少于一次。应用这些
依据，从图3 -33 可以看出，主要季风区位于35"N ~ 25°S, 30°W ~
170"E之间，而南亚次大陆和中国东南部季风特别发达。

oo eee
°                            L\
      om .         EPEC
|       20's                           Co)
120° 90”  60°  30° WO°E 30°  60°  90°  120° 150” 180” 160° 120"
图3 -33 季风区地理分布图

季风环流三度空间结构的理想模式如图 3 -34 所示。这幅夏季风示意图强
调海陆间温度差异在季风环流中的作用。实际上，海陆热力差异并非形成季风
的唯一原因。其他因素如海陆分布的相对位置、形状和大小，行星风带的季节
位移、南北半球相互作用和大地形，尤其是青藏高原的作用对亚洲季风的形成
均起着关键性作用。

南亚和东南亚是世界最著名的季风区 ，其环流特征主要表现为冬季盛行东
北季风，夏季盛行西南季风，且两者的转换多为爆发性突变。冬季，南亚和东
南亚的东北季风是陆地吹向海洋的分量，是亚洲大陆冷高压南部的气流。夏
季，印度处于大陆热低压南侧及赤道西风北移经过地，西南气流与赤道西风释
加，形成世界上最著名 、最典型的热带季风一一西南季风。在印度，冬季风时
期(11一3 月)降水稀少，夏季西南季风期(6一10 月)是主要的降水季节，降水

=== PAGE 145 ===
第三节 “大气运动和天气系统 131
Ta
KEELER SY
~                   YY for
Wald TTTTTY  让全下
CC
\                   —
(OES 2 ES)
ZS       =      g
PA 3-34 季风环流的理想模式
(48 J. M. Wallace,1977)
量占全年总量的 80% 以上。而夏季风前(4一5 A) AA EP, LLB
一年中只有和干季、雨季和热季等三个季节。
东亚近地面层季风仅次于南亚和东南亚的夏季风，其范围大致包括我国东
部、朝鲜半岛 、日本等地区。冬季亚洲大陆为冷高压盘中，高压前缘的偏北风    :
成为亚洲东部的冬季风。各地所处冷高压的部位不同，盛行风方向亦不尽相
邮。华北、日本等大致为西北风，华中和华南为东北风。而夏季亚洲大陆为热
低压控制，同时太平洋高压西伸北进，以致形成由海洋吹向大陆的偏南风系，
即亚洲东部的夏季风。东亚季风与南亚季风成因不同，天气气候特点也有差
别。例如，冬季风盛行时东亚地区的气候特征为低温 、干燥和少雨;夏季风盛
行时则为高温、湿润和多雨。
{三) 局地环流
行星风系与季风都是大范围气压场控制下的大气环流; 由局部环境如地形
起伏、地表受热不均等引起的小范围气流 ，称为局地环流。包括海陆风、山谷
DRL, SE SE Hb Ty HEAL
1. 海陆风
滨海地区白天风从海洋吹向陆地; 晚间风从陆地吹向海洋，这就是海陆风
环流。海陆风也由海陆热力差异引起，但影响范围局限于沿海 ，风向转换以一
天为周期。白天陆地增温比海面快，陆面气温高于海面，因而下层风由海面吹
向陆地，上层则有反向气流。夜间陆地降温快而海面降温缓慢，海面气温高于

=== PAGE 146 ===
732 ”第三章”大气围与气候系统
陆面，海岸和附近海面间形成与白天相反的热力环流,气流由陆地吹向海面
(图3 -35)。
WZ
oe  -   、                   >)
1 ¢          人、         -
NA          ，      xe     a
ae    _  ‘e      ;         ‘
(a)                  (b)
图3-35 海陆风环流
(a) 海风，(b) 陆风
海风和陆风转换的时间因地区和天气条件而不同。一般说来，海风开始于
9一11 时，13一15 时最强，之后逐渐转弱，17一20 时转为陆风。阴天海风出
，       现时间推迟。大范围气压场气压梯度较大时，相应于气压场的风可以掩盖海陆
风。海陆风的水平尺度通常为数十千米到上百千米，垂直尺度可达 1 ~2 km,
显然是一种中尺度局地环流。
2. 山谷风
         当大范围水平气压场较弱时，山区白天地面风从谷地吹向山坡; 晚间地面
风从山坡歇向谷地，这就是山谷风环流。其形成原理与海陆风相似。白天山坡
        空气比同高度的自由大气增热强烈，暖空气沿坡上升，成为谷风(图3 -36
(a) ) 。夜间山坡辐射冷却，降温迅速，而谷地中同高度空气冷却较慢，因而
形成与白天相反的热力环流，下层风由出坡吹向山谷，成为山风(图3 -36
(b) ) 。平原与高原交接带，由于高原边缘地面气温与平原上空同高度的气温
差异，也会出现类似山谷风现象。
SN                 >
aS
Meg YON       a, ae
EON, By              VN      ;
wi    fh           “ae Ae af
Su             Nw,
(a)                   (b)
图3-36 山谷风环流
(a) BA; (b) 山风

=== PAGE 147 ===
第三节 “大气运动和天气系统 133

3. 焚风

气流受山地阻挡被迫抬升，迎风坡空气上升冷却. 起初按干绝热直减率降
温(1 C7100 m) ，当空气湿度达到饱和状态时，水汽凝结，气温按湿绝热直减
率降低(0.5 ~0.6 C/100 m)，大部分水分在迎风坡降落。气流越山后顺坡下
沉，基本上按干绝热直减率增温，以致背风坡气温比迎风坡同高度气温高，从
而形成相对干热的风，这就是焚风(图3 -18)。

无论冬夏与昼夜，山区都可出现菊风。焚风效应对植被类型与生态特征、
成士过程和土壤类型都有一定影响。焚风效应在我国西南山地区表现特别
显著。

三、主要天气系统

大气中引起天气变化的各种尺度的运动系统称为天气系统。一般多指温压
场和风场中的大气长波、气旋、反气旋、锋面、台风、龙卷风等。根据水平尺
度和生命史，可对天气系统进行分类(表3 -15)。下面主要介绍气团和锋面的
天气学基本概念及气旋、反气旋的生成、发展、结构和天气。

表3-15 各种尺度的天气系统

(—) 气团和锋

1. 气团及其分类

气团是指在广大区域内水平方向上温度、湿度 、垂直稳定度等物理属性较
均匀的大块空气团。其水平范围由数百千米到数千千米，垂直范围由数千米到
十余千米甚至伸展到对流层顶。一个气团内部由于其物理属性相近，其天气现
象也大体一致，因此气团具有明显的天气意义。经常形成或受到某种气团人侵
的地区必然出现不同于其他地区的气候特征或气候类型。

大气热量和水汽主要来自地球表面，因此地表温度和湿度状况对气团的形
成具有决定性作用，在大陆与洋面上长期停留的空气必然获得不同的大气属
性。比较稳定的环流条件才能使大范围的空气长时间停留，并通过辐射、汕
流、对流、平流、蒸发、凝结等方式获得与下垫面相适应的比较均匀的属性。

=== PAGE 148 ===
134 第三章 ”大气力与气候系统
环流条件改变，气团将在大气环流牵引下离开源地。一旦移动到新环境，就会
改变原有属性 ，获得新属性，这一过程称为气团变性。
气团按其热力性质可分为冷气团和暖气团。冷、暖气团是根据气团温度与
所经下垫面的温度对比来定义的。气团向比它暖的下垫面移动时称为冷气团;
向比它冷的下垫面移动时称为暖气团。一般而言，由低纬流向较高纬度的是暖
AA; 反之为冷气团。前者使到达地区增暖，后者使到达地区变冷。冬季从海
洋移向大陆的气团是暖气团，反之是冷气团; 夏季情况相反。按气团源地的地
理位置和下垫面性质分类则可分为如表3 - 16 所列类型。
表3-16 气团的地理分类
冰洋(北极南极) | 全人  南极大陆，65sN 以北，冰
大陆气团         woman      a a ay I
冰洋(北极,南极) | ，，| HEME Ac ATE, EM | ACM MAL, HERR
      海洋气团         海洋获得热量和水汽    陆周围海洋
       (i, FUR. Remon, | ，北半球中纬度大陆上的西
 Pe | 气团低层有逆温层，气层稳 | AA. RA eK,
        #, SESH, F     拉斯加一带
     夏季同 Pe 相近,冬季比 | 主要在南半球中纬度海洋
     下    Pe 气温高，湿度大，可能| 上，以及北太平洋、北大丁
          出现云和降水       洋中纬度洋面上
cee | 北非、西南亚、澳大利亚
底层不稳定       ;
漠区
       KERB, MRA        ，
amreecia mina ean 8
eee         BAKKE. RMA, | MILA 10。之间的范
影响我国的气团多属变性气团。冬季主要为极地大陆气团，热带海洋气团
仅影响华南 、华东、云南等地。夏季极地大陆气团退居长城以北，热带海洋气
团影响我国大部。这两种不同性质气团交绥是形成夏季降水的主要原因。热带

=== PAGE 149 ===
第三节 大气和运动和天气了系统 135
大陆气团影响西南地区 ，形成酷暑天气。
2. 锋及其分类
温度或密度差异很大的两个气团相遇形成的狭窗过渡区域称为锋。锋是占
据三维空间的天气系统，其水平宽度约数十到数百千米，垂直范围可达数千米
到十余千米，远比气团小;因此可以将其看做两个气团的界面，故又称锋面。
锋与地面的交线叫锋线。锋面两侧的空气温度、湿度、气压、风、云等气象要
素有明显的差异，锋面坡度愈大天气变化愈剧烈。锋面坡度倾向冷气团一侧，
倾角随高度增加而逐渐变小(图3 -37)。锋面两侧气温水平梯度可达 5 ~
10 C/100 km，比气团内要大 5 ~ 10 倍。天气图上锋附近等温线特别密集，这
是确定锋线的重要标志。在地面，因低压辐合气流对维持锋的强度很有利，锋
通常出现在低压槽中; 锋两侧风向通常为气旋式变化，即锋前吹西南风，锋后
吹西北风。由于锋附近的辐合气流及冷暖空气的相对运动使锋面上的暖空气不
断上升，因而多云雨天气。       .
上界 oN
下界~~、~、人~                               !
              SN
图3 -37 锋面的空间结构                 |
根据锋移动过程中冷暖气团的替代情况，锋可分为冷锋、暖锋、准静止
锋、钢内锋四种类型。冷锋是指冷气团主动向暖气团方向移动的锋; 暖锋则是
指暖气团主动向冷气团方向移动的锋; 准静止锋是指很少移动或移动速度非常
缓慢的锋; 钢囚锋是指锋面相遇、合并后的锋。这种分类既能反映冷暖气团交
组的动向，又可反映各种锋面天气差异，故被广泛应用。根据形成锋的气团源
地类型 ，又可将锋分为冰洋锋、极锋、赤道锋三种类型(图3 -38)。冰洋锋是
冰洋气团与极地气团之间的分界面; 极锋是极地气团和热带气团之间的分界
面; 赤道锋是热带气团与赤道气团之间的分界面。我国东部地区以极锋活动平
均到达位置作为划分季风影响范围的界限。冬季风南界按极锋向南扩展的位置
可达 15?"N 的南海中部;夏季风北界，按极锋北撤的位置，可达内蒙古与黑龙
江最北部。
3. 锋面天气
主要指锋附近的云、降水、风、能见度等气象要素的分布状况。锋面性质
不同，锋面天气也不同。
(1) 冷锋天气。按推进速度的不同冷锋可分为两种。第一型冷锋或称组

=== PAGE 150 ===
136 ”第三章”大气围与气候系统
了 了
(Tes ae       。
P             4    60°
tH     Lay
hemi
so WU so
Ota
a    Me         .
Ai -) CHEE = C— ]
       人全、一
损人 (水)      一
90°
‘                 图3-38 AU AEE AY Hh FH 5p 3K
行冷锋，锋面坡度约为 1/100，云雨天气主要发生在地面锋后，紧接锋后为低
云雨区，雨带宽约 300 km。离锋愈远冷空气愈厚，云层也由雨层云逐渐抬高
，       为高层云、高积云和卷云，最后不再受锋面影响 ，转为上晴朗少云天气。这类冷
锋的天气分布模式如图3 -39(a)所示。第二型冷锋亦称急行冷锋，锋面坡度
约为 1/50 ~ 1/70。锋前暖空气被激烈抬升，实际天气往往与暖空气性质有关。
夏季上暧空气较潮湿，易发生对流性不稳定，在冷空气冲击下地面锋附近常发生
旺盛的积雨云和雷坪天气，但范围较窗。冬季暖空气较干燥，地面锋前只出现
层状云，锋面移近时才有较厚云层，锋面过后天气很快转好。这类冷锋天气的
有SR ESR BEER?
wat RO ES     a 4       SS   aS
23    SS ANS See ES        € ise
lem _ Paes A      2            Ned AS
0 600 400 500 0  200 400 600   0 600 400 200 中加00 400 600
距离 Mem               SER Tim
@                 )
图3 -39 BERR
(a) 第一型淮锋天气，(b) 第二型冷锋天气

=== PAGE 151 ===
.       第三节 “大气运动和天气系统 137
分布模式如图3 -39(b)所示。冷锋在我国活动范围甚广，是我国最重要的天
气系统之一。
(2) 暖锋天气。暖锋坡度较小，约 1/150。暖空气沿锋面息升，云层从地
面锋位置往前伸展很远，出现的顺序为卷云、卷层云、高层云、雨层云(图
3 -40) 。降水带出现在锋前冷区，宽度约 300 ~ 400 km，为连续性降水 ，历时
较长，但强度较小。我国春秋季在东北、江淮流域和瀚海地区可出现暖锋。
argue Ci
6             BS EE
Ba    Sw erie
i} € 交代二和sa
°        200 400 600 800
距离 om
图3-40 有暖锋天气
(3) 准静止锋天气。天气特征与第一型冷锋相似，但雨云区一般大于
400 km。其影响常造成大片地区的连阴雨天气。我国江南清明节前后细雨纺
绵和江淮流域初夏时的梅雨天气都与准静止锋有关。 冷锋移行受阻而停滞，也       |
可转变成静止锋，如昆明 、南岭准静止锋。                      :
(4) 锣囚锋天气。钢囚锋是两个移动锋面相遇形成的，其云系具有两种
锋面的特征，锋面两侧都有降水区(图3 -41)。由于大范围暖空气被迫上升，
锋面两侧降水强度往往很大。冬春季我国东北地区多出现暖式锣内锋，华北地
|        kB Ht ho ho
10
8      RE   Cs  2   8     B
ANG?              = Fe As SS
是SS      沉4      SS a
PSAP           1 LE tHPRN Bee FsFe
9 y)    300 600  300 a9 a0 st   200
距离 lm           距离hm
(a)                 (b)
图3-41 钢因锋天气
|                           (a) MRBARA: (b) OMAHA

=== PAGE 152 ===
138 B= KRABSARRH             .
(=) 气旋和反气旋
1. 气旋
气旋是由锋面上或不同密度空气分界面上发生波动形成的，点有三度空
间，中心气压比四周低的水平空气涡旋。其中心气压一般在 1 010 ~ 970 hPa,
最低值可低至 887 hPa。北半球气旋空气按反时针方向自外围向中心运动，强
大气旋的地面风速可达 30 m/s 以上。气旋直径在 200 ~ 300 km 到 2 000 ~
3 000 km之间。根据气旋产生的地理位置，可将气旋分为温带气旋和热带气旋
两种类型。温带气旋即锋面气旋，一般活动于中纬度地区。图 3 -42 是一幅地
面天气图，从中可清楚地看出两个锋面气旋活动。一在我国华北和东北地区，
中心气压值低于 995 hPa，表示发展成熟，规模大而势力强; 另一在江淮下游
地区，处于开始形成阶段。        -
80°    90°    wre  110°    120°   130°   140°
1030      b                            x
eat Ae
qf   了     A     ®
¢   =    ||   Soh  Nw   \  se
9951 \           >  ANY
        |     WV      ze    ie 440°
RS
*       |    g   as ZX
1S:         {i     aver       (\
1010   = TT,    77        (\ 高
1 005   SZ   人>  m6  A, SN
人              q        ‘7          30°|N
PIN SS
| be PAY
LA
[~~         As
90°       100°       110°       120°       130°       140°
图3 -42 地面天气图气旋活动实例(hPa)

;       锋面气旋天气比较复杂，既有气团天气，也有锋面天气。强烈的上升气流
有利于形成去降水，气旋前部天气更坏。气团湿度大更易发生降水; AAP
则仅形成薄云。气团层结稳定， 暖气团得到系统抬升产生层状云系和连续降
水; 气团层结不稳定则利于对流发展，产生积状云和阵性降水。气旋区内如有
冷暖锋，则气旋前方是宽广的上暖锋云系和连续性降水，后方是较狭窑的冷锋云
系和阵性降水(图3 - 43).

温带气旋主要出现在东亚 、北美洲、地中海等地区 。东亚锋面气旋生成与

=== PAGE 153 ===
第三节 “大气运动和天气私统 139
\. As     BE    Cs_ i
+ ne
wees Seale 冷空气
SRS RIOD
EAA, /—
准      Sa NNW
气   ye ANN 气
2人
一人     NS
a      RS
@)            ci
a eee
SATA AS STARS EASA
70 km. 200 km    300 km  500 km
0)
图3 -43， 气旋模式
(a) 气旋中心以北的东西向垂直前面;，(b) 气旋中心以南的剖面
活动地区一在2$" ~35。N 间，在我国即分布在江淮地区，称江淮气旋; 一在       {
45。~ 5$。N 间，即蒙古中部至我国大兴安岭一带，称为东北低压。锋面气旋
移动方向与速度主要受对流层中层引导和气流控制。由于副热带上空为西风环      ，
流，在气旋性环流状态下，东亚气旋一般向东北方向移动，速度平均约 35 ~
40 kmXh，最快可达 100 km/h，最慢则仅有 15 km/h。如中途不消失，最终将
移动至阿留申群岛及其以东洋面消亡。   四            Pag
热带气旋是形成于热带海洋上的一种具有暖心结构的气旋性涡旋。中心附
近平均最大风力小于 8 级的热带气旋称热带低压; 最大风力8 ~9 级者称热带
风暴; 10 ~11 级者叫做强热带风暴; 大于 12 级( S32.7 .m/s)者称为台风。台
风的生命期一般为3 ~& 4d，直径一般为 600 ~ 1 000 km，最大可达 2 000 km,
最小只有 100 km。北半球台风集中发生于7一10 月，尤以 8一9 月最多。我国
南部和东南部邻近热带气旋多发区，常受台风获扰，平均每年有7.4 TAME
陆，其中华南沿海占 58. 1% ，华东沿海占 37.5% 。人台风中心气压很低并有强
烈上升气流，水汽十分充沛，常出现狂风暴雨，日最大降水量可超过 200 ~
1000 mm，可见强台风是一种严重的灾害性天气。             ，
2. RAR
反气旋是占有三度空间的，中心气压比四周高的大型空气涡旋。气流运动

=== PAGE 154 ===
140 第三章”大气力与气候系纺
由中心向四周旋转运动 ，旋转方向在北半球为顺时针，南半球为反时针。反气
旋水平尺度比气旋大，最外一条闭合等压线的直径通常达2 000 ~ 4 000 km,
地面反气旋中心气压值一般为 1 020 ~ 1.030 hPa。根据温压结构可分为冷性反
气旋(冷高压) 和暖性反气旋(暖高压) ;根据生成地区可分为极地反气旋、温
带反气旋、副热带反气旋等。反气旋范围内没有锋面，中心多出现下沉气流，
故天气晴好。
冷性反气旋是在下垫面温度很低的条件下， 伴随着冷空气的堆积而发展起
来的。亚洲大陆北部冬季尤其严寒，积累了大量冷空气，有利于冷性反气旋的
形成与发展。冷性反气旋地面气压虽然很高 ，但气压垂直梯度大，所以只出现
于近地面气层中，垂直厚度通常只有 1 ~ 1.5 km。冷性反气旋受西风带牵制，
自西向东移动。反气旋大都从亚洲北部、西北部或西部经西伯利亚、蒙十进和人
我国。活动于我国境内的冷性反气旋冬季最强，春季最多。冬半年大约每 3 ~
5 d就有一次冷性反气旋活动。强烈的冷性反气旋带来冷空气人侵，形成降
温、大风天气，易使越冬作物受到低温冻害。
形成于副热带地区的暖性反气旋是常年存在的稳定少变高压区。厚度可达
，     对流层上层; 冬季位置偏南，夏季偏北。夏季暖性反气旋控制下的地区往往出
现上晴朗炎热天气。盛夏北太平洋副热带高压强大西伸时，我国东南部地区在其
控制下盛行偏南气流。东南气流尽管来自海洋 ，空气湿度大，但因下沉气流阻
     碍地面空气上升，难以形成云雨，天气更显闷热。长江中下游河谷夏季酷暑天
气的出现与副高暖性反气旋活动有重要关系。当副高势力强大、位置少动时，
     其控制地区将出现持续干旱现象。
       » 第四节气候的形成
一、气候和气候系统
(一) 气候的概念
1. 气候定义
气候是指某一地区多年间大气的一般状态及其变化特征。它既反映平均情
况，也反映极端情况，是各种天气现象的多年综合。气候和天气是两个不同的
概念。从时间尺度上看，气候是时间尺度很长的大气过程 ，天气则是瞬时或短
时间内的大气状态。日照、气温、湿度、降水量、气压、风等都是气象要素，
     如用以表示一段时间的平均状态 ，就成为气候要素。

=== PAGE 155 ===
第四节气候的形成 14)

天气瞬息多变，具有不稳定性 ，而气候在一定时段里具有相对稳定性。可
以将天气过程称为快过程，气候过程称为慢过程。或者说天气是气候背景上的
振动。天气振动可以看做多元随机过程 ，而这些过程的统计特性则属于气候范
畴，因而成为气候研究的主要对象。 天气在更大程度上由初始条件决定，而气
候则更多地由边界条件决定。       a

气候的范畴远比天气的概念广泛。天气通常指对流层的大气物理状况，并
不包括高层大气。而气候学的研究往往涉及整个大气圈。有些气候指标更是天
气概念所不能包括的。例如，一个地方的干旱与湿润状况不仅与大气降水有

气候视其空间尺度大小可分为全球气候、区域气候、小气候等。研究义度
不同考虑的因子也不同。例如，对于大气候，地理纬度、海陆分布、 大地形等
是主要因子，而地表状况可以忽略3 如果研究小气候#.植被和地表状况就变得
特别重要，而地理纬度等的影响倒不妨忽略。无论研究范围如何，都是研究大
气过程的某种平均状态，这是气候的经典概念。从现代大气科学角度出发，地
球气候系指包括大气、海洋(水圈) 、冰冻圈(低温户) 、岩石圈和生物圈在内
的整个气候系统物理状态的统计特征。包括其平均值、极值、各阶矩和各气候
变量的联合概率分布，反映了气候相对稳定又不断变化的双重性。

2. 当代和气候

既然气候是一种平均概念，对气候统计量取时间平均就成为至关重要的问
题。世界气象组织(WMO )规定，30 年为整编气候资料时段长度的最短年限，
并以 1931一1960 年的气候要素的统计量作为可比较标准。对于当前气候，规
定用刚刚过去的三个十年，共 30 年的平均值作为准平均，每过 10 年更新一
次。目前应用 1971一2000 年准平均，2011 年将更新为1981一2010 年准平均。

采用 30 年平均资料作为描述气候特点的基本时段，平滑了 20 ~ 40 年周期
振动，能够表现更宏观(约百年阶段) 的气候状况。时段长度与人的自然生命
期相近，适合作为人类活动的环境参数。从有气象观测记录以来，30 年气候
具有近似稳定性。近百年来各个 30 年比较，温度相差不到1 Y ，降水量相差
AR FE 100 mm,

(=) 气候系统

气候系统是 20 世纪 70 年代提出的新概念，包括图3 -44 所列形成气
性，计有气温、水温、冰温和地温; 运动学特性，包括风、洋流及相应的
垂直运动和冰块的运动; 含水性，指空气含水量或湿度、云量和云中含水
量、地下水、湖泊水位，雪的含水量、陆冰与海冰的含水量; BASH
性,包括大气和海洋的压力和密度，空气成分、海水盐度及系统的几何边

=== PAGE 156 ===
742 ”第三章，大气力与气候系纺
界和物理常数。气候系统各部分之间的相互作用除物理过程外还有复杂的
化学、生物过程等，这些过程在不同时间和空间尺度上有着复杂的反馈机
制，并构成了一个耦合的气候系统。
空间     人
大气
地球辐射
H,0, Nj. O,.CO,,O; 9%, 气溶胶                         KOE              降水
大气-陆地耦合 ”大气-冰砖合               aR
Ke |   no Eee Ts 。 热量交换    风应力     i
Papbr aS,    陆地   ke on i        ‘
i=        i              海洋
  |
           |
被、反射率等的变化
度等的变化
图3 -44 气候系统示意图
(4 J. T. Houghton , 1984)
:          一般来说，完整的气候系统由五个部分组成。
          1 KAD
大气圈是气候系统的主体，也是系统最易变化和最敏感的部分。从能量角
度看，大气非常脆弱。即使认为气候系统只包括表层 100 m 深的海洋，大气的
热量也只占系统总热量的 3.4% 。因此，大气的影响多与其动力学有关。但大
气动能与气候系统的总能量相比，也几乎微不足道。所以，在气候形成与气候
变化中,大气以外的其他成员如海洋、冰雪、陆面等的物理状况有着决定性的
作用。大气热惯性小，对外界热量变化的特征响应时间或热力适应时间估计为
1 个月左右，即大气依靠将热量向垂直和水平方向输送，可在 工个月左右调整
到一定的温度分布。
海洋约占地球表面积的70.8% ，仅 100 m 深的表层海水，即占整个气
候系统总热量的95.6% 。因此可以认为海洋是气候系统的热量储存库。
穿过大气到达地表的太阳辐射约有 80% 被海洋吸收，然后通过长波辐射、
潜热释放及感热输送等形式传输给大气。同时，洋流把赤道地区多余的热
量输送到极地，对维持地球高低纬度能量平衡起着重要作用。海洋热力和

=== PAGE 157 ===
第四节气了候的形成 143
动力学惯性使它具有“低通滤波”的作用，其在空间和时间寺的“平滑
过程”，有利于气候系统中缓慢运动的维持和发展。上层海洋与大气圈、
冰冻圈相互作用，其特征时间尺度为数月到数年，而深层海洋的热力调整
时间则为世纪尺度 。

3. 冰冻图

冰冻圈包括全球的冰层和积雪，计有大陆冰盖、高山冰川、地面雪被、多
年冻土、海冰、湖冰和河冰。有目前全球陆地约有 10.6% 被冰覆盖。雪被和海
冰季节变化显著，而冰川和冰原的响应则缓慢得多。冰原的体积和范围要在数
百年到数百万年内才有明显的变化，这种变化与海平面变化有着密切的联系。
它们既是气候变化的指示器，又对气候长期变化产生反馈，在地球热平衡中起
着重要作用。

4，陆面(岩石图)

陆面指山脉 、地表岩石、沉积物 、土壤等。陆地位置、高度和地形发生变
化的时间尺度，在气候系统的所有组成部分中是最长的，在季节、年际以至
10 年尺度的气候变化中可以忽略。但是地表土壤作为大气微粒物质的重要来
源之一，在气候变化中有重要作用，而土壤又会随气候和植物状况而变化。

5. 生物图

生物圈是地球生命物质构成的圈层，包括陆地和海洋中的植物，空气、海
洋和陆地生活的动物，以及人类本身。生物圈的各部分变化特征时间显著不
同，总的来说比较缓慢。它们不仅对气候变化敏感，也影响气候。

二、气候的形成

气候是复杂的自然地理现象之一。气候系统的组成、气候的地带性和非地
带性分异，都足以表征它的自然地理特性。气候还随时间发生变化,不同地
区 、不同时间之所以有气候差异，是多种原因综合作用的结果。下面着重阑明
太阳辐射、大气环流和地表性质在气候形成中的作用。

{一) 气候形成的辐射因子

太阳辐射是气候系统的能源，又是一切大气物理过程和现象形成的基本动
力，在气候形成中起着主导作用。不同地区的气候差异及气候季节交替，主要
是由太阳辐射能在地球表面时空分布不均及其变化引起的。而太阳辐射的时空
分布受地理纬度制约，故气候形成的辐射因子是一种纬度因素。

1. 地球辐射平衡温度

地球作为太阳系八大行星之一，具有适合生命繁衍的理想条件。在近地行
星中，火星表面温度约215 K; 金星温度高达 750 K; 地表温度为 288 K(表
3 -17)。因此，地球上有水和生物。                -

=== PAGE 158 ===
144 ”第三章”大气园与气候系统
表3 -17 “有关行星的辐射平衡温度( 有效温度) 和大气特性资料
| 有效温度 | 表面温度 | 行星反射 |表面气压/标|   空气相对 | 云层覆盖
云层覆盖
加加回国局       we
地球      255          288          30                                      28. 96      H,0 云层
.                         99%            .
HR
火星    216      226      17      0. 007   CO, >80%   44.0        _
H,O&
* 1 标准大气压 =101 325 Pa.
地球大气的优越条件是由一系列控制气候系统的外参数恰当组合决定的。
.       首先是太阳辐射强度和日地距离这两个参数决定了太阳常数的大小，加上地球
:       表面反射率，就决定了地球上具有较为适宜的有效温度。它是大气上界吸收太
，      阳辐射与行星地球长波辐射处于平衡时所具有的温度，故又称辐射平衡温度。
在平衡条件下，行星地球所具有的温度可由下式估算    :
Su(1 -as)TR =aT* + 4R*
tH: Sy 为人射太阳辐射; RHEE; a, 为地球的行星反照率; 7T. 为行
星地球的辐射平衡温度，cr 为 Stefen-Boltzmann 常数。
将上式改写后，有              |
(1 ~a) S547
T.=|   4a   ]
式中: S, =1 367 W/m’; o =5. 669 61 x
107° W/(m* + k*); as =0.30，可求出地     350            /
球辐射平衡温度 T, =255 K。                ~ Lee 7
地球辐射平衡温度对形成现阶段 HS 300             on
地球     一
的气候具有基本的重要性。我们知道，       asl
任何物质都可以有气体、液体和固体       火星         ok
三种形态，但其转化必须满足一定的     200 一一一 一二一一-一下一
10 10 10 10 10 10
条件。气态转变为液态和固态，温度         水汽合量hhpa
必须低于临界温度。图 3 - 45 ER. 图3 -45 水汽增加与温度变化的关系
       地球 、火星的平衡温度随水汽含量的         (据 Goody ,1972)

=== PAGE 159 ===
第四节 ”气候的形成 145
变化图。人金星由于平均温度太高，水汽永远不会凝结成水; 火星温度过低，水
汽直接凝固成冰而不会有液态水出现; 只有地球平衡温度适合于液态水存在。
地表温度不仅永远低于水汽临界温度(647 K) ，而且也常低于冰的融解温度，
所以在地球表面上水汽可以发生相变。地球上同时具备阳光、空气和水，使生
命得以存在。
2. 地球上的天文气候
地球表面因辐射平衡温度随纬度和季节的分布形成的假想的简单气候模
式，称为天文气候。在假想气候条件下，地表太阳辐射的分布和变化仅仅取决
于日地相对位置，而具有明显、严格而单调的周日、周年变化和随纬度变化的
规律性。天文气候能够反映地球气候的基本轮廓。研究天文气候既可以使问题
简化，又能突出太阳辐射对气候形成的实质性作用。
太阳和天文辐射量的大小主要决定于日地距离 、太阳高度和日照时间。
(1) 日地距离。地球绕日公转轨道为一椭圆形，太阳位于栅圆的一个焦
点上。因此，日地距离不断改变，地球获得太阳辐射能也随之变化。地球通过
近日点时，单位面积上得到的太阳辆射能比远日点时多 7% ，而且近日点太阳
辐射强度比太阳常数大 3.4% 5 远日点则比太阳常数小3.5% 。这种变化使北
半球冬季(1 月)获得的太阳辐射量大于南半球冬季(7 月); 北半球夏季(7 月)
获得太阳辐射量少于南半球夏季(1 月) ，因而北半球冬、夏差值小于南半球。
但实际上，这一差异已被大气热力环流与海陆分布的影响所掩盖。
(2) 太阳高度。在气候形成中,太阳光线与地平面的夹角(即太阳高
度 )在很大程度上决定着地球表面得到太阳辐射能量的多少。郎伯定律表
明，大气上界太阳辐射强度与太阳高度的正弦成正比，而与日地距离的平方
成反比。太阳高度和日地距离均随纬度和时间而变，因此，不同纬度不同时
间的太阳辐射强度都有变化，造成天文辐射总量因地因时而异，从而形成各
地的气候差异。
(3) 日照时间。地球自转形成了地球表面的层夜交替。除极圈以内地
区外，一日可分为县夜两部分。从日出到月没的时间称为日照时间或异长
时数，是地理纬度由的函数。到达地面的太阳辐射能量显然与日照时间成
正相关。
在上述因子共同作用下的大气上界，太阳辐射随纬度和季节变化的立体模
式如图3 -46 所示。赤道附近太阳辐射年变化平缓，春秋分略高，冬夏至略
低。极圈内，极夜时太阳辐射为零，夏至日(北极)或冬至日(南极 )却高于赤
道。极圈与回归线间太阳辐射呈单峰式连续变化，北半球夏至日最高，冬至日
Rik; 南半球相反，冬至日最高，夏至日最低。
同一纬度的天文辐射日总量、季总量、年总量都相同。即太阳辐射总量具

=== PAGE 160 ===
146 ”第三章，大气转与气候系统
20.S SY  10 0"10。
|
ZE
条  OAAAAA NS
Ff,      iW 6 月份
eer Wy
QZ
90°S 70° 50° 30° 10°010° 30° 50° 70° 90°N
图3-46 天文辐射随纬度和季节的变化
有与纬线圈平行、旦带状分布的特点，这是形成气候带的主要原因。根据太阳
天文辐射的空间分布，通常可把地球上划分为7 个纬度气候带(或称天文气候
带) ，即赤道带、热带、亚热带、温带、亚寒带、寒带和极地带(图3 -47)。
占地球面积百分比/%
                                                                              a a ere 北极
                            -IT人网。 3534。 |北寒带
_ a 2 L 了 5 北亚寒带
DEC ee
+ AU, ~” as |e
REY |All
Sy   seme  证天
665°      90° SSS SNC    35°
“SQ oS  PCC RSATOTOTETTTTH ww
rammed                  南极
                                                                                图3 -47 地球气候带

=== PAGE 161 ===
第四节气候的形成 747 |
(二) 气候形成的环流因子
地表太阳辐射能量分布不均引起的大气环流是热量和水分的转移者，也是
气团形成的基本原因。它促使不同性质气团发生移动，而气团的水平交换是不
则地区气候形成及其变化的重要方式。因此，在不同纬度的不同环流形势下形
成的气候类型也不相同。
lL. 大气环流与热量输送和水分循环
35°S ~35°N 之间辐射热能收入大于支出，说明热带和亚热带有热量和盈余，
而高纬度地区则有热量亏损。但热带纬度并未持续增温，极地亦没有持续降温
现象，表明必然存在热量由低纬到高纬的传输。表 3 - 18 所列各纬度由辐射差
额计算得到的温度值和实测温度值的比较，表明大气环流在缓和赤道与极地温
差上起着巨大作用，加上洋流的作用使热带温度降低了7 ~ 13 名 ，中纬度温度
升高，特别是纬度 60"以土地区升高了20 CUE,
RI-18 各纬度辐射差额温度与实际温度的比较(平均值) Bir: Tc
CIEIEEIEIEIEIEIEIEIEC
Ghee ean) 39  36  32  22   8   -6 | -20| -32 | -41 | -44
    26 |27 |25 | 20 | 14   6   -1 | ~9 | -18 | -22       ，
温度差数    -13| -9 | -7 | -2|1+6|+1l2|+19|+23| +23|+22       .
大气环流还调节海陆间的热量。冬半年大陆是冷源，海洋是热源，在      ，
盛行海洋气团的沿海地区，热量由海洋输送到大陆，故迎风海岸气温比同
纬度内陆为高; 而在大陆冷风影响下，近陆海面气温比同纬度海洋表面气
    温为低(图3 -9)。夏半年大陆是热源，海洋是冷源，热量由大陆输送到
海洋 ，但输送量远比冬季海洋输向大陆的为小。这种海陆热量交换是造成
同纬度大陆东西岸和大陆内部气温显著差异的重要原因。例如， BARA
多(45*N) 和俄罗斯符拉迪沃斯托克(海参峰,约43"N)， 纬度相差不多，
但 1 月平均气温却相差 18.5 % 之多。前者位于大陆西岸，冬季盛行暖湿
西南气流， 1 AER BWI; 后者位于大陆东岸 ，冬季盛行严寒的西
北气流，1 AWA - 13.5 TC.
从全球蒸发量与降水量的纬度分布可以看出，南 、北半球的亚热带，蒸发
量超过噬水量，赤道和中高纬度降水量大于鞘发量，因此，要达到水分平衡，
必须通过大气运动，把水汽从到余地区输送到亏损地区。例如， 北纬 30"附近
蒸发的过量水汽主要通过中纬度盛行西风及热带盛行的东北信和风分别向北和向
南输送。云和降水的形成及降水量的多少更与大气环流的平均状况关系密切。

=== PAGE 162 ===
148 ”第三章: 大气围与气候系统
赤道低压带辆合上升的湿热气流冷却凝结产生大量对流雨，成为降水最多地
带; 亚热带高压带盛行下沉气流，即使在海洋上水分蒸发量很多，降水也甚稀
少，为少雨带; :温带冷暖气团交绥地带锋面气旋频繁，利于降水形成，为次于
赤道带的第二个多雨地带。

上述雨带主要是由大气环流的多年平均状况决定。实际上 ，大气环流具有
明显的非周期性变化。纬圈环流减弱时，南北水平温度梯度加大 ，冷暖气团活
跃，有利于产生锋面、气旋，多雨天气相应增多，某些地区将出现气候异常现
象; 反之，纬圈环流加强时南北水平温度梯度减小，冷暖气团不活跃，某些地
区往往受单一的气团控制，不利于锋面、气旋的生成与发展，降水天气显著减
少，因而出现特别干热的气候异常现象。

2. 大气环流与海温异常

海温变化存在着明显的年际振荡，最著名的事例就是厄尔尼庶现象。万尔
尼诺(ElNin5) 为西班牙文，意为“圣婴”，秘鲁渔民用以称呼圣诞节前后南美
洲沿岸海温上升现象，气象学家与海洋学家则用以专指赤道东太平洋海面水温
异常增暖现象。正常情况下赤道太平洋水温的分布为东冷西暖,因此赤道太平

       洋上空形成一个纬圈热力环流。位于南太平洋副热带高压东侧的南美洲西海岸
(90°W PTE) ，强烈的下沉气流受冷海水影响降温后，随偏东信风西流，到达
西太平洋赤道附近(120"E)受热上升，转向成为高空西风，以补充东部冷海区
的下沉气流。于是在赤道太平洋垂直前面图上，就出现一种大气低层为偏东
;       风，上上层为偏西风的东西向热成闭合环流，称为沃克环流(图3-48)。由于秘
鲁冷洋流较强，沃克环流的下沉气流区远大于上升气流区 ，从南美洲西岸可伸
       展到赤道太平洋中部海域，因此在南美洲西岸造成严重和干旱，使阿塔卡马沙漠
一直延伸到4*S 附近，成为世界沿岸沙漠中最靠近赤道的一个。
南美洲 大西洋 ”非洲   印度尼西亚  太平洋
90°W     0       90°E    180°E     390°W
图3-48 赤道太平洋纬圈环流图

秘鲁、厄瓜多尔沿岸受冷洋流影响，本为冷水上翻区(或称涌升区) ，宜
于藻类和鳃鱼繁殖，并吸引了大量以钱鱼为食的鸟类在此栖息。但有的年份由-
于赤道以南的东南信风突然减绊,太平洋赤道暖洋流以 30 ~ 100 m/s 的速度向
南扩张，代替秘鲁冷洋流，使这一地区的海水温度比常年高出几度，冷水上翻
不能到达表层，结果造成只适应冷水域生存的鱼类、菠类大量死亡。1970 年
秘鲁的钥鱼捕获量曾达到 1 200 x 10* t，为历史最高水平，但经过 1972 年的强

=== PAGE 163 ===
第四节气候的形成 749
烈厄尔尼诺，1973 年捕获量陡降到200 x10'*t以下。角鱼死亡，海鸟因缺乏食
物而死亡或迁徙，使南美洲沿岸国家失去宝贵的鸟北肥料 ，从而影响农业生产
及农产品出口。此外，在厄尔尼诺年，秘鲁及厄瓜多尔气候由干旱转变为多
大破坏，也对热带太平洋沿岸甚至全球气候造成灾害性影响。故越来越引起人
们重视。

厄尔尼诺现象的出现常带有突发性，且无明显规律可循。从 1860一1998
年的 139 年中共出现 35 次，大约每隔 2 ~7 年出现一次，每次持续数月甚至一
年以上。通常以11 月或12 月海温正距平最高，水温变暖在南美洲沿岸最高可
达9 % 。一般厄尔尼诺年海温正距平中心也达到3 ~4 CT. TERR ER
洲沿岸没赤道向西 ，达到或越过日界线(图3 -49)。如此大范围、大幅度的海
面水温异常，必然带来海洋与大气的变化。

30°N                    -一未
1    i aN       y
1         207)         cUl95
“      a              一    0}
20°S ;    i               CO
180°W       150°        120°        90°
图3 -49 1972年(厄尔尼诺年)8 月与 1979 年(正常年)8 月海面水温差值
(据 Ramage,1986)

经过不断探索，人们发现厄尔尼谱现象与一种被称为南方涛动的现象几乎
同时发生。南方涛动( Southern Oscillation) 是指热带太平详与热带印度洋之间
气压变化呈反相关的振荡现象。它是 20 世纪 20 年代英国气象学家沃克
(G. Walker) 在研究印度季风十预报时首先发现的。当以复活节岛为中心的高
压系统气压升高时，盘中在印度尼西亚和北澳大利亚上空的低压系统的气压相
应下降。为使这种现象定量化，沃克定义了一个南方涛动指数(SO1) ，由东西
太平洋气压值之差算出 。涛动愈强表示高压的气压愈高，低压的气压愈低，东
西太平洋气压差大于正常值，则 SO7 为正; 相反，涛动弱时差值小于正常值，
则 SOI 4 ft. J. Bijerknes( 1966 ) AI, SOT 从高值下降到最低值时，厄尔尼诺
达到易盛。图 3 -50 表明南方涛动指数与秘鲁沿岸奇卡马港的水温距平之间具
AW GIR. ERG -南方涛动事件的内在联系，是全球海气相互作用的

=== PAGE 164 ===
150 第三章”大气力与气候系统
强烈信号，所以人们常合称为“ENSO”。观测事实证明，ENSO 可以触发波及
22/3 地区的重大气候灾害。
Lo Nn |
s 4
BA a OV AW        of
| tinal grate pee 人
2
< ohare     1 new af etch ty   =
Yr ape NNN
1964 1966 1968 1970 1972 1974 1976 1978 1980 1982 1984
1965 1967 1969 1971 1973 1975 1977 1979 1981 1983
年份
图3-50 SO/与奇卡马港水温距平之间的关系
(据 Ramage.1986)
|         (=) 气候形成的地理因子
地理因子通过对辐射因子与环流因子的影响而作用于气候。任何气候都与
一定的地区相联系，即气候现象是结合所在的地理环境而出现的。地理环境使
得地球气候既具有纬度地带性，又具有非地带性特征。因此，离开地理环境无
     从分析气候成因
      1. 海陆分布对气候的影响
海陆的物理性质不同，对太阳辐射能的吸收与反射，热能内部交换，热容
量大小以及地 - 气和海 - 气热量交换的形式等都有显著差异，致使同纬度 、同
季节海洋和大陆的增温与冷却显著不同，海上和陆上的气温差异明显。不仅破
坏了温度的纬度地带性分布，而且影响到气压分布、大气运动方向及水分分
布，使同一纬度内出现海洋性气候与大陆性气候的差异。洋面、海岛和经常受
海洋气流影响的大陆海岸带具有典型的海洋性气候; 大陆内部,海洋气流影响
不及或微弱的地区则具有显著的大陆性气候特征。大陆性与海洋性气候的特
征，可概括为表3 -19。
表3 -19 大陆性与海洋性气候比较
气候
| 湿度 | 云量
性质 “|日较差|年较关 “pee 变率| 。 时其
秋温

=== PAGE 165 ===
第四节 ”气候的形成 151
续表
             降水

气候              — -
、                                  全年均有，

从凡伦西亚、伊尔库茨克、青岛与兰州四地的气温 、降水对比可以清楚地
说明温带海洋性候与大陆性气候的差异。凡伦西亚位于大西洋岛屿上，受海洋
影响显著，气温年较差很小，冬暖夏凉，秋温(10 月 )高于春温(4 月); 降水
丰富且年内分配均匀，为典型海洋性气候。伊尔库次克位处亚欧大陆内部，气
温的年较差很大，夏季暖热，冬季严寒，春温高于秋温; 降水较少，且集中在
6一8 月，具有显著的大陆性气候特点(表3 -20)。

青岛位于大陆东岸 ，在东亚季风控制下，受极地大陆气团影响，年较差
大，降水相对集中于夏季。最冷月出现在 1 月，属于大陆性季风气候。而兰州
的大陆性比青岛更为明显。由此可见，靠近海洋也不一定是海洋性气候，而大
陆内部则大都是大陆性气候。

2. 洋流对气候的影响

洋流是大洋中任一持续不断并主要呈水平流动的海水。它可从低纬度向高        |
纬度传输热量，又能从高纬地区向低纬输送海冰和冷水。据卫星观测资料，在
20°N 地带，洋流由低纬向高纬所传输的热量约占地 - 气系统总热量传输的
74% ，而在 30 ~35°N 间总传输热量的47% 是由洋流传输的。因此，洋流对气
候的形成具有重要作用。

首先，洋流的热量输送对大陆东西岸的气温差异起着很大的作用。自
低纬度流向中高纬度的暖洋流使所经海面及其邻近地区气温偏高，而自中
高纬度海域流向低纬度的冷洋流使所经海面及邻近地区气温偏低。最显著
的例子是墨西哥湾流使 55 ~ 70°N 之间的欧洲西岸冬季温度保持在0 % 以
上，比同纬度大陆东岸高16 ~20 % 。因而位于70*N 的摩尔曼斯克港全年
不封冻，深入极圈的西斯匹次卑尔根附近(81*N)夏季不结冰。一般说来 ，
由于大洋两岸洋流性质不同，温带纬度大洋西岸温度低于东岸 ，亚热带续
度的温度则大洋东岸低于西岸(表3 -21)。当然，两岸温度差异也与陆上
的环流特征有关。

其次,冷暖洋流对所经之地的降水也有较大影响。经过洋流上空的气团，
由于海 -气温度差异将发生变性。冷空气在暖洋流上流过将逐渐变为暖湿海洋

=== PAGE 166 ===
752 Bae ARAB SABRRA
ee ”
aS °  中  四   四
g
gs
tt eo °  a   wo
ra  st  ag  a3   a 一
Re  三 二  7  二 3   68
a gt
ey
a
m  a5  oo  na   a
a  x 2  =a  S   oS
=
an  2 ¢  gs  “ &   mm
二  o x  了 一  x 癌   “os
rr  Ca  a   na   oe a
E  sz| 95  x $   x
ay  oo   + 4   nw
#           2
   x  x  es  Se  28   3 2
a  oo  25  x   as   at
“<  区  有  Q  on   oo
:   #  6  bal  na  aa   a 8
l   Ss    a
a    _ en  oo 一  一 广
3
em   一  一  nN wo  an
*  bin  二 一  So.  ant   et
w  = 3°  oo @  2s   a F
:  m  一 坟  em mn  am   aot
+  oO  os  £8   = 8
nN
bag  a x  so  an   ow
in  x=  = =  +s   wee
”   ee    oo
roa  5   - 7   7 oN
1 ¢  a2  a 2%   x &
x =  ;   1   a)
g  g   5    g
只
te  ce] fe  cs   & 上
aK  x  x  Bx   Pe
ve  og  rs   re
.      | 忆  lg
二  ga | Ze  ao &  =z 2%
=  Re  a §  wz 2  a
= 8  om.

=== PAGE 167 ===
Baw ”气候的形成 153
性气团，当它移向大陆时易于发生降水。空气与冷洋流接触则增加其稳定性，
昌难于致雨但多雾，使海雾成为冷洋流或冷水海岸的气候特征之一。澳大利
亚、非洲和南美洲西岸于旱荒漠气候的形成都与沿岸冷洋流有关。
表3 -21 大洋两岸的温度差异( 据高国栋等,1990)
大 洋|地 点|北纬/(")| 东西岩
 最热月“| 年平均
东卡斯堡  54.8   东    1.1    15.1   8.1
北太平洋
东京   35.7   i    3.0    25.4   13.8
阿伯丁   57.2   东    2.9    14.3   8.2
北大西洋                            -
里斯本   38.7   东   10.3   21.8 | 15.9      .
3. 地形对气候的影响
海拔高度、地表形态、方位(坡向和坡度)等影响水热条件的再分配，从
      而对气候产生影响。
地形对温度的影响主要表现在气温随着海拔升高而降低。在对流层自由大
气里高度每上升 100 m，气温平均下降 0.65 多 。海拔愈高下降率愈大。季节
上则以夏季最大，冬季最小(表3 -22) 。高大山体阻碍气流运行，不利于寒潮
或热浪推进，使山地两侧温度悬球。例如东西走向的秦岭，1 月份山南气温比
山北同高度处高5 CUE, TAM ICUL, FHA 3 CT.
表3 -22 中国不同地区的温度递减率   单位:%C7Z100 m
天山南坡 | ”阿克苏一阿合奇   883   0.03 | 0.57 | 0.59  0.31
天山北坡 | 乌鲁木齐一小渠子   1 266  -0.40 | 0.50 | 0.74  0. 40
祁连山北坡 | 玉门市一旧玉门市  800  -0.03 | 0.49 0. 50  0. 26
贺兰山区   银川一贺兰山   1 789  0. 29  0.59  0. 64  0. 50
秦岭北区   潼关一华山    1 703  0.32 | 0.43 | 0.50  0.41
秦岭南坡   佛平一双庙    860   0.61  0. 69  0.52  0. 54
长江中段   九江一庐山    1 132  0.39  0. 44  0.61  0.53
       天目山区   昌化一天目山 0.57 | 0.50
括苍山区   仙居一括苍山   1 324  0.38 | 0.40 | 0.60  0.59

=== PAGE 168 ===
754 ”第三章。”大气围与气候系统
地形对降水也有显著影响。水汽含量通常随海拔高度增加而减少，所以面
积辽阔的高原内部降水量一般较少。山地降水与高原不同，迎风坡降水量显著
高于背风坡。在同一坡向上 ，降水有随高度而增加的趋势。但这种增加只发生
在一定限度之内。这个限定高度称为“最大降水高度"。同一地区山地降水量
总比山下多(表3 -23)。
表3-23 山顶与山芍降水量与降水日数的比较
5 Ie                    3 045                       476.8                     143
松山                    2 727                      270.8                    107
华山          2 065           753.1          132
西安           397            624.0          100
五台山            2 896             1 128.2            152
原平           837            507.9          81
Rw             1534             1 210.9            101
|            泰安           129            711.6          80
               黄山             1 941             2 490.5            186
黄山市             147              1 811.6            156
，               庐山             1 215             1 833.7            166
九江              32              1 493.7            148
，               衡山             1 266             2 231.9            182
衡阳             103         1 353.0            154
峨眉山            3 137             2 033.9            269
Og Ja Lh            447        |      1 668.7            191
山地水热状况具有明显垂直变化，并可形成垂直气候带。山地本身还往往
成为气候区域的界线。
三、和气候带和气候型
(一) 低纬度气候
低纬度气候受赤道气团和热带气团控制，全年气温高，最冷月均温在15 ~
18 反以上。影响气候的主要环流系统有热带辐合带、信风、赤道西风、热带
气旋和亚热带高压。根据这些系统的季节移动，低纬度气候可分为以下五种类
型(图3 -51)。

=== PAGE 169 ===
a                wee ”气候的形成”155
3  as  a  QR See             we
从   H  4  Ko  a  So 。
&/ Ee    ? LE   Sel AR
=        EX       eee
cf        |从   item fer |        Shit!
全二    AAA          ce aad a      ih
= 3  oe _       _      =   B.
| =   a ss        -时          Pa
\    =     eee  S|  wulper se ©     AB ft        ir 2
NN | I   Seiten apeesenae oe NI     1       人       xm 2
WOK SY Rae     ae eA,       ae
vA    |  a TD   Mme |        >    Lae a  = =      .
aan 2A         EO pn 2 各中 SSS a
87 eff       | WROTE ey Bae
4 an ee ee
=    te fi     b   wwe SEP CLAS Far
ey =e      eb wee ren + SESS lee ce
Sip  >  CEE      BK YP Ir KS.    Sw jeri. = Ue
N=      6)         SUeeehe b Re EL ere ee
\C Ee ]     fpr BRB ER a Beg at ER ee ee
\ VS     |    |      [ Mere See ELE ELS eS
RB tt OF NOMEBE08 BBZEOOUBOU
°  °  ©.  °°  2  ©  2   oO  ~一-一一一
$2¢es32an 2°     HE Irs       Bers

=== PAGE 170 ===
156 B28 ANT BSUKRKRA
l. Hih AMR
出现于赤道两侧南北纬 3" ~ 10"之间，如非洲刚果河流域、南美洲亚
马孙河流域以及亚洲的印度尼西亚等。这类气候终年受赤道低压槽控制，
盛行赤道气团。全年正午太阳高度角大，层夜基本等长，一年有两次受到
太阳直射。其气候特点是全年长夏而无季节变化,年均温在 26 CHK,
各月均温在25 ~28 % 。年降水量大都超过2 000 mm，年内分配较均匀 ，
最少月降水量超过 60 mm。由于全年高温多雨，植物生长不受水分限制，
适宜热带雨林发育，森林高大茂密，物种繁多，是世界生物生长率最高的
地方，植物资源极为丰富。
2. 热带海洋性气候
出现在南北纬 10。~ 25。信风带大陆东岸及热带海洋中的岛屿上，如中
美洲加勒比海沿岸及其以东岛屿 、南美洲巴西高诛东侧沿岸狭长地带、非
洲马达加斯加岛东岸 、太平洋夏威夷群岛和澳大利亚东北部沿岸地带。终
年受热带海洋气团控制和信风影响。全年气温高，最冷月均温在25 CY
下,年较差比赤道多雨气候稍大。全年降水多，夏秋季节相对集中，但无
       AF,
;          3. 热带干湿季气候
|           iH SL Ze oh il & OT te Sb BL, SE BE) AF Se ALE WI S° ~ 15?纬度带
内。由于赤道低压带的南北移动，年内有干湿季的变化。干季出现在正午太阳
高度角小的时期。此时本区处于信风带下，受热带大陆气团控制，盛行下沉气
流。当太阳直射点移至本区时，盛行赤道气团，处于热带辐合带之下，潮湿多
        雨，形成雨季。全年气温较高 ，最冷月均温在 16 ~18 和 以上，最热月出现在
于季末雨季前，称为热季。年降水量750 ~1 000 mm。自然植被以高草原为
主，散生耐旱乔木，形成热带朴林草原，又称萨王纳(Savanna ) 。
4. 热带季风气候
出现于纬度 10*到回归线附近的大陆东岸 ，如我国台湾南部、雷州半岛和
海南岛 、亚洲中南半岛 、印度半岛大部分地区 、非律宾群岛和澳大利亚北部沿
海地带。其环流特征是热带季风发达，热带气旋活动频繁。如北半球夏季在南
亚大陆上形成热低压，这里盛行西南变向信风即夏季风。冬季大陆上发展成高
|       压，盛行由大陆吹向海洋的东北风即冬季风。本区水汽充足，热带辐合带上升
气流旺盛，在地转偏向力作用下易形成热带气旋。全年气温高，年均温超过
20 % ，最冷月均温一般在 18 以上。年降水量在 1 500 ~2 000 mm 以上，集
中在夏季，有于湿季存在。自然植被为热带季雨林。
5. 热带干旱与半干旱气候
|              出现在亚热带高压带和信和风带内的大陆中心和西岸纬度 13" ~ 25"间 。因
|

=== PAGE 171 ===
第四节气候的形成 757
干旱程度和气候特征差异又分为三个气候亚型。

(1) 热带干旱气候型。主要分布在非洲撤哈拉沙漠、西南亚的阿拉伯沙
漠、澳大利亚西部和中部沙漠、南美洲的阿塔卡马沙漠地区 。终年受亚热带高
压控制或处信风带的背风岸，加上沿岸有冷洋流经过，降水量少(不足
125 mm) HARK, TU, CHAE. ARK, Bab, AAR, RK ，
强，相对湿度小。

(2) 热带西岸多雾干旱气候型。分布在热带大陆西岸，由于受沿岸加
利福尼亚寒流 、秘和鲁寒流、加那利寒流和本格拉寒流影响，气层稳定，降
水量稀少，多雾的荒漠可延伸到海岸带，气温年较差小，最冷月均温低于
20Y。

(3) 热带半干旱气候型。分布在热带干旱气候区外缘，是干旱气候和湿
润气候间的一种过滤类型。该类气候有短暂雨季，出现在太阳高度角较大的季
节，年降水量 250 ~750 mm,

(=) 中纬度气候

中纬度是热带气团和极地气团相互作用的地带。最冷月均温低于 15 ~
18 % ，有4~12 个月平均气温大于 10  ，四季较分明。影响气候的主要环流
系统有极锋 、盛行西风、温带气旋和反气旋、亚热带高压和热带气旋等。天气
的非周期性变化和降水季节变化都很显著。中纬度带范围广，气候形成因子复
杂,， 气候类型也多种多样。

1 亚热带干旱与半干旱气候

出现于南北纬 23" ~ 35"间的大陆内部和西岸，如北非、南非部分地区、
近东 、美国西南部、墨西哥北部 、阿根廷的潘帕斯和巴塔哥尼亚 、澳大利亚南
部。也是在副热带高压下沉气流和信风带背岸风作用下形成的。因干旱程度不
同，又分两种亚型。

(1) 亚热带干旱气候。它是热带干旱气候向高纬度的延续，因所处纬度
稍高，与热带干旱气候相比，凉季气温较低，且有气旋雨。

(2) 亚热带半干旱气候。分布在亚热带干旱区外缘，夏季气温稍低，冬
季降水量稍多，能维持草类生长。

2. 亚热带季风气候

出现于亚热带大陆东岸 ，纬度 25° ~ 35"间，如我国秦岭一淮河以南、热
带季风气候以北地区 ，日本和朝鲜半岛南部。是热带海洋气团和极地大陆气团
交替控制地带。夏热冬温，四季分明，季风发过。最热月均温一般高于22 CT,
最冷月气温在0~15 民之间。年降水量在 150 ~ 1 000 mm 以上，夏半年降水量
通常占全年的70% 。气候条件适宜常绿阔叶林生长，自然景观表现为亚热带
季风林。

=== PAGE 172 ===
758 ”第三章”大气图与气候系统
3. 亚热带湿润气候
主要分布在南北纬 23" ~ 35"间的北美洲大陆东岸、墨西哥湾沿岸、南美
洲和非洲的东南海岸及澳大利亚东岸。那里纬度、海陆位置和东亚亚热带季风
气候区相似，但海陆热力差异不如东亚突出，因此未形成季风气候。气候特征
与亚热带季风气候相似，但冬夏温差比亚热带季风气候区小，降水量年内分配
较亚热带季风气候区均匀。冬季温带气旋活动频繁，冬雨可占年降水总量的
40% 。自然景观亦与亚热带季风气候区相似。
4. 亚热带夏干气候(地中海气候)
出现于南北纬 30" ~ 40"之间的大陆西岸，如地中海沿岸、加利福尼亚沿
岸、智利中部沿岸 、非洲和澳大利亚南端。夏季受副高中心或其东缘影响，气
流下沉，不利于云雨产生 ，十分炎热干燥。冬季副热带高付南移，受西风带控
制，气旋活动频繁,温暖、多雨。最冷月气温在4 ~10 左右， 年雨量约为
300 ~1 000 mm。冬暖湿润，夏热干燥，高温和多雨不一致。植物为度过炎热
干燥的夏季，树叶多革质化，植被以硬叶常绿灌木林为主。贴近大洋沿岸有冷
洋流经过的地区最热月均温不足22 红 ，为凉夏型地中海气候，夏季凉爽多雾 ，
日照不强且干燥少雨。
5. 温带海洋性气候
出现在纬度 40° ~ 60"的温带大陆西岸。欧洲西北部的英国、法国、荷兰、
比利时、丹麦和斯堪的纳维亚半岛南部，阿拉斯加南部，加拿大不列颠哥伦比
亚，美国华盛顿州和俄勒冈州，澳大利亚东南角，塔斯马尼亚岛和新西兰都属
此气候类型。终年盛行西风，受海洋气团控制，冬暖夏凉，气温年较差小。最
冷月均温在 0 忌以上，比同纬度大陆温度高。最热月均温在 22 名 以下。气旋
活动频繁，全年湿润，冬雨相对较多。年降水量 700 ~1 000 mm，迎风山地可
达2 000 mm 以上。
6. 温带季风气候
主要分布在35$。 ~55°N 的亚欧大陆东岸 ，包括我国华北和东北，朝鲜半岛
大部，日本北部及俄罗斯远东地区 。冬夏风向差别显著，季节变化明显，天气
的非周期性变化突出。冬季受温带大陆气团影响，寒冷干燥，南北温差大。夏
季受温带海洋气团或变性热带海洋气团控制，暖热多雨，南北温差小。最冷月
均温在0 名以下，最热月均温超过 22 % 。年降水量 500 ~ 600 mm, 6—8 月降
水量超过全年的70% ，冬季雨雪稀少。
7. 温带大陆性湿润气候
主要分布在亚欧大陆温带海洋性气候区东侧和北美洲大陆 100° W 以东
40° ~60°N 之间的地区。气温、降水和温带季风气候类似，但风向、风力季节
变化不明显。冬季不太寒冷，冬雨稍多; 夏季有对流雨但不十分集中。温带海

=== PAGE 173 ===
第四节 ”气候的形成 759
洋性气候、温带季风气候和温带大陆性湿润气候区域中，植被在偏南地区以夏
绿阔叶林为主，北部为针闪叶混交林带。

8. 温带干旱与半干旱气候

主要分布在 33。~ 50*N 的亚洲和北美洲大陆中心地带，南美洲阿根廷大西
洋沿岸巴塔哥尼亚。此类气候又可分为温带干旱气候和温带半干旱气候两个
亚型。

(1) 温带干旱气候。一般年降水量在 250 mm 以下，植物种类异常贫乏，
自然景观为各种荒漠。

(2) 温带半干时气候。年降水量约在 250 ~ 500 mm HA, HRW BAH
原，其形成主要是由于位居大陆中心或沿海有高山屏障，终年受大陆气团控制
所致 。

(三) 高纬度气候

高纬度气候带分布在极圈附近，盛行极地气团和冰洋气团。低温无夏是该
气候带最显著的特征。降水虽少，但因车散弱，加之冻土发育，排水不畅，自
然景观无干旱型，反而有大片沼泽。

1. 副极地大陆性气候

主要出现于北半球高纬度地区，约自 50*N(或 55"N) ~ 65°N SEES APR
分布。如北美洲从阿拉斯加经加拿大到拉布拉多和纽芬兰的大部分地区 ，亚欧
大陆斯堪的纳维亚半岛北部、芬兰、俄罗斯西部和东部等地区 。作为极地大陆
气团源地，终年受极地海洋气团和极地大陆气团影响和控制。冬季漫长而严
寒，至少有9 个月; 暖季短促，10 和 以上月份只有 3 个月。年降水量少，并
集中于夏季。东西伯利亚年降水量不超过 380 mm，加拿大不超过 500 mm。植
被为针时林，沼泽分布也很广。

2. 极地长寒气候(车原气候)

主要分布在亚欧大陆和北美洲大陆北部边缘 、格陵兰沿海地带和北冰洋中

、     的若干岛屿上 。南半球则分布在马尔维纳斯群岛、南设得兰群岛和南奥克尼群
岛等地。那里全年尼冬，一年中只有1 ~4 个月平均气温在0 ~ 10Y 。降水量
一般在 200 ~300 mm，燕发微弱，沿岸带多云雾。冬季温度虽与副极地大陆性
气候相差无几，且很多地方严寒程度不如副极地大陆性气候，但因最热月均温
不足 10 % ，限制了乔木生长发育，植被为苦雁 、地衣和小灌木等，从而构成
ARE M.

3. 极地冰原气候
出现在格陵兰 、南极大陆冰冻高原及北冰洋中靠近北极的若干岛屿上，是
  冰洋气团和南极气团源地。全年严寒，各月温度皆在0 所 以下，年平均气温为
全球最低。如北极地区年平均气温为 - 22.3 % ，南极大陆的年平均气温约

=== PAGE 174 ===
160 第三章”大气图与气候系统

-28.9~ -35 % 。年降水量小于 250 mm ，全部降雪。即使极导也不融化，经
长期积累形成冰原。

(四) 高地气候

高地气候出现在约553"S ~70°N 之间的大陆高出高原地区，在北半球中纬
度地区分布较广，南半球主要分布于安第斯山地。自山草到山项各气候要素发
生规律性变化，表现出明显的气候垂直带性。高山带随着高度增加，空气愈来
愈稀薄 ，空气中的二氧化碳、水汽和微侍逐渐减少，气压降低、风力增大,日
照增强、气温降低。在一定坡向和高度范围内降水量随高度而加大。上述诸要
素的垂直变化导致不同高度上具有不同的水热组合，从而形成不同的高地气候
带。自山药到山顶出现的高地气候带与山体所在地区向极地过渡出现的水平气
候带略为类似，但成因不同。
Dent aeeH
w
” 一、气候变化简史

          根据不同的时间尺度，地球气候史通常分为地质时期气候、历史时期气候

和近代气候三个阶段。地质时期的气候距今 22 x 10°—1 x 10 年，以冰期与间
冰期交替出现为特点，时间尺度在 10 x 10 年以上，温度振幅为 10 ~15 T.
历史时期气候一般指第四纪末次冰期结束以来，即 1 x 10° 年的所谓“冰后期”
气候，经历了冷暖相差5 ~ 10 拒 的波动。近代气候则指最近一二百年中有气象
观测记录时期的气候。由于积累了大量较为精确的气象资料，人们对这段时间
气候变化的了解程度远超过前两个时期。

(一) 地质时期的气候变化                                   .

地质时期地球曾经历过几次大冰期气候。其中最近的三次大冰期气候
都具有全球性意义，发生时间也比较肯定。这就是震蝇纪大冰期、石炭 -
二奉纪大冰期和第四纪大冰期。前震且纪也可能反复出现过大冰期，如所
谓太古代大冰期和元古代大冰期，但时代不明确,证据也不够充分。大冰
期常持续数千万年。大冰期之间约隔2 x 10° ~3 x 10° 年,为大间冰期(表
3 -24) 。但地球气候发展过程总体上以温暖气候为主，温暖时期约占整个
地球气候史的90% 。

=== PAGE 175 ===
Bae 气候变化 161
表3 -24 地球古气候史地质年代表
地质年代
符 | 距今年| 。 地这运动与地质概况    气 候 概况
代| way |   ;
7 |#3/10° a
第四纪大冰期
第四纪          地壳缓慢的升降运动 | ，氧气含量达现代水平
新            喜           气温开始下降
a) 新近纪    aon i               —
一     25  bd
代            i              东亚大陆趋于
古近纪  E                  Hod
136    要时其         期气候| EE
侏罗纪      煤形成          表现为热带
192.5
火山运动        气候
生            ig |。 毒山运动主要时其     ere
代 | =Be  T    动 | 《造山运动强烈)      湿热气候
中国、欧洲、北美出        大气氧随波动
现红色、紫色土层          速率增加
海洋继续增加容积         气候炎热，氧
强烈
- 四 225    大火山作用      化作用强烈
Be          阳新乡 乐平统造山
280   ee     世界性的湿润
运
海 | ，陆相或海相沉积 |大冰期| 6 COR
西   机      二 | 北美外)
西 | ，海西运动开始    UR    a
石炭纪  C    人迁  see dis          干燥气候
动 | ”海相沉积         气候温量天
古              大规模造山运动     oo
4              地层运动平静
Sa      345    海浸海退交替      ae
Rae                     AP BA Ab
代  加 395    地层运动平静      的分区
amie | s | 435 | 起 | SiR    大间冰| ， 气候更趋暖化
奥陶纪              .    气候| 气候增暖且干
器 soo | &         FOO os i 5 5B
aon.             on
570               陆三个明显的气

=== PAGE 176 ===
162 ”第三章”大气围与气候系统
续表
RE
el ee wt    地壳运动与地质概况       气候概况
"7 |龄/10”a
元                 呈   主要岩层为沉积央上 | ”大冰期气候
加            1000 | | 中克白云地层(加利福| ACA LARA Os 水
代 | 主要根据南非      1200      尼亚)              平的3%~ 10%
古老地层划分    1 500 |五| MARR CHER] 氧占现代大气 0, 水
jc | 的地质年代和    00 || ™            平的1%
地质运动          动 | 无花果树地层      氧化大气的出现
5             3 000     AWA METER) se RAKE
代             3 300  区   地壳分化         太古代大冰期气候
4 500  运
地球初期发展阶段 | | 6 0002 | 35           地球形成
大冰期中包括若干亚冰期与亚间冰期 ，冰期中最冷即冰盖最盛时，气温约
比现今低 10 ~12 % 。间冰期则比目前气候暖，北极气温比现代高 10 CUE,
低纬地区比现代高 5.5 CAA.
(=) 历史时期的气候变化
大约1.8 x10* 年前,末次冰期达到最盛。1.4 x 10° 年前冰盖开始迅速融
化，从而进入冰后期即全新世。此期气候回暖，冰盖消融，大陆冰川后退。关
于冰后期 1 x 10° 年来气候的冷暖情况，挪威气候学家曾作出 1 x 10° 年来挪威
的雪线升降图(图3 -52) 。图中实线上升阶段表示雪线升高，气候变暖; 实线
下降阶段表示雪线降低，气候变冷。挪威以及西北欧地区的现代雪线高度一般
在1600 m 左右，雪线高于1 600 m 的时期比现代温暖，雪线低于 1600 m 的时
期比现代寒冷。竺可桢曾根据我国古代文字记载和考古发现，绘出了中国近
5 000 年的年温度变化曲线(图3 -52 虚线) 。由图可看出两条曲线的变化趋势
大体一致。
根据 1 x 10° 年挪威雪线的变化，有人把历史时期的四次比较寒冷的时期
比拟为冰期，每两次寒冷期之间为相对温暖时期。第一次寒冷时期距今约
8 000一9 000 年，主要冷期在公元前 6 300 年前后，是末次冰期最近一次副冰
期的残余阶段，称为第一新冰期; 第二次寒冷时期是公元前 5 000一公元前
15 000 的气候温暖时期中出现的一次气候转寒时期，主要寒冷期在公元前
3 400 左右，两半球各山区均出现冰川推进，称为第二新冰期; 第三次寒冷时

=== PAGE 177 ===
第五节 气候变化 163

2 000!
= 1900                                         4
R 1800                                         3
© 1500           人 2
i 1400                                    28
® 1300                                    3
& 1200                                         4

一     公元前               公元后
图3 -52 1x10 年来挪威雪线高度和近 5 000 年来中国气温变化图

期发生在公元前 1 000 年到公元 100 年之间，主要寒冷期在公元前 1 300一公
元前 830 年之间，称为第三新冰期; 第四次寒冷时期是在公元 1 550 年到
1 850 年间，主要寒冷期在公元 1725 年前后，在欧洲称为“现代小冰期”。小
冰期可能是近 7 000 年来最冷的一段时间，温度比现在低1~2 TC. HA
普遍出现冰进，是 20 世纪增暖现象的背景。

上述四个寒冷时期在图 3 -52 挪威雪线高度中都有很好的反映。每两个寒
冷期之间为相对温暖时期。第一温暖时期的主要暖期发生在距今 7 000 年左
右，气温比现代高 1 ~3 % ，称为“气候最适宜期” (climatic optimum ) 或全新
世高温期。第二温暖时期的主要暖期发生在距今 4 000 年左右。由于这两次温
暖时期之间的寒冷阶段降温幅度较小，往往合称为“全新世大暖期” 。第三温
暖时期发生在公元 900一1 300 年之间，被称为“中世纪上暖期”或“小气候适
宜期”(little climatic optimum) 、中纬度气温至少比现代高 1 ,海平面比现
代高0.5 m。

在过去 2000 年温度变化序列的重建中，以 Mann 等基于树轮等资料重建
的北半球过去 1000 年温度变化序列在学术界的影响最大(Mann,1999) (图
3 -53) ，且被 IPCC2000 年报告等所引用。Mann 等人应用 100 多个站点重建的
过去 1 000 年北半球年平均温度序列可说是最详细，统计意义最严格的序列重
建工作，为了确信结果的可靠程度，使用了多种代用资料(年轮`.冰芯、湖芯
等) ，避免了单一代用资料对气候变化反映不完全的缺点。根据 Mann 等的序
列，20 世纪后半叶的温度在至少过去 1 000 年的变化尺度中是最暖的，1990's
是 20 世纪最温暖的十年，也是过去 1 000 年中最暖的十年，1998 年可能是最
温暖的一年。

(=) 近代气候变化

通常指近一二百年间发生的气候变化。这段时期始于小冰期末的冷期，以

=== PAGE 178 ===
764 ”第三章，大气围与气候系统
"0           一一 重建温度(1000 一1980人年)

…… 器测温度 (1902 一 1997年)

--- 校正期平均 (1902 一 1980年)

一一 40年滑动平均

一-一 线性趋势 (1000 一 1850年)                 |

                000       1200       1400       1600       1800       2000
年份
图3-53 Mann 重建的北半球近 1000 年平均温度变化序列
(据 Mann ,1999)
后气温上升,在 20 世纪 20一40 年代变暖达到高峰。以后气温略有下降。80
年代以来再次回暖，故有时统称为 20 世纪变暖。政府间气候变化专门委员会
(IPCC)第一工作组于2007年2月2日发布的第四次评估报告明确指出，近
100 年(1906一2005 年 )地球表面平均温度上升了0.74 °C, iE 50 年的线性增温
速率为 0.013 C/a, 1850 年以来最暖的 12 个年份中有 11 个出现在近期的
1995一2006 年。
尽管存在种种不确定性，人们仍普遍接受近百年全球气温上升的结论。全

球变暖不仅在时间上不同步，而且在空间上明显具有半球差异、海陆差异和区
域差异。从 20 世纪 30 年代末到 60 年代中期，北半球陆地气温基本上呈线性
下降了0.2 所 ，而南半球温度基本保持稳定。海平面温度变化和陆地气温大致
相似，但北半球 20 世纪初的一次约0.1~0.2%的迅速降温和 20 世纪 50 年代
到 70 年代中期的降温，海面温度变化比陆地滞后约 5 年; 而南半球海面温度
直到 20 世纪 20 年代末基本保持稳定。始于 70 年代中期的南半球海面温度持
续增高前也不像北半球那样有明显降温。气候变暖还有明显的季节差异和纬度
差异，冬季增温幅度高于其他季节; 高纬度增暖幅度也比低纬度大。

=== PAGE 179 ===
第五节 气候变化 165
近百余年来，降水的变化远比温度变化复杂。纬圈环流强盛时高纬度降水
增加而低纬度减少，中纬度大陆西岸降水增多，东岸减少; 在纬圈环流衰弱时
期，中纬度降水增加，高纬度降水减少，中纬度大陆东岸降水增加，西岸降水
减少。半球和全球平均降水存在着超过 10 年时间尺度的明显振荡。如北半球
平均降水约从 1880 年以前开始到 1920 年左右有明显下降，1950 年以后逐渐回
升，到 70 年代后期又一次下降， 南半球从 40 年代初开始到 70 年代中期有一
个较长时段的降水增加。降水变化的季节差异也很明显，如自 1940 年以来
春秋季全球平均降水有明显增加趋势，但夏季北半球降水没有这种趋势。降
水变化的区域差异比温度变化差异更大，如非洲萨王纳地区夏季降水自
1950 年以来有很大减少，但俄罗斯及附近地区过去一个世纪中降水逐渐增
加。目前，关于降水变化的具体原因尚未达成共识，但长时间尺度的降水变
化，应与全球增暖背景下海洋表面各种过程及大气环流的变化相适应却是组
庸置疑的。
二、气候变化的原因
许多学者提出了不少假设或理论解释气候变化的原因。归纳起来大致分为
;       两类，一类称为外部因子，一类称为内部因子。下垫面和环绕地球的太空称为
外部因素，气候系统对这些因子没有反馈作用，故又称为气候强迫项。而内部
因子主要指系统内部各组分的物理状态，它们之间有复杂的反馈作用。不过，
内部与外部因子可以相互转化。例如,海洋内部的温度在较短时间尺度中是一
种外部因子，但对较长的时间尺度而言必须作为一种内部因子考虑。在气候数
值模式中，内部因子是变量，外部因子则作为参数出现。
(一) 天文学方面的原因
气候系统之所以发生变化，根本原因是系统的热量平衡受到破坏。太阳辆
射是地球接受的唯一外界能源，太阳辐射强度的变化、太阳活动的周期性变化
和日地相对位置的变化，都可能成为气候变化的原因。
1. 太阳辐射强度的变化
太阳辐射可能在 10 ~1 x 10? 年范围内变化。可见光辐射变化范围一般在
0.5%~1.0% 之间，最大不超过 2.0% ~2.5% 。太阳辐射的变化主要表现在紫
外线到 X 射线以及无线电波辐射部分，当太阳活动激烈时这部分重射将发生
强烈扰动。如果太阳辐射变化 1% ，气温将变化 0.65 ~2.0 C (43-25). {A
气候变化与太阳常数变化间并非线性关系。例如，有的大气环流模拟(AGCM)
证实，太阳常数增加 2% 时地面气温可能上升 3 C5 但减少 2% 时地面气温可
能下降4. 3 C 。有的学者指出，太阳常数减少3% ，极冰南界可向南推进约 10
个纬度。

=== PAGE 180 ===
166 ”第三章”大气围与气候系统
表3-25 太阳辐射变化 1和可能造成的全球平均地面气温变化
(据王绍武,1994)
作者             方法         年份      温度变化
"Manabe, Wetherald AM (ak (tT 112
Byapiko                           EBM                   1968                  1.5
Byaprxo                   气候资料             1969              1.1
BympIKko             卫星资料         1975        1.1~1.4
Shneider、Mass       行星辐射平衡模式      1975         0. 65
Manabe, Wetlierald           AGCM          1975          1.5
Cess                             卫星资料                  1976                    1.5
ByabIko                        气候资料                1977                  1.2
North 等                          EBM                   1983                  1.5
Hansen 等                           AGCM                    1984                   2.0
Hansen 等                         RCM                   1988                 0.7
RR             EBM         1990        1.5
、        2. 太阳活动的准周期变化
太阳活动是发生在太阳面上的一系列物理过程如黑子、光斑、耀斑、射电
等活动过程的总称。这些过程使太阳辐射的光谱辐射和微粒辐射发生显著变
动。太阳活动强烈时进入地球大气的微粒辐射和紫外线增强，可引起磁暴、电
离层扰动、臭所层变异及强烈的极光。通常用太阳黑子相对数表征太阳活动的
强弱。太阳黑子即太阳光球上的暗黑斑点有明显的长短不等的准周期变化。其
中最著名的为 11 年的基本周期，22 年的海尔周期(磁周) ，以及80 ~ 90 年代
的世纪周期等。11 年周期是一个粗略的说法，平均周期应为 11. 2 年，变动在
7.3 ~16. 1年间。黑子相对数量变化的每两个最低值年间为一个周期。1755 年
:     被确定为第一周期(图3 -54) ，目前正处在 23 周。
200
x 150
® 100
&
50
ey 3 4 5 6 7:8 9 101112 13, 1415 16 1718 192021,
3-54 太阳相对黑子数

=== PAGE 181 ===
BAP TKK 167

RAW, KAAS RRA BOK. SMT. HH
河、密西西比河乃至长江的洪水记录，都表明洪水有 11 年、23 年、33 年的周
期变化，并与黑子活动周期相对应。11 年周期太阳活动最强年与最弱年都比
较冷，呈现较明显的双波振动，也存在单波振动。如中欧春季雨量负距平年份
都集中在黑子极值后 1.0 ~ 2.1 年。许多研究工作还表明 22 年周期与大气环
流、气温、人梅早晚均有关系。此外，格陵兰冰芯同位素分析表明，近 800 年
中 80 年周期和 180 周期占明显优势。地球气候虽然存在 11 年周期，但太阳活
动与气候的关系并不很稳定。例如,维多利亚湖的水位在 1889一1924 年间与
太阳黑子的正相关达到 0. 84, (ATE 1925 年后突然变为负相关，1925一1936 年
相关系数为 -0. 42。

3. 地球轨道要素的变化

日地相对位置变化，一般称为地球轨道要素变化。地球公转轨道椭圆偏心
率、自转轴对黄道面的倾斜度及岁差均存在长周期变化。地球轨道要素的变化
使不同纬度在不同季节接受的太阳辐射发生变化，通常用以解释第四纪冰期与
间冰期的交替。1930 年，米兰科维奇综合地球轨道三要素计算纬度 25" 、35。、
45。、55。、65。过去 60 x 10° 年的辐射量与现在的差异。发现距今 23 x 10+ 年
BT, 65°N 的辐射量同现在 77°N 的辐射量相同，而 13 x 10° 年前则与现在 59。
的辐射量相近似。因此，米兰科维奇认为 65*"N 夏季太阳辐射强度是冰川形成
的决定性因子。

地球公转轨道的偏心率(e) 以 96 000 年为周期变化于 0 ~0.077 之间，现
在为0.017。偏心率导致全球平均太阳辐射的变化与(1 =o) FR HE BEC -
@) 二~1+0.5e] ，观测到的偏心率。<0. 045，由之产生的平均人射太阳辐射
改变率仅为0.1% ~ 0.2% 。很多气候模式对此改变量都忽略不计。黄赤交角
(e)大约以 41 000 年为一周期，变动于 21. 8。~ 24.4"间，目前是 23. 3"，并以
每年 0. 000 13。的速率减小。黄赤交角控制着辐射量的南北梯度和人射太阳辐
射振幅的变化。当其变化于 22。~ 24. 5范围内时，可使极地夏季辐射量改变
15旬左右。黄赤交角小将导致高纬度降温和热带地区升温;反之则引起高纬区
升温和热带地区降温。岁差(7)造成春分点沿黄道向西缓慢移动。春分点约每
21 000 年绕行地球轨道一周，其位置变动可引起四季开始时间的移动和近日
点、远日点的变化。大约 1 x 10* 年前，北半球冬季处于远日点，近日点出现
在夏季而不是现在的1 月3 日或4日。上述三个轨道参数的综合效应可引起夏
季高纬度地区人射太阳辐射改变率达30% 。

(=) 地文学方面的原因

地质时期中，下垫面的变化对气候变迁产生了深刻的影响。其中以地极移

=== PAGE 182 ===
168 ”第三章”大气围与气候系统
动(纬度变化) 、大陆漂移、造山运动和火山活动影响最大。
1, 地极移动与大陆漂移                     .
据估算 ，如地球为完全刚体，两极可以移动约3"; 如果不是刚体，而是
具有可塑性，则可能移动 10。 ~ 15"。极移造成各地纬度变化，势必进而使气
候发生变化，但短期内这种变化不可能很显著。
地质时代海陆分布与现在差别很大，且不断发生变化。由于海陆分布不一
样，地表热力分布、大气环流和大洋环流也都有很大差别，从而形成各地质时
代不同的气候特征。晚石炭纪之前南半球只有一块位于南极附近的冈瓦纳古
陆，北半球则为统一的劳亚古陆。晚石炭纪后冈瓦纳古陆逐渐分裂并向低纬移
动。因此，同一块陆地在不同地质时代有具有不同纬度的气候。晚白垩纪海陆分
布比较接近现代，但亚欧大陆尚未同阿拉伯半岛和非洲大陆连接，现在的南
欧、东欧、中亚和青藏高原还是一片汪洋，当时的亚欧大陆南部自然形成温暖
湿润的气候带。当时 6O°N 以北的大陆面积远比现在大，北极地区、亚欧大陆      ;
.        和北美洲大陆北部必然形成比现在更严酷的寒冷气候。60*N 以南的大陆面积
既远小于海洋，也比现代小得多，所以北半球中低纬度气候比较温暖湿润。古
       近纪和新近纪海陆分布略似现代，但白令海峡较宽广，有利于洋流通过。到第
四纪时，北极在大陆环绕中已处于半封闭状态，南极大陆已移到南极圈内因而
终年陷人严寒。
          2. 造山运动
，          地球表面在地质时代经历了一系列准周期性变化，即造山运动。造山运动
使本来比较平坦的地球表面变得凹凸不平，从而增加了大和气垂直方向上的扰动
    -    强度，降水增加。造山运动剧烈时降水增多、极地冰面扩展或云量增加本应使
温度降低，但此时地帼向地表放热最多，应使温度升高。两种作用抵消的结果
实际温度并无显著变化。直到 3 x 10"一5 x10’ FGM IL, BEA
始降低，加上冰雪反射率的正反馈作用，使得冰期很快到来。因此，冰期总是
滞后于造山运动即降水丰期 3 x 10'"一5 x 10’ 年。例如，第四纪大冰期与喜马
拉雅造山运动有关; 石炭 -二玖纪冰期与海西运动有关; 发生在下寒武纪和元
古代的造山运动对应着5 x 10° 年前和7 x 10° ~8 x 10° 年前的大冰期。
”海陆分布对气候变化也有很大影响，尤其是海峡的封闭可使洋流改向。例
如，大西洋中格陵兰岛一冰岛一大不列颠岛间的水下高地，因地壳运动有时会
露出海面，阻断墨西哥湾流向北进入北冰洋的通道，欧洲西北部失去湾流热量
的影响因而强烈降温。当高地下沉到海底时，湾流进入北冰洋的道路畅通，西
北欧气候即转暖。
3. 火山活动
愈来您多的事实表明，火山活动也是气候变化的重要因素之一。火山爆发

=== PAGE 183 ===
第五节 气候变化 769
喷出大量熔岩、烟尘、二氧化碳、硫化物气体及水汽。气体和火山灰形成的巨
大烟柱往往可冲和人平流层下层直至 50 km 左右，随风系和涡流输送扩散到大片
区域乃至全球，在中高纬度保持最大浓度，最后降落在极地。因些，火山灰尘
幕对中高纬度影响最大。火山灰(气溶胶)存留在平流层，使大气混浊度和反
照率增大，太阳总辐射减少，地面平均温度相应降低。一次强火山爆发造成的
局地降温可达1 Y 或更高，半球或全球降温则一般不足0.5 % ，即使如此，其
对气候变化的影响已不容忽视。
据对近 1500 年来北半球火山活动资料的分析，火山活动频繁期总是对应
冷期，火山沉农时期对应暖期(图 3 - 55)。例如，1550一1900 年，特别是
1750一1850 年的火山喷发活姥期和“小冰期”有一定的对应关系。20 世纪
20一40 年代的暖期几乎没有强火山爆发。此外，有人还指出，强火山爆发往
往激发或促进厄尔尼诺发展。
格陵兰冰盖      山地冰川
2000            rr一
1900
1800                                        |
1700
1600            世
请      小冰期
1500               sy                       .
}
1400                 !
gs 1300                }
H               由-一
1200           人     中世纪暖期
1100            广一、
N
1000                !
A
900              2
800                 \ 中世纪前冰期
700            :   !
/
600              /
”
5005733    0    T00
酸度       雪线下降 /%
图3-55 格陵兰冰芯酸度(上 相对 HS 《kg)及山岳冰川的相对雪线下降
(据 Porter, 1986)

=== PAGE 184 ===
170 第三章”大气围与气候系统
(=) 人类活动对气候的影响
人类活动对气候的影响规模与人口有关。公元之初， 世界人口只有 2.5
亿; 到 1650 年上升到5 亿; 1880 年上升到 10 亿; 1930 年增加到 20 亿; 1975
年达到 40 亿; 1999 年达到 60 亿。人口急剧增长使得人类利用自然资源，改
变自然环境的速度和规模迅速增加。最初，主要表现在改变地表面狐，影响下
垫面的粗糙度 、反照率和水热平衡，从而引起局地气候变化。在工业革命后的
200 年间，由于洲伐森林、襄目垦荒，人类活动对气候的影响日益广泛和深
化。百万甚至千万人口以上的大城市迅速涌现且日益增多，城市建筑物的兴建
和道路的铺设使大面积地表成为不透水下垫面，其粗糙度 、反射率、辐射性能
和水热收支状况发生巨大变化。城市排放的大量废气和余热也大大改变了城市
的热状况 ，因而形成独特的城市气候。同时，城市作为大气污染源和热污染
源，正在影响全球气候。
现在，全世界每年消耗数十亿吨燃料，燃烧产生的 CO, 、烟尘和工业废气
大量扩散到大气中，使大气成分发生变化。1983 年的一项调查结果表明，近
百年来世界气候变化的主要影响因子，按其重要程度排序为: CO, 浓度变化、
       城市化、海温变化、森林破坏、气溶胶、荒漠化、太阳活动、0,、火山爆发
及人为加热。由此可见，大气中 CO, 的含量的变化已被当做近代气候变化的
     。 首要原因。
          三、未来气候的可能变化
目前正处于第四纪大冰期中一个相对温暖的副间冰期后期。最近几十年国
        际上关于未来气候变化的预测主要有两种截然相反的看法。部分学者认为未来
将会变冷: 另一部分学者则认为将要变暖。
(一) 变冷说
变冷说认为，到 20 世纪 40 年代为止，气候变暖已结束，并倒转为全球变
冷。其主要依据是自 20 世纪 40 年代中期开始，特别是 60 年代以来，北极和
近北极高纬地区气候明显变冷。60 年代北大西洋冰冻范围扩大，形成了遍及
欧洲、美洲、亚洲广大地区数十年未曾出现过的严寒;70 年代以来北大西洋
流冰数量较前数十年也明显增多，1972一1973 年从格陵兰流入大西洋的冰山
群就比以前增加 5 倍以上，冰山群在大西洋上向南漂流的界限也比以前偏南数
百千米。美国的植物生长期比 40 年代缩短了半个月，北美洲的山岳冰川不仅
不再退缩，反而开始前伸，亚欧两洲也有类似情况。
气候变冷趋势在气候要素值上也有反映。20 世纪 60 年代以来，北半球续
度愈高处降温愈迅速，幅度也愈大。北冰洋中的法兰士约瑟夫群岛 60 年代冬
季平均温度较 50 年代低近6 % 。有人估计这种偏冷趋势可能以数十年为周期，

=== PAGE 185 ===
思考题 (171
因而还将持续 20 ~30 年; 有人估计未来二三十年气候比 70 年代还冷。还有人
认为 60 年代以来的气候变冷是“小冰期”到来的先兆，或者说已进入小冰期
的第四个冷期。但实际情况是 70 年代中期后北半球气温又迅速回升，80 年代
上升尤其迅速，以致 1988 年达到了近百年最暖的程度。
(=) 变暖说
变暖说认为地球目前正进入一个“超间冰期”，即更为温暖的时期，地球
的平均气温将逐渐增加，以致高纬度海冰和积雪了融化，造成海面上升。其主要
依据是人类活动影响气候的范围和程度正在扩大和日趋严重。近代工业迅速发
展使大量温室气体进入大气层中, “温室效应”加剧使近地层空气增温。据估
计，在过去两个世纪里，大气 CO, 浓度增加了 25% ，即其体积分数从 1850 年
的280 x10-5增加到 1989 年的353 x10…。目前仍以每年 0.5%% 的速率增加。
除温室气体外，还有人工热的影响。目前美国大城市中的人工热一般已达
到地表吸收的太阳净辐射热的10%~ 15% ; 欧洲大城市更达 1/3。某些特大城
市人工热甚至已超过太阳净辐射热。莫斯科的人工热已达太阳净辐射热的3
倍; 纽约曼哈顿区更达到太阳净辐射热的6 倍。目前，世界人工热每年约增加
5%~6% ，其长期气候效应不容忽视。
许多气候模拟研究结果指出，公元 2100 年大气 CO, REBATE,
St -对流平衡气候模式估计，C0, 浓度倍增将造成全球平均增温(3+1.5)% 。
而三维气候模式估计的结果是增加 2.0 ~3.9 所 (最可信值是2.4 CT). 1990
年，政府间气候变化专门委员会(IPCC)指出 21 世纪全球平均温度将以每年
0.2 ~0.4 CAUSHK RAB. 2007 年政府间气候变化专门委员会第四次评估报
告综合多模式多排放情景的预估结果表明，到 21 世纪末, .全球地表平均增温
1.1~6.4 % ，全球平均海平面上升幅度为 0. 18 ~0. 59 m。在未来 20 年中，气
温大约以0.02 C/a 的速度升高，即使所有温室气体和气深胶浓度稳定在 2000
年的水平，每 10 年也将增暖 0. 1 % 。如果 21 世纪温室气体的排放速率不低于
现在的水平，将导致气候的进一步变暖，某些变化会比 20 世纪更显著。
思考题
1. 大气的主要成分是什么? 它们各有什么作用?
2. 大气图在垂直方向上可分几层? 各层的性质如何”人为什么最关心对
流层? 对流层的主要特点及其成因是什么?
3. 何谓三圈环流与行星风系，说明海陆分布如何改变低空和高空气压场
的纬向带状结构。
4. 气团和锋面可分为哪些类型? 锋面附近气象要素有哪些突变表现?
5. 海洋性气候和大陆性气候有何区别? 试从气候特征和地理分布说明地
