=== PAGE 21 ===
主要参考节 7
[8] 美国国家研究院地学 、环境与资源委员会地球科学与资源局重新发现地理学委员会
编. 重新发现地理学一一与科学和社会的新关联[M]. 黄润华，译. 北京: 学苑出版
社 2002.
[9] 格雷戈里KJ 变化中的自然地理学性质[M]. 蔡运龙，等，译. 北京: 商务印书
，      ，     馆，2006.

=== PAGE 22 ===
Hi  ne oe oo oe oa ae
了    人  和 Berets se   Sis
Hah a Le    Ae eee he TS Ne ee
ral     {uaF    Me ie HS      Pe ae
—a     %
S-Dp ”地球在宇宙中的位置               [3]
— th
第二节 “地球的形状和大小                 [18]
第三节 wR                       [23]
                     第四节 ”地理坐标                         [31]
1
HH     5   Z                           .
第五节 “地球的圈层构造                [33]
oe
              SAT ERMA A TS AE      [36]

=== PAGE 23 ===
第一节 “地球在宇宙中的位置 9
> S-—TF mREFRP HWE

宇宙是一个巨大无比的物质世界，其中包含着无数的天体和极其广阔的空
fl, HERAT ARS BA PR (AACA 390一公元前 330 年)曾定义“上下四方日
=, HERA”. WHIKM (Ar 78一139 年)则以“字之表无极，宣之端
无穷”表述宇宙在空间上无边无际，在时间上无始无终的特点。

但是，现代人类理解的字宙 ，则是大约发生于 100 亿年前的大爆炸所形成
的，范围相当于 130 亿光年的巨大空间。很显然，这里所指的应是人类已知的
宇宙，即恩格斯所说的“我们的宇宙”。随着人类科学技术水平的提高，已知
宇宙范围必将逐渐扩大。

字宙中存在着无数的天体。根据它们各自的特点可归纳为恒星、行星、卫
星、流星、替星、星云等类。人恒星质量很大且能发光。凭肉眼能看到的天体，
OC 以上都是恒星。从地球上看，人恒星的相对位置似乎是固定不变的，但实际
上，一切恒星都在不停地运动。行星自己不发光，质量也远较恒星小，并且绕
恒星运动。地球便是绕着太阴运动的行星之一。卫星质量比行星更小，绕行星
运动，并随着行星绕恒星运动。流星的质量更小，也不发光。流星在行星际空
间运行，当接近地球，受到引力作用时，可以改变轨道甚至陨落。当它进和地
球大气层后，因与大气摩所，迅速增温至白热化，发生燃烧。绝大部分流星在
到达地面以前就已完全烧毁，少数落到地面上即成为陨石。彗星是一种很小
的，但具有特殊外表和轨道的天体。星云是一种云雾状的天体。离地球非常遥
远的河外星云，是一些恒星系统，而作为银河系组成部分的银河星云，则是极
端稀薄和高度电离的所和氮的混合物。

鉴于用普通的长度单位，甚至用地球和太阳的平均距离(14 960 x 10* km)
即天文单位，都难以表示宇宙空间的距离，人们把光在一年中传播的距离
(94 605 x10° km) ，即一个光年 (ERLE KRIS ALM.

现有的仪器已经能够观察到远离地球 130 亿光年的空间。在可以观察到的
这部分字宙中,，约有1 x 102个恒星。数十亿到上千亿个恒星的集合体是一个
星系。例如，银河系就是一个包括 1 000 多亿个恒星的星系。银河系是一个旋
转着的扁平体，绝大多数星体都密集在它的中心平面附近。其直径约为 x
10° 光年，中心厚度约 10 000 光年，甚余部分厚度约1 000 光年。到目前为止，

=== PAGE 24 ===
70 第一章，地球
已经发现了 10 亿多个类似银河系这样的星系。星系表现为成对或成群的聚集
状态，组成星系群。例如，银河系和包括比邻星系及大、小麦哲伦云在内的近
20 个星系，组成本星系群。本星系群直径约 300 x10 光年。比星系群更大，
包括几百个到几千个星系的集团，称为星系团。例如， 室女座星系团，包含
2 700 个星系，直径可达 850 x 10” 光年。已知宇宙的总体称为总星系。
二、太阳和太阳系
银河系直径约有 1 x10; 光年，包含 1 500 x 10° 颗恒星，太阳只是其中之
一。太阳位于距银河系中心(银心) 约 27 000 光年、距边缘 23 000 光年的地
方，并以250 km/s 的速度绕银心运动， 大约 2.5 x 10° 年绕行一周。地球气候
及整体自然界也因此发生 2.5 x10' 年的周期性变化。
太阳是一个炽热的发光球，它的内部不断进行着巨大的热核反应。太阳表
面温度高达6 000 KO ，中心温度更高达1 500 x 10" K。在已知宇宙中，太阳是
一个中等大小的恒星，直径约为 140 x 10” km，相当于地球直径的 109 倍; 表
面积约为地球的 12 000 倍; 体积约为地球的 130 x 10* 倍; 质量约1.989 x10”t，
相当于地球的3.3 x 10° FF; 并且占整个太阳系质量的 99. 86% 。其外层可见部
分的密度约为水密度的 1/1 000 000，中心部分的密度比水的密度大 85 倍，而
平均密度则为 1.4 g/em: ，约相当于地球密度的 1/4。质量很大的太阳，以其
巨大的引力维持着一个天体系统绕着它运动。这个天体系统就是太阳系，而太
阳位于太阳系的中心。
太阳系包括 8 个行星，67 个卫星和至少 50 万个小行星，还有少数艳星
(图1-1)。8个行星中，距太阳最远的海王星，约为 30 个天文单位。如果以海
ae  TREY Coy}     \
Fay AS      D os    ea oe
ee oe ee
SSUUMTB ie
图1-1 太阳系示意图
@ = +273.15,

=== PAGE 25 ===
第一节 “地球在字宙中的位置 了7
王星轨道作为太阳系的边界，则太阳系直径为 60 个天文单位，即约 90 x10 km,
如果把在星轨道计算在内，则太阳系直径将达到6 x 10” ~8 x 10° 个天文单位，
即9x10”~12 x10" km, 8 个行星按其物理性质可以分为两组: 水星、金量、
地球和火星，体积小而平均密度大，自转速度慢，卫星数少，称为类地行星
(terrestrial planets); 木星、土星、天王星和海王星，体积大，平均密度小，自
转速度快，卫星数多，叫做类木行星(jovian planets) 。其物理性质见表 1 -1。
表1-~1 太阳系行星物理性质比较
fe     赤道半径   _   质量    密度    本     赤道对轨
行星     vem usp a Hatem”)  恒星日长 。道倾斜“卫星数
类地行星
水星 Mercury   2440 0.0    0. 05   5.43      58.6 d   <10° 0
金星 Venus    6073 0.0    0. 815   5.24      243 d    6° 0
,          地球 Earth    6378 0.0034 1.00   5.52   23 h56 min 23°27’ 1
k Mars    3397.2 0.0052 0.11   3.94   24h37 min 24°55’ 2
类木行星
木星 Jupiter   71 492 0.062 317.94   1,33    9 h 50 min   3°4' 16
+B Saturn   60000 0.108 95.18   0.70   10h 14 min 26°45’ 23
REE Uranus 25559 0.01  14. 63  1.24  15h30 min 97°53’ 17
海王星 Neptune 24750 0.026 17. 22   1. 66      47 22h 28"48' 8
            太阳系中行星及其卫星绕太阻的运动，具有以下几个共同特征: OAT
星的轨道偏心率都很小，几乎都接近圆形。@各行星轨道面都近似地位于一个
平面上 ，对地球轨道面即黄道面的倾斜也都不大。@晤所有行星都自西向东绕太
阳公转; 除金星和和天王星外，其余行星自转方向也自西向东，即与公转方向相
同。余除天王星外，其余行星的赤道面对轨道面的倾斜都比较小。@@绝大多数
卫星的轨道都近似圆形，其轨道面与母星赤道面也较接近。@绝大多数卫星，
包括土星环在内 ，公转方向均与母星公转方向相同。有关行星轨道运动的数据
见表1-2。
表1-2 行星轨道运动资料
并   轨道半长轴        平均轨道速度   _    、
行星   天文单位   公转周期  km 3°!)  偏心率 ”对黄道面倾斜
7k      0. 387 1       87.7d        47.89      0. 205 6      7°0'
金星       0.723 3        225 4             35.03        0. 006 8        3°23’
地球      1.0000      365.25 d       29.79      0.0017
火星       1.523 7       686.98 d         24. 13        0.093 3        1°51"
木星    5. 203      11.862 a     13. 06    0. 048 3    1°18"
土星       9. 539          29. 457 72 a       9. 64        0. 055 89      2°29"
RES     19. 218          84.013 a         6.81        0.047 2        0°46’
EE 30.0579 164.798 543 0085 144
|

=== PAGE 26 ===
12 Bw eR

关于太阳系中的天体，有必要分别介绍行星、太阳系小天体和卫星。

(一) 行星

行星是绕太阳系运动 、自身不发光却能反射阳光的天体。自 1930 年以来，
人们已经习惯了太阳系共有 9 大行星的说法。2006 年 8 月在布拉格举行的国
际天文学联合会第 26 届大会改变了这一情况。大会认为太阳系的行星必须符
合三个条件: 第一，在绕太阳运动的前提下 ，能清除其轨道附近的其他天体而
成为其所在空间的最大天体;，第二，具有足够大的质量，能依靠自身的引力使
形状旦近似球形; 第三，内部不发生核聚变反应。大会据此确认，太阳系只有
8 个行星，即水星、金星、地球、火星、木星、天王星和海王星。下面按离太
阳由近而远的顺序介绍 。

1. 水星(Mercury)

水星赤道半径 2 440 km，密度 5. 43 g/em ，质量仅为地球的 5.53% ，轨
道半长轴5 791 x10” km，相当于 0. 38 个天文单位，因而成为太阳系中距太阳
最近的行星，平均公转速度约为 48 km/s，是公转速度最快的行星，公转周期
约为 88 d。水星有一个半径1 800 ~1 900 km、部分处于熔融状态的铁核; 表
面则有 500 ~ 600 km 厚 、由硅酸盐组成的地慢与地壳。表面布满陨石坑和环形
山，也有直径达 1 300 km 的盆地。空气极稀薄，主要由氨(42% ) 、钠(42% )
和和氧(15% )组成。层夜温差极大，白屋可达 427 多 ，而夜晚可降至 -173 C,
是太阳系中温差最大的行星。在表面温度 179 % 的情况下，绝不可能存在
生命。

2. &# (Venus)

金星赤道半径 6 073 km，为地球赤道半径的 95% ;而质量约为地球的
81.5% ; 轨道半长轴 10 820.9 x10* km，相当于 0.72 个天文单位; 金星是太     -
阳系内唯一的自转方向与公转方向相反的行星。公转周期仅 224.701 d，而自
转周期长达 243. 02 d，即“一天”比“一年”更长。金星表面 70% 为平原，
20% 为洼地，10% 左右为高地，但最高峰可达 11 270 m，85% 的表面为熔岩
(玄武岩)覆盖。至少已发现 10 万个以上火山。表面大气以 C0，, 占绝对优势
(约占 97% ) ，大气密度为地球大气密度的 100 倍，气压约为地球表面的 90 倍
或相当于地球海洋 1 000 m 深处的压力。浓密的大气层之外还有厚达20 -~
30 km 浓硫酸云层。金星内部有一直径3 000 km 的铁核，表面则有厚而坚硬的
外壳。金星没有磁场，没有卫星 ，表面不存在液态水，当然也不可能有生命。
关于这个被称为“太阳系的地狱”的行星从前是否有过生命帮至高级生物，
一直存在争论，短时间内慌难达成共识。

3, 地球 (the earth)

本书其他章节将详细介绍，此处从略。                  :    .

=== PAGE 27 ===
|
第一节 ”地球在字宙中的位置 13

和

4. 火星(Mars)

火星与地球有许多相似之处，但比地球小得多，赤道半径只有 3 397.2 km;
质量仅为地球的 11% ;公转轨道半长轴 1.523 7 天文单位。公转周期即“一
年”为686.98 d，恒星日长 24 h 37 ming KE AMINA ME, HMR S
分; 而表面有沙漠，于河床，长达4 000 km、深约8 km 的巨大山谷和高达
27 000 m 的超大型火山。大气密度仅及地球大气密度的 1% ，这使得火星经常
处于低温状态 ，其地表平均温度仅为 -63 % ，而最低温度则达 -123 CT,

有证据表明火星上曾有过河流甚至海洋 。来自火星的陨石也表明曾有过生
命,但目前这个行星完全是一个死寂的世界。

5. 木星(Jupiter)

木星是太阳系最大的行星，其赤道半径为71 492 km，是地球的11.2 倍，
体积和质量分别是地球的1 316 倍和318 倍。极半径比赤道半径少5 000 km,
星体明显呈扁球形。木星可能有一个铁、硅质内核，其温度高达 30 000 TC,
但表面是气态，主要由80和 的氧、18% 的氨和微量甲棕、氨、碳、氧等组成，
因此，常被称为气态行星，也有人认为其表面为液态氢组成的海洋。表面温度
很低，只有 - 148 % 。轨道半长轴为 5.2 天文单位，绕日公转一周需 11. 86
年，但自转速度非常快，恒星日长仅为9 h 50 min。木星还有许多特点引人注
意: 在太阳系各行星中亮度仅次于金星; 磁场极强 ，强度为地球磁场的 10 倍;
表面呈斑状结构，其中的一个椭圆形大红斑长 30 000 km、宽 12 000 km，足以
容纳几个地球; 有厚约30 km、宽达6 500 km 、由直径数十至数百米的碎石组
成的光环; 拥有 16 MDB; 内部有热核反应，被认为正向恒星发展。

6. 土星(Saturn)

土星赤道半径为 60 000 km，是地球半径的9.5 倍，体积则是地球的 745
倍。由于密度很小(0.7 g/em: )因此质量仅为地球的 95. 18 倍。极半径比赤道
半径短 5 280 km，这表明土星是一个扇球体。轨道半长轴为 9. 539 天文单位，
恒星日长 10 h 14 min，公转周期为 29. 458 年。内部有直径 2 000 km 的岩石
核，由这个核向外，依次为 5 000 km 厚的冰壳和 8 000 km 厚的氢的金属化合物
和分子氨，因此它和木星一样，被认为是一个液态行星。表面温度约为 -140 TC,
因为距太阳遥远，即使夏季也很寒冷，但大气比较平静。

土星拥有 23 颗卫星，是太阳系卫星最多的行星，外部还有由无数小卫星
或冰块构成的7 个环，其中A、B 、C 环为主环，D 、下 环为暗环, 了环和 G 环
1979 年才发现。由于环的存在，人们把土星视为最美丽的行星。

7. 天王星(Uranus)

天王星赤道半径 25 559 km ，是地球的4 倍，体积则是地球的 65 倍; 因为
密度只有 1. 24 g/em'  ，故质量仅为地球的 14. 63 倍; 轨道半长轴为 19. 218 天

=== PAGE 28 ===
14 B—m tem
文单位，公转周期超过 84 年; 轨道面对黄道面的倾角只有 0*46'，自转轴线也
近似平行于黄道面，而赤道对轨道的倾角达 97"53'。所有这些在太阳系行星中
都是绝无仅有的: 恒星日长约 16 h 48 min，但只有南北纬 8"之间的地区才有
因自转而形成的硼夜变化; 纬度 8"以上地区均以 21 年为周期分别处于长昼或
长夜状态。

天王星基本上由岩石和冰块组成。大气中氢占 83%, Ad 13% 、甲烷占
29% 。天王星有 20 个光环，但不十分明亮; 磁场很奇特，不在星体中心而是偏
离 60"; 已发现 17 颗卫星，但其中有 2 颗尚未命名。

8. 海王星(Neptune)

海王星是一个典型的气态行星，虽然拥有一个质量与地球相近的石质内
核，但主要部分由冰壳和气体组成。赤道半径 24 766 km，接近地球赤道半径
的4倍，体积为地球的 57 倍，质量为地球的 17. 22 倍。轨道半长轴 30.057 9
天文单位，因此成为离太阳最远的行星。轨道面与黄道面的夹角也很小，不足
2"。大气主要由氢与氨组成，也有少量甲烷。大气层变化频繁，多旋风和大风
暴，最大风暴时速可达2 000 km。有5 条光环，但均较上暗淡。磁场偏离星体中
心，由于距离太阳太远，单位面积日照强度仅为地球的 1/900，因此表面温度
常在 -200 名 以下。迄今为止，共发现 8 MLE.

(二) $47 & (dwarf planet)

矮行星是指围绕太阳运动，自身引力足以克服其固体应力而使自己旺圆球
状，但不能清除其轨道附近其他物体的天体。冥王星(Pluto) BRT BH RD
代表，赤道半径 1 160 km，密度 1.5 g/em  ，质量只及地球的 0.24% ，人恒星日
K6d9h21 min 36 s; 轨道半长轴39.5 天文单位，公转周期 247.9 年，公转
方向与自转方向相反。初发现时，人们曾误以为买王星体积数倍于地球，而实
际上，其体积甚至比月球、木卫一至木卫四、土卫六和海卫一等卫星还小。

冥王星轨道反常，有时比海王星离太阳更近。赤道面与轨道面几乎成直
角，星体可能由岩石(70% ) 和冰(30% )组成，大气极稀薄，以氮为主要成分，
并含少量一氧化碳和甲烷，而且很可能只有在近日点时才旦气体。其卫星卡
FX, HE 1 200 km,

齐娜(Xena)即 2003UB313 ，直径 2 400 km，比冥王星大，轨道半长轴 150 x
10° km。公转周期 560 年，曾被认为是太阳系第十大行星。其行星地位最终未
被确认也是导致冥王星降级的因素之一。

谷神星，赤道半径 450 km，轨道半长轴4.2 x10' km, 平均距太阳 2.77
天文单位，公转周期 4.2 年，本属小行星之列。

(=) 太阳系小天体

1. 4 2 (Comet)

=== PAGE 29 ===
第一节 “地球在字宙中的位置 15

艳星是在万有引力作用下绕太阳运动的一类质量很小的天体，是太阳系的
成员之一。肉眼可看到的慧星大多由彗核、在发 、彗云和趋尾组成。在核近似
球形，是彗星头部密集而明亮的部分，由冰、甲烷、所和人尘埃组成。彗发分布
于在核四周，呈球形云努状，半径可达数十万千米，由气体和人尘埃组成。彗云
AES RSP, HEH 100 x 10° ~1 000 x104 km，主要由氢原子组成。替
核、彗发和在云合称趋头。替尾是在核背向太阳一侧长达1 x 10° ~2 x10 km
的尾巴，由彗核在太阳风作用下抛出的尘埃和气体组成。

依据肆星远日点的距离 ，可将艳星分为四个族，即木星族、土星族、天王
星族和海王星族。木星族蔡星回归周期为3 ~ 10 年，已知有 61 颗; 土星族周
期为 10 ~20年,已知有8 颗; 天王星族周期为20 ~40年,已知有3 颗; 海王
星族周期为 40 ~ 100 年,已知有9 颗。目前共发现 1 600 余颗彗星，其中 600
余晒被准确计算出运行轨道，但这只是彗星的极小部分。据计算 ，在海王星轨
道以内，至少应有 170 x 10* MSH, MAA 4 x10 Hee, WED
应有1000 x 10° Hi,

人们对于彗星存在不少误识，以臻长期把彗星当做某种灾难的象征。近代
则有人担忧彗星可能碰撞地球，造成地极移动 ，改变地球运动速度，引起巨大
潮汐和全球洪水泛滥，甚至认为趋尾的“毒气”可能污染大气等。实际上在
核碰撞地球的概率仅为千万年一次，且即使碰撞也不可能造成大灾难。至于在
尾扫过地球，则已发生过无数次，其含氰基和一氧化碳对地球高层大气的污染
微不足道 ，远远不及工厂废气和汽车尾气对城市的污染，根本不可能对人类造
成危害。

值得特别注意的是，近年来有的科学家认为地球上的水可能来自彗星。果
然如此，地球水圈的形成在一定程度上依赖于艳星物质(冰)，禁星就非但不
是所谓灾星 ，而是地球的福星了。

2. 小行星(Asteroid )

这是位于火星与木星轨道之间绕太阳运动的众多小天体的总称。1766 年
德国天文学者提丢斯首先提出，1772 年波得进一步完善了关于行星和太阳上距
离的经验公式

R,=a+bx2"
式中: a=0.4; b=0.3; n=1, 2,3, “6

这个公式称为提丢斯 - 波得定则。按照这一定则，在火星与木星轨道之
间，上距太阳约 2. 8 天文单位处应该有一个大行星。经过长期搜索，始终没有发
现这颗未知大行星，却发现了一个小行星带，1801 年，谷神星被发现，1802
年智神星被发现，直到 1854 年7 月共发现30 颗小行星。1868 年 ，小行星数目
突破 100 Hi, 1879 年突破 200 颗，1890 年突破 300 颗。至今已编号的小行星

=== PAGE 30 ===
16 ”第一章 tem
达2 600 余颗。据计算，冲日亮度超过 19 等的小行星约有 4. 4 AM. MRR
到 21. 2 等，小行星总数将达到 50 万颗。

有关小行星起源的最初假说是爆炸说。爆炸说认为，在提委斯 - 波得定则
规定的火星和木星间区域 ，原来确有一个大行星。该行星后来突然发生爆炸，
其大部分碎裂成为小行星，小部分碎片成为流星。假说的提出者没有阑述爆炸
的原因，小行星的形态和运动轨迹也不符合爆炸理论，因此这一假说已被
RF.

许多学者认为，小行星的早期形成过程与其他行星并没有本质区别，只是
其“行星胎”后期未能顺利发育成为大行星。我国天文学家戴文赛指出，行
星形成之前，太阳系只是一个星云盘，其物质可分为三类: A. ACK
物质占 90% 以上; 冰物质如水、氨、甲烷等，土物质如高熔点金属氧化物及
硅酸盐之类，约占 1% 。在行星凝聚阶段，木星区内的小星子掠夺了小行星区
域 99. 9多 的物质，因而这个区域不可能形成大行星，而只能形成为数众多的

人类关注小行星，是因为小行星与地球的地理环境和人类本身都有密切关
系。具体地说，就是小行星曾经多次并可能再次撞击地球。

1978 年，诺贝尔物理学奖获得者路易斯.阿尔瓦雷斯提出，6 500 x 10°
年前一颗直径为8 ~ 10 km 的阿波罗型小行星撞击地球引起大爆炸，其能量相

          当于 100 x 102 t TNT 炸药。人尘埃弥漫空中致使大量植物枯死，和恐龙灭绝。后
来美国学者推测该小行星直径为 11 km，撞击点在太平洋。这次撞击造成淡水
生物的 19% 、海洋生物的一半和陆地上体重超过 30 kg 的动物死亡。

1976年3月8 日发生在我国吉林的陨石雨，后来也被证明是一个直径 220 km
的小行星的一部分。近年还有人指出，我国华北沉降带的形成也可能与小行星
撞击有关，撞击中心在山东低山丘陵区 。

尽管国内外均有大量小行星撞击地球的报道或预测，但人类完全不必要为
此担忧。科学家们的计算表明,5 x104t 级的陨石撞击地球的概率为 10 x 10° 年
一次; 直径 10 km、质量 1 x 10 t 的小行星撞击地球的概率则为 1 x 10 年一次。
在现代科学技术条件下，人类完全有能力准确预测并事先消除撞击危险。

(四) 卫星与月球

_ 1. 卫星(Satellite)

卫星本指围绕行星和鳅行星公转的天体，近 30 年也用以称呼围绕行星和
卫星(如月球)运动的人造天体。太阳系除水星和金星外，其他行星都有卫星，
其中土星的卫星多达 23 个，天王星和木星的卫星分别为17 个和16 个。卫星
形态多种多样，大小差别悬殊，大的如土卫六、木卫三和木卫四直径都超过
5 200 km。土卫六还是太阳系唯一有大气的卫星，大气密度甚至远大于地球大

=== PAGE 31 ===
第一节 “地球在字宙中的位置 17
气圈。木卫一被 SO, 及钠云包围，表面火山活动频繁而强烈，被称为“拥有
最多活火山的天体”。木卫三体积比水星还大，并可能与地球一样存在板块活
动。有的卫星(如天卫五 ) ARAKI WER, ARIA 24 km 的山峰。太阳
系 8 个行星目前已知共有 67 颗卫星 。矮行星冥王星也有卫星。

月球是地球唯一的天然卫星 ，赤道半径为1738.2 km，相当于地球半径的
27.28% ; 极半径比赤道半径短4 km; 质量为7.35 x10”t，相当于地球质量的
1.23% ，即 1/81; 平均密度为 3.24 gem: ，只及地球密度的 0.6。

月球外部没有大气层，这一特点至少造成了三种直接后果: 一是月空永远
黑暗，没有风云雷雨等天气现象; 二是月面温度变幅巨大，在阳光照射下最高
温度可达 127 °C, ，而夜间温度可降至 - 183 Cy 三是在缺乏大气层保护的情况
下月面经常遭受陨石撞击。月球上也没有水，因而既无生物，也不可能形成十
坏。裸露的岩石与疏松的尘土共同构成荒凉死寂的外角，与神话传说中的美景
过然相异。月球表面也有山脉、丘陵、平原和低地，由火山作用和陨石冲击形
成的环形山尤其分布广泛。人类比较了解的“月海”，实际上是由玄武岩构成
的平原。

月球沿着一个椭圆形轨道围绕地球自西向东运动。轨道远地点为 405 500 km
近地点为363 300 km，目前月地平均距离为 384 401 km，并正以每年 3. 8 cm
的距离远离地球。其轨道平面(白道面) 与黄道面的交角约变化于 4?"58' ~5°20'
之间，平均为 $"9'。绕地运动的周期为一个月，但是这里的“月”有三种含义:
月心连续两次通过地心与日心连线的时间称为朔望月，时间是29 d 12 h 44 min 3 s;
月心连续两次到达同一恒星方向为27 d7 h 43 min 11.4 s，叫做恒星月; 月心
连续两次通过黄道与白道两交点之一需时27 d 5 h 0 min 35.8 s，则称交点月。

在绕地球运动的同时，月球还以一个恒星月为周期绕月轴自转。由于月球
自转与公转“同步”，月球总是以同一面对着地球。

月球既有公转和自转，同时又跟随地球绕太阳运动，因而，月球既可位于
日地之间，也可位于日地距离外侧。由此，其明亮部分在人类看来就有周期性
公忆圆缺之别，即有不同的月相。此外，当月球阻挡阳光照射地球时，就发生
日食; 当地球阻挡阳光照射月球时，则发生月食。但是，月球对地理环境最重
要的影响仍在于使地球形成潮汐，尤其是海洋潮汐。

科学家们或认为月球与地球具有相同的起源，或认为是地球的引力俘获了
月球使之进入现在的轨道，或主张月球曾是地球的一部分，后来被据裂出去而
成为地球的卫星。这些假说目前都没有得到公认。但有一点可以肯定，月球绝
非某些伪科学著作所宣扬的，是外星人的所谓中空的人造天体，并且仅仅在

.   3 000 多年前才被放置于地球附近。

=== PAGE 32 ===
18 第一章 ”地球
三、地球在天体中的位置
曾经有-一个很长的时期，人们认为地球是字宙的中心，一切天体都绕地球
运行。直到 1543 年，哥白尼的《天体运行论》 RR, “日心学说”创立，这个
错误观念才逐渐被抛弃。但是，无限广大的宇宙根本不存在中心。太阳只是太
阳系的中心。而太阳在银河系中，也只不过是旋涡臂上的一个小点，一颗普通
的恒星罢了。地球则只是太阳系中一颗普通的行星。
地球沿着椭圆形轨道绕太阳运行，太阳处在酉圆的焦点之上。每年1月
初地球和太阳最接近，距离约为 14 710 x 10° km，地球的这个位置称为近日
点。7 AMAR, BBL 15 210 x 10” km，这个位置则称远日点。日
地平均距离为 14 960 x 10” km，此数字被确定为一个天文单位。
地球并不是孤立地存在于字中的，它与其他天体或宇宙空间之间通过能
量和物质交换保持着密切的联系并相互影响。例如，地球的向阳半球面每秒钟
接受太阳辐射物质 2 kg，相当于燃烧 4 000 x 10*t 煤所产生的能量。正是太阳
辐射能作为最主要的能量来源和基本动力，推动了地球表层的几乎全部自然地
理过程 ，使地理环境得以形成和有序发展。太阳紫外辐射使大约高出地面20 ~
25 km 的大气中的氧分子分解为氧原子，两者经碰挤成为臭氧。正是这个臭氧
FETE “HEIGHE” ，阻挡了 99% 的紫外光达到地面，从而维护了地球生物圈的
    安全。同样是太阳辐射在大气中形成了电离层，才使世界的现代通信成为可
能。人类社会最重要的能源水能、风能、煤和石油，或由太阳能直接转化而
成，或经过有机体长期积累和化石化过程转化而成。太阳光还把各种带电粒子
传送到地球上。具有极高能量的宇宙射线，从宇宙空间侵入地球大气上层，对
地球磁暴、极光及大气分子的离子化等都产生影响。每年约有 1 000 x 10° t Bt
石和字宙尘降落到地球表面，成为地球质量缓慢然而不断增加的主要原因。而
地球大气外层则不断有气体质点和热量逸散到字宙空间。由于太阳活动水平、
地磁变化和太阳宇宙线事件，地球周围空间 3 ~4 个地球半径范围内，大量高
    能带电粒子聚集而成为地球辐射带。所有这些都表明地球与其他天体间存在着
能量和物质交换。至于月球与太阳的引力使地球表面出现潮汐，就更为人们所
RAT.
       Dei * wmmmnmrn
       地球形状问题是人类最古老的世界观的基本内容，即人类对字宙认识的一

=== PAGE 33 ===
Bae “地球的形状和大小 19
个组成部分。想互交往及测算土地面积的客观需要，很早就促使人们去认识地
球的形状和大小。但人类认识地球形状和大小的历史过程却相当复杂，并且始
终充满了唯物论和唯心论的斗争。

古代人类活动的范围极有限，且又缺乏精确可靠的观测手段，因此产生过
许许多多关于地球形状的误识。例如，古巴比伦人认为字宙是一个闭合的箱
子，大地是这个箱子的底板; 古希伯来人认为大地是一块平板; 古印度人认为
大地是四只大象背负的半球; 古希腊人认为大地是由一条大洋河(River of
Ocean) 环绕的圆盾; 古俄罗斯人认为大地是由三条鲸驮着的圆盾等。我国古
代则有“天圆地方”的说法,并且认为这个方形大地是从西北向东南倾
BAY 0

随着生产力、科学技术和航海交通的发展，人类的活动范围逐渐扩大，视
野日益开阔，大地的球形观念也随之形成。在西方，毕达哥拉斯学派最早明确
指出大地为球形，但大地球形说的真正莫基者帮是古希腊学者亚里士多德。在
我国，早在公元前 2 000 年就出现过大地球形的传说，而第一个明确主张大地
球形的则是东汉时期的张衡(公元 78一139 年) 。他在《浑天仪图注》中说:“浑
FMF, RAM MHI, MAG PR KAM, MES.”

但是，只是在经历了 15 世纪末和 16 世纪初的地理大发现之后，尤其是环
球航行成功之后，大地球形观念才最终得到证明，并从此深入人心。恩格斯高

      度评价地理大发现的丰功伟绩，认为这才是真正发现了地球。

从“非球”到“球形”，是人类认识地球形状的一大飞既。但是，球形观
念只是地球形状的第一个近似观念。19 世纪以来，人们进一步知道了地球是
一个赤道突出 、两极扁平的椭球体; 20 世纪末叶，有些人认为地球实际上是
一个“梨状体”，似乎又从球形观念倒退了。

一、地球的形状及其地理意义

大地测量中所谓的地球形状，是指一种以平均海平面表示的平滑封闭曲
面，即大地水准面。所以，通常所说的地球形状就是大地水准面的形状。

人类早就掌握了大地球形的简单证据。例如，一个人沿南北方向旅行
时，发现熟悉的星星在地平线上的高度不断变化，一些星出现了，而另一些
BART SL, 驶离海岸的船只，总是船身首先从岸上观察者的视野中消失，
月食时，出现在月球表面的地影总呈圆形; 日出前和日落后天空中出现曙暮
光等。后来，科学的发展提供了更丰富的证据，人们的认识也随之不断
深化。

精密测量结果告诉我们，通过赤道的地球直径比通过两极的直径长 42.5 km。

      这就证实了地球不是正球体，而是一个两极比较扁平、赤道部分相对突出的椭

=== PAGE 34 ===
20 第一车”地球
球体;通过两极的地球断面是椭圆形而不是正圆形; 椭球体的最大圆周在赤道
上 ，而不在通过两极的李圆上(图1 -2)。由于地球两极扁平，那里的地面曲
率就比赤道地面曲率小。从图 1 -2 中可以看出，两极附近 SOM AM KA FAR
道上 5?弧的弧长; 相应于前者的圆半径，比相应于后者的圆半径大。
地球两极扁平的程度称为地球的扁率 w，可用下式计算
ww 2二
a
式中: a 为地球赤道半径，即椭球体半长轴; b 为地球两极半径，即半短轴。
地球半长轴与半短轴的关系如图1 -3所示。
北极
S"弧                      oe.
g     SU             zZ           N
ar       4 NN         Ke       半短轴 AN\\
/           4           \
/                |                                —
|         y         NS
ews,           RN          AAA
椭圆形地球剖面                    Se
图1-2 地球椭球体                 图1-3 地球的半长轴与半短轴
(据 Strahler)                                                   (据 Strahler)
测定地球扁率的工作早在 18 世纪就已开始。19 世纪以来,不同国家分别
采用了许多种扁率。1924 年，国际大地测量和地球物理协会决议采用海福特
椭球体。我国在 1952 年以前也曾采用过。1940 年克拉索夫斯基提出了新的数
据，并先后为部分欧洲国家所采用。我国自 1953 年开始采用。人造地球卫星
出现后，扁率测量的精度大大提高。1971 年,第 15 届国际大地测量和地球物
理联合会决议采用人造地球卫星提供的最新数据。栅球体的有关数据如表
1 -3 所示。
表1-3 PRAHAKRR
半长轴/m 半短轴《/m   yi
海福特(1924)        _           6378 388 6356912 1/297.0
克拉索夫斯基(1940)                                6 378 245     6 356 863     1/298. 3
第 15 届国际大地测量和地球物理联合会(1971) 6 378 160-6 356.755 «1/298. 25
在太阳系的8 个行星中，地球的扁率是相当小的。火星、木星、土星、天

=== PAGE 35 ===
第二节 “地球的形状和大小 21

王星和海王星的扁率都比地球扁率大，但水星 、金旺近似球形。

虽然酉球体一词比较接近真实地反映了地球的形状，但是椭球体曲面与大
地水准面仍然有一些微小的差异。大地水准面以海平面为基准，在大陆部分，
它因重力减小而上升，在海洋部分又因重力增大而下降。所以，大地水准面实
际上是一个不规则的起伏表面。在南北两半球，椭球体不同程度地偏离大地水
准面，且以两极的偏离幅度最大(图1 -4) 。

人造卫星提供的信息使人们获得        0
了对大地水准面的革新认识。长期以    pm
来， 人们把大洋表面看做一个平缓      ce ™
fA AO AEH RTT. HSIM RAE   a ® ca  ’
HLEDSA= TRAM MRK MM if  oa  “yo
陷区。前者如澳大利亚东北洋面、大 TCE 0    oem
PE PE EAE     ao | Lao     }
面，分别隆起 76 m, 68 m 和 48 m;    \      60 90 60      /
后者如印度半岛以南海面、加勒比海   N   we   D
5X AN A 9 J, A,    SF -
112. 64 m #156 m。这些撩陷区直径都      Ron
在3 000 ~5 000 km [A], MEAL FBI BA                     ,

      区的存在使大洋面发生倾斜，因而成     ae

为一个复杂的面。人造卫星测到的地   HERRERA, ek Res
球的沿赤道断面，也不是正圆形而是
卵圆形，其长轴方向的赤道直径比其他方向要长 427 m。

整个地球的形状，从通过两极、垂直于赤道平面的断面来看，呈现“梨
形"”。如图1 -4 所示。这个“梨形体” 和标准椭球体相比较，南极止进 24 四，
北极高出 14 上，从赤道至 60。s 之间高出基准面，而自赤道至 45。N 之间又低
于基准面。考虑到所有这些起伏相对于地球的巨大直径而言，毕竟太微小，因
此，我们仍主张把地球形状视作旋转椭球体。

地球的形状具有非常重要的地理意义。我们知道，太阳辐射是地球表面
最主要的能量来源，而太阳同地球的平均距离长达 14 960 x 10° km。这样，
就可把投射到地球表面的太阳光线视为平行光线。当平行光线照射到地球表
面时，不同纬度地区的正午太阳高度角将各不相同。地球赤道面与黄道面的
交角，决定了太阳正午高度角有规律地从南北纬 23*27'之间向两极减小(图
1 -5)。太阳辐射使地表增暖的程度也按同样的方向降低，从而造成地球上
热量的带状分布和所有与地表热状况相关的自然现象(如气候\植被.土壤
等)的地带性分布。

=== PAGE 36 ===
22 ”第一章 sem
了
图1-5 不同纬度的太阳高度角
角c>角0>角a

二、地球的大小及其地理意义

在人类尚未掌握先进的测量技术和方法以前, “地球究竟有多大”这个
难题是无从解答的。从大地方形观念出发，我国古代文献中，曾有过“东
西五亿有九万七千里，南北迹五亿有九万七千里”(《吕氏春秋》) ; “KR
至于西极，二亿三万三千五百里七十步, “北极至于南极，二亿三万三干
五百里七十步”(《淮南子》) 和“南北二亿三万一千五百里，东西二亿三万
三千里”(《河图括地象》) 等脐说，过分夸大了地球的规模。《五藏山经》
说:“天地之东西二万八千里，南北二万六千里”，又显然偏小，且也是没
有根据的。

亚里士多德(公元前 384一公元前 322 年)在其著作中曾引用一位数学家的
计算数据，指出地球圆周长为40 万斯台地亚(stadia) 。斯台地亚为古希腊长度
单位，约相当于 0. 16 km，据此换算，则地球圆周长 64 000 km，也与事实相
去甚远。

只有通过测量才能够获得地球大小的准确数据。首次进行这种测量的埃拉
托色尼(公元前 284一公元前 192 年)测出亚历山大和塞恩( Syene,今埃及阿斯
旺附近)夏至日正午太阳高度角相差 7. 2"，认为这一角度正是两地间的弧距。
他根据两地的距离计算出地球圆周长非常接近 40 000 km。但是，亚历山大和
塞恩之间有 2*30'经度差。作为测量依据的两地臣离系根据商队路线佑计，也
不准确。所以，埃拉托色尼的计算结果与现代观测结果的近似只是一种巧合。
然而他的方法无疑是一项创举。

公元 723 年，我国唐朝的僧一行(张遂) 、南宫说等人分别在 13 个地方测
量当地的地理纬度，测出经线 1"弧长约相当于现在的 132.3 km。这一结果显
然偏大。

现在，人类对地球大小的测量已经相当准确。1975 年 9 月，国际大地测
量和地球物理联合会第 18 届全会推荐了一批有关地球大小的数据，其中，地

=== PAGE 37 ===
第三节 “地球的运动 23
球赤道半径 a 为(6 378 140 +5)m，极半径 ec 为(6 356 755 +5)m，总面积5.1 x
10° km? ，总体积 10 820x10° km: ，总质量 5. 98 x 10”g。近年又报道了总体积
10 833 x 10° km ，总质量 6. 588 x 10”g。在实际运用中，常常把与地球体积相
等的正球体半径作为地球的平均半径，即 6 371 110 m。地球的经线周长为
40 008 548 m，赤道周长为 40 076 604 m。

地球的巨大质量，使它能够吸着周围的气体，保持一个具有一定质量和厚
度的大气圈。地球上的物体至少需有 11.2 km/s 的速度才能脱离地球 ，而大气
中气体微粒的运动速度最快也只及上述数字的 1M7。这就保证了地球的大气不
致移散。而如果地球没有现在这样大的体积和质量，就不可能有现在这样的大
AB; 因而也没有海洋和河湖，没有风，也没有生物; 地表平均温度将比现在
低得多，温度较差将大得多，紫外线辐射将强得多……总之，我们的地球将呈
现完全异样的景象。

大类不能感觉地球的运动，却能看到日月星辰绕地球旋转，因此，很容易
产生地球静止不动居于宇宙中心的误解，于是地心说应运而生。亚里士多德最
REM AH ODL, Atte we (Asc 90一168 年)在 2 世纪中叶加以系统化之
后，曾风靡世界达 1 500 年之久。

天文学家哥白尼(1473一1543 年)在其六卷巨著《天体运行论》中首先明确
提出“地球是动的",“行星旋转的中心不是地球而是太阳”, “地球不是宇宙
的中心"，而“是围绕太阳旋转的一颗普通的行星”等新观点，从而建立了日
心说。哥白尼认为，地球绕轴自转发生层夜的交替，同时绕太阳公转 ，导致季
节的变化。

通过布鲁诺(1546一1600 年) 、开普勤(1571一1630 年) 、伽利略( 1564一
1642 年) 和牛顿(1642一1727 年 ) 等许多杰出科学家的努力，日心说逐步取代
了地心说。而 1781 年天王星的发现，1846 和 1930 年海王星和寞王星的发现，
则使日心说在对地心说的斗争中最终取得彻底胜利。

一、地球的自转

太阳系是一个比较稳定的旋转系统。地球在太阳系形成过程中获得的一定
的角动量主要分布在地球的自转、公转和地 - 月转动系统中。地球的椭球体形
状与离心力的作用有关，而离心力又只在物体旋转时才可能产生，可见地球是

=== PAGE 38 ===
24 Bm sem
旋转的。科学实验也证明了地球旋转的事实。

1851 年，傅科在实验中发现，钟摆平面在 49°N 的巴黎，每小时右偏 11
多, 每 32 h 偏转一周(360") 。后来的研究表明，在极地摆动平面每小时偏转
15°, 24h 偏转一周。但在赤道上却不发生偏转。摆动平面是固定不变的，
这种偏转就只能是视偏转，它说明不同纬度上的经线方向在不断变化，即地球
自西向东旋转。在赤道上，经线的切线平行于地轴，因此它的方向不因地球旋
转而变化。在两极，经线的切线与地轴相互垂直，因此它们的方向每天变化
360"，每小时变化 13" ，与地球旋转角速度相同。摆动平面的视偏转与地球旋
转方向相反，即在北半球向右或顺时针 ，在南半球向左或着时针。

不同纬度上 ，捍动平面每小时偏转的角度 a 等于地球每小时自转的速度
与所在纬度正弦的乘积，其公式为

a=15 xsin p

地球绕地轴旋转称为地球自转。自转一周的时间即自转周期，叫做一日。
但由于观测周期采用的参考点不同，一日的定义也略有差别。如果取春分点为
标准，则春分点连续两次通过同一子午面的时间，叫做一恒星日。如果取太阳
为标准，则地球上同一地点连续两次通过地心与日心连线所需的时间，叫做一
个太阳日。但是地球不但自转，还绕太阳人公转，公转轨道又呈椭圆形，所以一
年中的太阳日并不等长。一个平均太阳日为24 h。这是地球平均自转 360"59”
的时间，其中 59'是地球公转造成的。所以，它比一个恒星日长 3 分
55.909 秒。

地球自转速度包括线速度和角速度两种。赤道上线速度最大，为 464 m/s,
到 60°N 和 60。S 处几乎减少一半，到两极则为零。不同纬度的线速度二可用下
式表示

L =464 x cos 9
自转角速度除两极点外，各地均为每日360"，每小时 15°.

地球自转速度并不是永远固定不变的。据推测 ，在地球形成之初，自转周
期仅有4 h。而现在已经计算出，距今 5 亿年前的寒武纪晚期，自转周期为
20.8h, BMA 21.6h, GRA21.8h, —=HM22.7h, AM 23.5h,
始新世23.7 h，目前为24 h。我们知道，活的珊瑚每天分泌碳酸钙，形成躯壳
上的细小日纹。现代珊瑚每年有 365 条日纹，而5 亿一6 亿年前的珊瑚化石每
年却有四百多条日纹。这就说明当时地球自转速度比现在快得多，即当时的一
天比现在短。

地球自转速度并不是一直变慢，也有以变快为主的阶段，但减慢是主要趋
势，而减慢的原因则是多种多样的。康德指出，月球和太阳引潮力造成的潮汐
从东向西冲击地壳，而地球自转方向为自西向东，潮汐与地壳摩掠产生阻滞地

=== PAGE 39 ===
第三节 ”地球的运动 25
球自转的力，将减慢地球自转速度。也有人认为地球自转速度减慢是太阳活动
的影响和地球不断膨胀的结果。但是，地球自转速度变化的根本原因仍然在地
球内部。地球上密度大的物质在重力作用下不断向地心集中，据估计每秒钟有
5 «10° t 铁从地由进入地核，这种运动将使地球自转加快; 而火山爆发、岩浆
活动等过程使地慢物质流向地表，当然也会引起自转速度的变化。

除长期变化外，地球自转还有季节变化。每年 3一4 月自转速度最慢，8
月最快。但季节性日长变化不超过 0.5 ~ 0.6 ms。自转的季节性变化可能与续
向风速、洋流和冰雪分布的季节变化有密切关系。它们影响地球质量分布与自
转轴间的距离 ，从而影响转动惯量。当转动惯量增大时，转速将减慢; RZ,
转速将加快。

地球绕轴自转这一事实是确定地理坐标的基础。如果没有两个极点，就几
乎不可能建立统一的地理坐标。地球自转的地理意义还表现在以下几方面:

1) 地球自转决定层夜更替，并使地表各种过程具有己夜节奏。地球不透
明，任何时候太阳都只能照射地球的一半，使地表产生介和夜的区别。如果地
球只有公转而没有自转，那么屋夜更蔡周期将不是一日而是一年。在这种情况
下，与地表热量平衡相联系的一切过程都将发生和现在全然不同的变化。例
如，巨大的屋夜温差将会引起十分强烈的风暴 ，过度的炎热和严寒将会造成生
物的死亡等。但由于地球有自转，而且既不像金星那样慢，也不像木星那样
快，恒夜更替适中，地表增温和冷却不超过一定限度，生物才得以生存，其他
许多过程才不朝极端方向发展。

2) 地球自转使所有在北半球作水平运动的物体都发生向右偏转，在南半
球则向左偏。假设北半球任一点的地平面上有南北线 NS 和东西线 WE，有四
个物体从这两条线的交点 C 分别向 CW，C色，CS 和 CE 四个方向运动。由于地
球自转的缘故，地平面按反时针方向旋转。因此，经过一定时间以后，南北线
和东西线分别落到 NS,，和 到书 的位置           NW.

(图1 -6) ，而四个物体按惯性规律力图保           SSN
持其原来的运动速度和方向，从而向右仿
离了地面的基线。

这一现象可以用地球自转的线速度来 严            下
解释。物体自 C 点向北运动，是从线速度 下
较大的纬度转移到线速度较小的纬度，由
于惯性作用，它必然超越其出发点 C 的经
线;，向南运动时，情况正相反，它自线速  NS
度较小的纬度转移到线速度较大的纬度，      3 2
落后于其出发点的经线，结果仍然是向右   图1-6 运动物体的偏转

=== PAGE 40 ===
26 BR ”地球
偏转。物体沿东西方向运动实际上是沿纬线的切线方向运动，即仍由高纬向低
纬运动，故方向仍将发生偏转。
科里奥利首先发现地球自转情况下运动物体的偏转力，因此称为科里奥利
力。科里奥利力九可用下式表示
D =2vw sin yp
式中: v 为运动物体的速度; o 为地球自转角速度; 9 为运动物体所在纬度。
地表某一点的角速度和纬度正弦值的乘积，只影响运动物体的方向，而不
影响其速率;而运动物体的速度却决定着偏转力的大小。当物体静止不动，即
等于零时，偏转力也等于零 。科里奥利力对气团、洋流、流水的运动方向和
其他许多自然现象有着明显的影响，例如北半球河流多有冲刷右岸的倾向，高
纬地区河流上浮运的木材也多向右岸集中。
3) 地球自转造成同一时刻、不同经线上具有不同的地方时间。一个地方
的正午时候，距其 180"经度处却正当午夜。这说明地球表面每隔 15"经线，时
间即相差 1 h。人们据此划定了地球的时区。全部经度 360"，分为 24 个时区 。
以本初经线为中心， 包括东西经各 730'的范围为中时区。东西另外各 15"经
度为东1 区、西1区; 如此类推，至东西 12 区，即以 180。经线为中心的时区。
这样，如中时区为正午，东 1 区为下午 1 时，而西 1 区则为上午 11 时，东西
12 区正在午夜。午夜是前 1 日与后 1 日的分界。在同一时刻，180"经线以东
        是前1 日的结束，以西却是次工日的开始。经过国际协议，180"经线被定为国
际日期变更线(日界线) ，但局部地段有所调整。例如，在楚科奇海和白令海
峡，日期变更线向东弯曲，使俄罗斯的弗兰格尔岛和楚科奇半岛与西伯利亚位
于该线同一侧。在阿留申群岛，日期变更线又向西弯曲，使这个群岛之西部各
       岛与其他岛屿一起位于该线东侧。国际日期变更线在南太平洋也有局部东移，   .
使得西萨摩亚、汤加、克马德克群岛、查塔姆群岛等 180?经线以东的地区位
|       于日界线以西。自西向东越过这条线，即从东半球进入西半球，应把日期减去
18; 自东向西越过这条线，即从西半球进入东半球，则应把日期加上 1 日
(图1-7)。
4) 月球和太阴的引力使地球体发生弹性变形，在洋面上则表现为潮汐。
|       而地球自转又使潮汐变为方向与之相反的潮汐波，并反过来对它起阻碍作用。
潮汐摩氛阻力虽然要 40 000 年才能使地球的 1 屋夜延长 1 秒，但对地球的长
|        期发展却具有不可忽视的意义。      .
5) 地球的整体自转运动同它的局部运动如地壳运动、海水运动、大气运
动等，都有密切的关系。大陆漂移、地震、潮汐摩擦、洋流等现象都在不同程
度上受到地球自转的影响。
          此外，当地球自转加快时，离心力把海水抛向赤道，可以造成赤道和低续

=== PAGE 41 ===
第三节 “地球的运动 27
150°   160°    170°   E 180°W 170°    160°   150°
40°
星|星
| 4 lel | on
 一去                   30°N
ee Cee -
一一 二         ~ ae    20°
Ube] Bea           si ie
图1-7 国际日期变更线
(48 Finch 等)
区的海面上升，而中高纬度区海面则相应下降。
二、地球的公转
地球按照一定的轨道绕太阳运动，称为公转，其周期为一年。 “年”的时
:         间也因参考点不同而有差别。地球连续两次通过太阳和另一恒星连线与地球轨
道的交点所需的时间为 365 d 6 h9 min 9. 5 s，称为一个恒星年。而连续两次通
过春分点的平均时间为365 d 5 h 48 min 46 s，则称为一个回归年。
地球公转也是自西向东。从地球北极高空看来，地球公转和自转都如图
1 -8 所示，呈反时针方向。实际上，围绕太阳旋转的绝大多数行星和几乎所
有卫星都按同样方向运动。
x
(ea) 半
地球    月球
O       \
 1-8 地球、月球的自转和公转方向
(据 Strahler)

=== PAGE 42 ===
28 ”第一章”地球
地球轨道是一个顶圆，太阳位于椭圆的两焦点之一。椭圆的最长直径叫长
轴，最短直径叫短轴。长短轴之差即为焦点距。172 焦点距与半长轴之比，称
0.017 或 1760 。
图1 -9 表示地球公转轨道。大致 1月3 日，地球最接近太阳，此位置称
为近日点: 大致?月4日，地球最远离太阳，此位置则称远日点。根据开普勒
:      定律，在单位时间内，日地连线在地球轨道面上扫过的面积相等。所以，地球
公转速度在近日点最大，在远日点最小。
春分日
Y           NS
从       近日点
s          1月3日
iS)
太阳    Re
BEAT 00  Xa     冬至日
@            WAR
7月4日
                       ‘            ;
秋分日                              -
图1-9 地球公转轨道
(据 Strahler )
地球轨道面是在地球轨道上并通过地球中心的一个平面。地轴并不垂直于
这个轨道面，而是与之成 66"33'交角 。这就是说，对地球轨道面而言，地轴是
倾斜的(图1-10) 。太阳位于地球轨道面上，从地球上看来， 太阳好像终年
在这个平面上运动，这就是太阳的视运动。太阳视运动的路线叫做黄道，黄
道所在的黄道面和地球轨道面是重合的。地轴与地球轨道面约成 66"33 '交
角，因而赤道面与黄道面的交角即黄赤交角为 23"27'。赤道和黄道面相交的
两个点称为春分点和秋分点。地轴的倾斜方向固定不变，因此，太阳光只能
直射地球上 23°27'S 和 23°27'N 之间的地方。地球绕太阳公转的结果，使太
阳光线直射的范围在 23"27'N 和 23°27'S 之间作周期性变动，从而形成了四季
的更替。
在任何地点，太阳在天空的位置都以当地正午时为最高。太阳光线与地平
面间的夹角称为太阳高度角。当太阳位于春分点和秋分点时，光线与地轴垂

=== PAGE 43 ===
第三节 ”地球的运动 29
23°25,
_      ee
|  /
IS
= SR. et
_—S— =
南极
图1-10 地轴的倾斜
直。如图1- 1所示，赤道上任一地点 B 的正午太阳高度角都是 90"。因为玉
BEF X's, MU aI A 点的太阳高度角 50°F 90° - X, BIE KIA
线与地平面南向的夹角。赤道以南 C 点的太阳高度角 34"，则是太阳光线与地
平面北向的夹角。
北极        .
:      oO   ~50°
ae      790°
.                    Ui ee     B
Naz
南极
图1-11 阳光与地轴
春分日(3 月 20 日或21 日)和秋分日(9 月 22 日或23 日)，太阳位于春分
点和秋分点。由于阳光直射赤道，阳光照射圈即恒夜分界的晨型圈，正好切过
两极，而且所有纬线圈都被晨昏圈等分为二，因此，南北半球各纬度上的白居
和夜晚长度都是 12 h。
冬至日(12 月 22 日或23 日)和夏至日(6月21 日或22 日)的情况却有所
不同。图1 -12 中的箭头示太阳光线，4 角为 53“N 的正午太阳高度角。冬至
日,太阳直射 23"27'S 即南回归线，切过南极圈(66"33'S) ，南极圈内整日处
于晨昏圈的向阳一侧，而北极圈内却处于晨昏圈的背太阳一侧，因而北半球夜
晚比白朋长，南半球相反。愈向两极，昼夜长度相差愈悬殊。在赤道两侧的相

=== PAGE 44 ===
30 we “地球
应纬度上 ，昼夜相对长度恰好相反。北极圈内夜长 24 bh, PRIA K 24 h。
而在南极，太阳整日位于地面以上 23°27’.
>池一                         从   ee
PN:        is        sw
ZK nn   edi   om     ; Xe > p?
io           (直射                    pe?
a             光线            |     os
Pez      (切过)            a6 ©
RE                          Be
图1-12 冬至与夏至
夏至日情况恰与冬至日相反，太阳直射 23"27'N 即北回归线，切过北极轿
(66"33'N) 。北极圈内整日都在晨昏线向阳一侧，层长达 24 h; 南极圈内却在
背太阳一侧，夜长 24 h; 南半球夜晚比白尽长，北半球相反。赤道两侧的相应
纬度上 ，异夜相对长度也恰好相反。
黄道圈分为 360。，以春分点为起点计算，二分点与二至点与相邻点的角
距都是 90"。西方国家的天文学以春分到夏至为春季，夏至到秋分为夏季，秋
分到冬至为秋季，冬至到春分为冬季。我国则将黄道圈按 15"划分，得到 24   .
个间距 ，称为二十四节气。
三、岁差、章动和极移
月球和太阳对地球引力产生的力矩使地球赤道面向黄道面趋近。由于地球
不断自转，按照陀螺运动原理，自转轴必然绕黄道轴旋进，而黄赤交角保持不
变。当地球自转轴旋进时，春分点西移，故地球自转不到一周即可两次经过春
分点。这就是岁差。春分点每年西移 50. 256 4"。由此可知，地球自转轴旋进
周期约为 25 700 年，也就是说，它每 25 700 年撒绘出一个圆锥形(图1-13)。
月球则每月两次通过地球赤道面，这就在地轴旋进的平均位置上附加了一
个短周期摆动，使地球自转轴在空间扫过的轨迹成为荷叶边形的锥面，而不是
一般的圆锥面。附加在圆上的这种短周期摆动叫做章动。摆动的最大振幅只有
9. 206"，其主要部分的周期为 18. 6年。
地球的形状轴(对称轴) 和自转轴并不重合，而形状轴和地面的交点才是
真正的地极。自转轴以 425 ~ 440 d 为周期绕形状轴旋转，产生振幅约 0. 1 ”~
        0.2"“的播摆运动。从真正的地极来看，地球自转轴大约在 3 m 距离处，每 14

=== PAGE 45 ===
第四节 “地理坐标 3]
a    T   的
Ys     / A
aL \ 4, All Ay
\  “4-97 了
\ 4  1 /
\ oN  H I
4  1 1
==
—————— re
SS
B   Ss
:  图1-13 地轴的旋进
个月绕这个点旋转一周。而由于地球质量分布不均匀，真正的极点位置常常发
      生变化，因此自转轴又将围绕新极点旋转。这种现象就是极移，实际上也就是
地球的自由章动，或按发现者的名字称为钱德勤章动。据研究 ，大地震与极移
轨道的突然转折在时间上相关。所以，地震很可能是造成这种摆动的重要因
      素，大气扰动也可能有一定影响。
|          第四芳“地理坐标
1
一、纬线与纬度
地球南北极的连线是地球自转的轴线，即地轴。地轴的中点叫地心。通过
地心并和地轴垂直的平面与地表相交而成的圆是赤道。赤道把地球分为北半球
和南半球。所有与地轴垂直的面，都和地表相交而成图，就是纬线，所有纬线
都相互平行。赤道是最大的纬圈，由此向北或向南，纬圈半径都有规律地减
小。按下列公式很容易求出不同纬度上经度 1"的弧长了
      L=111.2 x cos g(km)

=== PAGE 46 ===
32 B—R ”地球
不同纬度上经纬线各 1的长度和面积见表1 -4。
表1 -4 经纬线每1的长度和面积
纬度/(")            纬度 1*长/m          经度 1长/m        经纬 1"面积/km
80            111 665. 8         9 934.5          2 165. 68
710            111 657.5        38 118.5          4 260. 54
60                111 417.1           55 802.8              6 217. 30
50            111 233.0        71 699, 2          7 795. 21
40                   111 037.8             85 397.7                 9 482. 20
30                    110 854.8             96 490. 4                10 696. 29
20            110 706. 0       104 651.4          11 585. 39
10            110 609.0       109 634.7          12 127. 43
0            110 575.4       111 323.9          12 309. 54
一地的纬度就是该地铅垂线对赤道面的夹角。赤道纬度为零度，由赤道向
两极，各分为99%。，北半球的称北纬，南半球的称南纬。但位于地心的夹角不
可能直接测量，必须利用仪器进行间接测量。

          为此，首先应了解关于天球的概念。从地球看来，那些极其四远的天体似
乎是峙在一个很大的球体上 ，这个假想球体叫做天球。延长地轴线与天球相交
的两点，就是天极。因为天球与地球的距离无穷大，所以，地球上的所有平行
线都将在天球上相交。也就是说，地球表面任何一点与天极的连线都和地轴平
行，而这条线与地平面的夹角，就等于该地铅垂线对赤道面的夹角，即该地的
纬度。例如，天北极位于地球北极正上空 ，地球北极的纬度为 90"。赤道上与
地轴平行的直线在天北极与地轴相交，但此线和地平面的夹角为零度，故赤道
上的纬度为零度。实际测量时，在北半球通常以北极星的平均位置作为天北
极，其高度角就是各地的地理纬度。

二、经线与经度
所有通过地轴的平面，都和地球表面相交而成为圆，这就是经线圈。每个
经线圈都包含两条相差 180"的经线，一条经线则只是一个半圆又。所有经线
都在两极交会，所以经线都呈南北方向，长度也彼此相等。由经线和纬线构成
的经纬网(图1 -14) ，是地理坐标的基础。
经线的起始线最初并不统一。1884 年经过国际协议，确定以穿过当时的
       伦敦格林尼治天文台的经线为本初经线，或称本初子午线，即经度的零度线。

=== PAGE 47 ===
BAS teem ese 33
由此向东和向西，各分 180。，称为东经和       orn
西经。东经和西经 180*线是重合的，通党     AN
就把它叫做 180*经线。由此可知，某一地 7G ys
点的经度，就是该地所在经线与本初经线     ty
ZIMA, UAE ref 80
的夹角。               os 篇 全
人们曾经长期任借无线电信号来确定
某个地方的经度。世界上许多电台每天多
次报告格林尼治时间或电台所在时区的时
间。根据测点的地方时间与格林尼治时间
或另一已知位置的地方时间的差值，即可      3505
求出两者的经度差和该地点本身的经度。     mi Hee
但是现在情况已大大不同于过去。只
要携带一套卫星地面定位伙，无论置身何地都可以既快捷又准确地测定当地的
经度、纬度和海拔。
     DR 第五节，地于的圈层构造
一、地球的圈层分化
数十亿年前，刚从太阳星云中分化出来的原始地球是一个接近均质的物
体。主要由碳、氧、镁、硅、铁、镍等元素组成的各种物质没有明显的分层现
象。地球圈层的分化过程同整个地球的温庆变化过程密切相关。放射性元素的
辐射能量在地球内部的积累，使那里的温度逐渐升高，因而物质具有可塑性，
加上重力的作用，物质便发生分异，逐渐形成性质不同的圈层。
原始地球的铁元素因为温度超过其熔点而以液态出现。液态铁由于密度大
而流入地心，首先形成地核。重物质向地心集中的同时发生压缩。压缩功转变
为能量又使地球局部增温和熔化。而物质的对流还伴随着大规模的化学分离。
最后，地球内部就分化为地核、地出和地壳三个图层。在上述分化过程中，地
球内部的气体经过“脱气”形成了大气圈。地球原始大气主要由二氧化碳、
一氧化碳、甲烷和氨组成。微生物出现后，即开始破坏岩石中的含所化合物，
      并将氨释放到大气中。待到绿色植物出现，植物在光合作用中放出的游离氧对
原始大气发生缓慢的氧化作用，使一氧化碳变为二氧化碳，甲烷变为水汽和二
|

=== PAGE 48 ===
34 BH ”地球
氧化碳，氨变为水汽和氮。光合作用持续进行，氧气又从二氧化碳中逐渐分离
出来，最终形成了以氮和氧为主要成分的现代大气。
地球上的水主要是从大气中分化出来的。早期大气含有大量水汽。由于温
度逐渐降低以及大气中含有大量尘埃微粒，一部分水汽便凝结成液态水降落到
地面，然后汇聚在洼地中，形成原始水圈。禁星的冰物质陨落在地球表面，也
成为水的来源之一。后来，由于水量增加和地表形态变化，原始水圈逐渐演变
成为由海洋、河流、湖泊、沼泽与冰川组成的水圈。
在原始地壳、大气圈和水圈中，早就存在着碳氢化合物。后来，原始生物
出现并逐渐扩展到海洋、陆地和低层大气中，形成了生物圈。
地球物理学 、地球化学和其他地球科学已经获得了大量有关地球构造的知
识。地球从外部边缘到地心的圈层构造，如表 1 -5 所示。
表1-5 地球的圈层
层次   厚度/km 体积/10” cm? 平均密度/(g .cm ) 质量/10”g 质量/%
KAR                                                 0. 000 005     0. 000 09
水图           3. 80    0. 001 37           1.03          0.001 41      0. 024
生物圈
地过              35          0.015                  2.8                0. 043            0.7
Sh          2 865          0. 892                  4.5                4.054          67.8
地核        3 471        0. 175       10.7            1. 876        31.5
全部地球    6 371        1.083              S. 52           5.976       100. 0
注: 生物轿质量很小，并渗透于水图 、大气图等图层中。
二、地球的内部构造
根据地震波在地下不同深度传播速度的差异和变化，地球固体地表以内的
构造可以分为三层，即地壳、地慢和地核。
(—) th
地壳是指地表至莫霍洛维奇面之间厚度极不一致的岩石圈的一部分。地壳
下部，地震波的传播速度发生突变，说明那里存在着一个界面。1909 年奥地
利地震学家莫霍洛维奇首先发现这个不连续分界面，所以现在通称莫霍洛维奇
面(莫霍面或 M 界面) 。大陆地壳平均厚度为 33 km，但各地差异很大。我国
青藏高原的地壳厚度达 65 km 以上。大陆地壳最表层为风化过，其余则自上而
下分为沉积岩层 、硅铝层和硅镁层。沉积岩层是不连续的，其厚度一般约4 ~
Skm, DSH AIA 10 km。硅铝层化学成分主要是硅和铝，岩石组成主要为
花岗岩和花岗闪长岩。硅镁层化学成分主要是硅和镁，由玄武岩质的岩石构

=== PAGE 49 ===
BAP 地球的图层构造 35

成。海洋地壳厚度约5 ~8 km，上部为朴松沉积物，中部为固结沉积物和玄武
岩，下部为硅镁层。地壳体积仅占地球体积的1% ，质量只占 0.7% 。

(=) 地幅

莫霍面以下, 深度为33 ~2 900 km 的圈层称为地慢。个别缺乏地壳处 ，如
大西洋中部，地慢也可形成地球硬表面。地慢体积占地球的 82.36% ，质量占
67.8% ，平均密度 3.8 ~5.6 g/cm’, HHS) LE FR, HP] 35 ~ 1 000 km,
主要由橄榄岩质的超基性岩石构成，除硅与氧外，铁、镁含量比地壳显著增
加，铝则大大减少。上地慢上部大致在 60 ~ 250 km 深度间，放射性元素大量
集中,温度超过物质熔点，物质因处于熔融状态而成为岩浆源地，并有软流圈
之称。岩浆侵入、火山喷发、地震、板块构造等一系列深刻影响地球表层地理
PSEA EB RAE. FRE 1 000 ~2 900 km，其下界为以美国地球物
理学家姓氏命名的古登堡面。其组成物质除硅酸盐、金属氧化物及硫化物外，
显著特点是铁 、镍物质大量增加。地由的压力和温度都大大高于地壳，上地慢
约有212.8 x 10° Pa, i KE 400 ~ 3 000 C; F Hh WA 1 519.9 x 10° Pa,
1 850 ~4 400 T.,                                  地壳

(=) 地核                       Ra

2 900 km 深度以下至地心为地核，     )      i         ed
主要由铁、镍等致密物质构成，密度         人人   \
9.513 g/cm’, BAAS HE 4) Bl oH BR     Nas 2
的 16. 16% 和 31.5% 。温度高达3 700 ~           SEE
6000% ，2900~4980 km为外地核，       人一    qe
4 980 ~5 120 km 间有一个厚度为 140 km       og 内地核 im
的过渡层，5 120 km 以下则为内地核。
一般认为外地核呈和熔融态，而内地核
却可能呈固态(图1-15)。-          图1-15 地球的内部构造

三、地球的外部构造

地球的外部构造包括大气圈，水圈和生物圈三个圈层。

(一) ASH

地球大气的主要成分为氮(78% ) 和氧(21% ) ，其次为氨(0.93% ) 、二氧
化碳(0.03% ) 和水蒸气等。此外还有微量的氛、氨、氟、氨、臭氧、毛、氮
和和氨。地球大气富含氨、氧，它们都是生命活动的结果，而其对于生命的进一
步发展又有重要意义。太阳系其他行星的大气与地球大气成分有很大差别。水

      星大气相当稀薄，表面大气压小于2 x 10… Pa，主要成分为氨、氧、氧、碳、

氨、气、氨等。金星大气非常稠密，密度为地球大气的 100 倍，其中 97% 为

=== PAGE 50 ===
36 Bm sem
二氧化碳，氮不超过2% ，水蒸气为 1% ，氧小于 0.1% 。火星大气比较洁净 ，
主要为二氧化碳，并含有 3% 的氨、1.5% 的氨，密度则只有地球大气密度的
1Z100。相比之下，地球大气组成和密度的优越性显而易见，它无疑更适合生
物包括人类的生存与发展。

(=) 水圈

水圈的主体是世界大洋，其面积占全球面积的约71% 。陆地上的湖泊、
河流、沼泽、冰川、地下水，甚至矿物中的水都是水圈的组成部分。可见，水
是地球表面分布最广泛的物质。同时，水也是地表最重要的物质和参与地理环
境物质能量转化的重要因素。水分和能量的不同组合使地球表面形成了不同的
自然带、地带和自然景观类型 ，水溶解岩石中的营养物质，为满足生物需要创
造了前提。水分循环不仅调节气候、净化大气，而且几乎伴随一切自然地理过
程促进地理环境的发展与演化。

(=) £98

生物圈是指地球生物及其分布范围所构成的一个极其特殊、又极其重要的
圈层。在地理环境中，生物圈并不单独占有任何空间，而是分别渗透于水圈、
大气圈下层和地壳即岩石圈表层。生物圈的质量仅相当于大气圈的 1/300，水
圈的1Z7 000，或上部岩石圈的 1/10'“。但由于生物在促进太阳能转化，改变大
气和水圈的组成，参与风化作用和成士过程 ，改造地表形态，建造岩石等许多
方面扮演着重要角色，并且被视为各类自然景观的标志，其成为重要地理圈层
之一的地位是无可置疑的。

上述地球构造中的同心圈层，在分布上有一个显著的特点: 在高空和地球
内部，它们基本上是上下平行分布的; 但在地球表面附近，各圈层却是互相渗
透互相重至的。这一特点赋予地球表面一系列独特的性质。地球表面这个特殊
的圈称为地理圈或地理过，是自然地理学的研究对象。
区 第六基地球表画的基本形态和特征

一、海陆分布

地球表面明显地分为海洋和陆地两大部分。连续的广阔水体称为世界大
洋 ，是海洋的主体。被海洋所环绕，并突出于海洋面以上的部分则称为陆地。
大陆是陆地的主体，岛屿是陆地的组成部分。

在5.1 xl1l0s km? 的地球表面积中，海洋面积3.61 x10* km ，约占71 %;

=== PAGE 51 ===
第六节 ”地球衣面的基本形态和特征 37
陆地面积 1. 49 x 10° km?, 295 29% 。海洋与陆地的面积比约为 2.42:1，海洋
占有明显的优势。这种情况至少在太阳系是独一无二的，故有的学者曾严肃地
称地球为“水球"。

地表的海陆分布不均匀。以新西兰东南为中心，包括太平洋在内的半球，
海洋占 90.5% ，而陆地面积极小，因而有水半球之称。另外的半球，以法国
南特附近为中心，虽然名为陆半球，但陆地面积仅占 47.3% ，仍然比水域小。
从传统的南北两半球来看，陆地的 2/3 集中于北半球，占该半球面积的
39.3% ，其中只有 20° ~70°N 间陆地面积(约 6.02 x 10" km?)略超过海洋面积
(5.22 x107 km?) 。在南半球，陆地只占总面积的 19. 1% 。其中的 30。 ~ 70"S，
陆地只有7. 30 x 105 km’, ，而海洋面积达1.048 x10" km ; 尤其是50。~ 60。S 陆
地只有2 x105 kmz ，而海洋面积达 2.51 x 105 km? ，成为按纬度划分陆地面积
最少的区域(图1-16)。

ied. po
a      a      of)             NAN
5     wae
RS 站
|    N      \ Ag    2 A,
30)       N                      Tita
SAQ LT LL
60°:                          60°
son 0200 se SRE
图1-16 ERS AT

A AOE RI EVE BE TB vB BE (antipodal), MUSE
陆地加拿大、西伯利亚、南极和欧洲做顶角作出一个四面体，则它们所对应的
面分别为印度洋 、大西洋、北冰洋和太平洋。实际上，大陆上任一点的对踏
FR, 95% 以上可能是海洋。海陆对足分布是随机性的表现。

全球共有七个大陆，即亚洲、欧洲、非洲、北美洲、南美洲、澳大利亚和
南极洲。亚洲大陆和欧洲大陆虽以乌拉尔山脉、乌拉尔河、里海、高加索山
脉、博斯普鲁斯海峡、达达尼尔海峡为分界，但实际上它们是连在一起的整
体，合称亚欧大陆。所以也可以说全球共有六个大陆。亚洲大陆与非洲大陆的
分界线是苏伊士运河。北美洲与南美洲以巴拿马运河为界。澳大利亚和南极大
陆各以自己的海岸线为界。各大陆面积及其占全球陆地面积和全球面积的比例
见表1 -6。

=== PAGE 52 ===
38 第一章”地球
表1-6 各大陆的面积

亚洲大陆                        4 480                      29.8                       8.7

非洲大陆                     3 060                    20.5                     6

北美洲大陆                   2 200                    14.8                     4.3

南美洲大陆            1 790             12              3.5

南极大陆              1 397             9.3             2.9

欧洲大陆          1 040          7          2.1

澳大利亚大陆        780          5.2         1.5

除南极洲外，所有的大陆都是成对的。例如，北美洲和南美洲，欧洲和非
洲，亚洲和澳洲。每对大陆分别组成一个大陆瓣。这些大陆瓣在北极汇合，形
成大陆星(图 1 -17) 。在星形投影图上 ，这一特点表现得尤其明显。每对大陆
FE      SF AD FR AL, DB SP A Pe HE WT AE TE aH
KROSS  EON 断裂所在的海区深度比较大，岛屿众多，并

全 常有强烈地震和火山活动。

ONO     每个大陆的轮廓都是北部比较宽广，向

TERRE  南逐渐变窗，像一个底边位于北方的三角

人 Wo   形。甚至南极大陆也可以称为三角形，其狂

(0  1      Bs")  FE RUS} Rt Ae SEW.

KL sINSSSAQ\    还应该指出，南半球各大陆西边都向里
KOSS?  eH 四进，而东边则向外突出。非洲西海岸和南
——           ——~ 美洲东海岸在形态上具有明显的相似性。在
图1 -17 大陆旺    1 km 深的大陆坡上把这两个大陆拼接起来 ，
平均误差只有 88 km。用同样方法将南美洲、非洲、北美洲和格陵兰都拼接在
一起，如将西班牙做一些转动，平均误差也不超过 130 km。拼接的结果给人
一种强烈的印象: 某些大陆似乎原来是连在一起，以后才分开的。板块学说的
崛起和大陆漂移学说的复苏，已为这一问题提供了肯定的答案。

地球上的海陆分布形式对南北两半球的气候有很大的影响。南半球由于水
面广阔，气候比较温和，普遍具有海洋性特征，温度变化幅度比北半球小8 民
左右。

二、海陆起伏曲线

地球上各大陆的平均海拔和各大洋底部的平均深度差别悬殊。南极洲平均

=== PAGE 53 ===
BAP 地球表面的基本形态和特征 39
     海拔 2 263 四，历来被视为世界上最高的大陆。实际上这是由于地表覆有巨厚
的冰盖所致。以裸露地表而论 ，亚洲大陆平均海拔最高(950 m) ，以下依次为
北美洲(700 m) 、非洲(650 m) 、南美洲(600 m) 、欧洲(300 四) 等。显然，大
陆面积愈大，其平均海拔愈高，面积和高度拟合曲线的相关系数可达 0.9。这
是泛对称现象作为一种普遍规律在海陆分布上的表现。太平洋平均深度达
4 300 m，是世界最深的海洋，其次为印度洋(3 897 mm) 、大西洋(3 626 m),
而北冰洋最浅(1 205 m) ，同样表现出泛对称性。地球上最高的山峰出现在最
大的大陆上，最深的海沟分布于最大的大洋中，除表明地表具有复杂的起伏
外，也表明了泛对称现象的普遍性。
为了形象地表示地球上各种高度和深度的对比关系，可以根据陆地等高线
和海洋等深线图，计算各高度陆地和各深度海洋所占的面积或占全球总面积的
百分比，绘出曲线，如图 1 -18。这就是海陆起伏曲线。从图上可以一目了然
地看出陆地面积小，且大部分在海拔 1 000 m 以下，平均海拔为 875 m; 海洋
面积大，大部分海区深度在 3 000 ~6 000 m，平均深度约 3 800 m。如用绝对
    数值表示图中的横轴线，就能很快读出每一高度或深度所占的面积。以百分比
表示横轴，则可迅速读出不同高度或深度地区占全球面积的百分数。海陆起伏
曲线还形象地表现了地球表面的地域分异。
910 84443 are
& 6了高大山脉
SoA maw | 二           和
0  SSO
平均海深             于-6 这
6       海沟 上上-8 祭
   10_ km   — =11 034 m} —10
0 50 100 150 200 250 300 350 400 450 500
距离 km
图1-18 海陆起伏曲线
=. Bis
同样被海洋所环绕，但面积远比大陆小的小块陆地，称为岛屿。实际上，
不仅海洋中有岛屿，河流、湖泊 ，甚至水库中都有岛屿。海洋中的岛屿可以分
为大陆岛和海洋岛两类。
{一) 大陆岛
位于大陆附近并在地质构造上与相邻大陆有密切联系。大陆岛本来是陆地
的一部分，由于大陆的某些部分发生破裂或沉陷而被海水所淹没，使之与大陆

=== PAGE 54 ===
40 第一章 ”地球
分离，形成了岛屿。但其基础仍固定在大陆架或大陆坡上。例如，马达加斯加
岛、斯里兰卡岛、科西嘉岛、新地岛、格陵兰岛、我国的台湾岛和海南岛。许
多大陆岛常成列分布在大陆外围，形成弧形列岛，亚洲大陆东岸的弧形列岛是
最典型的例子。
:    (二) 海洋岛
面积比大陆岛小，与大陆在地质构造上没有直接联系，也不是大陆的一部
分。海洋岛又可按成因分为火山岛和珊瑚岛两类 。
1 火山岛
火山岛由海底火山喷发形成。火山喷发首先形成海底火山，多次喷发使海
底火山逐渐增高，最终露出海面成为火山岛。火山岛面积不大但地势高峻，主
要分布在太平洋西南部、印度洋西部和大西洋中部。夏威夷岛是最著名的火山
岛，它的基础位于深达 4 600 m 的海底，而最高处又高出海平面 4 166 m。
1973 年 1 月火山爆发形成的、位于冰岛以南大西洋中的一座火山岛，是世界
上最年轻的岛屿。
2. 珊瑚岛
珊瑚岛是由珊瑚礁构成的岩岛。其分布与气候条件关系密切。热带、亚热
带浅海暖水中生长的珊瑚死亡后，残人通堆积下来，新珊瑚又在其上繁殖。这种
珊瑚残体，以35 ~335 年 1 m 的速度增高 ，最后露出海面，即成为珊瑚礁。珊
瑚礁可以分为岸礁、堡礁和环礁三种。岸礁紧连大陆或岛屿的海岸; 堡礁与陆
地之间隔开一条水带; 环礁呈近似圆环状，但通常有缺口与海洋相通,，环礁中
间是平静的礁湖。
澳大利亚东岸的大堡礁是世界上规模最大也最著名的珊瑚礁，沿海岸分
布，南北长达 1 900 km，东西宽约2 ~150 km; 落潮时露出水面，涨潮时大半    :
BB.
我国南海诸岛如东沙群岛、中沙群岛、西沙群岛和南沙群岛都是珊瑚岛。
四、地球表面的基本特征
地球各圈层在地球表面附近相互渗透和相互重友这一特点，赋了予地球表面
一系列独特的性质，这些基本特征可以概括为以下六个方面:
(1) 太阳辐射集中分布于地表，太阳能的转化亦主要在地表进行。高空
大气只能吸收小部分太阳辐射，而大部分太阳辐射到达地球表面后，只能穿透
很小的厚度。因此太阳辆射主要在地表发生转化，并对地表的几乎所有自然过
程起作用。地球表层是一个远离平衡状态的有序开放系统。正是太阳辐射的输
人和输出平衡对于维特这个系统的有序性起着主要作用。
(2) 固态、液态、气态物质同时并存于地表，使海洋表面成为液 - 气界
