=== PAGE 56 ===
42 ”第一章 ”地球

[2] BRADSHAUL M, WEAVER R. Physical geography[M]. St. Louis: Mosby, 1993.

[3] SCOTT RC. Physical geography[M], St. Pawl; West Publishing Company, 1995.

[4] CHRISTOPHERSON R W. Geosystem and introduction to physical geography[M]. 3rd ed.
[S.1. ] Prentice Hall, 1997.

[5] CARL K, SEYFERT, LESLIE A S. Earth history and plate tectonics[ M]. [S.1. ] Harper
& Row, 1973.

[6] C. B. 卡列斯尼克. 普通地理学原理[M] 北京: 地质出版社，1957.

[7] J. H. 塔奇， 地球的构造圈[LM]， 北京: 地质出版社，1984.

[8] 弗兰克，普内斯，等.地球[M]， BR: BRAM, 1990.

=== PAGE 57 ===
|    ~           P                  eee EF
|                 ea atl ae a a Sa oleae ei i.
q as aie ak as be i ee Evan: nee oe is
ESET Ta ab eh 5 ae aa   4   3      EP TES Sta Coa gees        Preset leeebaert igs rgaee ss, yin fe oe  ;
be     , ad Sees    pee eg ee ‘i
二章 地         壳
Im
第 — 早.                         TU
第一节 ”地壳的组成物质                  [44]
第二节， 构造运动与地质构造               [sa]
BaD ”大地构造学说                    [63]

=== PAGE 58 ===
44 BAH HH

地壳是地球硬表面以下到莫霍面之间由各类岩石构成的壳层，在大陆上
平均厚度为 35 km，在大洋下平均厚 5 km。青藏高原尤其是其南部边缘山系喜
马拉雅山是全球地壳最厚的地区(65 ~70 km) 。喀和尔巴陡山系、科佩特山脉和
地中海造山带也是地壳很厚的地区。      ，

地壳由沉积壳、花岗质壳层与玄武质壳层组成。沉积壳体积为9.4 x10" km’,
约占地壳体积的 10% 或地球体积的 0. 1% 。平均厚度 1.8 km，大部分位于大陆
(5.0 x10" km?) 及大陆边缘(1.9 x 10: km )，只有小部分位于大洋区(2.5 x
10° km ) ，后者约占沉积壳体积的28% 。

只有很小一部分地壳作为物质基础参与自然地理环境的组成。但整个地壳
甚至地壳 - 地慢物质构成的“地球构造圈”(丁 H. 塔奇) 的活动对自然地理环
境的形成与发展都具有重大的影响。而大约占地球硬表面 10% HAE PA,
火山活动区、岩浆活动带等所谓没有地壳的地由暴露区，更不能被排除于自然
地理环境之外。

  队 第一芳，籽壳的组成物质

一、化学成分与矿物

(一) 化学成分

在 108 种已知化学元素中，自然界存在92 种，并有 300 余种同位素。
1924 年，F. 多.克拉克与华盛顿依据来自世界各地的 5 159 个岩石样品首
次测定了 16 km 厚度内地壳中的 63 种化学元素的平均质量百分比即元素
的丰度，所获数值后来被命名为克拉克值(表2 -1)。其后半个世纪中，
一些学者对克拉克值进行了修正，但除碳的排序后移外，其余主要元素丰
度并没有大的变化。克拉克值表明氧与硅两元素共占地壳总质量的 74狼
左右，铝、铁、钙、钠、钾、镁 6 元素共占 24% 上下 ，即八大元素的丰度
共占 98% ，其他所有元素不超过 2% ，许多元素的丰度仅在mx 10,
nx1077?, H¥nxlO WE, BAN, SMAI nx 10° RR, MME
nx 10-*量级。高丰度元素的地球化学行为对地壳的矿物组成将发生积极
影响。而地壳中尤其是地表某一局部环境中某些元素的相对富集则将造成
环境污染，危害人类和其他生物。

=== PAGE 59 ===
第一节 ”地亮的组成物质 45
表2-1 地过中主要元素的克拉克值
元素|0 Si Al Fe Ca Na K Mg Ti H P C Mn S Ba
1 46.71 27.69 8.07 5.05 3.65 2.75 2.58 2.08 0.62 0.14 0.13 0.094 0.09 0.052 0.05
2 |46. 60 27.72 8.13 5.00 3.63 2.83 2.59 2.09 0.44 0.14 0.12 0.03 0.10 0,05
FR | 3 |46, 30.28.15 8.23 5.63 4.15 2.36 2.09 2.33 0.57 0.15
x  4 |49. 13 26.00 7.45 4.20 3.25 2.40 2.35 2.25 0.61 1.00 0.12 0.35 0.10
5 |47.00 29.00 8.05 4.65 2.96 2.50 2.50 1.87 0.45 — 0.09 0.02 0.10
6 [46.40 28.15 8.23 4.63 4.15 2.36 2.09 2.33 0.57 一 0.11 0.02 0.10
注: 1. 克拉克与华盛顿; 2 据 B. Ge, 3. 据刘英俊; 4 据费尔斯曼; 5. 据维诺格垃多夫; 6. 据
泰勒。
(=) 矿物
矿物是单个元素或若干元素在一定地质条件下形成的具有特定物理化学性
质的化合物，是构成岩石的基本单元。自然界中单质矿物为数极少，而化合物
构成的矿物则占绝大多数。大部分矿物为晶质固体，亦有少数呈液态和气态，
如自然汞、石油与天然气。晶质矿物因化学成分不同，结晶构造及几何形态也
不相同，但成分相同的物质因形成环境有别也可有不同的结晶构造与外形 ，如
金刚石与石墨。矿物只能在与其形成环境相近的条件下保持其稳定性，从形成
环境转移到地表环境时将发生变化，形成相应的次生矿物。
气体升华、液体或熔融体直接结晶、胶体凝固及固体再结晶作用是自然界
矿物形成的四种主要方式。
矿物的形态、光学性质与力学性质，既是矿物的特征，也是鉴别矿物的依
据。矿物单体形态有一向的柱状或针状，两向延伸的板状和片状，三向等长的
立方体、八面体等; 集合体形态有纤维状和毛发状，鳞片状，粒状和块状。坚
实集合体称为致密块状，朴松的则称土状。放射状、复状、鳃状和豆状、钟乳
状、葡萄状、肾状和结核状等，都是特殊形态的集合体。
矿物光学性质包括透明度、光泽 、颜色及条痕。透明度分透明与不透明两
类。光泽分金属光泽、半金属光泽与非金属光泽三类，后者又分金刚光泽 、玻
璃光泽 、油脂光泽与松脂光泽 、丝绢光泽 、珍珠光泽、土状光泽等。颜色由矿
HERD SARAMWRE, MURAD. LEA, BAD ONS. RA
铅灰色。条痕是锐器割划矿物后其粉末的颜色。
矿物的力学性质包括硬度、解理、断口、弹性等。通常采用摩氏硬度计，
分 10 RMT OM HME, MUO. OR. WRAL RO. BRA, IE
长石、石英、黄玉、刚玉与金刚石分别作为硬度 1 ~ 10 的代表矿物。解理是指

=== PAGE 60 ===
46 Bmw HR
矿物受外力作用沿一定结晶方向分裂为解理面的能力，分为极完全解理、完全
解理、中等解理、不完全解理和极不完全解理五级。断口是矿物受打击后形成
的断裂面，主要有贝壳状、参差状、锯齿状、平坦状四类。此外，一些矿物如
云母薄片和石棉纤维具弹性，绿泥石与滑石具有弯曲后恢复原状的挠人性，自然
铜、金、银等具有金属键的矿物还具有延展性，可被锤击成薄片或拉长成
细丝。
(=) 主要造岩矿物与常见矿物

      在已知的3 000 余种天然矿物中，硅酸盐类与其他含氧盐类各占 1/3 ，而
质量分别占75% 和 17% ，可见上述两类矿物是地壳的主要造岩矿物。其他氧
化物、氢氧化物、硫化物及硫酸盐、卤化物与自然元素共占矿物种类的 1/3 和
地过质量的8% 。

主要造岩矿物包括石英、钾长石、斜长石、云母、角内石、辉石和橄
KA.

(1) B¥(Si0,), KAFRBHE RAR, RAMBRK, MKRSK,
无解理，晶面具玻璃光泽，贝壳状断口为油脂光泽，硬度7，相对密度 2. 65 。
质纯者称为水晶，无色透明; 含杂质者分别呈不同颜色。各类岩石中都较
常见。

(2) 长石。包括钾长石K[AlSi0,0,]、钠长石 Na[ AlSi0,0,] 和钙长石
Ca[ Al,Si0,0, ] 三个基本类型及总称斜长石的、由钠长石与钙长石按不同比例
混合形成的多种过湾性产物 ，如更长石、中长石、拉长石、培长石等。其共同
特征是单晶体呈板状，白色或灰白色，玻璃光泽，硬度 6.0 ~ 6.5，相对密度
2.61 ~2.65，有两组近似正交的完全解理。钾长石单晶多呈柱状，肉红色，玻
PUIGIE, TERE 6, FARRAR 2.54 ~2. 57，两组完全解理相互垂直。各类岩石中
均常见。

(3) 云母。白云母KAL [AlSijOo](OH,F)，,单晶体为短柱状或板状，集
合体为鳞片状，具平行片状极完全解理，薄片无色和透明，珍珠光泽，硬度
2.5 ~3.0。黑云母K(Mg,Fe);[AlSi0o](OH,F)，特点与白云母相近 ，惟颜色
随含铁量增加而变暗，多呈棕褐色或黑色。是酸性岩浆岩、砂岩和变质岩的组
成矿物。

(4) #38 AAG (Ca,Na),.,(Mg,Fe,Al),(Si,Al),0,,(OH,F),. date
为长柱状或针状，暗绿色至黑色，玻璃光泽，硬度 5 ~6，具两组平行柱状中
等至完全解理，性脆，常见于中酸性岩浆岩和某些变质岩中。

(5) 普通辉石(Ca,Na)(Mg,Fe,Al):[(Si,Al);0。]。成分与角内石相似，
但多Fe、Mg，而无 OH，单晶体为短柱状，集合体为粒状，绿黑色或黑色，玻
璃光泽，硬度 5.5 ~ 6.0，解理与角闪石相近但交角更大，常见于基性、超基

=== PAGE 61 ===
第一节 “地普的组成物质 47
性岩浆岩中。

(6) 橄榄石(Mg,Fe);[Si0,] 。粒状集合体，浅黄绿至橄槛绿色，颜色随
铁含量增加而加深，玻璃光泽，硬度 6 ~7，人性脆，不完全解理，为基性、超
基性岩浆岩的重要组成矿物-<

此外，常见矿物还有石墨 C、黄铁矿 FeS, 、黄铜矿 CuFeS, 、方铅矿 PbS.
闪锌矿 ZnS 、赤铁矿 Fe0, 、磁铁矿 Fe,0,. WRI Fe,0, + nH,O, HF CaF,
方解石 CaCO, 、白云石 CaMg[C0,],、和孔雀石 Cu [C0;,](0OH),，、硬石膏
Ca[ SO,] 、石高 Ca[ SO0,] . 2H,0 、磷灰石 Cas[P04];:(Fe,Cl1) ，以及大量硅酸  ;
盐矿物、各种黏土矿物。

=. BRS

造岩矿物按一定的结构集合而成的地质体称为岩石，依据其成因可分为岩
浆岩、沉积岩和变质岩三大类。岩浆是来自上地盎的高温熔融状物质，温度一
般为 800 ~1 200 % ，具较强黏性，主要成分为硅酸盐、金属硫化物、氧化物
和部分挥发物。当其沿岩石圈破裂带上升侵入地过时，冷凝结晶形成侵入岩;
喷出地面则迅速冷却凝固形成火山岩或喷出岩。

(一) 岩浆岩的矿物组成

          依据矿物组成的差别，岩浆岩可分为四类:

(1) 超基性岩。二氧化硅含量小于 45% ，多铁、镁而少钾、钠，主要矿
物为橄榄石和辉石，代表岩石为橄榄岩。

-  (2) 基性岩。二氧化硅含量为 443% ~ 52% ，主要矿物为辉石、钙斜长石，
亦有少量橄榄石和角闪石，代表性岩石为辉长岩、玄武岩。

(3) 中性岩。二氧化硅含量 52% ~ 65% ，主要矿物为角闪石与长石，兼有
少量石英、辉石、黑云母等，代表性岩石为闪长岩、安山岩、正长岩与粗
a.

(4) 酸性岩。二氧化硅含量 65% 以上，多钾、钠而少铁、镁，主要矿物
为长石、石英和云母，代表性岩石为花岗岩与流纹岩。

(=) 岩浆岩的产状、结构与构造

地壳中的岩浆岩体有不同形状和规模，与围岩的接触关系、形成时的深度
与构造都有差别，因而产状各异。岩浆喷出地表形成喷出岩，在地壳深处冷凝
形成深成侵入岩，在浅层冷凝则形成浅成侵入岩。依据岩体形状及与上履岩层
的关系，可分为整合侵入体(如岩盆 AAR BR) 与不整合侵和人体(如岩
株 .岩榴 、.岩脉)两类(图2-1)。

岩浆岩中矿物的结晶程度、集合体形状与组合方式也因形成条件与产状不
同而各异。上述侵入岩特征充分反映在岩石的结构与构造上。常见的岩浆岩结

=== PAGE 62 ===
48  二
mr
Bae ye 攻
e5ei 8%
EN |   al
<   es
mw we    7 8
>>               Par ae   xx
六                -和    加 jc
Ce        <a 基 <  Fog
ne  Xe)            axe   es 8
«    . yey         xm 2   fA R
x           Ie      R  R
WY > >?      ax =k   > ie
¥ Ss               a   sa ®
we if!      or        2 =   aa 2
a. a     >      zee   ze vt
;  oe is CY |    HH e.8   全 ee
J  ©;  hoy AE eg  >      x wo <   zk 4
|    OLE eer >    ie   也   & e
ere ea!   OE ABA >)    过 Me 长 如  fea
PACE fia iE? ge      eek ¢    KK a
Ls   “4   ANNE AE OS ” >     xz KS   zi
a    {    Can arn Fe. fe  [co]  5    ea   iz 2K    x eK
aN         wave   5%       Red   w +   长     SK is
ae co ES，   BS "gat    a< 5
Lax B® G ae  >  Hel   age   Bae eK
Tata Y  A Onna sg    六  z®<k   ek
NaN  dad  区      x =     = in
joe 8% Silene >? >”   P<  Hoge   o8@a
bs hey    = >  >   i  gute  ge a
YA Pa)    : Say >   ig   a / a   ra  已
  TS 让 1 》   x  eRES   & © x
a eo | Wisk SS >»?    PrP oo art   qT OR
‘ ; 1? ty   >           ra 2  a   me > ‘
ANNE人 Be    过 Bes   2RR
PRS 35  i) Sine ees  poe O° >    Pig  ry Ae aes   +R 尹
ve  fo oe Vike 4 、，       tuk 2   2. &
py es Pipi !  |  》 >    <  = x = #8    we SB
(27, 3  ele  ts  Sy       £  " &   is  =
£8 i       fiegi Ese
Ae ds   >    = we Rx  SRK
ae im li > PEE     io. a aS oa    发 aes
pe    Boag. gis.
NN es  >. y        ~  J    KER
VN AEE  ais        zg : €   Re 3
ins >” ae       2n<*    # OR i
Q\  aes:    pee  Eas
Ru 6 ee soe      wees   Riz
Awe     “        fe FC  >   u  we
\y eo ose a       HOe La  Ske
    ciaee EE:
228 &  zi     -
Rake  so 2
geet  & 5X
gs 来 Zo |  Ys
eakcts  ang
ce ceEE KS,
;                5 <a Re EOE

=== PAGE 63 ===
第一节 “地带的组成物质 49
构包括喷出熔岩因快速冷却不及结晶而形成的玻璃质结构; 熔岩较慢冷却形成
的隐晶质结构; 岩浆在地下缓慢冷却充分结晶而形成的显晶质结构，又分细
粒、中粒、粗粒和伟晶结构;冷却速度先慢后快，先形成粗大晶体即斑晶，后   :
:      形成细粒或微粒晶体即基质及而形成的斑状结构。
岩浆岩的构造主要有: @因矿物排列无定向而形成的块状构造; OT MR
分、结构、颜色、粒度杂乱排列或分布不均匀而形成的斑杂构造; 图保留熔岩
流动形迹，矿物与气孔定向排列而致的流纹构造; 多气体逸出后残留的气孔构
造; @@喷出岩气孔被次生矿物充填而形成的杏仁状构造等。
(=) 岩浆岩的主要类型
前已述及，依据化学成分与矿物组成，岩浆岩可分为酸性、中性、基性和
超基性岩四类; 依据其结构、构造与产状又可分为深成岩、浅成岩和喷出岩三
类。综合两种分类即得出综合的分类(表2 -2)。例如， 花岗岩是由显唱等粒
的长石、石英和少量云母组成，具块状结构的深成酸性岩类; 流纹岩则为与其
.      组分相同，但结构构造有别的喷出岩。
表2-2 岩浆岩分类简表
岩类与 Si0, 含量   酸性岩，      中性岩:      BES:    超基性岩:
>             Lio, 4 > 650      SiO, 含量        SiO, 含量      SiO, 含量
_                65% ~ 52%    65% ~ 52%    <45%
” 结构          暗色矿物以| REP WL AA      橄榄石、
产状、构造        约占 10%    120% ~ 45%                  95%     .
HR             KUSH: ME, PAS
出 气孔状  ate
wy | BER  班次 | HEH    粗面岩    安山岩    玄武岩     一
流纹状
浅 | 班杂状           BE. AeA. SA Me
成       结晶      .
岩石颜色          浅色(带红) 中色(带灰) 暗色(带绿黑)
岩石相对密度       2.5~2.7   2.7~2.8  2.9~3.1   3.1~3.5

=== PAGE 64 ===
50 BH HH

=. RRS

ASEH REA TE POR, RAM AULYR SRT
物固结而成的岩石。其成岩过程大致如下: RARER RARE
而与上层水体隔离 ，有机质在厌氧环境中分解产生各种还原性气体，碳酸基矿
物溶解为重碳酸盐，某些金属元素的高价氧化物还原为低价硫化物，软泥中水
的矿化度增加，介质由酸性氧化环境变为碱性还原环境，沉积物重新组合形成      、
新的次生矿物，胶体脱水陈化为固体，碎导物经压缩、胶结作用固结为岩石。
若埋藏很深，还可产生压熔、交代与重结晶作用，使晶体变粗和岩体进一步压
固(图2-2)。

~
@                  o 一
©                   @
图2 -2 SAREE ADL       |       ，
.                   “(据夏邦栋等,1992)
(a) 压固作用; (b) 胶结作用; (e) 重结晶作用; (d) 新矿物生长

先成岩石风化产物、火山喷发沉降物、生物成因的各种有机物 ，甚至宇宙 .
尘，都可成为沉积物的物质来源。故沉积物依据其成因与性质可分为以下三
XK, @碎展沉积物如砾、砂、粉砂和黏土; @@化学沉积物如氧化物、硅酸盐、
RMR, HME. MLS, 国有机沉积物如泥炭、珊瑚礁等。

(一) 沉积岩的基本特征

沉积岩具有层理，富含次生矿物、有机质，并有生物化石。层理是指岩石
的颜色、矿物成分、粒度、结构等表现的成层性。层纹相互平行者为水平层
理，表明其形成于较平静的水域;层纹相互交错，局部倾斜或呈弧形者为交错
层理，可能形成于河流、三角洲或滨海环境。层的界面即是层面。相邻两界面
间岩层厚度大于 1 m 的称为块屋，1 ~ 0.5 m 为厚层，0.5 ~ 0.1 m 为中厚层，
0.1 ~0.01 m 为薄层，<0.01 m 则是微层。

沉积岩具有碎导结构与非碎层结构之分。通常情况下沉积岩由岩石碎层、
矿物碎展、火山碎屑及生物碎属等构成，其中包括砾(粒径>2 mm)、砂(2 ~

=== PAGE 65 ===
第一节 stews tam SF]
= ” -> -一
0.05 mm) 、粉砂(0. 05 ~ 0.005 mm) 和泥( <0. 005 mm) 等不同粒级的物质。各
粒级沉积物使沉积岩具有砾状结构 、砂状结构 、粉砂状结构或泥状结构。碎导
颗粒分布的均匀与否表现为分选性强弱，磨损程度不同表现为圆度差异(圆、
次圆,次棱、棱状) ，都是碎习结构的特征。化学沉积物与生物化学沉积物不具
有碎导结构而分别有类似岩浆岩的晶质结构及生物构架结构。
沉积岩层面呈波状起伏，或残留波痕、雨痕、和干裂、模模 、沟模等印模，
或层内出现锯齿状缝合线或结核，均属沉积岩的原生构造特征。
(二) 沉积岩的主要类型
1. ARBR     |
主要指母岩风化碎层经搬运再堆积后胶结而成的岩石，包括: OOS A
砾宕，具砾状结构。前者经长途搬运砾石圆度为圆形或次圆形; 后者未经搬运
或运距很短，砾石圆度为次萎形或蓉形(图2 -3)。@砂岩。具砂状结构，颜
色多样 ，按砂粒粒径可分为粗砂岩(2 ~0.5 mm) 、中粒砂岩(0.5 ~0.25 mm) 、
细砂岩(0. 25 ~ 0.05 mm) 。依砂粒矿物成分可分为石英砂岩、长石砂岩、杂砂
岩等。据胶结物还可分为钙质胶结的、硅质胶结的、铁质胶结的等，命名时可
采用胶结物 + 粒径 + 矿物成分的方式，如钙质胶结中粒石英砂岩、钙质粗粒长
石石英砂岩等。@@粉砂岩。具粉砂状结构，颗粒细小、断面粗糙，矿物以石英
为主，兼有少量长石与白云母，多钙质、硅质与铁质胶结。
PR        re ON
Z Ot si ¥ ‘er 3     (ses SEN ig OS eee eae
Siig Ss eo  be ge ge S
ERE ER VE AN Boy
ER
SA     SEE
(a)                               (b)      atl
图2-3 砾岩(a)与角砾岩(b)
2. HLBER
具泥状结构，由黏土矿物及其他细粒物质组成，硬度低。固结好而无层理
的为泥岩，固结较好并有良好层理的为页岩，固结差的则为黏土。页岩依据胶
结物或附加成分又可分为钙质页岩、铁质页岩 、碳质页岩和油页岩等。
3. 生物化学岩类
多由化学和生物化学形成物组成并主要见于海相或湖相沉积物，具显唱或
隐晶结构、俩状或豆状结构、生物结构，成分单一而种类繁多，且常为单矿

=== PAGE 66 ===
52 Brew ”地更

岩，如铝质岩、铁质岩、锰质岩、硅质岩、岩盐等。应特别提及的是硅质岩、
石灰岩与白云岩。

(1) 硅质岩。其矿物主要为 Si0,，质坚性脆，常含有机质，色灰黑，大
部具非碎展结构。主要物质来源一是由硅质生物骨骼堆积而成，如硅营土与放
射虫硅质岩，二是由海底火山或热泉分沁 Si0, 凝聚而成。含 Fe,0, HABE,
具同心圆构造者为玛珊，质轻多孔者为硅华。                    :

(2) GRE, AR. RARKS, HARA, HM, BRERA
ARAM. ARRAS, RE BKRAS ERR, WN. Aaa kK
中的 CaCO, 凝聚质点; SIERRAS, HRS ht es EA,
化学作用、CaC0, 重结晶作用或生物骨架作用形成。石灰岩极易被溶蚀形成喀
SAF Hi.                                               :

(3) 白云岩。其组成物质为白云石，由化学沉积或 CaC0, 被白云石交代
而成，前者具细粒或微粒晶质结构，后者保持石灰岩结构特征。色浅灰或灰
白，少数为深灰。粒状断口 ，遇稀盐酸无泡沫反应。白云岩与石灰岩间存在两
种过渡性岩石，即以白云石为主含方解石的钙质白云岩和以方解石为主含白云
石的白云质石灰岩。

四、变质岩

(—) 变质作用与变质岩

固态原岩因温度、压力及化学活动性流体的作用而导致矿物成分、化学结
构与构造的变化，统称变质作用，其形成的岩石即为变质岩。变质作用基本上
是在固态岩石中进行的，因而本质上有别于岩浆作用。变质岩既继承了原岩的
某些特点，也具有自己的特点，如含有变质矿物，具有变成构造与变余构
造等。

温度、压力与化学活动性流体是控制变质作用的三个主要因素。当地热、
岩浆侵入时传向围岩的热以及岩石断裂 、错动与挤压产生的热使岩石温度上升
到 180 和以上，甚至接近一般岩石的熔融温度即 800 ~900 CH, SAD WA
元素活动性增强，从非晶质变为晶质，或由一种矿物变为另一种新矿物。压力
(包括静压力 流体压力和定向压力) 导致兰石体积压缩，形成密度大的新矿物
或控制化学反应过程，从而对岩石变质发生影响。化学活动性流体是以 Hz0
和 CO, 为主并包括一些易挥发与易流动的物质，来源于岩石孔隙水、矿物结
构水、岩浆分泌与地壳深部分泌的热液，可促进某些元素的溶滤、扩散、迁移
与岩石变质(图2-4)。

{二) 变质作用类型与常见变质岩

(1) 动力变质作用。构造运动引起的定向压力使原岩碎裂、变形及一定

=== PAGE 67 ===
BP ”地痪的组成物质 33
RY    rs  =o ar Eee > oh
<a a % NN
NSA EAN
B bY AN we          Fs
Ge: SS @ a         cd
LEAS :::
,       ca    BS     Ls       c= 1
SA      ey       Ag     + eat x

=== PAGE 68 ===
54 Baw 2H
程度的重结晶，称为动力变质，主要发生于断裂带。相应的变质岩有构造角砾
a. BRA, RRS.

(2) 接触热变质作用。发生于侵入体与围岩接触带，围岩受热后矿物发
生重结晶、脱水 、脱碳，形成变唱结构与新矿物。代表性岩石为斑点板岩、角
岩、大理岩、石英岩等。

(3) 接触交代变质作用。也发生在侵和人体与围岩的接触带，其实质是高
温下岩浆分泌的挥发性物质与热液通过与围岩的交代作用使后者化学成分发生
变化，形成新矿物。代表岩石为碳酸盐与中、酸性岩浆交代形成的克卡岩。

(4) 区域变质作用。区域性构造运动导致的深广范围的变质作用，最深
可达 20 km，最广可至风x10* km ，广泛见于古老结晶基底及补皱带，代表岩
石有板岩、千枚岩、片岩、片麻岩、变粒岩、麻粒岩等。

(5) 混合岩化作用或超变质作用。它是区域变质与岩浆作用间的一种过
渡性地质作用。一方面是高温使岩石发生部分熔融形成酸性熔体，另一方面是
各种混合岩，如混合花岗岩。
> SF “构造运动与地质构造

一、构造运动的特点与基本方式

(一) 构造运动的一般特点

构造运动主要是地球内动力引起的地壳机械运动，但经常涉及更深的构造
圈。构造运动使地壳发生变位与变形 ，形成各种地质构造，促进岩浆活动与变
质作用。

构造运动具有普遍性 、永恒性、方向性、非均速性、幅度与规模差异性等
特点。任何区域和任何时间，构造运动都在不断进行。快速构造运动如地震常

:   常造成灾难性后果，缓慢构造运动很难任感官觉察。但先进的测量手段已使东
非大裂谷的扩张 、印度板块的向北推进、日本列岛的漂移和喜马拉雅山的不断
隆升等事实变得毋庸置疑，许多地层与古生物化石的发现也证实了目前相距遥
远的大陆，过去兽有紧密的联系。

即使非常缓慢的构造运动也不是均速进行的。3 x 10 年前喜马拉雅山还是浩
瀚的古地中海的一部分，4 000 x 10° 年前开始隆升时年平均速度不过 0. 05 cm,
而 1862一1932 年间，上升速度增为 1. 82 cm/a。20 世纪的最后 30 年，其上升速

=== PAGE 69 ===
第二节 ”构造远动与地质构井 55

度又增到 5 cm/a 以上。以至世界最高峰珠穆朗玛峰海拔 8 844. 43 m 很快成为历
史纪录。

构造运动规模与幅度的差异性很容易理解。洋峭几乎涉及整个海洋 ，单个
的转换断层通常只波及 100 km 级范围。青藏高原的整体隆升发生在
2 x 10° km级广大区域内，而柴达木盆地的相对下沉区不过占其 1/20。同样，
自古近纪(老第三纪) 以来喜马拉雅山的隆升幅度已超过 10 000 m，而黄土高
原不超过2 000 m。

(二) 构造运动的基本方式

1, 水平运动

水平运动是地壳或岩石圈块体沿大地水准面切线方向的运动。相邻块体因
水平运动而相互分离、分裂，或相向汇聚，或侧向错位，年速度通常只有数毫

2. & Hi
:   垂直运动即块体的升降运动。地壳因上升运动而隆起形成山地与高原，因
下降运动而扫陷形成盆地与平原。陆地上的海相沉积，高山上的海洋生物化
石，山地与高原上的多级古夷平面、分水岭上的古山谷冰川遗迹，山坡上的阶
地与河流冲积物，不同地层间的古剥蚀面，海底的陆相地层及相应矿产，冲积
平原上的埋藏古土壤与埋藏阶地等都是地壳升降运动的证据。

二、构造运动与岩相、建造和地层接触关系

从地层的岩性、岩相、厚度与接触关系上，都可发现构造运动的痕迹。沉
积岩的组分、结构、构造与化石特点也能综合反映地层的岩相古地理情况。沉
积厚度也可大致反映地壳沉降的幅度。

(一) A

沉积岩的岩粗通常分为海相、陆相和过渡相三大类。它们又可再细分，如
海相之分为深海相、浅海相，陆相之分为河流相、湖泊相、沼泽相、滨海相
等。地过上升时岩相从海相向陆相转变，沉积物粒级增大，厚度变小，形成海
退层序。反之，地壳下沉则形成海侵层序。升降频繁，沉积物类型复杂多变;
构造运动相对稳定时，沉积物类型也相应简单化。浅海相地层厚度极大，说明
地壳大幅度下沉，深海相地层很薄甚至缺失，则表明该地区曾经历大幅度上升
直到成为陆地。

(=) 沉积建造 |

彼此有共生关系的地层或岩相的组合，或岩性大致相同的沉积物组合，就
是沉积建造。一个建造相当于大地构造旋回的一定阶段。基本建造类型有三:

(1) 地模型建造。主要由海相地层组成，厚度很大，无沉积间断或仅有

=== PAGE 70 ===
56 ee eR
Rew, BPE FRM TR KNB. SRASKUM BASH
较广。

(2) 地台型建造。以陆相碎展沉积为主，摩度不大，未受强烈构造变动，
地壳升降幅度较小的地台上的建造。岩浆岩分布也较少。

(3) 过渡型建造。兼有地模型与地台型建造的特征但以碎导岩占优势，
陆相沉积与洗湖相沉积分布广泛，海相沉积只见于剖面下部。

(三) 地层的接触关系              .

主要分为整合、假整合与不整合三类，可以清楚反映构造运动的某些
特点。

(1) 整合。指相邻新老地层产状一致且相互平行，时代连续，没有沉积
间断，表明两种地层是在构造运动持续下降或上升而未中断沉积的情况下形
成的。

(2) 假整合。又称平行不整合，指两相邻地层产状平行但时代不连续。
表明曾发生上升运动致使沉积作用一度中断，而后下沉堆积了上履新地层。

(3) 不整合。又称角度不整合，指上下两地层产状既不一致，时代也不
连续，其间有地层缺失。表明老地层沉积后曾发生褐皱与隆升，沉积一度中断
而后再下沉接受新沉积。

上述三种接触关系均系沉积岩间的关系。侵入岩体与围岩间 ，后期沉积岩
与前期侵入体间也存在一定的接触关系，即:

(4) 侵入接触。指侵入体与围岩的接触关系。侵和人体边缘有捕虏体，接
触带界面不规则，围岩有变质现象，表明围岩形成在先，岩浆活动或构造运动
在后，即围岩老而侵入体新。 *

(5) 侵入体的沉积接触。指后期沉积岩覆于前期侵入体所形成的剥蚀面
之上的接触关系。表明侵入体形成后曾因构造上升而遭受剥蚀，而后下沉堆积
了上覆新地层，上覆地层年轻而侵人体老。       . :

三、地质构造

岩层或岩体经构造运动而发生的变形与变位称为地质构造。地质构造是构
造运动的形迹。引起地质构造的力主要有压应力、张应力和捏应力三类。分别
形成压性、张性与捏性构造。层状岩石受地应力作用后，构造变动表现最明
显，主要有水平构造、倾斜构造、袜皱构造和断裂构造四种类型。

(—) 水平构造

水平岩层虽经垂直运动而未发生裙皱，仍保持水平或近似水平产状者，称
为水平构造。在未受切割情况下，同一岩层形成高原面或平原面，受到切割而
顶部岩层较坚硬时，则形成桌状台地、平顶山或方山。软硬岩层相间时形成层

=== PAGE 71 ===
第二节 ”构造运动与地质构造 97
状山丘或构造阶地。我国中新生界红色砂砾岩产状平缓，遭受侵蚀后常形成顶
平、坡陡、划组形状奇特而多样化的丹霞地貌。不仅东部地区 ，中西部也同样
BoP We ZK Hh St (2-5).
ma, 浴昔                       ‘
RE,      os re    一一上
(a)
ei ee
SO te ini he ee  .
.   (b)
图2-5 PEAR Hb Se ( as KF 9 i)
(a) RPA; (b) 甘肃东乡
(=) 倾斜构造
岩层经构造变动后层面与水平面形成夹角时 ，即为倾斜构造。裙皱、断层
或不均匀升降运动都可造成岩层的倾斜。其产状以走向、倾向和倾角三要素确
定(图2 -6)。倾斜构造上部岩层比较坚硬时，经过剥蚀作用常形成单面山与

=== PAGE 72 ===
58 Bmw 地壳
水平面
一一
、    toi

图2-6 倾斜岩层的产状要素
猪背岭等典型地貌。单面山山肴走向与岩层走向一致，两坡明显不对称，与岩
层倾向相同的山坡即顺向坡坡面平整 、坡度较缓且坡体较稳定，与倾向相反的
山坡即逆向坡坡面不平整 ，坡度较陡且坡体不稳定(图2 -7)。猪背岭因岩层

倾角一般大于 40"，因而兰峰更突出，但两坡较对称。

=
Guage
图2-7 单面山(表示倾斜构造) DHE)
(三) 初皱构造

岩层在侧向压应力作用下发生弯曲的现象称为衬皱，裙皱能直观地反映构造
运动的性质和特征。裙皱包括若干形态要素或几何要素，例如，裙皱岩层的两坡称
为翼，使两愤呈近似对称状态的假想面称为轴面，裙皱岩层的中心称为核，轴面与
岩层层面的交线称为枢纽，其倾斜则称倾伏(图2 -8)。初争有两种基本类型，即
上凸的背斜和下止的向斜，两者并存且共用一个愤。按轴面产状，裙皱可分为四
类: 轴面直立，两翼岩层倾向相反而倾角相近者称为直立裙皱(图2 -9)。轴面倾
和斜、两辟岩层倾向相反 、倾角不等者为倾斜祠皱(图2 -10) 。轴面倾斜，两辟倾向
相同者为倒转裙和皱。此时其一辟地层层序正常，另一翼地层层序颠倒(图2-11)
轴面产状近于水平，两翼上下重秋上且一翼地层层序倒置，核部张裂发育者为平卧袜
曲(图2-12)。依据枢纽的产状，补皱可分为水平裙皱与倾伏裤皱两种类型(图
2 -13)。依据横剖面形态，又可分为尖葵形、扇形、圆弧形、箱形等多种形态类

=== PAGE 73 ===
Bae ”构造运动与地质构造 59
ZN
ie  学 wy y
D         SHIR pf 8> | SECA SY
| Wee   daa  el
ins           ice eas
Ran Es     i Se NO aA
LV           Re 7. at We Sa
图2-8 裙皱形态要素示意        图2-9 直立宰皱(贵州都匀)
核.B; WR. EF 45 EG; 轴面.ABCD;
轴. BC; 枢纽. EC; 倾伏端.C
SS, or
WZ, ae
wets “yf EPR aw Payee!
图2 -10 (CRF  ( 0M JI FFL)
HY, UESh, FEARS A ICE ELLA HEAT, REA REE AY 10 倍以上时称为线
BSR; 长度为宽度的3 ~10 RR PR, 不足 3 MW LAA BR,
下止者为盆状裤皱。各种形态的裙皱在受到剥蚀后形成不同的构造地瑶，如短轴初

=== PAGE 74 ===
60 Baw HH
ow   ager  yer                  /
人NAA Me per Be
a ees Sao
fl 2-11  倒转福雏(广西桂林)
aT,
we - df Ap   ten  és  ee  =m it 1
区
ON Sasso GY ae
图2-12 PDAS (POI eT)
(四) 断裂构造
岩石因所受应力强度超过自身强度而发生破裂，使岩层连续性遭到破坏的
现象称为断裂，虽有破裂而破裂面两侧岩块未发生明显滑动者叫做节理，破裂
而又发生明显位移的则称断层2 节理面可光滑平直，亦可粗糙弯曲，有张开的
也有闭合的。在重力和风化作用下，节理可逐渐扩大。风景名胜区的所谓
“试剑石”、“一线天”等，绝大多数即是张开的节理面。
断层由断层面、断层线、断层盘和断距等要素组成。断层面是岩层和岩体
发生断裂时的破裂面，断层线是断层面与地面的交线。断层面两侧的岩块称为
断层盘，其中位于倾斜断面之上者为上盘，位于倾斜断面之下的为下盘。两盘
相对位移的距离则是断距 。

=== PAGE 75 ===
第二节 ”构造运动与地质构造 ”67
人                               倾伏方向
SA
(a)                        (b)
每拓络
AR Ey
(9                        (d)
图2- 13  按枢纽产状分类的福雏奖型
(BAERS)
(a), (c) KFS: (b) 、(d) PARR, (a), (bd) 未受侵蚀时;
(ec) 、(d) 两平后的情况
按照两盘相对位移的特点进行分类。上盘相对下降的断层是正断层。上盘
相对上升的是逆断层。其中断面倾角大于 40*为冲断层，小于 25*为道掩断层。
沿断层走向即在水平方向上发生位移的是平移断层。两盘沿断面某一点发生旋
转的是换转断层或枢纽断层。断层面直立的是垂直断层(图 2 - 14) 。
AR        f    =
|                  mah FT SY         到
NI       5         到 人        NS             =         j
AW     Ns    CY | A Bug          +
|  CIA oes “el
            =      E- \ ii  |
y            SN   \ 王王
aye    iz =e |
Ce — — AT      i
a          oe — CW
和NS
AMAT          NT
D      C          E             A      B
图2-14 断层要素与断层主要类型
a 断层面; b 断层线; ec. 断盘; d BBB
A. 正断层，B. 逆断层; C. 平移断层;，D. 垂直断层; E. RB
若干断层常常构成巨大的断裂带，其中断层的组合形式非常复杂。例如，

=== PAGE 76 ===
62 第二章 HH
数条产状相同的平行正断层组合为阶状断层(图 2 - 15) ，正断层与着断层相间
分布时上升盘形成地又，下降盘形成地所(图 2 - 16) ，平移断层形成一系列错
动带(图2 -17)等。
waa ts S|      posse GO
Noes 一   CAN           ee" serene
PSEA SSS
图2-15 阶状断层(广东仁化)
sate      地全      地到
上        上
LEELA
é           AR
Ea        bere RE      i=
ASS SS
图2-16 eh 1B RAR)
图2-17 平移断层造成的岩层错动(广东阳春)
断裂构造与地震、褐贸、岩浆活动等常有成因上的联系，其分布也常与地
震带、褐雏带、岩浆活动带相接近。在野外工作中主要依据断层摩擦光滑面即
镜面、断层擦痕，与控痕方向垂直的陡缓坡连续过滤的小陡坎即阶步、拖电福
皱、构造线不连续 、断层角砾岩与磨砾岩、断层泥、密集节理、地层的重复与
缺失等地质现象，断层崖、断层三角面、断层悬谷、错断山关等地貌现象及泉
水带分布、地下水矿化度等水文地质现象对断层进行判别。

=== PAGE 77 ===
BaP ”大地构造学说 63
 第三芳”太地构造学说                              .

一、板块构造学说

(一) 大陆漂移说

板块构造学说是在大陆漂移说和海底扩张学说基础上发展起来的。因此讨
论板块构造问题须从大陆漂移学说开始。

1915 年，魏格纳(A. Wegener) 根据大西洋两岸陆地轮廓具有相似性，某
些动物种属相同 ，非洲与南美洲发现同一种古生物化石，非洲南部与南美洲布
宣诺斯艾利斯出现同样的二至系地层，挪威一苏格兰间的一条加里东裙皱带没
人大西洋后重现于北美洲的加拿大与美国，印度、澳大利亚 、非洲、南美洲与
南极等现代气候差异极大的地区均发现石炭纪、二杰纪冰川遗迹等理由提出，
中生代地球表面存在一个统一大陆即联合古陆。侏罗纪后联合古陆开始分裂并
各自漂移，逐渐形成现今的海陆分布格局。

由于当时对洋底地壳认识的局限性，魏格纳虽然指出了地球自转离心
力与日月引潮力对古陆分离的可能影响及花岗岩壳在玄武岩碗上漂移的假
设，毕竟没有也不可能对大陆漂移的原因及驱动力等问题作出令人满意的
解释。因此学说提出后即遭到不少人反对并被淡忘。直至 20 世纪 50 年代
大陆漂移说再现生机。                              -

各大陆岩石现代磁纬度、地磁极同古磁纬、古磁极的巨大差异，表明大陆
发生了显著的位移。古磁极移动轨道既是复原古大陆的证据，也是大陆漂移的
证据，迪茨(R. S. Dietz) 与霍登(丁 C. Holden) 据此绘制了新的大陆漂移图(图
2 -18) ，而布拉德(E. C. Bullard)等应用电子计算机技术成功进行了大西洋两
侧陆块的拼接(图2 -19)，这些有力地证明大陆漂移的确毋雪置疑。

{二) 海底扩张说

20 世纪 30 年代末，尤其是第二次世界大战结束以来,海底考察发现，海
洋虽然历史悠久，海底却很年轻，几乎根本不存在时代早于侏罗纪的地层，海

” 底沉积物很薄，火山也较少。这表明海底年龄仅有数亿年。迪蒋(1961) MAK
斯(H. H. Hess,1962) 据此各自提出了海底扩张假说。据传承义(1974) 概括，
@@ 年速度为 1 em 至数厘米的地帼物质对流是地壳运动的最主要动力。

=== PAGE 78 ===
64 BAe WH
二AS
[Ya \ |
Sirs
SS SEES
"eS
_         VSS
[人TRANS   ar
| PRIN
[salar Fla 7
WU4E
aa
        SEL
上    y,
-        <f           f
     C        eee
.                (9
图2-18 大陆漂移简图
(8 Dietz 等,1970)
(a) = #42 (2.25 x108 年前) ; (b) SHA 2x 10° EAT); (c) 侏罗纪
(1.35 x108 年前); (d) 白垩纪(6 500 x 10* 年前) ; (Ce) 新生代(目前)
ASIA. YH; EUR. 欧洲;，AF 非洲，NA 北美洲; SA. 南美洲; IN. 印度半岛;
AUS 大洋洲;， ANT 南极洲
@ 对流发生在岩石圈下厚达数百千米、强度很小的软流圈内，对流产生 .
的搜力并不作用于地壳底部，而是作用于 70 ~ 100 km 深的岩石层底部。
O 海底为对流循环项端。对流由发散区向外扩张，并在数千千米外汇聚
流入地下。海岭热流较高，为对流上升区，海沟为下降区。海岭两侧地形崎

=== PAGE 79 ===
OE AE OS
DOs VII PRS                  |
“a   Q el  A VAN
CT ay
5             IN,        :
Een
PRA
|                 Ean eee ee,
ft?
CR 2
SR
YX六
HE ise Ameen 空隙部分
图 2 -19 大西洋两岸从大陆架边缘沿球面的拼合
(48 E. C. Bulard ,1968 )
赋，死火山与平顶山离海岭愈远而年龄愈老均系海底扩张的结果。
® 对流形态决定于地球内部结构而与大陆的位置无关。大陆处于压应力
作用下因而形成褐皱、逆掩断层等挤压型构造，海洋贫地则处于张应力形态之
下。大陆只是随硅镁层漂移。
© 海底及其沉积物在对流汇聚区下沉，一部分受挤压变质而与大陆熔接 ，
另一部分则沉入软流层。
© 海底年龄仅有 2 x10 ”~3 x10 年，整个海底3 x10 ~4 x 10° 年即可更
新一次。
@) 地球体积基本人恒定，海洋盆地面积也基本上不变。
愈来愈多的证据证实海底确实在扩张。例如，古地磁测定结果表明洋底地
磁正反向磁极异常带在大洋中关两侧呈对称分布，同位素定年法测定的地层倒
转年代表明其年代也是从大洋中糊向两侧呈对称变化的(图2 -20)。

=== PAGE 80 ===
66 Baw HH                   .

Do 1  quill)
mR go stl’ Wh     a TD          xe

|      en        :
er ZA Ss.    ny AR | 3
—— De
二 wt cy    2 5
ee (eR eR a         a
Fas                ry ui         ee
aN        ml |   8
Pas |. :
An | a I NG 让 2 到
2 He cy &
 Ai gr Va

=== PAGE 81 ===
第三节 ”大地构造学说 67

(三) 板块构造说

产生于 20 世纪 60 年代后期的板块构造学说，把海底扩张 、大陆漂移、地
震与火山活动等地质现象纳入一个统一的理论体系之中，用统一的动力学模式
解释全球构造运动过程及其相互关系，是海底扩张假说的具体引申。

板块学说的立论依据在于，地表岩石圈并非浑然一体，而是由被大洋中
背、岛台、海沟、深大断裂等构造活动带所割裂的几个不连续的独立单元即板
块构成的。几大板块的相互作用是大地构造活动的基本原因。由于板块的强度
很大，主要的变形只能发生在其边缘部分。换言之，即板块内部比较稳定，各
板块间的接合部则是活动带。因此，大陆边缘并不是板块的边界，海岭、岛弧
和大断裂才是板块边界所在。

对流带动板块由大洋中兰或海岭向两侧扩张 ，在岛驶地区或活动的大陆边

:  缘沉和人地下 ，通过软流层完成对流的循环(图2-21)。
 转换断层 板块A EE BRB 海沟 板块C
earth SS SE
LN AA 一    EA) CRRA
一-一一|   一 S288  BAZ \\ ee
eS Ne
岩石层
图2-21 表示板块模式的立体图
(据 B. Isack ,J. Oliver 和 L. R. Sykes , 1968 )            7

板块的边界有三种类型 ;

(1) 扩张(或增生 )型边界。它是新地壳增生的地方，喷出物多为玄武岩;
以张应力产生的正断层和节理为主; 地震震源较浅，烈度也不大。如美洲板块
与非洲板块之间的边界等。

(2) 俯冲(或汇聚) 型边界。见于两个板块汇聚、消减的地方。又可分为
两种: 四岛弧海沟型边界，即质量较重的大洋地壳俯冲到较轻的大陆地壳之下
BRM; 俯冲一侧皆为深长海沟，被挤压抬升的一边则形成岛弧和海岸山
脉; 网火山、地震、超深断裂及释瓦式逆掩构造。如太平洋板块与亚欧板块之
间的边界。@地缝合线型边界，当两个大陆板块汇聚时，在原弧沟系中发生碰
撞，于是产生大规模的水平挤压，裙皱成巨大的山系。多强烈地震，分布亦
广; 板块拼缩的速度每年多在 5 cm 以内。如印度洋板块与亚欧板块之间的边
界一一喜马拉雅山系。

(3) 转换断层(或次生)型边界。这类边界是由前两类边界的活动导致板

=== PAGE 82 ===
68 Bmw HH
块间的其他部分作剪切向水平错动而形成，仅见于大洋地过中，以浅震为主，
亦有少量玄武岩喷出。

三个板块相邻接的地点，称为板块的三联接合点。这个点可随板块的运动

而位移。其中一个大的活动的板块及其边界条件与应力场不相适应时，将导致
，     板块边界的全球性大调整。

LEX. Le Pichon) 曾将全球岩石层分为六大板块，即欧亚板块、美洲
板块、非洲板块、太平洋板块、澳大利亚板块和南极板块。这一初步方案后来
被不断补充和完善，例如，南、北美洲被分为两个板块,澳大利亚与印度也分
为两个板块 ，太平洋板块也被一分为二(图2 -22)。另一方面，板块划分还出
现了多级化趋势，即大板块分为若干与之有从属关系的次级板块的趋势。例
如，西伯利亚板块、中国板块均系欧亚板块的组成部分。

TSAI        v1     SF        "         TRAIN Y    -
、    a             欧亚板块            用        [AN
venue  » & X                y    ‘ iN      d
(eae        ft    .                  BIA
awe   ‘   spate NO    Wak        Sa
z=  x    :   \   |      ~       这 只
了   at)     一                    /
        = ae Ve  Sj      Dx wha Saks     =
Sd    Noon SHRI     7     > ~~ VY,
人    Wf    一                                    wm CA Va 、
板块边缘: SA ee © -转换断层 - - - -被动边缘或性质未定
图2 -22 全球板块的划分          .
(48 A. N. Strahler , 1977)

=. MAR SWS

地槽 - 地台说简称槽台说，其基本论点是: 地壳运动主要受垂直运动控
制，地壳此升彼降造成振荡运动 ，而水平运动则是派生的或次要的。驱动力主
要是地球物质的重力分异作用。物质上升造成隆起，下降则造成握陷。主要的
构造单元有地槽和地人台两类，地台是由地模演化而来的。

地槽区是地壳活动强烈的地带，在地表呈长条状分布，升降速度快，幅度
大，接受巨厚的沉积并有复杂的岩相变化，初皱强烈，岩浆活动频繁。地模发
展初期以不匀速的下沉为主，接受巨厚沉积，并有基性岩浆活动，沉积物以陆

=== PAGE 83 ===
BaP 大地构造学说 69

源碎丑为主。随着下沉的幅度增大，沉积物由粗变细，乃至出现碳酸盐类沉
积。后期受强烈挤压抬升，沉积物由细变粗，产生强烈褐皱和断裂，同时出现
中、酸性岩浆活动和变质作用，最后形成突起的实皱带。地档经过强烈隆升运
动后，活动性减弱,长期剥蚀更平后逐渐转化为地台。

地台区是地壳较稳定的区域，升降速度和幅度较小，构造变动和岩浆活动
也较弱。由于其前身系由地模转化而来，故下部为紧密裙皱和变质基底; 上部.
沉积了较薄的盖层，常形成宽阔的褐皱，构造形态较地槽区简单。沉积盖层被
剥蚀而露出古老的实皱基底时则称为地盾。地台与地槽之间具有过渡性质的地
区，常分出另一种构造单元，称为山前撩陷或边缘擂陷带。

构造运动具有强弱交替的周期性和阶段性。稳定期构造运动较和缓，主要
表现为缓慢升降运动。活动期构造运动和岩浆活动都较频繁，主要表现为强烈
宰统和隆起，形成巨大的山系，故有人称为造山运动。构造运动的周期性决定
地壳发展具有阶段性。地球上发生的比较强烈和影响范围较广的构造运动称为

.      aie UA. BAR, Be Re.

马拉雅运动期等。

槽台学说极少涉及现代海洋的构造和演变，具有一定局限性。地模转化为
地台一说也不够全面。地台并不是固定不变而只是一种相对稳定的构造单元。
因此，地台和地槽都不是地过发展的最后形式，彼此可以转化。据此，陈国达
(1956)认为，地壳构造除地槽与地台外，还存在一个新的构造单元一一地洼
区(原称活化区) 。这一观点现已发展为地洼说。

地洼说认为，在地壳发展过程中，活动区和稳定区可以相互转化,不仅地
槽区可以转化为地台区，地台区也可以转化为地洼区，这种转化绝不是简单的
重复，而是由简单到复杂、由低级到高级的螺旋式发展。地洼本身也不是地碗
发展的最后形式和阶段，也可能转化为更新的构造单元。地洼说的出现使传统
大地构造理论增加了新的内容。

三、地质力学学说

这是地质学家李四光创立的一种学说，其基本观点是，全球地质构造的展
布并非杂乱无章，而是具有一定的方向和方位。在地壳运动的一定动力方式的
作用下 ，必将形成相应形式的构造应力场与构造体系。按照李四光的解释，构
造体系是指“许多不同形态、不同性质、不同等级和不同次序，但具有成生
联系的各项结构要素所组成的构造带以及它们之间所夹的岩块或地块组合而成
的总体"。该学说确立的构造体系有三种，即纬向构造体系、经向构造体系和
扭动构造体系，并认为地球自转及其角速度的变化所引起的地壳水平运动是推
动地壳构造变动的主导因素。

=== PAGE 84 ===
70 Baw WR
eee
| SOR Ku Swe

KW 55 Hs SAB AE PR HD BH, NIL RAE ERNE, Re BR AY
圈。火山与地震是人们可以直接观察和感知的自然现象，对自然环境与人类生
活都有不利影响。

一、火山

岩浆喷出地表是地球内部物质与能量的一种快速猛烈的释放形式 ，称为火
山暑发。火山喷出物既有气体、液体，也有固体。气体以水蒸气为主，并有
氨、毛化氧、硫化氧、一氧化碳、二氧化碳、氟化氨等。液体即熔岩，固体则
指熔岩与围岩的碎屑，如火山灰、火山渣 、火山豆、火山弹 、火山块等。

火山转发类型有两类。一是裂隙式喷发，多见于大洋中状的裂谷中，是海
底扩张的原因之一。陆上则仅见于冰岛拉基火山等个别地方。二是中心式或管

    RRA, MAH: @夏威夷型或宁静式，只喷发熔岩而没有火山碎层;@@培

|    雷型或爆炸式，喷发时产生猛烈爆炸现象。岩浆酸度愈高、气体含量愈多，其

    爆炸性也愈强;， 图中间型，喷发特点介于前两者之间，依喷发力递增顺序又可
分为斯特朗捕利型、武尔卡型 、维苏威型等。

火山几乎无一例外地分布于大小板块边界上。大洋中糊裂谷中的任何一地
都可能喷出熔岩，据估计每年喷出的火山固、液体物质达 4 km ，而陆地上不足
1 km 。汇聚型板块边界上火山活动尤其强烈而频繁，但火山并不分布于海沟附
近，而是在与之有一定距离的岛弧一侧。据认为这是由于较冷的大洋板块自海
沟潜入岛弧一人出，需要一定时间摩擦加热导致地壳物质熔融才能引起火山时发。

FAH — 沟系统火山密集，全球 500 多座活火山中，有 370 多座分布于
此，故有“太平洋火环”之称。欧亚板块南界火山也较多，称为地中海 -印度尼
西亚火山带。地中海区著名的火山有维苏威 、埃特纳、斯特朗博利等。埃特纳火山
在 20 ~21 世纪之交特别活跃。 印度尼西亚一带火山 19、20 两个世纪都很活跃，仅
1966一1970 年间就有 22 座火山爆发，20 世纪末的火山喷发还曾引起森林大火。

我国的火山以台湾一带最为活跃，自钓鱼岛至小兰屿就有 20 余座火山。
云南腾冲、新疆于田以南昆仑山中也有小型火山

二、地震

地震是构造运动的一种特殊形式，即大地的快速震动。当地球聚集的应力

=== PAGE 85 ===
第四节 ”火山与地震 7T
超过岩层或岩体所能承受的限度时，地壳发生断裂 、错动，急剧地释放积聚的
能量，并以弹性波的形式向四周传播，引起地表的震动。轻微地震至少也要放
Hh x10? ~1x10sJ的能量，足以使1 x104t重的物质升高1m。-一个8.5 级的
大震，其能量约为 3. 6 x 10"” J，比一颗氢弹爆炸释放的能量还大，相当于一个
1 x 10° kW 发电站连续十年所发出的电能总和。

地震只发生于地球表面至700 km 深度以内的脆性圈层中。地震时，地下
岩石最先开始破裂的部位叫做震源。按其深度可分为浅源地震(深约70 km 以
内) 、中源地震(70 ~ 300 km) 和深源地震(300 ~700 km) 。震源在地面上的垂
直投影位置叫震中。从震源发出的地震波在地球内部传播的称为体波; 体波又
可分为横波和纵波。地震时，纵波较快传播到地面。沿地面传播的称为面波，
实际上是一种特殊横波 ，对地表建筑物破坏性最大。

地震释放能量的大小用震级表示，通常采用美国里克特( C.F. Richter) 提
出的标准来划分。目前已知最大地震不超过 8.9 里氏级。地震对地面的影响和
破坏程度称为地震烈度，通常分为 12 级。烈度的大小与震源、震中、震级、
构造和地面建筑物等综合特性有关。震源愈浅，或距震中愈近，或震级愈大，
烈度也愈大。但一次地震在影响范围内的不同地区却可以有不同烈度。

地震除直接给人类带来灾害外，还往往伴生火灾、水灾与海啸。为减少地震

      造成的损失，许多国家正采取各种抗震措施，同时致力于提高地震预报水平。

世界地震区星带状分布并与板块边界非常一致。但扩张型边界上地震带较
案即最集中，汇聚型边界上地震带较宽，大陆碰撞型边界上地震带尤其分散。
全球地震能量的 95% 都是通过板块边界释放的，其中很大部分又来咎汇聚型 ，
边界。在汇聚型边界上震源深度与洋壳俯冲深度有关，即从海沟附近至岛弧内
震源深度逐渐增加。可见板块间的相互作用是引起地震的主要因素。

主要地震带包括: 全环太平洋地震活动带或称环太平洋震环。全世界地震释
放总能量的 80% 来自这个带，大约 80% 的浅源地震、90% 的中源地震以及几乎全
部深源地震都集中在这里。它与环太平洋火山带密切相关，但“火环”与“震环”
并不重合。地震多分布于靠大洋一侧的海沟中，火山则多分布于靠陆一侧的岛弧

            上。仅 1900 年至今这个带即发生里氏 7 级以上地震 2 000 次，平均每年 19.4 次。
@地中海 -喜马拉雅带。大致沿地中海经高加索 、喜马拉雅山系至印度尼西亚与环
太平洋带相接。这个带以浅源地震为主，多位于大陆部分，分布范围较宽。@大洋
中糊带。地震活动性较弱，释放的能量很小，均为浅源地震。因板块厚度小，形成
年代新，热流值高，故多为小震，较大的地震分布于转换断层处。@轩东非裂谷带。
地震活动性较强，均为浅源地震(图2 -23) 。
我国地处环太平洋带和地中海 - 喜马拉雅带之间，是地震较多的国家之
     一。台湾省位于环太平洋带上 ，为我国地震最多的地方。东部其他地区的地震

=== PAGE 86 ===
i atl ate
. G    > of   y   AS  y Wg
&     S   要        2   \   % iy
ee ‘ee \ 2
Kea &  iw ye
oy CV a
RN     ge E/   \    WT A
Wow” et
图2-23 世界地震带分布图
|        EB RAP WACER, UNA, AR - 庐江大断裂(北起沈阳 .营口 ,南经渤
|      海至山东郑城 .安徽庐江,直达湖北黄梅)等地。我国西部属于或接近地中海 -
喜马拉雅地震带，地震活动性较东部强烈，主要分布于青藏高原四周、横断山
脉、天山南北、祁连山地及银川 -昆明构造线一带。深源地震仅见于黑龙江、
吉林一带; 中源地震只有台湾东部 、雅鲁藏布江以南和新疆西南部; 其余地方
均为浅源地震。
> BAT hanes
一、地质年代
在内外动力作用下，地壳的组成、结构、构造及外部形态不免经常发生变
化。一系列变化构成的连续事件可以清晰地反映地壳演化的历史。通常以地质
年代表示这种演化的时间与顺序 ，而地质年代有相对年代与绝对年代之分。
(一) 相对年代法或古生物地层法
依据地层下老上新的沉积顺序，地层剖面中的整合与不整合关系，标准古

=== PAGE 87 ===
BAP 地亚的演变 73
生物化石与生物群体进行对比，确定某个地层或事件的相对年代的方法，称为
相对年代法或古生物地层法。这个方法把地质历史分为隐生宙与显生宙两大阶
段。宙(Eon)以下依次分为代(Ear) 、纪(Period) 、世(Epoch) 、'期(Stage)等国
际统一的时代划分单位(表2 -3)。每个时代单位相应的地层单位称为宇(Eon-
them) 、界(Erathem) 、系(System) 、统(Series) 、阶(Stage)等。
表2-3 地质年代及地壳发展历史简表
相 对 时 代      符 | BES ER   主要构造运动
Pane [eo] >> [aan
C [mae |v | a | mae | ere leu | mee
BER  新近纪 | N  23.3   哺乳动  were | 雅山运动 | 斯运动
[ee人|一
NEAT A      燕山运动
中生代 物时代 | REM | 印支运动
显      =
ae ee
陆生孢子 |动(或海西| (或海西
:   运动   运动
四      低级原  ann
.                           BRE ah
生   —         MM | 五台运动
a  太古代 | WRAL | Ay  4600   基本上无任命
(=) 绝对年代法
相对年代法虽能分清地质事件的先后，却不能确定其具体时间。后来随着
科学技术的发展而兴起的同位素年龄测定方法很好地弥补了这一缺陷。这一方
法的特点是通过矿物或岩石的放射性同位素的测定，依据放射性元素虹变规律
计算其绝对年龄，即距今天的年数。目前常用的同位素测年法有U - Th - Pb

=== PAGE 88 ===
74 BHR 2H
、       法、K-Ar法、Rb -Sr法、Sm-Nb法、”“C 法等，其中有些适用于较长年代
的测定，有的则适用于较短年代的测定。
(三) 与地球演变有关的几种地质年龄
现在地壳中最古老的岩石为格陵兰西南部的阿尔曹库正片麻岩，年龄为
(3 980 +170) x105年(Rb -Sr法)或(3 620 +100) x10'年(Pb法)。这表明，
在 30 x10°—40 x 10° 年之前地球就已经有了质轻的花岗岩地壳。通过铅、银
等同位素晓变规律推算，有人认为地壳的年龄约为 45.6 x 10° 年。根据陨石、
月岩(壤) 和地壳古老岩石测定的数据估算也发现，其年龄均在 46 x 10° 年
左右。
由此可见，原始地球形成的时间比地壳年龄早，大致为50 x 10 一70 x 10°
年。因为由冷的星际固体物质积聚而成的原始地球 ，需经长期变热和重力分异
才能形成地壳、地慢和地核。地球上发现的最早的生物化石是南非和澳大利亚
的似蓝营化石和杆状细菌微化石，其年龄分别为 32 x 10°—33 x 10° 年和30 x
10°—31 x 10° 年，由此可见，在 30 x 10° 年前地球上便出现了早期的生命形
式一一原核生物。
综上所述，与地壳早期演化有关的几种年龄如下 : 地球物质，尤其是重化
学元素形成的年龄早于地球的年龄; 地球形成的年龄约为 50 x 10 一70 x 10°
年; 地壳形成的年龄约为 46 x 10° 年; 现有最古老的岩石年龄为 30 x 10 一
|           40 x 10° 年; 已知最早的生物化石的年龄超过30 x10 年。
二、地过演化简史
前古生代、前寒武纪 、隐生宙或里古宙，均指地球演化从天文时期到地质
阶段初期 ，通常又分为太古宙和元古宙两个时代。
1. 太古宙
              BES 36 x 10° 至25 x 10° 年，持续时间 11 x 10 年。2000 年公布的《国际
地层表》将太古宙进一步划分为始太古代、古太古代、中太古代和新太古代四
个代。太古宙是地球地质史上最古老且历时较长的一个时代，是地球原始地
壳、原始大气圈、水圈和生物形成和发展的最初阶段。                       ;
HFRADKTEEAAD, MRARAMERRAE AMT, HL
Seu, (ARM, HAM LR. Wi, ARAM
山喷发频繁而强烈。岩石普遍发生变质作用和混合岩化，至中、晚期开始形成
稳定的小型花岗质陆核。这些陆块作为后来稳定陆块的核心 ，现在散布于各大
陆中。原始大气圈以水汽、二氧化碳、硫化氧、氨、甲烷、氯化氢为主，明显
缺乏氧气而二氧化碳含量远比现代高。海洋面积广阔，在地表占绝对优势，海
        水为酸性矿化水、但含盐量远低于现代海洋。零星的陆地灼热而荒芜，某些浅

=== PAGE 89 ===
第五节” 地壳的演变 75
海开始出现蛋白质与核酸，后期并发展为原核细胞 ，构成形态简单的细菌与蓝
绿菠，虽然生物圈尚未形成，但生物的出现无疑是太古宙i地球发展史中最重要
的事件。

2. 元十宙

距今 25 x 10°—5. 43 x 10° 年，持续时间 19 x 10* 年，分为古元古代(距今
25 x10:一18 x 10° 年) 、中元古代(距今 18 x 10°—10 x 10 年)和新元古代(距
今 10 x 10°—5. 43 x 10° 年) 三个代。新元古代的中后期即距今 6.8 x 10°—
5. 43 x10" 年，在我国通常称为震旦纪。

元古宙曾发生多次构造运动，如我国的五台运动、吕粱运动、澄江运动、
蓟县运动，北美洲的克诺勒运动、哈德逊运动、格伦维尔运动、贝尔特运动
等。构造运动使太古宙陆核进一步扩大 ，逐渐拼接为规模较大且较稳定的原地
台，并于其上形成了沉积盖层。陆壳增厚变广，最后形成了大面积的古地台。
KA CO, 浓度降低，游离氧增加到目前的 1/1 000，即达到游离点，表明大气
圈已转化为氧化环境，至少可以说已不再是一个缺氧大气圈。而氧的增多，既
促进了岩石风化及沉积作用, 更为生物发展商定了物质基础。

元古宙生物进化最重要的特征是原核生物进化为真核生物，单细胞生物向
多细胞生物转化，嫌气生物向好氧生物转化，物种数增多，植物得到第一次大
SB, RM OR. BR 、红车等能进行光合作用的原始低等植物大量出现。   |
晚期并开始出现原始动物。大洋洲伊迪卡拉动物群中已有丢层石、腔肠动物、
师虫动物与节肢动物;北美洲则有海绵。

元古宙晚期即震旦纪，由多种变质岩构成其基底的古地台已经形成，其中
一部分还发育了稳定的沉积盖层，另一部分因未接受沉积而成为地盾。主要的
古地台如巴西地台、非洲地台、印度地台和澳大利亚地台，构成了一个联合十
陆，即冈瓦纳古陆( Gondwana Land ) 或称南方古陆(South Great Land) ,  直到中
生代才发生分裂。另一些古地台则包括中国地台、西伯利亚地台、俄罗斯地
台、加拿大地台等。

3. BEAR

BES 5.43 x 108一4. 10 x 10° 年，持续时间 1.3 x 10° 多年。早古生代包括
寒武纪、奥陶纪和志留纪三个纪。早古生代初期的大地构造轮廓与震且纪非常
相似，但加里东运动改变了一切，板块碰撞使海陆形势发生了巨大变化，从总
体上说仍以海洋占优势，例如，北美洲与俄罗斯古陆间有十太平洋，俄罗斯与
西伯利亚古陆间有十乌拉尔海，西伯利亚与华北古陆、塔里木古陆间有十北亚
海 ，华北古陆与华南古陆间有秦岭海，北美洲古陆与澳大利亚古陆外侧为古太
平洋，而且最重要的是北方各古陆与南方的冈瓦纳古陆间有古地中海。志留纪
未的加里东运动使北美洲板块与欧洲板块对接形成劳亚古陆( Laurasia) ，古大

=== PAGE 90 ===
76 Be HH
西洋关闭 ，古北亚海之组成部分的祁连海消失，古地中海亦受影响 ，全球出现
海退，陆表浅海缩小，陆地面积扩大。
寒武纪及奥陶纪早 、中期气候较温暖 、干燥，奥陶纪晚期气候转寒并出现
震旦纪之后又一次大冰期，并导致全球海洋面下降。志留纪初，除高纬区外，
其余各地大都为干热气候，故当时碳酸盐、生物礁、海相红层分布广泛。
由于海生无脊椎动物空前繁盛，地质学家称早古生代为海生无脊椎动物时
代，而寒武纪又以三叶虫时代著称。作为背椎动物的原始鱼类在奥陶纪就已出
现，海生藻类在寒武纪、奥陶纪还占主要地位，到志留纪则出现了半陆生裸蕨
植物。但真正引人注目的是从寒武纪开始因生物猛烈增长而形成所谓生命大爆
发，科学家公认这是地球生命发展史上的重大事件，具体表现为生物数量剧
增，密度变大，分布范围大大扩展，动物界出现了硬躯体物种等。
4. 晚十生代
BBS 4.1 x10:一2.5 x 10° 年，持续时间 1.6 10° 年，晚古生代包括泥盆纪、
石炭纪和二春纪(国外通常称作彼尔姆纪 Permian)。从泥盆纪开始，浅海明显向
大陆转化。华力西(海西) 运动使许多地槽发生强烈裙钙，同时发生岩浆侵入和
火山喷发。由于乌拉尔地槽发生裙皱，欧美古陆与西伯利亚古陆合并形成了劳
亚古陆，并形成了与南方的冈瓦纳古陆既互相连接又隔着古地中海南北对峙的
     格局。一个新的联合古陆或泛大陆出现在地球表面(图 2 -24 和图2 -25) 。
|      地层资料揭示，泥盆纪亚欧大陆大部、北美洲大陆大部、格陵兰、非洲北
    部和澳大利亚广泛发育红层和蒸发岩，表明上述地区当时正处于热带、亚热
带，且气候比较和干燥，而西非、南美东部及南部或发育山岳冰川，或形成大陆
冰盖，则显然处于高纬环境。因此可以认为泥盆纪时，地球气候及整体自然界
已表现出地域分异现象，大气中的氧含量较之早古生代亦有所增加。
晚古生代的另一重要特征是植物及兰椎动物大发展，且生物受气候影响而
表现出更明显的地带性分异。泥盆纪因有以裸茧为代表的繁盛的陆生孢子植物
而被称为裸蕨时代。石炭纪、二到纪石松类、节茧类 、种子荐类等较高级植物
取代裸茧并形成茂密的森林，因而被称为茧类时代。晚二释纪裸子植物如松
柏、苏铁等渐次出现。动物方面，鱼类在泥盆纪已很繁盛，仅中国就有 52 属，
所以泥盆纪又称鱼类时代，石炭纪时鱼类的一部分适应地壳运动和海退的形
势，演化为两栖类，其中的一部分更在石炭纪中晚期演化成为妥行类。
晚古生代也发生了多次灾难性事件，如晚泥盆世因造礁生物消失而导致的
生物量下降，二春纪末羊齿植物、三叶虫、蟾类、菊石、腕足类的全部或大
5. PAR
          HIE S RS HB. AEB, HS 2.5 x 10°—0.65 x 10* 年，持

=== PAGE 91 ===
BAP ”地壳的演变77
NA              a
S,            ANE                im    ，
&&        har’  亚细亚洲          风色亚细亚
人 性          前海西海“前特提斯海      前海西海 。 前特提斯海
ke
泛大陆
(a)                0)                (©)
Gea AD
图
亚细亚洲                                劳亚大陆
@)              ©)                 (ea)
(See) SS
喜马拉雅山
 SS
、                的|
>
(2)                (h)
图2-24 7x10:年来大陆的分合
(48 Wilson)
(a) 晚前寒武纪; (b) 寒武纪; (c) 泥盆纪; (d) MARA;
(e) Roa; (1) 早中生代; (g) BAB: (h) 新生代
续时间 1. 85 x 10" 年。构造运动剧烈而频繁是中生代的主要特征之一。晚二玲
纪泛大陆在晚三到纪重新开始分裂并延续到新生代。三释纪、侏罗纪北大西洋
开始扩张，北美洲与非洲率先分裂，形成北部的劳伦斯与亚细亚即劳亚古陆与
南部的冈瓦纳古陆。侏罗纪一白垩纪间南美洲与非洲分裂，南大西洋开始扩
张。非洲与印度则在侏罗纪同南极与澳大利亚分离，其间开始形成印度洋。白
垩纪时北大西洋向北展宽，随着印度向东北漂移，印度洋逐渐扩大 ，而古地中
海日益缩小。环太平洋区域构造运动尤其强烈。

=== PAGE 92 ===
78 BH HH
Zz             na
7     eee aes     tl ye    加
3    oa) UK eR git
| 各汪 oR, “See SS |
，       人| ee ry,                   7
6 ON eS
J OA         :
Y,  BND me SS fos      多          zg
|           ee |
2.  Kyun, Oa                           a
ee                             本
      2 |              有
8    Ee OR RERES SEs      =
=        Wet. ege kB EK KEE RS
aa st.  RSR EES Ree AES
|    fi “ Siz a2 #3 & Be we xX   国
上VE 让

=== PAGE 93 ===
第五节 地过的演变 79

造山运动普遍而强烈。欧洲有老阿尔插斯运动 ，美洲有内华达运动与拉拉
米运动，中国为印支运动与燕山运动。宰皱、断裂与岩浆活动极为活跃，中国
大陆的基本轮廓即在此时建立。

初期气候比较炎热干燥，后期渐转温暖湿润。当时的赤道两侧各有一条干
旱带，表明行星风系已经建立并对气候及自然界的地域分异产生作用。侏罗纪
海域扩大，气候更湿润。白垩纪也较温暖湿润，海域比侏罗纪更广。

生物界变化显著 ，裸子植物成为最繁盛的门类，苏铁、银杏与松柏类陆生
植物的发展为爬行动物提供了丰富的食物，以致仆行动物成为数量最多的贿索
动物，陆地上有丽龙,海上有鱼龙和蛇颈龙， SPARK. PEKKA
石也颇兴盛。因此中生代被称为丽龙时代、菊石时代或苏铁时代。三秋纪晚
期，疏行类开始向哺乳类和鸟类演化。白垩纪鸟类特征已与现代鸟类接近。晚
白垩纪被子植物取代裸子植物渐占统治地位。到白垩纪末 ，盛极一时的物种万
其是丽龙突然灭绝。

6. 新生代

新生代始于距今6 500 x 10° 年前，是地球地质史上最短的一个代，包括
古近纪、新近纪和第四纪。古近纪旧称早第三纪或老第三纪，时代为距今
6 500 x 10° 年至2 330 x 10* 年，并分为古新世、始新世和渐新世。新近纪旧称
晚第三纪或新第三纪，始于2 330 x 10° 年前而止于 260 x 10 年前，划分为中

      新世和上新世。第四纪约始于 260 x 10° 年前，分为更新世和全新世。

此期间海底继续扩张 ，澳大利亚与南极洲分离，东非发生张裂，印度与亚
欧大陆碰撞，强烈的构造运动(欧洲称新阿尔卑斯运动,亚洲称喜马拉雅运动)
使古地中海带即阿尔卑斯 - 喜马拉雅带与环太平洋带形成一系列巨大的裙皱山
地，古地台也发生拱曲、断层，断陷盆地中广泛堆积红层。到新近纪全球海陆
分布与现代相近似。

古近纪气候温暖而潮湿 ，强烈造山运动后大气环流系统发生变化，许多地
方趋向干冷。青藏高原的隆起给东亚季风环流以巨大影响，华中、华南发育暖
湿森林。第四纪温带与两极进一步变冷 ，地球再次发生大规模冰川作用并经历、
了多次冰期与间冰期。

被子植物空前发展，森林植被在原有针叶林基础上出现常绿阔叶林、落叶
阔叶林等，从而变得多样化。新近纪初出现了以单子叶草本植物为主的草原 ，
第四纪出现苦原。哺乳动物也空前繁盛，故新生代又称哺乳动物时代。被子植
物发达促进昆虫进而鸟类的昌盛。草原扩大后，以有蹄类和哇齿类为代表的草
原动物群也相应得到发展。

然而新生代最重要的事件仍然是第四纪出现了人类，所以第四纪又称灵生
代。新构造运动强烈、频繁而且普遍，是第四纪又一重要特征，表现为大洋中
