=== PAGE 186 ===
772 ”第三章”大气力与气候系统
中海气候与季风气候的异同，并分析其成因。
6. 地质时期、历史时期和近代气候变化的原因是什么?” 人类活动是怎样
影响气候的?
主要参考书
[1] BERG, FABRI. 大气、天气和气候[M]. 施尚文，译. 北京: 高等教育出版
社，1982.
[2] ARB. KASIM). 青岛: 青岛海洋大学出版社，1990.
[3] A. 气象学与气候学[M]，3 版， 北京: 高等教育出版福 1997.
[4] 潘守文，等， 现代气候学原理[M]. 北京: 气象出版社，1994.
[5] 王绍武，气候系统引论LM]. 北京: 气象出版社，1994.
[6] 中国科学技术蓝皮书. BSS: 气候[M]. 北京: 科学技术文献出版社，1990.
[7] 张家诚: 气候与人类[M]， 郑州: 河南科学技术出版社，1988.
[8] 谭冠日， 气候变化与社会经济[M]. 北京: 气象出版社，1992.
[9] PERE. 气候过程和气候变化[LM]. MRE, 等，编译. 北京: 科学出版
社 2004.
[10] 秦大河，等. 气候变化科学的最新认知[J]. 气候变化研究进展，2007，3(2) :
          63 -73，

=== PAGE 187 ===
1 BS a Hee lh ae
ee hea ae ho a
a a. ay
oa  a ae     ak    7     Gos          Fadia   af the ‘ i He
四章 海洋和陆地水
ity
BH WRKBUHSKELS             [174]
第二节 海洋起源与海水的物理化学性质     [179]
第三节 海水的运动                      [184]
第四节 海平面变化                     [195]
第五节 海洋资源和海洋环境保护           [199]
BAD 河流                              [202]
第七节 湖泊与沼泽                     [223]
第八节 地下水                            [228]
BAD III                            [239]

=== PAGE 188 ===
774 wm ”海洋和陆地水
水是地球表面分布最广和最重要的物质，并作为最活跃的因素始终参与
地球地理环境的形成过程，在所有自然地理过程中都不可或缺。拥有由大量水
   体组成的水圈，使地球的发展在太阳系八大行星中显得与众不同，得天独厚。
正是因为有水，我们星球的地理环境才变得丰富多彩，充满生机。
   关于水的起源的认识仍存在很大的分歧，目前在约有 32 种关于水的形成的
学说。一种学说认为在地球形成前的初始物质中存在一种 H0 分子的原始星云，
类似于现在平均含水 0.5% 的陨石，地球形成后降到地球上，从而使地球上有了
水。另一种学说认为在地球形成后才有形成水的原始元素氨和氧。氢与氧在适
宜条件下化合生成羟基(OH) 。羟基再经过复杂的变化形成水(H:O) 。
荷兰天文学家奥特认为，地球上的水主要来源是我们这颗行星的上地由。
岩石圈物质一半由硅组成，其中主要有硅酸盐和水分。这些岩石在一定温度和
适宜条件下(如火山爆发) 脱水，从而形成了水。
美国学者肯尼迪等认为岩石在熔化中完全混合时，含有硅酸盐 75% ，含
水 25% 。在地球形成初期火山爆发频繁，从而加快了水的形成。
，       水是最重要的资源。在人类历史中水最早用于农业灌溉。全球河流水能蕴
藏量约 50.5 x10°kW, MW REY 10x10 多千瓦。水还由于具有独特的
性质，而被工业广泛用作能量转化和力的传递介质，例如，热电厂、水压机和和
|     各种冷却装置。水域有利于交通，水运是现代世界主要的运输形式之一。人类
     每年从河、湖 、海洋中获取大量动植物，提取重要的矿物和元素。水具有重要
|     的医疗意义。随着世界经济发展和人口增长 ，水作为资源已日趋短缺。水能兴
     利，也能为害，洪水常给人们造成严重损失 。
随着人类文明的不断进步，人与水的关系不断发展。古代人类被动适应水
而生存 ，人与水的关系表现为趋利避害。近代人类兴建大量工程，控制水害，
|     开发水利，人与水的关系表现为兴利除害。现代人类认识到水资源短缺和水环
|     境被污染对人类生存和社会发展产生严重影响，开始自觉调整人和水的关系。
|         上 第一芳，地球水循环与水重平衡
      一、地球上水的分布
地球上除了存在于各种矿物中的化合水、结合水以及岩石圈深部封存的水
|     分外,海洋、河流、湖泊、地下水 、大气水分和冰雪共同构成地球的水圈。其
|

=== PAGE 189 ===
第一节 ”地球水循环与水量平衡 «175
中海洋是水圈的主体，其面积约占全球表面积的71% ，水量占全球水量的
97锡以上。陆地水虽然相对少得多，但仍然是自然地理环境重要的组成部分。
关于地球的总水量，有许多不同的估计。1970 年国际水文学会(UNICEF)
认为地球上水的总体积接近 15 x 10° km  ，并且把各部分水量在地球表面上的
平均深度，定义为它们的当量深度。据估计,海水当量深度约为2 700 ~2 800 m,
、冰和雪约为 50 mm，地下水大约 IS m，陆地水 0.4 ~ 1 mm，大气中平均水汽含量的当
量深度为 0.03 m。
UNICEF 提出了另外一组数据，即海水总量 13.5 x 10° km ; 大气水分
13 000 km*; 河流、湖泊与湿地207 000 km’; BA vk 27 000 km ; 土壤水
45 000 km ;地下水 8. 2 x10' km"*。其中雪与冰的数字明显偏小，竟不及
国际水文学会公布数字的 0.1% 。可能是单位错误 ，而图4 -1则是日本学
者提出的一组全新数据。表4 -1 是此前较流行的数据。
i    ea  aa            v   Oy cea Ba
on   Raa ee m ae iy at paar a      ,
bg ll    .    , pe 河和雪入水     人
‘    六                             54
:     mee  Fs!                 陆地总蒸发量    森林(40.10)  生物储水量 ，冻十储水量
洋面降水量       卫:   = a on. “eat gy BSR eran      '
了全和 dag, asec ms Pane   Precis,
海洋储水量| 338 000}          siting                                 :        ae
AY jam 10°km'a
1 itty io
(面积/om
图4-1 全球水文通量和储水量
(据 Taikan Oki ,Shinjro Kanae,2006)
表4-1 地球的水量估计
面积/10" km?        水量/10 km?           占总水量/%
，           河流                              1.25            0. 000 1
淡水湖                          0.85                  125. 00                      0. 009

=== PAGE 190 ===
176 ”第四章 ”海洋和陆地水
续表
面积/10 km?      水量/103 km*        占总水量/%
.          土壤水和渗流水        130           67. 00     0
地下水               130         8 350. 00            0.61
盐湖和内陆海            0.5          104. 00             0. 008
冰盖和冰川             16. 23      29 200. 00             2. 41
大气水分              516            13. 00             0.001
海洋                361       1 370 000. 00            97. 30
总计                516         1 407. 81           100
表4 -2 代表一种原生海洋观念，即认为距今 40 x 10° 年前地球上就已存
在海洋，但当时其平均深度仅有 40 m，虽然面积比现代海洋多 40% ，水量却
只及现在海水的1.49% 。大约 20 x 10° 年前，海水增加到接近现在的一半，10
x 10° 年前增加到相当于现在的78% ，5 x 10° 年前增至现在的 90% 。根据克
林格估计，现代大洋体积为1. 34 «10° km' ，与表4 -1 所列相差就很小了。
表4-2 水圈和大洋主要参数的变化 ( 据 PK. 克林格 ,1980)
             ES at [a]     大洋体积     大洋面积     大洋深度       大洋平面相对于
/10"a      /10° km?     7108 kim?       7m        现代大洋平面/km
40         0.02         509          40         -2.49
，                            35                  0. 09                 508                 180                        -2.40
30                    0.22                   506                   440                            - 2,25
25                 0.42                504                830                       -1.97
20         0. 63        499       1 260       ，     -1.50
15         0. 86        488       1 760            - 1.00
10         1.04         462       2 250            -0. 62
‘5         1.20        418       2 870            -0. 32
0         1.34        361       3710             0. 00
           有报道说，现在每年仍有 660 kim’ AO 7K A a ME A He. AD, Ba
和宇宙尘每年还带给地球约 1.5 km 7K. 1995 年波拉卫星升空后发现，每天
都有数千个小屋子一样大的“雪球”落和人地球高空 1 000 ~ 20 000 km 处被分
解为云，最终成为地球水量来源。据估计，仅这一部分水,每1x10 ~2 x 10°

=== PAGE 191 ===
第一节 “地球水循环与水量平衡 177
年就可使地球海平面升高 3 cm。

二、水循环与水量平衡

(一) 水循环

地球上的水从来不是静止不动的，而是不断通过运动和相变从一个地圈转
向另一个地圈，或从一种空间转向另一种空间。水循环是一个复杂过程，但车
发无疑是其初始的、最重要的环节。海陆表面的水分因太阳辐射而蒸发进入大
气。在适宜条件下水汽凝结发生降水。其中大部分直接降落在海洋中，形成海
洋水分与大气间的内循环，另一部分水汽被输送到陆地上空以雨雪形式降落到
地面。降落到地面后又出现三种情况: 一是通过蒸发和燕腾返回大气，二是渗
入地下形成土壤水、潜水及地表径流最终注和海洋，后者即是水分的海陆循
环; 三是内流区径流不能注入海洋，水分通过河面和内陆尾间湖面区发再次进
入大气圈(图4 -1)。

各种形式的水在循环中以不同周期自然更新。水的赋存形式不同，更新周
期差别也很悬殊。多年冻土带的地下冰和极地冰盖更新周期最长，约需 1 x
10* 年左右。海水更新则需 2 500 年，山岳冰川视其规模不同约需数十年至
1 600年，深层地下水 1 400 年，较大的内陆海 1 000 年，湖泊数年至数十年，
沼泽1~5年,土壤水280 d至1 年，河川水10 ~20 d，大气水8 -9 d，生物水
则仅需数小时。

水循环使各种自然地理过程得以延续，也使人类赖以生存的水资源不断得
到更新从而永续利用。因此，无论对自然界还是对人类社会都具有非同寻常的
意义。

(=) 水量平衡

|     水量平衡是水循环的数量表示。依据质量守恒定律，全球或任一区域水量
都应保持收支平衡。高收入则高支出，低收入则低支出。降水、燕发和径流是
水循环的三个重要环节，降水量、蒸发量和径流量则是水量平衡的三个重要因
素。因此，全球水量平衡方式可写成
P.+P,=E,+E,
式中: PARR BEAKER; P, 为海洋降水量; EWR REAR HS B, NMR PE RR
发量。
方程式表达非常明确，全球降水量等于全球菊发量。近年人们日益关注淡
水资源问题。年平均大洋淡水平衡方程式为
P+R-E=0
或 P+R=E
BDAC EE AE CP A UE REE EDR et BN RE

=== PAGE 192 ===
178 第四章 ”海洋和陆地水         .
我们，人为地大规模减少人海径流量，可能破坏淡水平衡。地表径流人海是全
球水量平衡的重要环节 ，而不是淡水资源的浪费。
从 20 世纪初的布吕克纳开始，已有许多学者进行过全球水量平衡研究。其
中，布迪科于 1955 年 1963 年、1970 年和 1974 年先后四次提出其估算结果;
于斯特(1922 年.1936 年) 和李沃维奇(1945 年.1969 年)也分别进行了两次估算。
各学者估算的结果差别很大，同一学者前后提供的数据也颇不一致。例如，陆
地年降水量变化于 665 ~ 819 mm 间，大洋降水量变化于 670 ~1 270 mm 间，大洋
蒸发量变化于756 ~1 400 mm 间。而全球降水量 = 全球蒸发量则变化于 690 ~
1 130 mm 间。
JR. 梅特 1970 年的估算数据曾一度被广泛引用(表4 -3)，但 UNICEF 公
布的数据则是: 海洋年降水量 458 000 km’, MEEEAR RHE 505 000 km' ，陆地年
降水量 119 000 km: ，陆地蒸发量72 000 km’,
表4-3 全球年水量平衡( 据 JR. 梅特,1970)
因素       因素        aay
10° km                          10° km
海洋年降水量 来自陆地莱发的陆地年降水量 | 12
海洋年蒸发量        419    We YE BY i SE BK   94
            . 陆地年降水量        106    来自陆地蒸发的海洋年降水量    57
陆地年蒸发量         69    来自海洋蒸发的海洋年降水量 | 325
有           进入海洋的年径流量       37
          从全球水量平衡中可以看出: @ 海陆降水量之和等于海陆蒸发量之和，
说明全球水量保持平衡，基本上长期不变; @ WERK MRE TEM KE
的 85% 和陆地降水量的 89% ，海洋是大气水分和陆地水的主要来源; @@ 陆地
降水量中只有 11% 来源于陆地蒸发，说明大陆气团对陆地降水的作用远不及
海洋气团的作用; 图 海洋燕发量大于降水量，陆地蒸发量小于降水量。海洋
        和陆地水最后通过径流达到平衡。地表径流入海是维持海洋水分平衡的决定性
条件。
我国的水量平衡要素中,年降水量为643 mm，年径流量 271 mm，年蒸发
量为 372 mm，前者为后两者之和，但我国外流区降水量、径流量和蒸发量分
别为 896 mm, 407 mm 和 489 mm，而内流区相应数据仅为 197 mm, 33 mm 和
164 mm，水量平衡水平显然低于外流区。
无论是在海洋上或陆地上，不同纬度的降水量和蒸发量都有差异。图4 -2
表示按纬度 10"划分的实际降水量和蒸发量的分配。上面两条曲线表示全球降
     水量和蒸发量的纬度分布，下面两条曲线表示陆地降水量和蒸发量的纬度分   、

=== PAGE 193 ===
第二节 海洋起源与海水的物理化学性质 179
布。上下两条降水曲线间的面积代表海洋降水量，上下两条蒸发曲线间的面积
代表海洋蒸发量。
mes
EN rote         Wg
一一    来自全球    60 a
| 水分不足       -    x
| 环分过剩]40 &
4         a      -A | =
20 &
oO         -二人人陆地     A
fea,
N90 60 40   20   0   20   40 60 90S
纬度(* )
图4 -2 全球降水量与蒸发量的纬度变化
(据 R. Mather)                            \
图4 -2 表明赤道地区，特别是0。 ~10°N— WAKA. HBA
压区的南纬和北纬 10。~ 40"间蒸发量超过降水量，而南半球比北半球更显得
水分不足。南纬和北纬 40。 ~ 90"间降水量又超过蒸发量，出现水分“过剩”，
南半球更为突出。两极地区降水和薰发量均少。有必要特别指出，这里的所谓        |
“过剩"”，只是表示水量平衡水平高，而不是意味着有任何水的积累。水分不
足的纬度区域，也不会出现负平衡，只不过收支都少而已。                   ，
人类主要生活在陆地上 。各种生产活动尤其是农业生产紧密地依赖于水分
的正常供应。所以，陆地上特别是干旱区的水量平衡尤其值得重视。很早以
前，人类就已广泛利用地表水和地下水来发展灌溉或航运，近代还进行人工增
雨、海水蒸馅淡化、远程引水，甚至设想利用极地冰以补充某些地区水的不
足，也就是提高其水量平衡水平。
| Sx-t B#ERRSBKHVEUSER

=== PAGE 194 ===
780 第四章 海洋和陆地水

大洋就已存在。一种假说认为泛大陆分离时海底扩张形成了洋壳。另一种假说
认为熔融岩浆侵入地壳并溢出地表冷凝，因其密度大，导致其下伏地壳沉入上
地慢，最终形成洋过。至于海水，各种假说都倾向于来自地壳和上地蛋的观点。

地人台型地壳(陆壳)是大洋化的最佳场所，冈瓦纳古陆上形成了印度洋，
北美洲地台与冈瓦纳残片之间形成了大西洋，就是鲜明例证。此类地壳下界的
莫霍面附近温度普遍高达 500 % ，水不断从地壳下部向上“和泵出”，于是发生
含水超基性岩的脱蛇纹石化过程，古地台陆壳逐渐被改造成为深水盆地薄洋壳
(5 ~7 km) ，这可能是大洋化的一种机理。第二种机理是大洋化区域原有温度
较高，开始发生脱花岗岩作用。花岗岩质成分被带到新生地过上部，即带到水
中，因此被改造的地壳继续变薄。

地壳大洋化需要充足的能源。地慢的放射性训变产生的热量正好提供了这
种能源。地慢因放射性元素训变而被加热，并以1.4x10" ~1.7 x 10° 年为周
期发生熔化循环，形成于 300 ~500 km 深处的熔融带逐渐上升，上部通过莫霍
面而达到 30 km 深处，使陆壳下部也处于熔融状态。此时，地壳大量吸收热
能，这些热能需经过 1 000 x 10* ~ 1 500 x 10° 年才能释放到宇宙空间。熔融层
ERK REMU EF, ESO ~ 80 km 深度处，大洋化才告终止。但地慢中
的熔融区还将在一段时间内继续存在。未熔玄武岩从地慢中溢流到洋壳表面，

在大洋化过程中，蛇纹岩中的结合水在 550 % 温度下上升到地表 ，成为大
洋水的重要来源。如果温度达到 550 ~700 % ，台壳上部将发生选择性熔化，
已经变薄的地壳的化学成分将进行再分配。放射性元素总量在地壳大洋化前后
没有显著变化，古地台和大洋中的热流仍处于均衡状态。

二、世界大洋及其区分

地球表面连续的广阔水体称为世界大洋。世界大洋分为四部分，即太平
洋、大西洋 、印度洋和北冰洋。太平洋是世界第一大洋，南北最大距离可达

     17 200 km ，其面积占世界大洋总面积的一半。太平洋不仅最大，也最深，世

界上最深的马里亚纳海沟(11 034 m)即位于太平洋西部。大西洋位于欧洲、非
洲大陆与南、北美洲之间，大致呈 S 形， 面积和平均深度均居世界第二。印度
洋是第三大洋，大部分位于热带和南温带地区，其东、北、西三面分别为大洋
洲、亚洲和非洲，南临南极大陆。北冰洋位于亚欧大陆和北美洲之间，大致以
北极为中心，是四大洋中面积最小的一个，所以有人把它看做由大西洋向北延
伸形成的“地中海”。

=== PAGE 195 ===
第二节 ”海洋起源与海水的物理化学性质 787
从南美洲合恩角沿 68"双 线至南极洲，是太平洋与大西洋的分界线。从马
来半岛起通过苏门答腊、爪哇、帝汶等岛、澳大利亚的伦敦德里角，沿塔斯马
尼亚岛的东南角至南极洲，是太平洋与印度洋的分界。从非洲好望角起沿
20°E 线至南极洲，是印度详与大西洋的分界。北冰洋则大致以北极圈为界。
世界大洋四部分的面积和平均深度如表4 -4 所示。
表4-4 世界大洋的面积和平均深度
大洋          面积/104 km?      体积/10* km’?      平均深度/m      最大深度/m
太平洋            179. 679           714. 410            4 028            11 034
大西洋   93. 369    337. 210    3 626     9 218
印度洋             74. 917           284. 608             3 897              9 074
北冰洋         13. 100        13. 702        1 296         5 449
显然，洋的主体应该是指远离大陆，面积广冰，深度大，较少受大陆影
响，具有独立的洋流系统和潮汐系统，物理化学性质也比较稳定的水域。但
是，也有一些非常有趣的例外。我国东南沿海省份某些很小的海域也被称为
洋，如广东深圳珠海间有伶休洋 ，浙江温州湾以东有洞头洋，舟山群岛周围有
大荆洋 、嵊山洋、黄泽洋、岱衢洋、灰各洋、黄大洋、美鱼洋、大目洋、猫头
洋等。这类水域名称反映了我国沿海人民对洋的早期理解，无碍于我们现在对
“洋”作新的解释。
|
三、海及其分类
大洋的边缘因为接近或伸人陆地而或多或少与大洋主体相分离的部分称为
海。海的存在总是与陆地，包括大陆和岛屿对大洋的分隔相联系的。所以，海
从属于洋，或者说是洋的组成部分。据国际水道测量局统计，各大洋中共有
54 个海(包括某些海中之海) 。海的面积和深度都远小于洋; 河水的注入使海
的许多重要特征，如海水的物理化学性质、生物发育状况等均有别于洋; 此
外，海基本上没有自己独立的洋流系统和潮汐，也不具有洋那样明显的垂直分
层。依据海与大洋分离的情况和其他地理标志，可以把海分为下列几种类型 :
(1) 内海，或称地中海。四周几乎完全被陆地包围，只有一个或多个海
峡与洋或邻海相通。它位于一个大陆内部或两个大陆之间。如地中海 、红海、
黑海 、波罗的海 Be.
(2) 边缘海。位于大陆边缘，以半岛或岛屿与大洋或邻海相分隔，但直
接受外海洋流和潮汐的影响。如白令海 、黄海 、东海和南海等。
(3) 外海。位于大陆边缘，但与洋有广阔联系的海，如阿拉伯海、巴伦
支海等。

=== PAGE 196 ===
182) Seam ”海洋和陆地水
(4) 岛间海。大洋中由一系列岛屿所环绕形成的水域，如爪哇海 、苏拉
四、海水的组成
(一) 海水的化学成分
海水是含有多种溶解固体和气体的水溶液，其中水约占 96.5% ，其他物
质占 3.5% 。海水中还有少量有机和无机悬浮固体物质。所和氧是海水中最主
要的化学成分。海水中已发现天然元素约 80 种，但其含量差别很大。通常把
每升海水中含 100 mg 以上的元素，叫常量元素; A AL 100 mg 的叫微量元素。
所有常量元素都已经过精确测定，微量元素经过测定的也达到 40 RH. MK
的主要成分见表4 -5。
表4-5 海水的主要成分       单位: mg/L
cl           18 980            Br             65              Li              0.17
Na     10 561      C       28       I       0. 06
S       884      B       4.6      U       0. 003
Ca                  400               Si                   3.0               Ag                 0. 000 04
K                380             F                 1.3            Au               0. 000 004
海水中的洲解气体主要是氧和二氧化碳。在海水上层的光亮带，这种气体
       接近饱和程度。由于表层与深层海水经常发生混合，深海中也含有一定数量的
溶解气体，这是底栖生物能存在的原因之一。
(二) 海水的盐度和和氯度(S%o ,Cl%o)
海水运动使不同区域中海水主要化学成分含量的差别减小到最低限度，因
而其含量具有相对的稳定性。海水的这一性质是建立盐度 、氯度和密度相互关
系的基础。根据这一性质，可以通过任何一种主要盐分的含量估算其他所有主
要成分的含量。
海水盐度是指海水中全部溶解固体与海水质量之比，通常以每千克海水中
所含的克数表示。海水的主要溶解固体含量是稳定的，可以利用其中的一种元
素作为衡量其他元素和盐度的标准。毛离子大约在海水的溶解固体中占 55% ，
含量大且较易准确测定。每千克海水中所含氯的克数 ，称海水的毛度。标准海
水的毛度为 19.381%o。知道了毛度，可按克努森公式计算盐度
盐度 =0.03 +1.805 x AEF
近年来国际上多采用 S%o = 1. 806 5Cl%o的公式，精确度更高。

=== PAGE 197 ===
第二节 ”海洋起源与海水的物理化学性质 183
大洋盐度一般在 33 ~37 之间，因受降水、蒸发和和海径流的影响而发生
区域变化。高纬区，雨量特别充沛的赤道带和有巨大河流入海的沿岸区盐度一
般低于33 ，蒸发量很大的红海，则可达到甚至超过 40。在南北纬度 40。之间，
赤道带附近盐度最低，而两个副热带高压带盐度最高。深层和底层海水一般为
34.6 ~35，变幅很小。以己代表降水量, 忆表示蒸发量，可依据下列经验公式
计算任一地的海面盐度。
盐度 =34.6 +0.017 5(E-P)
五、海水的温度、密度和透明度
(一) 海水的温度
海水的温度决定于其热量收支状况。太阳辐射是海水最主要的热量来源。
大气对海面的长波辐射、海面水汽凝结、瞬于海水的降水、大陆径流及地球内
部向海水放出的热能，也是海水热量来源。海水热量消耗则以海面燕发为主，
此外,海面向空气的长波辐射和海面与冷空气的对流热交换，也可使海水消耗
热量。海洋表层接收太阳热能后，可通过热传导和海水运动传播至深处。
海水温度有明显的季节变化和日变化。水温季节变化主要取决于太阳辐射
的季节变化，季风和洋流也有一定影响。北半球大洋中最低温度出现在冬季
(2一3 月) ，最高温度出现在夏季(8一9 月) 。温带海洋水温季节变化最为明
显。图4 -3 表示温带海洋冬季普遍存在混合层(等温层) ，春季形成较弱的温
度梯度，夏季温度梯度增大，人秋后表水温度降低，混合层愈来您深，于是形
成一个突出的变温层。
太阳辐射的日变化是水温日变化最主要的原因。天气状况也有一定的影
响。最低水温通常出现在 4一8 时，最高水温出现在 14一16 时，日较差不超过
0
~10  |       | oon   SS:
-20  |      La)
£    站     a"
B10  |   Va   |一
_40上上 和   |    人|
-50  |   ‘   /\
-60| 4   |  [  NA
10    /
2 4 +6 8 10 12 14 16 18 20
温度/C
图4-3 西大西洋浅海水温季节变化
(据 Kendeigh )

=== PAGE 198 ===
184 ewe ”海洋和陆地水
0.4 所并且一般只表现在深度 10 ~20 m 以内的水层中。在晴天或静风时，或
在邻近大陆的浅海区，日较差可超过1 C.
海水表层平均温度变化于 -1.7 ~30 世间，最高水温出现在赤道以北，称
为热赤道 。水温从热赤道向两极逐渐降低; 由于陆地集中于北半球，故北半球
海水等温线分布不规则，而南半球等温线近似平行于纬线。同时，北半球水温
略高于南半球同纬度水温; 不同温度性质的洋流交汇处，海水温度梯度最大，
等温线特别密集。
(二) 密度
单位体积中的海水质量就是海水的密度，单位是 g/em  。海水密度值约为
1.022 ~1.028。它是温度、盐度和压力的函数。温度升高时密度减小，盐度增
加时密度增大。
纯水密度在温度 4 包时最大，海水最大密度的温度则随盐度增加而降低。
结冰温度也随盐度增加而降低，但比较和缓。当盐度为 24.7 时，最大密度的
温度与结冰温度均为 -1.332 % 。通常情况下海水盐度为34.6，所以，最大密
- 度的温度比结冰温度低。
，         {三) 颜色与透明度
海水的颜色决定于海水对阳光的吸收和反射状况。太阳光中的红光、橙光
和紫光进入海水后，在水深20 m 以内即被吸收。绿光、黄光伸人略深，极少
           量蓝光能伸进 1 000 m 以上。射人海水的光线除被吸收外，还要受到蕙浮微粒
|       和水分子的散射，最后只剩下蓝光，所以海水呈现蓝色。浮游生物也吸收和反
射太阳光，因而，生物丰富的海水和没有生物的海水颜色不同。沿岸海水多呈
.       绿、黄和棕色 ，部分原因便是由于生物丰富和河水带来泥沙所致 。
海水透明度以直径 30 cm 的白圆盘投入水中的可见深度来表示。海水颜
色、悬浮物质、浮游生物 、海水涡动、人海径流，甚至天空的云量都对透明度
有影响。一般愈近大陆透明度愈低，愈近大洋中部透明度愈高。大西洋中部马
尾藻海表层缺乏上涌海水带来的营养盐分，浮游生物极少，因而颜色最蓝，且
         透明度最大，约为 66.5 m。黄海只有3 ~15 mo。
        » B=P BkKHeawm
一、潮汐与潮流
|         (一) 潮汐现象与引潮力

=== PAGE 199 ===
第三节 ”海水的运动 185

由月球和太阳的引力引起的海面周期性升降现象称为潮汐。海面升
高，海水涌上海岸，称为涨潮。海面下降，海水从岸上后退，称为落潮。
涨潮时海水面最高处称为高潮，落潮时海水面最低处称为低潮。高潮与低
WIM MO Ee. PRUE A AAR. MEMRAM KE, WS
最小时叫小潮 。

根据万有引力定律 ，两物体相互吸引的力与其质量成正比而与其上距离的
平方成反比。月球质量虽小但距地球很近，太阳质量虽大但距地球太远，所
以月球对地球的引力要比太阳的引力大一倍多。地球中心所受的引力是这两
种引力的平均值，而地球上任何地点所受到的月球和太阳的引力，同这一平
均值比较，大小有差别 ，方向也不同。正是这一引力差使海面发生升降，所
以称为引潮力。引潮力是在地球朝向月球和太阳的一面和背向的一面同时发
生的。朝向月球和太阳一面形成的潮汐称为顺潮，背向月球和太阳一面的潮
汐称为对潮。

由于地球的自转，海岸上同一地点一日内向着月球和太阳与背着月球和
太阳各一次，所以，一日之内应发生两次涨落潮，高低潮相隔的时间应为
6 h。但因月球引潮力比太阳引潮力大，而地球上的一个太阴日，即月球随
着地球绕太阳公转的一日是24 h 50 min，所以实际上高低潮的间隔约为6h
13 min。如图4 -4所示， 由于月球绕地球转动,在一个朔望月(29.5 A)

        内，太阳 、地球 、月球相互位置的变化相应地引起潮汐的周期变化。顺潮和
对潮使海岸上辐一地点产生两次大潮和两次小潮。朔日(农历初一) 和望日
(农历十五) ，太阳、月球和地球的中心几乎在一条直线上，地球受到的引
潮力相当于月球与太阳引潮力之和，潮水位特别高，成为大潮。上弦(农历
初八) 和下弦(农历二十三)日，三个星体的中心几乎成一直角位置，地球受
到的引潮力相当于月球和太阳引潮力之差，潮水位不高，成为小潮。实际观
察到的大小潮并不一定在朔望和上下弦日，而多少有所滞后，例如我国沿海

FaKA
oN                   a a
/   an   \\                 /     =   \
wach) (ES be    和5三Al( Al
OH  ua                  NS  ae”
、~~~___--                      ~~--
EHR
图4-4 朔望月内的潮汐变化
|

=== PAGE 200 ===
786 ”第四章 ”海洋和陆地水
的大潮多发生于农历初三和十八。
因为月球轨道面与黄道面成5"9'的夹角，而地球赤道和黄道面成 23*27 的
夹角，所以月球轨道不会超过地球南纬和北纬 28"36'，潮汐从低纬向高纬减
小，两极地区不再有大潮和小潮的区别。
潮汐的周期变化基本上可以分为半日潮、混合潮和全日潮三种类型。半日
潮一天有两次高潮和低潮，相邻两次高潮或低潮的潮位和涨、落潮的时间相差
RE; 混合潮一天虽有两次高潮和低潮，但潮位和涨、落潮时间有很大差别;
全日潮是大多数日期一天有一次高潮和低潮。
(=) 潮流
海水受月球和太阳的引力而发生潮位升降的同时，还发生周期性的流动，
这就是潮流。潮流也分为半日潮流、混合潮流和全日潮流三种。若以潮流流向
变化分类，则外海和开阔海区潮流流向在半日或一日内旋转 360?"的叫做回转
流; 近岸海峡和海湾潮流因受地形限制，流向主要在两个相反方向上变化的叫
做往复流。此外，涨潮时流向海岸的潮流可叫做涨潮流，落潮时离开海岸的潮
流可叫做落潮流。
1       潮流在一个周期里出现两次最大流速和最小流速。地形愈狭窄，最大与最
小流速的差值愈大。潮流的一般流速为4 ~5 km/h，但在狭窗的海峡或海湾
中，如我国的杭州湾，时速可达 18 ~ 22 km。往复流最小流速为零时，称为
“和流”。各流之后潮流就开始转变方向。正因为潮流有周期变化，所以它只
     在有限的海区作往复运动或回转运动。
喇叭形海湾或河口湾可以激起怒潮，我国的钱塘江口、亚洲的波斯湾(阿
     拉伯湾) 、南美的麦哲伦海峡和北美的芬地湾都以潮高著名。前两者潮高可达
10 m，后两者可达到或超过 20 m。
潮汐现象对一些河流和海港的航运具有重要意义。大型船舶可趁涨潮进出
河流和港口。潮流也可用以发电。许多国家已建成了不少潮汐电站。
二、海洋中的波浪
{一) 波浪及其类型
海洋中的波浪是指海水质点以其原有平衡位置为中心，在垂直方向上作周
期性圆周运动的现象。波浪包括波峰、波谷、波长、波高四个要素。
波浪按成因可分为由风的作用引起的“风浪”; 因地震或风暴而产生的
“Teun”; 引潮力引起的“潮波”; 气压突变而产生的“气压波";， 行船产生的
“船行波”等。还可按波长与水深的相对关系分为“深水波”(“"短波”) 和
“浅水波”(长波)。按作用力情况可分为“强制波”和“自由波”( ”余
波”) 。
|

=== PAGE 201 ===
|                                                             第三节 ”海水的运动 187
大洋中风浪的振幅和速度与风的强度 、风向和阵发性情况等因素有关。风
施加给海面的能量是依靠波浪传递的。波浪前进时，水面上每个水分子都沿直
|   径和波高相等的圆形轨道运动。波峰上水分子运动方向与波浪前进方向一致，
波谷中水分子运动方向却与波浪前进方向相反。波浪将能量依次向前传递，而
水分子本身并不随波浪前进。风所施加于海面的一部分能量还会传递给更深的
水层，达到深度以波浪大小为转移。       sewers
根据波浪余摆线理论，水面以下水    }-—____ : __—__-

     分子圆形轨迹的直径随着深度的增 一   <一下一二小二
加而减小。连接不同水层上以匀速 “ODO~
旋转的水分子在波峰和波谷中的点 —0~_Q_-0—~
Ham HR, BAIR. (ELK
分子的圆形轨迹到了和波长相等的 一上一 一一一
深度就不再存在，这个深度就是波   |    |
底。即波浪能量向深处传递的极限 一一一一一
(图4-5)。        波浪底部(深度 2

RAD, KM RS

     引起水体向前运动因而，靠近水    ee
面的水分子的轨迹不成正圆形。风       (48 Cotter    |
的这种效应使向前一半轨迹上水分子的速度加大，向后一半轨迹上速度减小，
出现波峰前部陡峻而后部缓平的不对称形状。风力强大时，波峰前面还可能向
内四进，在重力影响下向下蕉落，形成碎波。洋面上局部风力引起的波浪多为
单一风向占优势的波浪，但波长和波高不同，从不同方向同时传来的波浪也
党见。

以上所述只是海水具有一定深度时的情况。波浪进入浅水，波底最终将和
海底接触。这时水分子的垂直运动受到限制，轨道变为椭圆形。杭圆度以在海
底为最大而由海底向上减小。傅向海岸水食浅，波浪能量除与海底摩擦而消耗
的部分外，都集中到了更小的水体中，这就必然引起波长的缩短和波高的增
大。由于海底的摩擦，波峰上水分子的前进速度大大超过波谷中水分子的后退
速度，波峰前部就倾倒而产生破浪和激岸浪。

浅水海岸上，波浪在海滩外侧因距海岸线较远，可能产生波长较小的次
波，作为自由波摆动向前，大部分波浪能量仍然用于推动前进波前进。推进波
中水分子只有向前运动，而没有摆动波波谷中出现的后退运动。波高很大的摆
动波进入浅水区，扒进波会很强大。图 4 -6 便是一种浅水海岸的波浪剖面。
图中激岸浪最后冲上海岸的部分称为进流，随冲流而下的是借助于重力的
退流。

=== PAGE 202 ===
188 Swe ”海洋和陆地水
上
|                     HARA, UBER,
woke, sik 4 we     sexe as | 形成激浪流 (包括进流与退流)
TERE          mae, ve             _
波长         |        BERANE, TORBIR <和
图4-6 波浪由深水区进人海岸带的变化过程
1. 表示在同一次波浪周期运动中沉积物向陆地或向海的移动距离;
2. 表示一次完整的波浪周期运动后，沉积物的横向移动距离
(二) 波浪的折射
波峰线在深水区是和引起波浪的力的方向即波浪前进方向相垂直的。但
波浪前进方向常常与海岸斜交，这样 ，同一波列两端的水深就可能有较大差
异。近岸较浅一端因受摩擦而减速，离岸远而较深一端在深水处继续保持原
      速前进，最后波峰线将发生转折而与海岸平行，这种现象就是海浪的折射。
图4 -7表示平直海岸的波浪折射。波浪在港湾海岸也发生折射。港湾海岩
|       附近海底等深线多少与海岸平行，港湾中海浪因水深而保持原速前进，在伸
向海中的则角上则因水浅，受到海底摩扩而逐渐降低速度。这样 ，海岸凸出
|       wb ioe we RE, ME UE Wb ee eH, BNR RARE. 4-8 中
波峰线上的4B 与 BC 两段分别在 ab 45 bc 两段相遇，因而 bc BR BDU AH BS
的力比 鸣段即湾内强。邮角上波能集中而港湾内波能分散，故港湾成为船
|    A REAP
|                         /         ’         / .       I
/       ®       aC   /
/      总       “      六
------兴-一 C= == = REA
|               OR    4 ‘  4
|                图4-7 平直海岸的波浪折射
|                            (4 Cotter)
|

=== PAGE 203 ===
第三节 ”海水的运动 189
波峰   A BC
es
1     1  1 1
\   1 -一 =   Nz
\   7   1    ye
图4-8 港湾海岸的波浪折射
(〈据 Cotter)
波浪前进方向与海岸斜交常常造成水体沿海岸流动，这种纵向水流称为沿
岸流。虽然沿岸流的流速一般不超过1 ~1.5 m/s，但它携带和搬运泥沙，对
海岸地貌的形成发育也有一定影响。
三、洋面流和水团运动
海水沿着一定方向有规律的水平流动就是洋流。洋流是海水的主要运动形
式。风力是洋流的主要动力，地球偏转力、海陆分布和海底起伏等也有不同程
度的影响。例如，地球偏转力使洋流在北半球发生右偏，在南半球发生左偏;
大陆的障碍使任何洋流都不可能环绕地球流动，岛屿或大陆的突出部分可使洋
流发生分支。洋流对气候也发生虽然并非直接的，却是巨大的影响，许多沿海
地区的温度和降水状况都与附近的洋流有关。
(一) 洋流的成因和分类
按照成因，洋流可分为摩擦流、重力 -气压梯度流和潮流三类。
摩掠流中最重要的是风海流。盛行风对水面摩擦力的作用，以及风在波浪
.  迎风面上所施的压力迫使海水向前运动。海水开始运动后，因受科里奥利力影
响，流向与风向并不一致。在北半球流向偏于风向右方 44"，在南半球偏左
45"。偏角随深度增加而增加，但流速随深度的增加而减小，到某一深度处，
流速只为表面流速的 1/23 ，这个深度即称为摩掠深度。从海面到摩探深度的
海水运动，称为风海流或漂流。在浅海，由于海底摩擦的影响，风海流方向偏
离风向很少，甚至与风向完全一致。
重力 -气压梯度流包括倾斜流、密度流和补充流等。倾斜流是因风力作
用、陆上河水流入或气压分布不同，使海面因增水或减水形成坡度，从而引起
的海水流动。密度流则是由于海水温度、盐度不同，使得密度分布不均匀，海
面发生倾斜而造成的海水流动。

=== PAGE 204 ===
190 Sem ”海洋和陆地水

此外，根据流动海水温度的高低，还可以把洋流分为暖流和寒流。暖流比
流经海区的水温高，寒流比流经海区的水温低，都将对沿岸气温发生影响。

(二) 大洋表层洋流模式和主要洋流

根据行星风系理论，地球上实际存在的洋面风，在北半球有纬度 0。 ~ 30°
BY ARAL RL, 30° ~ 60?的西南风和 60*"至极地的东北风。南半球的洋面风向与北
半球相差 90"。由行星风系可以推论出三种洋流模式，

D 北半球的风吹动洋面最终是输送一层方向偏右 90"的厚约100 m 的上层
洋流。0" ~30°N 间为东北风，上层水流向西北。同样，30" ~ 60"N 间为西南
风，上层水流向东南(图4 -9)。这样两种水流输送的结果必然在以30"N 为中
心的区域内涌成一个水堆。在水位造成的压力下，水堆上层从中心外溢，并在
科里奥利力影响下于纬度0" ~30"间流向西南，而于 30° ~ 60"间流向东北，成
为地转流。地转流受到大洋两侧大陆的阻碍后 ，就成为以水堆为中心的顺时针

风
一   最终梯度流
ct
Fal
赤道
，                图4-9 30°N 盛行风产生大洋高压区
(46 Pirie)     ‘        .

@ 30° ~ 60°N 的西南风使上层水流向东南，60。" ~ 90"的东北风又使上层
水流向西北(图4-10)，导致以60*N 为中心形成一个低上四。由于大洋两侧大
陆的存在，最终又必然围绕这个低四形成反时针方向的亚极地环流。

<二一
一所全
图4-10 60°N 盛行风产生大洋低压区
(48 Pirie)

=== PAGE 205 ===
第三节 ”海水的运动 19]
@ 赤道无风带两侧，因北半球的东北风和南半球的东南风，上层水流必
      然从赤道向外流动(图4 -11)。围绕赤道低压系统，北半球的洋面流最终将呈
反时针方向，而南半球则是顺时针方向。由于两者的方向相反，因而就形成两
个赤道环流。
《一一
V/,
<一
图4-11 赤道上因两种盛行风产生单一大洋低压区
南半球除上述赤道环流外，还存在亚热带环流与亚极地环流，但与北半球
相反，前者为反时针方向，后者为顺时针方向。图 4 - 12 表示北半球冬季太平    ，
洋的洋面流。这个实例有助于进一步理解上述模式所显示的规律性和洋面流形    ，
成与其他各种自然因素的关系。
亚热带环流分布较广。北太平洋亚热带环流包括北赤道流分支黑潮及北太
平洋洋流。后者转为加利福尼亚洋流最后进入北赤道洋流。黑潮流速较快时宽
约 80 km，在日本群岛附近流量可达 40 x 10° ~50 x 10° m’/s( A 4-12).
北大西洋亚热带环流，首先是部分进入加勒比海的位于 10" ~ 20°N 的北赤
道洋流。其后转为佛罗里达洋流、湾流和北大西洋洋流。后者又转为加那利洋
流，进入北赤道洋流。湾流是世界上最大的永久性洋流，在新英格兰岸外其输
送水量可能超过 100 x 10° m’/s,
南太平洋亚热带环流有来自南赤道洋流并南流的东澳大利亚洋流和沿南美
洲海岸北上的秘鲁洋流，前者水量估计为 10 x 10° ~25 x 10° m*/s，后者估计
为15 x 10° ~20 x 10° m'"/s。与秘鲁流边部联结一起的大量上涌海水为浮游植
物提供了足够的营养物质，使以此为食的秘鲁鱼产量占世界领先地位。但有时
.    因亚热带环流周期性南移，东南信风微弱，引起赤道逆流南下 ，热带暖水淹没
了较冷的秘鲁洋流，上涌海水与沿岸冷水消失，导致海洋生物与寄食乌类死
亡、腐烂，并释放大量硫化氨进入大气。赤道东太平洋秘鲁洋流的这种变化，
如果水温增加超过 0.5 Y% ，持续时间达6 个月以上，即称为厄尔尼诺(Elnino)
现象。16 世纪中叶厄尔尼诺就已见于记载。1884一1998 年的 115 年间共发生
30 次厄尔尼诺，平均不足4 年即有一次。1997一1998 年的厄尔尼诺是近百年

=== PAGE 206 ===
rr
Re
人SEE
RCE SS a
aes   N上 Sd Ne <<   ard
RSI Set

=== PAGE 207 ===
第三节 ”海水的运动 193

最强烈的一次，表水增温超过5 % ，100 m 深处增温达 10 % ，由之引起的全
球气候异常曾使 41 个国家受灾，我国 1998 年的洪灾也与此有关。

南大西洋亚热带环流中有从南赤道洋流分支的巴西洋流和沿非洲西岸北流
的本格拉洋流。巴西洋流在拉普拉塔河口湾外改向东南后，因遇到来自南极的 :
福克兰洋流而转向东流。

印度洋亚热带环流只见于赤道以南。南赤道洋流在 20°S 以北向西流，后
南折，接近非洲大陆时叫阿古拉斯洋流。在大陆与马达加斯加岛之间，水量约
达 20 x 10° m:/s。这个环流在东面分支为西澳大利亚洋流。

亚极地环流中，在北太平洋是亲潮和阿拉斯加洋流。亲潮最初流向西南，
后又转为南南西，在接近黑潮时形成无数洲涡。北大西洋的亚极地环流包括北
大西洋洋流的分支挪威洋流、沿冰岛的伊尔明格洋流、东格陵兰洋流和来自拉
布拉多海的拉布拉多洋流。后者在湾流边缘流动。

赤道环流以太平洋最为完好。南赤道环流位置虽偏在赤道以北，但和热赤
道一致。赤道区大西洋是从南大西洋到北大西洋的大片水的通过区 ，没有赤道
环流去分割它，南赤道洋流除分出巴西洋流以外，都向西北与北赤道洋流合
并。赤道环流在大西洋的破坏可能是非洲与南美洲比较接近，没有足够空间供
其发育之故。北印度洋洋流系统因亚欧大陆季风发展而随之改变方向，洋面流
夏季向东， 冬季向西。南方大洋因两人出没有陆块存在，亚极地环流不十分明

      显。洋面流造成水面坡度。亚热带环流中心的水堆均高出周围洋面。北大西洋

亚热带环流中心马昆藻海较湾流约高 130 cm。亚极地环流与赤道环流中心的
低上四则一般比周围详面约低 50 cm,

(=) 大洋水团及其环流

大洋中具有特别温度和盐度值的、性质相同的大团水体，称为水团。水
团中不同的温度与盐度相结合可以获得相同的密度 ，而两种密度相同的水团
混合又会产生密度更大的新水团。由密度不同引起的海水对流是海洋的垂直
环流。

水团的温盐特征通常得自水面。因温盐变化而产生的水团温盐对流将保持
其各自的密度面。因此，水困分类即以垂直方向上的密度平衡面和形成水团的
源地为根据。以深度为标准划分的水团有: O 表层水团，可深达 100 m;
@ 中心水团，深达主要变温层底部; @ 中层水团，从中心水团以下至3 000 mi
图 深层与底层水团则充满大洋贫。深水部分的较大水团一般形成于高纬地区 ，
而靠近水面的水团则形成于赤道附近。

各大洋水下结构与流动情况均不相同。图 4 - 13 表示大西洋的水团特点。

邻南极大陆海域特别是威德尔海，冬季温度极低。低温和上覆冰层使那里
的海水具有其他大洋所没有的最高密度，导致海水不断下沉并沿洋底流向赤

=== PAGE 208 ===
194 wm 海洋和陆地水
纬度/(” )
南续 70 60 50 40 30 20 10 0 10 20 30 40 350北纬
co Lo 3h Resist Pe
 -3.000  o wo S128 85 00 1 St Slee
~4000- FEES 0 eS Eo Iho 8 ee
图4-13 大西洋经向剖面水团的分布
(据B. H. 斯捷导诺夫,1974)
水团: 工 表层: 工, PR, 1, eR, 1, WR, 1. AY: OW. RE,
W, Fh, W, 北大西洋，亚。 南大西洋; V. Re, NV, aR, WV, 北大西洋
道，甚至远达 40*N。这种水团以源地命名，称为南极底层水团。它也围绕南
极大陆东流影响表层西风漂流，并在水面下与北部边缘的一些水团混合形成相
当均质的环南极水团。这个水团在其东流时还不断为印度洋和南太平洋提供深
层水团。
北大西洋深层和底层水团形成于格陵兰岸外的几处小范围内，其中一处为
伊尔明格流和格陵兰流辐合区。其密度较南极底层水团小，在流向南大西洋并
直抵 60*s 的全程中，均跨越南极底层水团之上。
因为南极中层水团季节性冷却下沉，60。S 附近形成了南极辆合区。这种
特殊的辐合区几乎存在于所有经度上。但在北大西洋和北太平洋它却不大连续
且难以确定位置。从北极辐合区南流的北大西洋中层水团约在 20*N 附近与南
极中层水团混合。
南、北大西洋的中心水团分别形成于南、北亚热带辐合区，而流向赤道，
(5 oT LTTE ae eH
欧洲地中海水团是侵入大西洋的重要外来水团之一。它离开地中海以后的
平均密度面深度为 1 500 mm。因冬季冷却和横越北非干燥空气所引起的燕发，
这个水团连续在西地中海北部形成。冷盐水下沉后最初流向南方和西方，最后
越出海底山脉;密度小的大西洋水则自海峡表面流入以保持海水平衡。地中海
水团因密度大，对北大西洋深层水团上部影响强烈。
黑海虽与地中海相连，但没有温盐对流。地中海水很少通过博斯普鲁斯海
坪流人黑海。黑海 30 m 以下的水要 500 年才能更新一次，因而深层水停滞不
动，多硫化气，只有厌氧性细菌能在变黑的海水中生活。
太平洋深层水团普遍流动迟缓。如图 4 - 14 所示，南极底层水团不断流进

=== PAGE 209 ===
第四节 ”海平面变化 795
南太平洋 ，而部分同大西洋和印度洋水体混合的环南极水团也从西面缓慢而连
续地进入 1 000 m 以下的深层水之中。
南极辐合区
下     一和一 中心水丽   en
one en td ee
£ -2000上一一-一一一一一一一一一二一一一一一一一一一一一二一二二工一一
要 on ee
底层水团    “…。 深层水团 t
4000} -------------~--»------------+
<— BRK <—
60°  40°   20°N   0°   20°S  40°   60°
图4-14 太平洋水下结构

整个太平洋的中层水团与中心水团由于扩散而不易区分。与大西洋相比，
各辆合区也中断且位置不定。不同地区内相同深度存在几种水团，使其横剖面
具有明显特色。最值得注意的是来自远距离的几个水团在赤道上形成了太平洋
赤道水团，这是不具有形成区水面任何特征的唯一水团。

北太平洋的最北部没有密度大的水团形成。深层和底层水团也很少同其他
水团交换。水团运动慢和洋面流深度大，可能是北太平洋普遍没有温盐对流活
ARK.                                    '

印度洋基本上没有深入北半球，其北部边缘连很小的深层水团都没有。但
在南部有范围清楚的底层水团，与 40*"S 左右亚热带辐合区以南的大西洋相类似。

南极底层水团在印度洋到处可以见到。深层水团则从大西洋绕非洲南端流
人，其源地位于北大西洋。南极辐合区形成的南极中层水团向北扩展。而中心
水团则在亚热带辐合区下沉并向北流向赤道。

从红海底层水团越过海底山脉并通过曼德海峡扩散的水团同印度洋的深层
水团相混合。红海水团的盐度约为 40，在接近 3 000 m 深处向外扩散远至亚丁
湾以南。它是整个印度洋深层的唯一重要水团。

印度洋赤道上的浅层水团不很清晰。由于洋面流的季节变化,水团不断翻
腾，很少发生明显的水下流动。

» SOR meee U
自海洋形成以来，由于海水体积逐渐增加，因此海平面在总体上是逐渐上

=== PAGE 210 ===
196 Bmw ”海洋和陆地水
升的，根据P. K.、克林格(1980) 的估算，40 x 10° 年前海平面比目前低 2 490 m，
20 x 10° 年前低 1 500 m, 10 x 10° 年前低 620 m, 5 x 10° 年前仍低 320 m(表
4-2)。但这一估算结果的可信度如何却无法确定。
一、70 000 年来的海平面变化
近代在全球各个大陆发现的贝壳堤、海滩岩、牡蚌提以及取自钻孔剖面中
的沉积物和生物遗迹标本都毋庸置疑地证明，即使在最近地质历史时期，也出
现过远高于现代的海平面。而大量埋藏在今天的海水下的贝壳堤、海滩、海滨
沼泽、河口三角洲和外陆架，又证明过去确曾发生过海平面远低于现代海平面
的情况。
局部地区海岸线的变化由于大加了该地区地壳形变因素的影响，不一定能
准确反映海平面升降的幅度。但是，全球范围的海平面变化无疑应该是全球气
候变化的反映。冰期中冰盖和冰川的发展，使大量水体以固体形式储存于极地
和其他大陆的山地，全球水循环机制发生巨变，必然导致海平面降低。例如末
次冰期极盛期海平面比现在低 155 m; 间冰期中，冰盖和山地冰川强烈消融又
:         必然引起海平面迅速上升。例如末次冰期开始前，海平面就比现在高 10 m,
|       冰后期的全球大暖期中，海平面上升更高。
我国东部海岸变迁史表明，70 000 年前瀚海西海岸比现在平均偏西
          200 km，而黄海海岸更远及大运河至太湖一带。44 000 年前出现了完全相反
的情况 ，黄海 、东海海平面下降 ，海岸线向东推进到现代海岸线以东达4 个经
度。距今 25 000 年前，海平面再次上升，潮海海岸距北京不过 100 km，黄海
          海岸则西移至镇江、扬州一带。但是仅仅过了 2 000 年，海平面下降又使黄海
东海岸线后退到目前海岸线以东 500 km Sb, BES 15 000 年前，东海海岸更东
移到距现在的日本九州岛不过 120 km 处，成为真正意义上的“一衣带水"。
上述海域均有埋藏 水下的贝壳堤、滨海沼泽和河口三角洲作为当时低海平面的
证据。到距今 10 000 年前，海平面上升，海岸西进。但此时萌鲜半岛西海岸
与我国黄海海岸之间仍只不过350 ~400 km 宽，远比目前浩瀚的黄海狭罕。
冰后期海平面上升幅度明显减小，再未出现大起大落现象。距今 8 000一
7 500年前，海平面再度上升接近现代高度; 6 500一6 000 年前，潮海出现最
高海面，且一致持续到距今 5 000 年前，济没的陆地仅在渤海西部就比现在多
27 000 km? ，天津东北与西南均有此一时期的贝壳堤，天津没于海底自不用
说。苏北海岸比现在偏西 60 ~ 100 km，苏南、上海海岸偏西 130 km，浙江东
北也没于海下，杭州湾尚不存在。当时的长江口位于镇江、扬州附近。珠江三
角洲几乎全部被淹没，海岸线西移至广州以北的花都区附近。大上暖期后，海平
面变化更趋于平缓(图4-15)。
|

=== PAGE 211 ===
第四节 ”海平面变化 797
20
性 ~ |
~20
-40
€ -60
芝-80
-100
—120)
-140
100000 50000      10000 5000        1000   500     100
距今时间/年
图4-15 中国东部平原和东海 、黄海大陆架上上晚更新世以来的海面变化曲线
(据施雅风等,1982)
二、近百年的海平面变化
20 世纪由于气候变暖导致海洋热膨胀和冰川消融加剧，加上 CO,， 排放量
猛增形成的温室效应，全球海平面普遍呈上升趋势。紧迫感和危机感促使许多
研究者对海平面上升进行观测与估算 ，但所得结果差异显著。较近的研究成果
         同样很不一致(表4 -6) 。据分析，这与验潮站分布不均及所在地区构造升降
不同，记录时间长短不一，采用的研究方法有别等因素有关。但对海平面上升
这一点并无异议。
表4-6 近百年来全球海平面上升估算
速率/(mm ' a-)        vB 数 据             文   献
1.2 £0.3            130 站 ，1880一1982         Gornitz & lebedeff( 1987)
1.15            155 站 1880-1986      Bamett( 1988 )
2.4+0.9          40 站，1920一1970        Peltier & Tushingham (1989)
740.13             84 站 ，1900一1980          Trupin & Wale(1990)
1.8+0.1          21 44, 1880—1980        Douglas( 1991)
我国海平面平均上升速率为 2.5 mm/a，高于全球 1.8 mmva 的平均
值。其中，东海上升速率高于全国平均值，黄海持平，潮海和南海略低。
与 2003 年相比 ，2004一2006 年中国海域海平面曙起伏上升趋势，各海区
海平面变化趋势与全海域一致。预计未来3 ~ 10 年，中国海域海平面将比
|          2006 # EF 9 ~31 mm,

=== PAGE 212 ===
198 Wem ”海洋和陆地水
学者们对近百年来全球海平面上升贡献因素的估计也相去甚远，尤其是南
极冰盖在海平面上升中起何种作用，专家们的意见似乎针锋相对(表4 -7)。
但是我们相信这类分歧迟早将会弥合。
表4-7 对近百年海平面上升贡献因素的不同估计   单位: cm
贡献因素         低估计       最佳估计        高估计
海水热膨胀           2.0          4            6
山地冰川与小冰幅         1.5             4               7
it BS 24 Ok           1.0          2.5           4
南极冰盖           -5.0          0            5
总计                              -0.5                      10.5                      22
实际上升量          10.0    15           20
三、21 世纪海平面上升预测
D 政府间气候变化委员会(IPCC ) 的预测: 如果 CO, 不受限制照常排放，
21 世纪海平面上升速度将为 20 世纪的3 ~S 倍; 如果能源供应转向低碳燃烧，，
可再生能源与核能取代矿物燃料，2050 4 CO, 排放量降到 1985 年的一半，那
4, 2050 年全球海平面上升 20. ~31 cm。如图4 -16 所示。
|       |    110
1       1高方案
100}       1       \
|       71
呈                           1       )
2                   50]       |       1    ye
       Sate
cme                           129      |   fay,
#                           1      bt   -
、                   8
过去100年      和
thi
~16
“1880 1900 1920 1940 1960 1980 1990 2000 2025 2050 2075 2100
年份
图4-16 IPCC 1990年A方案下的21 世纪海平面上升量估算
@ 1992 年，一批欧洲学者与中国学者合作，依据 IPCC1992 年的温室气体
排放方案(IS92a) 提出 2050 年海平面上升最佳估计值为 22 cm，2100 年为48 cm,

=== PAGE 213 ===
BAP 海洋资源和海洋环境保护 «199
@ 1993 年中国科学院地学部以全球海平面2050 年上升 20 到 30 cm 为依据，
考虑到各地区地面下沉幅度，估计我国珠江三角洲海面将上升 40 ~60 cm，上海
地区 50 ~70 cm，天津地区 70 ~ 100 cm(表4-8)。
表4-8 2030 年、2050 年和2100 年中国沿海五个海域
的海平面上升的预测            单位:cm
海 域                                    一一一
辽宁一天津沿海      19 ~23   21    30 ~ 36   33   72 ~92    83
山东半岛东、南部沿海 | 16 ~19  18  25 ~31  28  64 ~81   74
江苏一广东东部沿海    13 ~ 16    15    21 ~26    24    57 ~77     67
珠江口附近沿海        5 ~9     7     11 ~18    14    39 ~58     49
广东西部一广西沿海    11 ~14    13    18 ~ 24    21    52 ~72     63
YAS SE TG FLO ee YES Sh RRR De EB, a A,       ，
失，盐水入侵河口及海岸地下含水层，阻碍陆地洪水与沿海城镇污染排放，理       ‘
应受到高度重视。
» Fat “海洋资源和海洋环境保势
一、海洋资源
海洋是地球上最大的沉积场所，水生生物最广阔的生活场所，也是一个巨
大的资源宝库。所谓海洋资源，主要是指与海水本身有直接关系的物质和能
量，例如溶解于海水的化学元素、海洋生物、海底矿藏、海水运动产生的能量
及储藏在海水中的热量等。
(—) 海水化学资源
海水本身就是一项重要而宝贵的资源。在陆地淡水越来越不足的情况下，
从海洋中得到淡水已成为重要的课题。除水以外，海水中含有大量溶解固体和
气体物质，其中包括 80 多种化学元素。据计算，全世界的河流每年从陆地搬运
到海洋中的可溶解物质达 30 x 10° ~50 x10 1 之多。这些物质，包括生物遗体在
肉，溶解后就成为海水化学资源。海水中所含各种盐分的总重量约5 x10" 1,

=== PAGE 214 ===
200 Brame ”海洋和陆地水
中食盐占 80% ，即4x10"t。把所有盐分全部提取出来铺在全球陆地上 ，盐层将
BK 150 mm。如把海水燕干，海底积存的盐层则将厚 60 m, HRB IA 2 200 x
10* km 。现在已经知道,海水中共含镁 1 800 x10" t，钾 500 x10" t, HK
200 x10”t，溴95 x LO" t, HAAS x10't，都比陆地上多。而铀储量相当于陆地上
的4 500 倍。海水中含有 60 余种微量元素，其储量也很可观。例如外 11 x 10%,
硼6x102 t+，锂大约2470 x10°t, #11 600 xl108t，碘800 x10°t, #4137 x10*t,
锌70 x10:t，钒和钢 27 xl108t，铜40 x 10% t, #25 000 x10‘ t.
现在每年由海水中生产的化学物质仅约6 x lO te, BR, PRE
源的开发潜力还非常大。
(=) 海底矿产资源
石油和天然气是最重要的海底资源，主要蕴藏在大陆架及浅海区。此前已
发现的 800 多个海底油气田，几乎遍及各大陆边缘区 。全球海底石油储藏量约
近2 500 x10*t，占世界石油可能储量的 31% 。全世界正在开发的 150 个石油
盆地中，有 85 个分布在海底。
在目前海底矿产资源开发中， 产值仅次于石油的是海滨砂矿。海滨砂矿分
布广、矿种多、储量大而且便于开采。其中主要包括贵金属及宝石砂矿，如
，     金、铂族金属和金刚石等; 铁砂、锡砂和含钳石、金红石 、钛铁矿及独居石的
aD wD.
:       大陆边缘海区还有磷钙石、海绿石和煤、铁、铜、硫等各种矿物资源。其
     中，磷钙石和海绿石为自生矿物，其他各类矿物则分布在海底松散沉积物下伏
基岩中。从地由物质分异和岩浆活动状况分析，深海底可能形成多种金属矿
，    产。现已发现印度洋中有铬铁矿和金伯利岩，大西洋中有铜和钢铁硫化物矿。
由此可见，深海底基岩矿产也颇有前景。
锰结核和含金属泥质沉积物是深海底的主要矿产。锰结核通常分布在
4 000 ~5 000 m深的海底。各大洋底已发现具有经济远景的锰结核矿区 500 多
处，其中以太平洋锰结核矿品位最高，储量最大。据估计，全世界深海底锰结
核矿总储量约 15 x10" ~30 x10"t。锰结核中除锰以外，还有 30 多种金属，
其中铜、钴、镍比较丰富; BAD BCR a ER HL RL OB.
铀、镭、针的含量则比在海水中的浓度高数千倍至一百万倍。
含金属沉积物是指某些深海区构造活动带含铁、锰、锌、铜、铅 、银和金
和“海洋学家”海渊都有这类沉积物。东太平洋的鲍尔海渊、加利福尼亚海
湾等也曾发现金属泥。
(三) 海洋动力资源
       太阳能是海水动力能量的主要供应者。海洋动力资源的总能量相当于全球

=== PAGE 215 ===
:           第五节 ”海洋资源和海洋环境保护 207
动植物生长所需能量的 1 000 倍。波浪和潮汐都具有巨大的能量。波能每秒
27 x10" kW，每年波能总量为 23 x10" kWh, HARE 1Ox10°kW, B29 8.7 x
10”kW.h。潮流、海流、海水温差、压力差、浓度差都有可以利用的巨大能
量，其中温差能量达 20 x 10° kW，比潮能大一倍。
(四) 海洋生物资源
海洋中共有 20 多万种生物。在不破坏生态平衡的前提下，每年可产出 30 x
10° t水产品，足够 300 x 10: 人食用。海洋向人类提供食物的能力，等于全球农产
品的1 000 倍。在耕地日益减少的情况下，这无疑是一个充满希望的消息。
鱼类是海洋生物资源的主体，全世界近 30 000 种鱼类中有 16 000 种以上生活
在海洋中。太平洋鱼类资源尤其丰富。全世界每年渔获量的 85% 以上来自海洋。
海洋生物中种类最多的是无脊椎动物，约有 16 x 10” 种。它们也是重要的
海洋资源。其中的头足类、瓣鳃类、甲壳类、海参类、水母类，如乌贼、扇
贝、 对虾、龙虾、海狠、海参、海报等都因有较高营养价值而备受青睐。
鲸、海豚、海龟、海鸟、海狮、海豹、海象等海洋肴椎动物数量也相当
多，并且具有重要的经济价值。此外,海洋中还生活着种类繁多的海藻。它们
是海洋中有机物的主要生产者，每年增长量约为 13 x10" ~50 x10"t。现在已
知有70 多种可供人类食用。它们不仅含有大量蛋白质、脂肪和碳水化合物，
而且有 20 余种维生素。海菠还被用作饲料、肥料、药材，或提取化学物质用
于生产纸张、化妆品 、纺织和金属加工等。
二、海洋对地理环境的影响
地球作为已知的唯一有海洋的星球，其表面 70.8% 被海水所覆盖。海洋
本身构成了地理环境的基本要素之一。海洋是地球上真正的生命摇篮，最早的
生命即产生于海洋。目前仍有大量生物生活在海洋中并且形成了最大的生态系
统一一海洋生态系统。
海洋是到达地球表面的太阳能的主要接收者和鞋积者，海水冷却时将向空
气中散发大量的热，增温时则将从空气中吸收大量的热。海洋借助自己与大气
的物质和能量交换过程间接影响气候和受气候影响的各种自然现象。
海水的热容量是空气热容量的 3 100 倍，密度(1.028 13 g/em'  )是空气密
度的797 倍。因此 1 em 海水升高或降低 1 所所需要的或释放的热量，可以使
:    成千倍体积的空气降低或升高1 多 。海水和空气之间的这种热学性质的差异，
使它成为气温的重要调节者。洋流与气候的关系非常密切。从地球低纬区输送
到高纬区的热量，约有一半是由洋流完成的。濒临寒流的海岸气温比同纬度内
，   陆地区低;， 而接近暖流的海岸气温则比同纬度内陆地区高。55" ~ 70°N AY HSE
大东岸，因受拉布拉多寒流影响，年平均气温为 -10 ~0 所，结冰期长达

=== PAGE 216 ===
202 ”第四章 ”海洋和陆地水
300 dd以上，呈现冻原景观; 而同纬度的欧洲西岸因受北大西洋暖流的影响 ，
年平均气温约0 ~ 10 % ，结冰期仅约155 ~215 d，发育有针叶林或混交林。洋
流还影响降水的地理分布。暖流影响区气旋发育，降水往往比较多; 寒流影响
区则往往发育反气旋，降水较少，甚至成为荒漠。
三、海洋环境保护
海洋在地理环境中占有重要地位并对人类生活有巨大影响。但由于人类社
会生产的不断发展尤其是对海洋资源的开发日益扩大，已经导致了海洋环境不
同程度的污染和海洋生态平衡的局部破坏。陆地上的工业废物如矿渣、废油、
R. BAK, RAS, 农业废物如有机冬化合物、有机磷化合物、化肥 、家畜
RES, 居民生活废物如食品废酒、垃圾、洗涤剂、杀虫剂等; 军事废物如有
机物 、放射性废物和有裂变衍生物等，所有这些污染物最终往往以海洋为归宿。
大气中的各种燃烧生成物和大气层核试验产生的放射性散落物，也必然有一部
分进入海洋。至于海洋中的船舶倾废、作业倾废及油船事故中进入海洋的石油
等，则是海洋污染物的直接来源。而所有这些污染，只要其污染程度超过海洋
     的自净能力，都将损害海洋生物资源，和危及人类健康，妨碍海事活动，破坏海
     水使用素质和恶化海滨环境。为了人类的长远利益，查明海洋自净能力，限制
     进入海洋的污染物数量，积极开展废水净化处理等已成为日益紧迫的任务。
|       但减少和防止海洋污染并不是保护海洋环境的全部内容，适当的生产安排
     和合理的资源开发也不可忽视。例如，合理利用滩涂将使近岸带生物活动基地
得到保护; 合理开采海滨砂矿可使海岸保持平衡 ，避免侵蚀加剧; 禁止对鱼类
|     和其他水产资源的滥捕滥涝可防止其数量锐减甚或绝灭等。
 第信芳，河流
          一、河流、水系和流域
陆地水是自然地理要素之一。陆地水的存在方式、运动和变化，作为活跃
的外动力之一对地表形态的形成和改造，以及对气候、植被等其他自然要素的
作用，尤其是作为不可缺少的资源对人类生活的重要影响，充分显示了它们在
地球自然景观形成、发展和人类社会发展中的重要性。陆地水主要以河流、湖
泊、沼泽、冰川和地下水等形式存在。
(一) 河流、水系和流域的概念

=== PAGE 217 ===
:  第六节 河流 203
降水或由地下涌出地表的水汇集在地面低洼处，在重力作用下经常地或周
期地沿流水本身造成的洼地流动，这就是河流。河流沿途接纳众多支流，并形
成复杂的干支流网络系统，这就是水系。一些河流以海洋为最后的归宿，另一
” ，些河流注入内陆湖泊或沼泽 ，或因渗漏 、蒸发而消失于荒漠中，于是分别形成
外流河和内陆河。        ;
每一条河流和每一个水系都从一定的陆地面积上获得补给，这部分陆地面
积便是河流和水系的流域，也就是河流和水系在地面的集水区 。河流和水系的
地面集水区与地下集水区往往并不重合，但地下集水区很难直接测定。所以，
在分析流域特征或进行水文计算时，多用地面集水区代表流域。由两个相邻集
水区之间的最高点连接成的不规则曲线，即为两条河流或两个水系的分水线。
任何河流或水系分水线内的范围，就是它的流域。
(二) 水系形式
水系形式是一定的岩层构造、沉积物性质和新构造应力场的反映。据此，
水系形式通常分为树枝状、格状和长方形三类。树枝状水系一般发育在抗侵蚀
能力比较一致的沉积岩或变质岩区; 格状水系经常出现在岩层软硬相间、地下
水源比较丰富的平行裙皱构造区;长方形水系则往往和巨大的断裂构造相联系。
水系形式也可按干支流相互配置的关系或它们构成的几何形态来划分。如
众多支流集中汇人干流，称为扇状水系; 支流比较均匀地分布于干流两侧，交
错汇人干流，叫羽状水系; 一侧支流很少，而另一侧支流众多，称为梳状水
A; 支流与干流平行，至河口附近才汇合，称为平行水系等。还可根据水系流
向的相互关系划分水系类型，如向心水系、辐散状水系等。
(=) 河流的纵横断面
河源与河口的高度差，即是河流的总落差;而某一河段两端的高度差，则
是这一河段的落差;单位河长的落差，叫做河流的比降，通常以小数或千分数
表示。河流纵断面能够很好地反映河流比降的变化。以落差为纵轴，距河口的
距离为横轴，据实测高度值定出各点的坐标; 连接各点即得到河流的纵断面图
(图4-17) 。河流纵断面分为四种类型: 全流域比降接近一致的，为直线形纵
断面，河源比降大，而向下游递减的，为平滑下外形纵断面; 比降上游小而下
游大的，为下落形纵断面; :各段比降变化无规律的，可形成折线形纵断面。
流域内岩层的性质、地和瑶类型的复杂程度及河流的年龄 ，都影响纵断面的
形态。在软硬岩层交替处，纵断面常相应出现陡缓转折。山地和平原、盆地交
接处，纵断面也发生变化。年轻河流纵断面多呈上落形或折线形; 老年河流则
多旺平滑下止曲线形。后者有时被称为均衡剖面。
河槽中垂直于流向并以河床为下界、水面为上界的断面，是河流的横断
面。由于地转偏向力和弯曲河道中河水离心力的影响，水面具有横比降; 由于

=== PAGE 218 ===
204 Swe ”海洋和陆地水
1001太-~ ~_
80    eee
S60         SN.     a
* 20             NSSAN
SS
100 90 80 70 60 50 40 30 2 10 0
距河口距离(以占河流长度百分比计算)%
图4-17 河流纵断面
流速分布不均匀，水面还发生上四凸变形。所以河水面不是一个严格的平面。
(四) 河流的分段
一条河流常常可以根据其地理 -~ 地质特征分为河源、上游、中游、下游和
河口五段。河源指河流最初具有地表水流形态的地方，因此也是全流域海拔最
    高的地方，通常与山地冰川、高原湖泊、沼泽和泉相联系。上游指紧接河源的
    河谷窗、比降和流速大、水量小、侵蚀强烈 、纵断面呈阶梯状并多急滩和瀑布
的河段。中游水量逐渐增加，但比降已较和缓，流水下切力已开始减小，河床
    位置比较稳定，侵蚀和堆积作用大致保持均衡，纵断面往往成平滑下媚曲线。
下游河谷宽广，河道弯曲，河水流速小而流量大，淤积作用显著，到处可见浅
|    滩和沙洲。河口是河流入海、人潮或汇人更高级河流处，经常有泥沙堆积，有
    时分汉现象显著，在人海 、湖处形成三角洲。
河源的确定通常是根据“河源唯远”和“水量最丰”的原则。其余各段
的划分则应以河流的主要自然特征为依据。但实际上，由于不同研究者分别着
重考虑地貌、水文或其他特征，因此，一条河流上中下游的划分常常不一致
(五) 流域特征对河流的影响
流域面积是流域的重要特征之一。河流水量的大小和流域面积大小有直接
关系。除干旱区外，一般是流域面积愈大，河流水量也您大。流域形状对河流
水量变化也有明显的影响。圆形或孵形流域降水最容易向干流集中，从而形成
巨大的洪峰;狭长形流域洪水宣泄比较均匀，因而洪峰不集中。流域的高度主
要影响降水形式和流域内的气温，进而影响流域的水量变化。根据某一高度上
的降雨、降雪量和融雪时间，可以估计河流的水情变化。
流域方向或干流方向对冰雪消融时间有一定的影响。如流域向南，降雪可
能较快消融，形成径流或渗入土壤; 流域向北，则冬季降雪往往迟至次年春季
才开始融化。
|

=== PAGE 219 ===
第六节 河流 205

流域中干支流总长度和流域面积之比，称为河网密度 D(kmykmz) 。其公式为

pale
F

河网密度是地表径流丰富与否的标志之一。流域气候、植被、地貌特征、
岩石土壤的渗透性和抗蚀能力，是河网密度大小的决定性因素。

=, KBR

河流是通过其流水活动影响和改变地理环境的。为了认识河流的特征及其
地理意义，必须首先了解有关河流水情的一些基本概念。

(一) 水位

河流中某一标准基面或测站基面上的水面高度，叫做水位。水位高低是流
量大小的主要标志。流域内的径流补给是影响流量 、水位变化的主要因素。其
他因素也可以影响水位变化，如流水侵蚀或堆积作用造成河床下降或上升; 拦
河坝改变河流的天然水位情势; 水草或冰情等使水流不畅，水位升高;入海河
流的河口段和感潮段由于潮汐和风的影响而引起水位变化。可见，水位变化是
多种因素同时作用的结果。这些因素具有各自不同的变化周期，如流水侵蚀作
用具有多年变化周期，径流补给形式的变化具有季节性周期，潮汐影响具有日
变化周期等，因而，河流的水位情势是非常复杂的。

        河流水位有年际变化和季节变化，山区冰源河流甚至有日变化。水位变化
具有重要的实际意义。根据水位观测资料可以确定洪水波传播的速度和河流水
量周期性变化的一般特征。用纵坐标表示不同时间的水位高度，用横坐标表示
时间，可以绘出水位过程线。通过分析水位过程线，可以研究河流的水源、污
期、河床冲洪情况和湖泊的调节作用。

在实际工作中，除了解某一时段水位变化的一般规律外，还必须知道水位
变化的某些特征值，例如平均水位、平均高水位、平均低水位、中水位、常水
位等。平均水位是单位时间内水位的平均 书
值。平均高水位与平均低水位则是各年最           ，

高水位与最低水位各自的平均值。中水位
是一年中观测水位值的中值。常水位指一 BR
年中水位最常出现值。           who

河流各站的水位过程线上，上下游站在  ’   rt
同一次涨落水期间位相相同的水位，叫相应      | |
水位。可以用纵轴表示上游站水位，以横轴      HHS    H
表示下游站水位，绘制出两个测站的相应水       水位

      位曲线(图4 -18) 。相应水位曲线可用于播   图4-18 相应水位曲线

=== PAGE 220 ===
206 ”第四章，海洋和陆地水

补或改正另一测站的观测资料或推断某一未设站河段的水位变化过程。根据相
应水位出现的时序，可以预报洪水，推算洪峰水位高度及变化情况等。

(二) 流速

流速指水质点在单位时间内移动的距离。它决定于纵比降方向上水体重力
的分力与河岸和河底对水流的摩掠力之比。通常采用等流速公式，即薛齐公式
计算水流某一时段的平均流速 v
式中: 及为水力半径，即过水断面面积与水浸部分红长之比; 7为河流纵比降;

薛齐公式是一个应用很广的基本公式。建立这一公式的基本出发点是: 只
有动力与摩擦力相等时，水流才沿河槽作等速运动(图4-19) 。

一多~
W—Tr 、
+ i
网
Ax
图4-19 推导平均流速公式的示意图

BA 为过水断面面积; Al 为水体长度; © 为单位体积水的重量; p 为单位
面积的摩擦力; Ax 为水体移动的距离，R'为河水断面水浸部分弧长 As 为水
体重心向下移动的高度。当水体做等速运动时，水体受河床阻力而做功

P, = gR'AlAx
此时水体下落所释放的位能为
，               P, = wAAlAx
因为      .
P, =P,
所以
gR’ AlAx = wAALAx
进而得到
Az _ gR’

=== PAGE 221 ===
第六节- 河流 207
7是河流的纵比降。已知水力半径的定义为妨 =及，则
= -
aR
ARES ER, “ESP EOF Dy LTE Be BD
2 by’
ow
式中:; 8 为经验系数，它与河模过水断面深度、大小和形状有关，因此，等式
1= SS
bv?      2
T= RE RI = bv
所以
v= [RI
b =c
则
v=c VRT                      |
MAR HH e 是一个不定值，可能决定于糙率、深度、过水断面形状
等。许多人力图通过实验确定 值。两个最常用的计算 值的公式为
a                               |
c= tr?
式中: nn 为河模糙率(可根据表4 -9 查出其数值) ;，R 为水力半径。
2.巴青诺夫斯基公式
c= ik
HAGRTARAM LAE RO. Hx = Lat, ORL A
宁公式相同。* 是与 R、 有关的系数，可由下式求得
x =2.5/n-0.13 -0.75 /R(/n -0. 10)       ,
河流中流速的分布是不一致的。河底与河岸附近流速最小，流速从水底向
水面和从岸边向主流线递增。绝对最大流速出现在水深的 1/10 ~ 3/10 4b,
曲河道的最大流速接近凹岸处，平均流速与水深 6/10 处的点流速相等。

=== PAGE 222 ===
208 Brew ”海洋和陆地水
表4 -9 天然水流之河槽糙率分类
1    情况良好(即河槽糙率小) ，光滑、笔直、畅流无阻的土
质河流                                    40    0. 025
2    平原类型的有稳定水流的河槽(大部分是河床与水流都比  30 35   0.033
较好的大河及中河。河床与水流情况良好的季节性河道
3    一般的平原上稳定的水流。河身弯曲,水流方向略不规则    25     0.040
的河道 ,或河道虽平直但河底地形不平整者(有浅滩 RE)
4    BERS, BH. SR. 2A, Kite. STH
河流，洪水期内可挟带数量可观的冲积物而被覆盖的河床。    20    0. 050
河底为粗砾石或长满植物的整齐河模
5    弯曲、阻塞很严重，间歇性水流的河槽。杂草很多，不平
整的河滩水面 ，不平整的山溪性石灰质河槽; 平原河流多石    15    0. 067
滩河段
6    阻塞极显著的河道与河谷，杂草丛生，水流微弱或有大深   12 5    0.080
潭者。山地类型的巨石河道，水流测涌，水花四溅             |
7 | “河滩情况同上，但有极不规则的横流 、小河弯竺              |
高山瀑布类型的河流， 礁石突出，水珠飞溅 ，致使水流失    10    0. 100
去透明而呈白色。水声喧腾 ，交谈困难
8     沼泽类型的河流(有杂草 .草丘,有些地方河水几乎停滞不    75     0.133
流) ，有很大死水区，有局部深湖的河滩
9    由泥土、石子组成的泥石流,草木密生的河滩(整片原始    5     0.200
             森林)
(三) 流量
单位时间内通过某过水断面的水量，叫做流量(m'"/s) 。测出流速和断面
积就可以知道流量
Q=Av
式中: AWM, » 为平均流速。
流量是河流的重要特征值之一。流量变化将引起流水蚀积过程和水流的其
他特征值的变化。随着流量的变化，水位也发生变化。流量和水位之间有着内
在联系。
已知
Q=Av
据薛齐公式
vec /RI=f,(H)

=== PAGE 223 ===
Baw ”河流 209
而
A=f,(H)
那么
Q=f, Df, (A) =F(H)
这个公式所表示的曲线就是水位流量关系曲线(图4 -20)。其实际意义在
于可利用水位资料推求流量，所以在水文工作中用途很广。
中| TO
| | [| | [tT |
| | | ft et ft ft
eo | tet | | ft
|
oO
[LT
A 7 | | | | 1
0 2 4 6 8 10 12 14 16
giao’ +s)
图4-20 水位流量关系曲线
实际工作中还常常需要绘制另一种曲线一一流量过程线。以横轴表示时
间 ，纵轴表示流量，连接各坐标点，得出 O=f(t) 曲线，即流量过程线(图
4-21)。在流量过程线横轴和两纵线间，过程线所包围的面积，等于相应期
间的径流总量。流量过程线是一条河流各种特征的综合。分析流量过程线相当
于综合研究流域的特征。
25
“15
=            、
© 10
m
B 5
0
12 3436 7 8 9 10 ll 12
A
图4-21 流量过程线
(四) 水温与冰情
河流的补给特征是影响河水温度状况的主要因素。由冰川和积雪补给的河流
水温必然较低; 从大湖泊流出的河流春季水温低而秋季水温高; 地下水补给量丰

=== PAGE 224 ===
210 Sew ”海洋和陆地水
富的河流冬春季水温较高。还有许多其他因素，例如太阳辐射和流域气温等影
响河水温度。
河水温度也随时间而变化。夏季水温有明显的日变化，且中低纬河流比高
纬河流显著。季节变化表现为夏季水温高，冬季水温低。北方河流冬季常
结冻。
河水温度还随流程远近而发生变化。流程愈近，水温与补给水源的温度愈
接近; 流程愈远，水温受流域气温的影响愈显著。河水与大气及河谷地表的热
交换将使水温发生变化。一般来说，由于发源地海拔高，河口海拔低，水温从
上游向下游增高。长江发源于青藏高原上唐古拉山北坡格拉丹冬冰川，源区和
上游水温都很低，但在经过四川盆地和中下游平原之后，到河口段水温明显
升高。
河流水温在很大程度上还受到河流流向的影响。亚欧大陆和北美洲大陆向
北流入北冰洋的大小河流，愈向下游水温愈低。甚至一条河流的个别北向河段   .
这一特点也表现得相当突出。例如，兰州以下的黄河河段，北向银川平原和内
蒙古高原，冬末春初，兰州附近早已解冻，而宁夏 、内蒙古境内河段仍被坚冰
封闭。
当气温降到0 CLF, oKYRMEEIO 工时，河水中开始出现冰晶，岸边形成
岸冰。冰晶扩大，浮在水面形成冰块。随着冰块增多和体积增大，河流狭窑处
和浅水处首先发生阻塞，最后使整个河面封冻。我国北方河流每年都有时间长
短不等的封冻期，长的可达1 ~5个月。
三、河川径流
(一) 径流的形成和集流过程
径流的形成是一个连续的过程，但可以划分为几个特征阶段。了解这些阶
段的特点对于水文分析是重要的。
1. BBE
降水落到流域内一部分被植物截留，另一部分被土壤吸收，经过下渗进入
土壤和岩石孔隙中形成地下水。所以降水初期不能立即产生径流。降水量超过
上述消耗而有余时，便在一些分散洼地停蓄起来。这种现象称为填洼。对于径
流形成而言，停车阶段是一个耗损过程; 但这个阶段对于增加雨水对地下水的
补给和减少水土流失具有重要意义。
2. 漫流阶段
植物截留和填洼都已达到饱和，降水量超过下渗量时，地表便开始出现沿
天然坡向流动的细小水流，即坡面漫流。坡面漫流逐渐扩大范围并分别流向不
同的河槽，叫漫流阶段。这个阶段只有下渗起着削减径流形成的作用。而土

=== PAGE 225 ===
|
第六节 河流 211
壤、岩石的下渗强度，从开始下渗即逐步减小，一定时间后常成为稳定值，这
个稳定值称为稳渗率。所以漫流阶段的产流强度决定于降水强度和土壤稳渗率
之关。各种土壤的下渗强度不同，故产流情况也不一样。在同样降水强度下，
砂质土地区产流强度较小，而壤土地区产流强度较大。
坡面漫流作为地表径流向河槽汇集的中间环节，分为片流、沟流和坏中流
三种形式，其中沟流是主要形式。水在地表纹沟中流动，流速一般不超过 1 ~
2 m/s，但流速和流量都从坡顶向坡底增加，冲刷力也相应地向坡底增强。片
流并不多见。壤中流是指水在地表下数厘米的土壤中流动 ，其速度不大，开始
时间也比较晚，但降水停止后仍可持续一段时间。地表土壤物质往往由这种坡
面漫流带入河槽。
3. 河楼集流阶段
坡面漫流的水进入河道后沿河网向下游流动，使河流流量增加，叫做河模
集流。河槽集流阶段大部分河水流出河口，小部分渗入河谷堆积物补给地下
水。待洪水消退后，地下水又反过来补给河流。河槽集流过程在降水停止后还
将继续很长时间。这个阶段包括雨水由坡面进入河网，最后流出出口断面的整
个过程，是径流形成的最终环节。
            上述三个阶段是指长时间连续降水下发生的典型模式。实际上由于每次降
水的强度和持续时间不同，各流域自然条件也不一样，无论是不同流域，或是
同一流域在不同降水过程中的径流形成，都可能有差别。                      i
(=) 径流计量单位                                    i
在研究某时段内河流水量变化和比较各河流的径流量时，都必须采用适当
的量值来计算。常用的量有以下几种:                                   ，
1. REQ
在单位时间内通过河道过水断面的水量，称为流量(m《/s)。其计算公
式为
Q=Av
式中: 4 为过水断面面积; * 为水流的平均流速。
2. 径流量 W
在一特定时段内流过河流测流断面的总水量，称为径流量(m' 或 km ) ，
例如年径流量。计算径流总量的公式为
W=QT
式中: 7为时间(年 月); Q 为时段平均流量。
3. 径流模数 于
单位时间 、单位面积上产出的水量，称为径流模数[mv(a' km )]。径
流模数与流量之间的关系为

=== PAGE 226 ===
272 第四章 ”海洋和陆地水
-@
-                                     M =下
式中: FARRAR.
在所有计算径流的常用量中，径流模数最能说明与自然地理条件相联系的
径流的特征。通常用径流模数来比较不同流域的单位面积产水量。
4. 径流深度7
在研究河流径流时，需要把径流量与降水量进行比较。降水量是用毫米为
单位的，径流量也须用毫米为单位。流域面积除该流域一年的径流总量，即得
到径流深度
-下
ar
由于四和下都需要化为毫米，所以上式可写为
_Wxl0?_ W     -? Cm
7=FxioF=灰x10 (mm)
径流模数 WU 与径流深度y 之间，有以下关系
已知
W=OQT
从
M =全xl 000(1/km? )
可得
和=-Mx10
所以
y=Ex107 =F x10 =MT x 10~°
这个水量是以一年计算的，即
T=31.5x10° (s)
Muy FM 的关系可以表示为
1
y=31. 5M a M = 3 zy = 0.031 Ty
如果把了作为以百万计的秒数，则
=MT sw M=%
y =MT XM   T
5. 径流变率(模比系数天)
任何时段的径流值 WM 、@, hy, 等，与同时段多年平均值 Mo 、@u 或yo 之

=== PAGE 227 ===
第六节 ”河流 213
比 ，称为径流变率或模比系数
MO入
6. 径流系数 a
一定时期的径流深度 y 与同期降水量 x 之比，称为径流系数
径流系数常用百分数表示。降水量大部分形成径流则 a 值大，降水量大
部分消耗于蒸发和下渗，则 a 值小。
(=) 正常径流量
河流的年正常径流量是指多年径流量的算术平均值，即平均每年中流过河
流某一断面的水量。它是一个比较稳定的数值，也是一个重要的特征值。只有
径流年际变化较小，或者有相当长的观测资料时，才能够精确地计算出河流的
正常径流量。
算术平均值能够比较简单地概括一系列观测数据。假定某个水文要素的观
         WILA nT, SUA RIAN x, 2, x5, 7, x, WHERE YA          '
— &, t4, ¢X,¢e +x, J LS
rr as > “i
当缺乏长期观测资料时，x受到极值的影响，并不稳定。为了弥补这一不      |
足，必须考虑系列的离散程度。例如，有下面两个系列: 第一系列，5，10，      |
15; 第二系列，1，10，19。两个系列的算术平均值相同，即 * = 10，但离散
程度不同。前者只变化于5 ~ 15 之间，后者却变化于1 ~ 19 之间。              ，
研究任何系列的离散程度，都必须以均值为中心来考察。系列中某一个
fix, 与均值工的差，称为离均差或简称离差。各离差平均值等于零。显然，
用离差平均值来说明系列的离散程度是无效的。因此必须采用离差值平方的
平均数，然后开方，作为鉴定系列离散程度的参数，这个参数称为均方
oo
¥ (x, -*)?
os [=
按此式计算上述两系列的均方差，则得到 o, =4.08, o, =7.35。第一系列的
均方差小于第二系列，说明第一系列数值集中，变化较小。
但是，均方差并不适合于比较两个具有不同均值的系列，例如，第一系
Bil, 5, 10, 15; 第二系列: 995，1 000，1 005。这两个系列的均方差相同，
说明其绝对离散程度是一样的，但因其均值分别为 10 和1 000，第一系列中最
大、最小值与均值之比为 1/2，第二系列却是 1/200。为了克服这一缺点，数

=== PAGE 228 ===
274 Swe 海洋和陆地水
理统计中用均方差与均值之比作为衡量相对离散程度的参数，即离差系数 C,。
C -ZL [Se -%)*
按此式计算，上述两系列的离盖系数分别为
4,            4,
C, = 28 <0, 408    Cc, = 1S 0, 004 08
这说明第二系列的变化程度远较第一系列小。
C, 值反映各年中具体水量的相对变动程度，在径流计算中很重要。表4 -10
表示 C, 值和观测系列长短与正常径流量计算的准确程度的关系。
表4-10 C, 值、观测年数和准确程度的关系
c            达到下列准确度(% ) 必须观测的年数  ee
| +4.0  +5.0  +6.0  +7.0  +8.0  +9.0  +10.0  + 20.0
0.15    14    9     6     5     4     3     2    an
0. 20    25    16    11     8     6     5     4     1
0. 25    39    25    17    13    10     8     6     2
，         0. 30    56    36    25    19    14    11     9     2
0. 35    76    49    33    25    19    15    12     3
0.40         100          64          44           33           25           20           16             4
|                    0. 45        126         81          55         42         32         25          20            5
y                    0. 50        156        100         69         50         39         31          25            6
         0.55   189   121    83    62    47    38    30     8
                     0. 60        225        144         99         74         56         45          36            9
根据实测资料年限长短不同，可以分别采用下列方法推求河流的正常径流
量: @ 具有30 ~40 年或更长连续观测系列的，可以把径流量的算术平均值作
为正常径流量; @ 只有短期资料时，选择参证站 、参证流域或与径流量有成
因联系的变量(如降水量) ，建立相关关系，延长系列; @ 缺乏实测资料时，
则以径流等值线方法或应用经验公式估算 。
(四) 径流的变化
1. 年内变化
随着气候的周期性变化，一年中河流补给状况、水位、流量等也相应发生
变化。根据一年内河流水情的变化， 可以分为若干个水情特征时期，如汛期、
平水期 、枯水期或冰冻期。
河流处于高水位的时期称为汛期。我国绝大多数河流的高水位是夏季集中
降水造成的，故又叫夏汛。夏汛期径流量大，洪峰起伏变化急剧，是全年最重
要的水情阶段。各河流的夏汛期长短不一，南方河流因两季早而且持续时间

=== PAGE 229 ===
|                                         第六节 河流 215
长，夏汛期也长。春季积雪了融化形成的河流高水位叫做春汛。华北 、东北的河
流都有春汛，但水量比夏汛小，历时也不长。
枯水期是河流处于低水位的时期。我国河流桔水期一般出现在冬季。这段
时间河水主要依靠地下水补给,流量和水位变化很小;如果此时河流封你，又
可称冰冻期。
平水期是河流处于中常水位的时期。洪水过后，退水较缓慢，所以从汛期
到枯水期之间有一段过渡时期，水位处于中常状况。我国河流的平水期多在秋
季， 时间不长。
2. 年际变化
径流量的年际变化往往由降水量的年际变化引起。通常以径流的离差系数
来表示年径流的变化程度。我国中等河流的离差系数，长江以南一般在 0.30
以下，长江下游、黄河中游各河流和东北山区河流为 0.40，淮河为 0. 60，海
河为0. 70。这种大致从南向北增长的趋势，与我国降水量变率的分布趋势基
本一致
(五) 特征径流
1. 洪水                                                ，
河流水位达到某一高度，致使沿岸城市、村庄、建筑物、农田受到威胁
时，称为洪水。连续的强烈降水是造成洪水的主要原因，积雪了融化也可以造成     ，
洪水。流域内的降水分布、强度 、降水中心移动路线及支流排列方式，对洪水     |
性质有直接影响。                               |
洪水按来源可分为上游演进洪水和当地洪水两类。上游径流量显著增加，
洪水自上而下沿河推进，就形成上游演进洪水。当地洪水则是由所处河段的地     ，
面径流直接形成的。由于洪水形成条件不同，洪水过程线也有单峰、双峰、肥
瘦等差别。
实际观测发现，同一河流的上游洪峰比较尖锐，变幅大，而下游则浙趋平
缓，变幅也逐渐减小。洪水传播速度与河道形状有关，河道整齐的传播快，不
规则的传播慢。若河流流经湖泊或泛出河道，则洪水传播速度更慢。
洪水期间，在没有大支流加入的河段中，同一断面上总是首先出现最大比
降，接着出现最大流速，然后是最大流量，最后是最高水位。
2. Fe
一年内没有洪水时期的径流，称为枯水径流。村水期径流虽递减现象，久
旱之后可能出现年内最小流量。枯水径流主要来源于流域的地下水补给。
流域的地质和水文地质条件最大限度地影响着地下水的储量及所补给河
流的特性。砂砾层能大量储水，并在枯水期缓慢补给河流;黏土则相反。溶
洞可以使大量雨水漏到地下深处成为持久而稳定的水源。河构下切深度和河

=== PAGE 230 ===
216 ”第四章 ”海洋和陆地水
网密度决定着截获地下水补给的水量大小。湖泊、沼泽 、森林及水库的调节
作用都能增加枯水径流。我国大多数河流的枯水径流出现在 10 月至次年 3一
4月。
四、河流的补给
(—) 河流补给的形式
降水、冰川积雪融水、地下水、湖泊和沼泽都可以构成河流的水源。不同
地区的河流从各种水源中得到的水量不同，即使同一条河流,不同季节的补给
形式也不一样。这种差别主要是由流域的气候条件决定的，辐时也与下垫面性
质和结构有关。例如，热带没有积雪，降水成为主要水源; 冬季长而积雪深厚
的寒冷地区 ，积雪在补给中起主要作用;发源于巨大冰川的河流，冰川融水是
首要补给形式; 下切较深的大河能得到地下水的补给，下切较浅的小河很少或
完全没有地下水补给; 发源于湖泊、沼泽或泉水的河流，主要依靠湖水、沼泽
水或泉水补给。此外，人类通过工程措施，也可以给河流创造新的人工补给
条件。
河流水量补给是河流的重要特征之一。了解补给特征，有助于了解河流的
水情特征和变化规律。
，      (二) 各种补给的特点
          1. 降水补给
       雨水是全球大多数河流最重要的补给来源。降水补给为主的河流的水量及
|     其变化与流域的降水量及其变化有着十分密切的关系。我国广大地区尤其是长
，     江以南地区的河流，降水补给占绝对优势。据估计，我国河流年径流量降水补
给约占70% 。河流水量与降水量分布一样，由东南向西北递减; 河流多在夏
秋两季发生洪水，也与降水集中于夏秋两季有关。
2. 融水补给
融水补给为主的河流的水量及其变化与流域的积雪量和气温变化有关。这
类河流在春季气温回升时，常因积雪融化而形成春汛。春季和气温和太阳辐射不
像降水量变化那样大，所以春汛出现的时间较为稳定，变化也较有规律。我国
东北地区有的河流融水补给占全年水量的 20% ，松花江、了辽河、黄河的融水
补给可以形成不太突出的春汛。西北山区中山带的积雪及河冰融水，是山下绿
洲春耕用水的主要来源。高山冰川融水补给时间略迟，常和雨水一起形成夏季
洪峰。
3. 地下水补给
河流从地下所获得的水量补给，称地下水补给。地下水是河流较经常的水
源，一般约占河流径流量的 15% ~ 30% 。地下水补给具有稳定和均匀两大特

=== PAGE 231 ===
第六节 河流 217
点。深层地下水因受外界条件影响较小，其补给通常没有季节变化，浅层地下
水补给状况则视地下水与河流之间有无水力联系而定。
4. 湖泊与沼泽水补给
湖泊 、沼泽水补给量的大小和变化，取决于湖泊和沼泽对水量的调节作
用。湖泊面积愈大水量全多，调节作用愈显著。一般说来，湖泊沼泽补给的河
流水量变化缓慢而且稳定。
5. 人工补给
从水量多的河流、湖泊中，把水引入水量缺乏的河流，向河流中排放废水
等，都属于人工补给范围。
(三) 河流水源的定量估计
为了准确地从河流总水量中划分出地表径流和地下径流，常常需要从河流
的流量过程线中，把各种形式的补给分割出来。所以河流水源的定量估计，也
叫做流量过程线的分割。
1. 直线分割法
这是一种最简单的分割方法，如图4 - 22 所示，从流量过程线的最低点 4
引一水平线与流量过程线相交于且点，4B 以上为地面径流，以下为地下径流。
在洪水前的枯水情况下，深层地下水补给
比较稳定，用这种方法分割地下水简便有           \
效。但当有浅层地下水混杂其中时，这样
分割由于未考虑到地下水在洪水过程中的 品         \
增长，所得地下径流比实际偏小。改进方 虹
法是从4 点引一斜线至流量过程线退水段 | 4        2
上的地面径流停止点 B'，4B'线以下部分 |”          3
就是地下水补给。B'点可以根据洪峰后的     时间1
日数 N 在流量过程线上定出。此法的关键
在于确定 C 点，C 点可理解为地面径流   图4-22 直线分割法
(包括壤中流) 的终止时刻，C 点以后为地下水补给。C 点的确定方法有: Blt
法。由于地面地下退水规律不同，C 点以上过程线较陡，以下较缓，据此可在
退水段上找出较为明显的曲度转折点，即为 C 点。也可将流量过程线绘在半
对数格纸上，以便于判断。直线分割法的根本缺陷在于忽视了河流与地下水的
水力联系，因而误差较大。但因简便易行，在水文分析和计算中仍然常常
使用。
2. 退水曲线法
实际上是根据标准退水曲线，从流量过程线两端向内延伸，退水曲线以下
部分就是地下径流。此法适合于河水与地下水没有水力联系的情况。如图4 -23

=== PAGE 232 ===
218 wee ”海洋和陆地水
所示。从流量过程曲线的两端，4 点向后延伸到 C 点，刀 点延到万点，再用直
线 CD 把两条退水曲线连接起来，4CDB 以下即为地下水补给。
以上两种方法都只限于分割地面径流和地下径流两部分。地表径流各部分
还可以进一步分割，图4 -24 即为这种分割的一例。图中很明确地指出了洪水
和降水持续时间 。
降水持续时间
涨水    退水曲线
y
六
>
Z
峰段
加      1 1                      ~ | |曲线作大致
Po      1 1                         ees
8    1 1                加四    <
A tes
A) |    ?    oO
0                              时间基数
时间上                     时间+
图4-23 退水曲线法       图4-24 流量过程线各部分的分割
           流量过程曲线明显地分为涨水曲线 、洪峰曲线和退水曲线三部分。涨水曲
        线代表最初一部分降水为土壤吸收后流量迅速加大的部分;洪峰曲线在降水终
止前不久出现，其起点相当于单位时段内流量从增加到减少的转折点，其终点
相当于单位时段内增加的流量减少到零的转折点。退水曲线代表流量逐步减少
恢复到涨水以前的部分。整个洪水流量分属四个部分: 径流 a 代表水文站以
上流域所能集中的地表水流量，但对降水存在着迟滞现象。河道降水量 4d 是
直接进入上游各支流的降水部分，随降水的起止而起止。渗入土壤的水分8
不转为潜水即从侧面溢人河流，但它在降水持续一段时间后才能增加河流流
量，并在洪水流量恢复到雨前时终止。地下径流量。是洪水前河流流量的主
要来源，在降水后直到洪峰出现的后期才会大量增加到河流中，对降水也存
在迟滞现象。
五、流域的水量平衡
进入任意流域的水量，减去所消耗的部分，等于原有水量的绝对增加量。
这就是流域水量平衡的原理。从这个原理出发，可以把进入某一流域的各种水

=== PAGE 233 ===
第六节 河流 219
量来源进行比较，并确定它们对水量情势的影响程度。设 * 为一定时间内流域
的降水量;，u 为收入超过支出时的增量，xw 为进入流域的地下径流量;，z 为
地表及土壤中凝结的水量;ws 为由地下径流方式流出的水量; x, WA
A. Obi. KBAR; u, 为支出超过收入时的减量;y 为以地表径流方式流
出的水量。
以上所有数值都用水深表示，则一条河流任意时段的水量平衡方程式可
BH
x=yt(z,-z,) +(w,-w,) +(u, -u,)
U2 表示减去了凝结量后的蒸发量，即
以怀表示流域内蓄水量的变化，以 w 表示该流域与相邻流域间地下水的交换
量，即
HA x, y 总是正数，大多数情况下 3 <2, Abbe LER EM, Hu 和mw
      可为正值也可为负值，所以平衡方程式可以写为
x=ytztutw
4 FC ARAB TAY, PERT BURR, ow 就越小，因此，将上述方程用于大流域
时，w 项可以忽略，成为                           |
x=y+ztu                  j
如果不是研究任意时段，而是一年，则 +上w RRMA KASS, BD
x=¥+tztuy,
当用此式表示多年水量平衡状况时，由于
.  工交 +u-0
所以
区=了十了
式中: 二= 二为多年平均降水量; 了 = >为正常径流量;5 = 2为正常
发量。
对于内陆河流域，多年水量平衡方程就更简单了
即多年平均降水量等于多年平均亲发量。
水量平衡的方法是研究各水情要素间数量关系的基本方法之一，在水文学
中应用很广。

=== PAGE 234 ===
220 第四章 ”海洋和陆地水
六、河流的分类
(—) 河流分类的意义和原则                        、
幅员广阔、河流众多的国家，不可能在短期内对其全部河流进行观测 ，但
是，发展经济迫切需要河流水位、流量变化和水温动态方面的数据。因此，须
借助河流分类来解决生产实际中提出的问题。在某一地区内，影响河流特征的
气候、土壤、地质 、地瑶条件大致相同，故河流存在着一定程度的相似性。在
不同地区内 ，影响河流特征的各种条件差别很大，河流水文要素的变化规律当
然不一样。因此，可以根据现有的河流水文资料进行综合分析，将要素变化相
似的河流划归一个类型。当规划设计某一缺乏资料的河流时，就可用同类河流
的水文变化规律作为参照。
河流分类原则包括: O 以河流的水源作为河流最重要的典型标志，按
照气候条件对河流进行分类; QD 根据径流的水源和最大径流发生季节来划
分; @ 根据径流年内分配的均匀程度来划分; 图 根据径流的季节变化，按
河流月平均流量过程线的动态来划分; @ 根据河槽的稳定性来划分; © 根
       据河流及流域的气候、地貌、水源、水量、水情、河床变化等综合因素来
划分。
这里列举的大部分原则既有局限性，又都有一定的实际应用价值，在为某
|       个特定目的进行河流分类时，可以分别采用。
(二) 我国河流的分类
              我国流域面积在 100 km* 以上的河流约有 50 000 条，其中长江长达6 300 km,
为世界第三大河。绝大多数河流分布在东部和南部，以属太平洋流域的为
最多、最大;，属印度洋流域的较少; 属于北冰洋的最少。此外，还有一个
广阔的内陆流域，面积占我国总面积的36.4% ，而径流量则仅占全国的
4.39%.
我国常以河流径流的年内动态差异为标志进行河流分类。这种分类反映了
各类型河流的年内变化特征及其分布规律，对进一步深入研究河流水文和合理
利用地表径流提供了科学依据。
1. 东北型河流
包括东北地区的大多数河流。其主要水文特征是:
|         @ 由于冰雪消融，水位通常在4 月中开始上升，形成春汛，但因积雪深
度不大，春汛流量较小。
@ 春汛延续时间较长，可与雨季相连续，春汛与夏汛之间没有明显的低
水位。春汛期间因流冰阻塞河道形成的高水位，在干旱年份甚至可以超过夏汛

=== PAGE 235 ===
第六节 河流 227
 河水一般在 10 月末或11 月初结冰，冰层可厚达1 m。结冰期间只依靠
少量地下水补给，1一2 月份出现最低水位。
@ 纬度较高、气温低、荧发绊、地表径流比我国北方其他地区丰富，径
流系数一般为 30% ，全年流量变化较小，如哈尔滨松花江洪枯水量之比为
15:1,
2. 华北型河流
包括辽河、海河、黄河以及淮河北侧各支流。其主要特征是:
@ 每年有两次汛峰，两次枯水，3一4 月间因上游积雪消融和河冰解冻形
成春汛，但不及东北型河流显著。
@ 夏汛出现于6 月下旬至 9 月，和十期相符合，径流系数 5% ~20% ，夏
汛与春汛间有明显枯水期，有些河流甚至断流，造成春季严重缺水现象。
@ 雨季多暴雨，洪水猛烈而径流变幅大，如黄河陕县站最大流量与枯水
期流量之比为 110: 1。
3. 华南型河流
包括淮河南侧支流，长江中下游干支流，浙、闽、粤沿海及台湾省各河及
除西江上游以外的珠江流域大部分。其特征是:
@ 地处热带、亚热带季风区，有充沛的雨量作为河水主要来源，径流系
数超过 50% ，汛期早，流量大。
@ 雨季长 ，汛期也长 ，5一6 HAMA, 7-8 月出现台风汛。         |
@ 最大流量和最高水位出现在台风季节，当台风影响减弱时，雨量减小，
径流量亦减小，可发生秋旱。
4. 西南型河流
包括中、下游干支流以外的长江、汉水、西江上游及云贵高原的河流，一
般不受降雪和冰冻的影响。径流与降水变化规律一致，7一8 月洪峰最高，流
量最大，2 月份流量最小。河谷深切，洪水危害不大。
5. 西北型河流
主要包括新疆和甘肃河西地区发源于高山的河流。其特征是:
@ 主要依靠高山冰雪补给，流量与高山冰川储水量、积雪量和山区气温
状况有密切关系。10一4 月为枯水期，3一4 月有不明显的春汛，7一8 月间出
现洪峰。
@ 产流区主要在高山区，出山口后河水大量渗漏，愈向下游水量愈少，
大多数河流消失于下游荒漠中，少数汇人内陆湖泊。
6. 内蒙古型河流
-     以地下水补给为主，或兼有雨水补给; 夏季径流明显集中，水位随暴雨
来去而急速涨落，雨季的几个月中都可以出现最大流量; 冰冻期可长达

=== PAGE 236 ===
222 rome ”海洋和陆地水
半年。

7. 青藏高原型河流

青藏高原内部河流以冰雪补给为主，东南边缘的河流主要为雨水补给，
7一8 月降雨最多，冰川消融量最大，故流量也最大。春末洪水与夏汛相连。
11 月至次年 4一5 月为枯水期。

七、河流与地理环境的相互影响

河流是所在流域内自然地理背景下的产物。河水是以不同形态和经过不同
转化途径的降水为补给来源的。显然，只有进入河床的水量足以保持经常流动
即足以补偿蒸发和渗漏所造成的损耗时，才能够形成河流。湿润地区河网密
集，径流充沛，而干旱地区河网稀朴 、径流贫乏，说明河流的地理分布受气候
的严格控制。实际上，河流的水文特征包括水源的补给形式及其比例、水位、
流量及其季节变化，结冰与否及结冰期长短等，无一不受气候条件制约。例
如，降水量多朝决定着径流补给来源的丰缺，闵发量大小反映着径流损耗的多
少，降水的时空分布、降水强度 、降水中心位置及其移动方向影响着径流过程
和洪峰流量，气温、风和饱和差也因对降水、蒸发有影响而对径流间接起作
用。因此可以说，河流是气候的镜子。

除气候外，其他自然地理要素也对径流发生影响。如流域海拔高度、坡度
和切割密度直接影响着径流汇聚条件，地表物质组成决定着径流下渗状况，植
被则通过对降水的截留影响径流等。

另一方面，河流对地理环境也有显著的影响。河流是地球水分循环的一个
重要的 、不可或缺的环节，内陆河流把水分从高山输送到内陆贫地底部或湖泊
中，实现水分小循环; 外流河把大量水分由陆地带人海洋，弥补海水的攻发损
耗，实现水分大循环。同时，热量和矿物质也随水分一起输送。南北向河流把
温度较高的水送往高纬地区 ，或者相反，对流域气温都具有调节作用。而固体
物质的随河水迁移，则使地表的高处不断夷平和低处不断被充填。所以河流既
是山地景观的创造者，又是大小冲积平原的更基者，还是内陆和海洋盆地中盐
类的积累者。

荒漠地区绝大多数绿洲的形成与河流有密切的联系。流和人干旱区的河流
不仅给那里带来水与细粒土，而且使荒漠河岸林和沟溉农业得以发展，从而形
成了生机勃勃的绿洲景观。

河流对于人类社会的发展也具有重要意义。它在交通运输、灌溉 、发电和
水产事业等方面都为人类带来了重要财富 。

=== PAGE 237 ===
第七节 ”湖泊与洛泽 223
 Str Misa
一、湖泊
(—) 湖泊的成因和类型
地面洼地积水形成较为宽广的水域称为湖泊。湖盆是形成湖泊的必要地瑶  |
条件，水则是形成湖泊不可或缺的物质基础。但是，地貌条件与物质基础的匹
配很难处于最佳状态。于是自然界经常出现有巨大的封闭盆地却缺水，或拥有
足够水量而盆地地形缺乏封闭性，以致都不能发育较大湖泊的人情况，前者如塔
里木盆地 、准噶尔盆地 、柴达木盆地和广布于干旱、半干旱区的众多小盆地;
后者如四川盆地。实际情况往往是水体仅占据盆地的很小一部分，即大盆地中
仅有若干小湖。
内力作用和外力作用都可以形成湖贫。例如，一部分地壳断陷、下沉可以    ‘
形成构造湖; 死火山口或熔岩高原的喷口可以形成火山湖; Ok, OK TE
丘陵间或终磺后方可以形成冰川湖; 山崩、熔岩流或冰川阻塞河谷可以形成卉
塞湖; 风蚀盆地积水可以形成风蚀湖; 喀斯特作用可以形成喀斯特湖; 浅水海    |
湾或海港被沙堤或沙嘴与海水分隔，可以形成渴湖; 河流曲流裁曲取直后可以
FE RAE A; 多年冻土区地下冰融化后，地表下陷积水形成热融湖; 人工筑坝
建造水库 ，形成人工湖等。                          ‘
湖泊分类多种多样，常见的有:
@ 按照湖水来源，把湖泊分为海迹湖和陆面湖两大类。海迹湖过去曾经
是海洋的一部分，以后才与之分离，而陆面湖则包括了陆地表面的绝大部分
湖泊。
@) 依据湖水与径流的关系，把湖泊分为内陆湖和外流湖。内陆湖完全没
有径流入海，常属非排水湖。外流湖以河流为排泄水道又称排水湖，湖水最终
.     注入海洋。
@ 根据湖水的矿化程度，把湖泊分为淡水湖和咸水湖。其中咸水湖又可
根据水中溶解盐类的主要成分，进一步分为碳酸盐湖 、硫酸盐湖 、氯化物盐湖
等。排水湖为淡水湖，非排水湖多为咸水湖。
® 按湖水温度状况，把湖泊分为热带湖、温带湖和极地湖等。
® 以湖水存在的时间久暂，湖泊可分为间歇湖 、常年湖。

=== PAGE 238 ===
224 ”第四章 ”海洋和陆地水
{二) 湖水的性质
1. 颜色和透明度
湖水一般呈浅蓝、青蓝 、黄绿或黄褐色。湖水颜色以含沙量多少、泥沙颗
粒大小、浮游生物种类和数量多少为转移。一般说，含沙量小，泥沙颗粒小，
浮游生物少，则湖水呈浅蓝或青蓝色，反之则呈黄绿或黄褐色。
湖水透明度与太阳光线 、湖水含沙量、温度及浮游生物都有关系。确定湖
水透明度的方法与海水相同。
2. 温度
太阳辐射热是湖水的主要热量来源。水汽凝结潜热、有机物分解产生的热
和地表传导热，也是热量收入的组成部分。而湖水向外辐射和蒸发，则是热量
损耗的主要方式。
淡水在4 饼时密度最大。当湖面温度低于4 色 时，水温随深度增加而升
高，这种温度分布称为逆列状态，多出现于冬季; 湖面温度增到4 CI, Rk
密度增大下沉，较冷水因密度小而上升，这样对流的结果，水温趋于均匀，称
为等温状态，多发生在春季;， 湖水温度增到4 COL, BERR, RAE
于湖面，水温随深度增加而降低，这种温度分布称为正列状态，多发生于夏
季。热带水温常年在4 包 以上，故温度分布始终为正列状态。温带湖随季节不
同而分别出现逆列、正列 、等温状态。高山和极地湖泊的水温常年低于4 ，
|    多为逆列状态。
3. 化学成分
湖水的化学成分大致相同，但化学元素含量及其变化，却可以因时因地而
，    有较大差异。作为补给来源的降水、地表径流和地下水，含有许多溶解气体和
盐类，例如，雨水含氨、氧、氨、二氧化碳、亚硝酸，地下水除含氮、氧、氢
ROAR, BARB. RBA, RMA, HME. ALR. RH.
酸。河水还含有机酸。
在不同的自然条件下，降水、地表径流和地下水带入潮泊的化学元素种类
和含量有差别。降水量和蒸发量不同使湖水盐分增加或减少的量不同。湖水排
泄状况良好与否使盐分积累过程发生连然不同的区别。湖岸岩石性质，水生物
繁殖状况等都影响湖水的化学成分。
盐湖是化学成分非常特殊的一类湖泊 ，盐湖是封闭地形和干燥气候共同作
用的产物。封闭地形阻碍由盆地周边山地携带到湖泊中的各种化学元素向盆地
外迁移，干旱气候则导致湖水大量燕发，促使盐分在地表聚集。一些盐湖湖水
成分以氯化物为主，食盐含量最大，钾、镁 、锂含量也较高，另一些盐湖含芒
AB A HB 。

=== PAGE 239 ===
第七节 ”湖泊与沼泽”225
(三) 湖泊水文特征
1. 湖水的运动
(1) 定振波。全部湖水围绕着某一个或几个重心而摆动的现象，称为定
振波。大小湖泊都可以形成定振波。大气压力发生急剧变化、暴雨、山地下沉
气流冲击湖面等使湖面大部分水的平衡遭到破坏，都可以发生定振波。但是，
定振波和暴风雨的关系最为密切。定振波不只是水面，而是整个水体的水分子
都在运动。水体一侧上升，另一侧下降。作用力消失后，摆动仍可延续一些
时间。               “
湖的形状千差万别，决定了定振波的摆动现象比较复杂。但通常可以分为
单定振波和双定振波两种(图4 -25)。
@)                 ()                     )
图4-25 单定振波(a)和双定振波(b)
直壁矩形容器中，单定振波的周期 7 为
pe _ 24
式中: 工为动力方向线上的容器长度; ¢ 为重力加速度; 妃为容器平均深度。
双定振波的周期                                         |
roe
J/g
po
ng
(2) 湖流。导致湖水流动的原因很多。有河流注入的湖，河流和人口处的
水面比外泄处略高 ，于是湖水就发生单向缓慢流动。风的作用可使湖水随湖面
风向运动，如果风向稳定,水量将集中于向风岸，并在那里下沉，背风岸则发
生水的上升运动，从而湖水形成闭合垂直环流。定振波造成水面倾斜，湖水在
重力作用下也可发生湖流。最后，水温变化造成湖水的垂直循环，也产生湖
流。温带湖因水温正列、逆列和等温状态周期性的更替，每年可发生两次对
流 ，称为双对流。热带、极地或高山湖水温成正列或逆列状态，每年只发生一
次对流，分别称为热单对流和冷单对流。

=== PAGE 240 ===
226 ewe ”海洋和陆地水

2. 水位变化和水量平衡

湖水的水位变化是与水量平衡紧密联系的。当湖水收入超过支出,水量成
正平衡，水位上升;， 相反，若湖水支出超过收入,水量成负平衡，水位就下
降。排水湖的水量平衡方程式可以写作

xtytztk-y'-z'-e= +Aw

式中: x 为湖面降水量;y 为入湖地表径流量; y 为出湖地表径流量; 2 WAM
地下径流量; z'为湖水渗透量; 为湖面水汽凝结量;。 为湖面蒸发量; Aw 为
一定时期内湖的水量变化。

若湖没有出口，则取消出湖地表径流量 * ，此式仍然适用。 大的数值很
小，可以略去。

湖水收支季节差异，使湖水位发生相应的季节升降。融雪补给湖春季出现
最高水位; 冰川补给湖夏季出现最高水位;雨水补给湖雨季出现最高水位。此
外，多年气候变化、湖盆淤赛和湖岸升降都可以反映在湖的水位变化上。

=. BF

        (—) 沼泽的成因

通常把较平坦或稍低洼而过度湿润的地面称为沼泽。沼泽中生长各种喜湿
植物，并有泥炭层。在沼泽物质中,水占 85% ~ 95% ，干物质(主要是泥炭)
只占5%~10% 。水分条件是沼泽形成的首要因素。只有过多的水分才能引起
喜湿植物侵和人 ，导致土壤通气状况恶化并在生物作用下形成泥痰层。

沼泽形成过程基本上有两种情况，即水体沼泽化和陆地沼泽化。

          1. 水体沼泽化

沿湖岸水生植物或漂浮植秸向湖中央生长 ，使全湖布满植物，大量有机物
质堆积于湖底，形成泥炭 ，湖渐变浅，最后形成沼泽。低洼平原的河流沿岸沼
泽化过程与此相似。当河水不深、流速也不大时，水生植物从岸边生长 ，造成
泥炭堆积，最终导致河流沿岸沼泽化。这些都属于水体沼泽化。

2. 陆地沼泽化

陆地沼泽化表现为多种形式，但基本形式是森林沼泽化和草甸沼泽化两
种。在过湿区域的森林砍伐迹地或火烧迹地上 ，草本植物大量繁殖，一方面阻
碍木本植物生长 ，另一方面又成为若花植物的温床，最后形成若闪沼泽，这是
森林沼泽化。地表长期处于过湿状态 ，特别是河水泛滥及邻近水体沼泽化的影
响，使潜水位升高或地下水出露造成草甸的过度湿润，以致低洼处水分积聚，
土壤中形成大氧环境，死亡有机质在厌氧菌作用下 ，缓慢分解而形成泥炭层，
这是草旬沼泽化。此外,海滨高低潮位间反复被海水淹没的平坦海岸带，也可
形成沼泽;高山或高原多年冻土区的古夷平面、宽广河流阶地，甚至平坦分水

=== PAGE 241 ===
第七节 ”湖泊与沼泽 227

岭上，冻土层阻碍地表水下渗，即使降水量并不丰富，地表仍能处于过湿状

(二) 沼泽水文特征

沼泽一般排水不畅，加以植物从生，故沼泽水的运动十分缓慢。沼泽水的
主要补给来源是降水 、融雪水和地下水。莹发是沼泽水的主要损耗方式。沼泽
中的泥炭层毛管发育良好，可使数米深的地下水上升至地表，而泥炭层吸热能
力强，有利于蒸发的进行，所以沼泽的蒸发比较强烈，蒜发量大于自由水面。

泥炭中的水流动很缓慢。据计算 ，在分解程度很低的泥炭层的最上部，水
的流速每日具有2 ~3 mo

苦雁沼泽中的潜水面多是中间凸起，周围逐渐低落，潜水位具有明显的季
节变化。春季融雪和秋季气温下降时，形成两个高水位。夏季气温高、蒸发强
和冬季缺乏地表水补给，又形成两个最低水位。

径流极小是沼泽水文的又一特征。径流量只及蒸发量的 1/3。已有的少量
观测数据表明，每公顷沼泽的年平均径流模数只有 0. 020 ~ 0. 055 L/s，最大的
也只有2.5 L/s，可见沼泽对河流的补给作用比较微弱。

关于沼泽对河川径流的影响，有许多相互矛盾的说法。有的认为流域沼泽
率达20%~30% 时，河流的正常径流可减少 10% ~ 15% ; 有的则认为情况正好

|        相反，径流随沼泽率的增加而增加; 还有一种意见认为沼泽对年径流没有多少

影响。但可以肯定，沼泽对水分的滞蕃可缓解洪峰: 而对河流缓慢和微弱的补
给毕竟是对河流水量的调节。沼泽一般排水不畅，加以植物众生，故沼泽水的
运动十分缓慢。沼泽的蒸发比较强烈，蒸发量大于自由水面。径流特别小。沼
泽对水分的滞鞋可调节径流。

(=) 沼泽的分类

目前还没有一个公认的沼泽分类系统。P. N. 阿波林认为，所有沼泽都处
于一个统一发育过程中的不同阶段。但除了寒温带泰加林地带的沼泽以外，这

|         一观点运用于其他地区都不适当。C. H. 丘列姆诺夫以沼泽的补给和水分状况

均与其所处地貌部位相关为依据，划分出海滨沼泽、湖滨沼泽等类型，也未能
反映沼泽作为自然综合体的全部特征。尽管如此，目前地貌分类法和综合分类
法仍得到广泛应用。

地瑶分类法是以沼泽形成地的地狐条件和沼泽分布的地瑶部位为依据的。
这种分类部分地反映了沼泽体表面的形状。沼泽综合分类法最近半个多世纪以
来为北欧诸国和俄国所采用。其特点是通过对沼泽不同发展阶段的研究 ，确定
各阶段的变化顺序，注意沼泽各要素间的相互联系和相互制约。

我国沼泽研究者在对若尔盖沼泽分类时，按照综合分类的原则，采用了三
个主要特征作为依据: 一是沼泽体发育过程的形式与阶段; 二是沼泽体所处的

=== PAGE 242 ===
228 第四章 ”海洋和陆地水
地貌类型及水分养分状况; 三是植被及其在沼泽体发育过程中的分布规律。按
照第一个特征划分出沼泽类型 ，可分为高位型、低位型; 按照第二特征划分亚
型，例如湖滨洼地沼泽亚型、阶地沼泽亚型、闭流宽谷沼泽亚型， 按照第三个
特征划分沼泽体，例如睡菜 -BRBE, BH -木里苔草沼泽。

低位沼泽是沼泽发展的初级阶段。沼泽初形成时，土壤中的矿物营养物质
还比较丰富，沼泽表面平坦或呈浅上四状，主要生长富营养苦草植被，这就是低
位沼泽。随着泥炭的堆积，土壤中的矿物营养愈来您少，富车养植物逐渐死
亡。沼泽中心得不到从四周流来的含矿物营养水，最先出现守营养植物。因为
残体分解慢，中心区逐渐向上隆起，这样就形成了高位沼泽。高位沼泽代表沼
泽发展的寡营养阶段。此后，沼泽中可能出现草甸植物，从而经历由湿到于的
演化过程。

S/F th Pk

一、地下水的物理性质和化学成分

         (一) 地下水的物理性质
1. 温度
地下水的温度因区域自然条件不同而变化。极地、高纬和山区地下水温度
        很低，地壳深处和火山活动区地下水温度很高。地下水温度通常与当地气温有
一定的关系，温带和亚热带平原区的浅层地下水，年平均温度比所在地区年平
均气温高 1 ~2 上 。地下水温度与气温和地温的关系，可用下列公式表示
TB +(H-h
mH = TB + CH= h)
式中: TH YE HREM PKA; TR 为所在地区年平均气温; 五 为欲测定
的地下水深度; 天为所在地区地温年恒温带深度; 6 为地温梯度，以 33 m/C
计算。

水温低于 20 C 的地下水称为冷水，20 ~ 50 CH MEK, MF 50 CHR
热水。但是矿水的分类标准与此不同，20 % 以下的为冷水，20 ~37 CH AIK
温水，37 ~42 % 为温水，42 % 以上为高温水。一般用缓变温度计测定地下水

2. me

地下水一般是无色透明的，但有时因含某种离子、富集悬浮物或含胶体物

=== PAGE 243 ===
第八节”地下水 229
质，也可显出各种颜色。例如含亚铁离子或硫化氢气体的水呈浅蓝绿色，含腐
殖质或有机物的带浅黑色，含黑色矿物质或碳质悬浮物的为灰色，含黏土颗粒
或浅色矿物质悬浮物的为土色等。
3. 透明度
地下水的透明度决定于水中所含盐类 、悬浮物、有机质和胶体的数量。透
明度分为透明、微混浊、混池和极混浊四级。水深 60 cm 能看见容器底部
3 mm 粗的线者为透明; 于 30 ~ 60 cm 深度能看见者为微混浊;， 30 cm 深度以
内能看见者为混浊; 水很浅也看不见者为极混浊。
4. 相对密度
地下水相对密度决定于水温和溶解盐类。溶解的盐分愈多相对密度愈大。
地下淡水相对密度常常接近于 1。盐水的相对密度可用波美度来表示，1工水
内含有 10 g 氯化钠，则其盐度相当于 1 波美度。波美度与地下水相对密度之
间的关系如表4-11。
表4-11 水的波美度与相对密度的关系
REE    相对密度  ce  波美度    相对密度
ae      1.006 3      11      1.082 5      21      1.1703
2      1.0140      12      1.090 7      22      1.179 8
3      1.021 2      13      1.099 0      23      1.1896
4      1.028 3      14      1.107 4      24      1.1995
5      1.035 8      15      1.1160      25      1.209 5
6      1.043 3      16      1.1247      26      1.2197
7      1.050 9      17      1.133 5      27      1.2301
8      1.058 6      18      1.1425      28      1.2407
9      1. 066 4      19      1.1516      29      1.2515
10            1.0744       30            1.262 4
5. 导电性
地下水导电性取决于所含电解质的数量与性质。离子含量候多，离子价全
高，则水的导电性您强。此外，温度对导电性也有影响。测定了水浴液的电阻
率，即可知道它的导电性
Ke =上
p
式中: Ke AKA HSE, O/em; p 为水的电阻率，Q cm。地下淡水的电导
率为33 x10- O/em ¥ 33 x10- 3 O/em 之间。
6. 放射性
地下水多含放射性气体和放射性物质，所以大都有放射性。目前已知地下

=== PAGE 244 ===
230 第四章 ”海洋和陆地水

水中有三个放射性系统: 铀 - 镭系、钢系和针系。镭原子放射 w 粒子时变成
氨原子。所的含量可以用埃曼仪来测定。如 工 水或气体中含气原子的量能够
产生 0. 001 静电力单位的饱和电流，为一马海，而一马海等于 3. 64 埃曼。水
中含氨量超过 10 埃曼时为弱放射水，超过 1 000 埃曼为强放射水。

7. 嗅感和味感

地下水含有不同气体成分和有机物，因而具有不同的嗅感。含硫化氨时有
臭鸡蛋味，含腐殖质多有沼泽气味 。嗅感也与温度有关系，低温时气味不易辩
别，而在 40 所时气味最显著。地下水的味感决定于它的化学成分，例如，含
氯化钠的水有威味，含硫酸钠的水有汲味 ，含氯化镁或硫酸镁的水有苦味，含
氧化亚铁的水有墨水味，含大量有机质的水有甜味，含较多二氧化碳的水清凉
可口。地下水的味感也与温度高低有关系，水温低时味感不明显。

(二) 地下水的化学成分

1. 气体

地下水中溶解的气体主要有 C0, 、0:, 、N: 、CH4, 、H:S，还有少量惰性气
体和 H, 、CO 、NH, 等，按其成因可以分为四类

(1) 生物化学成因的气体。有机物和矿物在微生物作用下分解形成 CH, 、
CO,, N,, H,S, 0, 和重碳氢化合物等气体即属此类 。

(2) 空气成因的气体。由空气进入岩石圈和地下水中形成，如 N, 、0。和和

(3) 化学成因的气体。一部分是在常温、常压下的天然化学反应中形成

       的，如 C0,、H:S 等; 另一部分则是在岩石圈高温、高压下发生变质作用时形
       成的，如 CO0, 、HS、H, 、CH, 、CO 、N, 、HC1 等。                  ;

(4) BUN TERA. BST HE 70 eI a, AN He, Re, Th, Ar, Xe
S. ANCA eM PK PRR ERA, AEBBMKAHAKEH,
溶解分子形式存在。氧的含量随地下水深度增加而减少，在一定深度以下即不
存在溶解氧。氧的存在形成了氧化环境，使很多物质被氧化，从而引起一系列
物理化学作用，对地下水化学成分和元素迁移带来巨大的影响。

2. 所离子浓度

氢离子浓度常用 pH 表示。pH =7 呈中性反应，pH <7 SARE, pH >7
呈碱性反应。某些化合物只有在一定的 pH 时，才能从溶液中沉淀出来。因
此，知道了水溶液的 pH 后，就可以预测哪些元素已经析出，哪些还残留在水
溶液中。

3. 离子成分和胶体物质

构成地下水中主要离子成分的元素有 Cl”. SOF”, HCO; 、Na 、Ca”、
Mg 、 AP* 、 Fe?’ 、 Fe’.  .

=== PAGE 245 ===
第八节”地下水 231
(1) 氯离子。在地下水和地表水中分布很广，含量变化也很大。在低矿
化度地下水中,通常含量较少，随着矿化度增高 ，毛离子溶解度急剧增加，成
为主要离子。盐岩矿床和海相含盐沉积岩是地下水氯离子的主要来源。某些地
方含方钠石 、氯磷灰石的岩浆岩风化时，氧被溶解也可进入水中。
(2) 硫酸根离子。在高矿化水中，S0:- 离子的含量一般比 Cl 离子少
但在中等矿化特别是低矿化水中，就远比 C1- 离子为多。后旱区每升地下水的
含量可以达到数克，所以 S0;- 离子是地下水中最主要的阴离子。含石襄沉积
岩的溶滤，自然硫 、金属硫化物和含硫有机物的氧化，是地下水中 SOD BT
的主要来源。
(3) 重碳酸根离子和碳酸根离子。前者是低矿化水中最主要的离子，后者
则仅在水中的碳酸盐溶解时才存在。碳酸盐很难溶于水，所以其含量通常不大。
(4) 钠离子。在地下水中分布很广，低矿化水中每升含量为数毫克至数
十毫克，并随矿化度增加而增加。钠离子主要来源于海相沉积岩、干旱区陆相
沉积岩、盐矿床的溶滤和溶解以及岩浆岩风化时含钠矿物的水解和阳离子
代换。
(5) 钾离子。含量通常只及钠离子的 4% ~ 10% ，主要来自岩浆岩风化时
含钾矿物正长石、云母等的水解。
(6) 钙离子。含量虽不高，却是低矿化水的主要离子之一。石灰岩的溶
蚀，石膏的溶滤和岩浆岩、变质岩的风化是钙离子的主要来源。
(7) 镁离子。白云岩、泥灰岩的溶解和岩浆岩、变质岩的风化是镁离子
的主要来源。分布较广，但含量不高 。镁盐的溶解度比钙盐大，但岩石圈中钙
的克拉克值比镁大，所以镁离子含量往往不如钙离子多。
(8) 氮化物(氨离子、亚硝酸根离子、硝酸根离子) 。天然水中这些离子的
出现主要是含所有机物被各种细菌分解的结果。在缺氧情况下，氨是分解的最
-    终产物。如果水中有氧，则 NAS 在硝化菌作用下氧化为亚硝酸根离子，NO;
在另一种菌的作用下进一步氧化为硝酸根离子，后者是有机物分解的最终
产物。
(9) 铁离子。天然水中三价铁含量只有 0.01 ~ 0. 1 mg/L。二价铁在地下
水中含量较大，少数每升可达数十或数百毫克，但一般不超过1 g/L。
(10) 硅。在地下水中呈硅酸根离子(HSi0; ) 状或复杂的胶体形式存在，
含量可达 10 ~ 20 mg/L，个别情况下每升可达数百毫克。
(=) 地下水的总矿化度和硬度
1. 总矿化度
水的总矿化度是指水中离子、分子和各种化合物的总含量，通常以水烘干
后所得残渣来确定，单位为 grL。水在蒸发时部分离子被破坏，有机物被氧

=== PAGE 246 ===
232 ”第四章 ”海洋和陆地水
化，所以，残酒总量与离子总量并不一致，计算时应考虑上述因素，以便对分
析结果作适当订正。
根据总矿化度的大小，天然水可以分为五类:
淡水                 残渣 <1 g/L
弱矿化水               残渣1~3 g/L
中等矿化水           残渣3 ~10 g/L
强矿化水             残渣 10 ~50 g/L
盐水                 残渣 >50 g/L
2. 硬度
水中钙 、镁离子的总量，称为水的总硬度。当水煮沸时 ，一部分钙镁离子
的重碳酸盐因失去 CO而成为碳酸盐沉淀，沉淀部分叫做暂时硬度。总硬度
减去暂时硬度即为永久硬度。表示水硬度的方法有两种: 一是德国度("d) ，
Whi Lake & 10 mg CaO 为1 EF; 二是用 Ca’*, Me?’ 的 mmol/L KRHA.
1°d =0. 356 63 mmolL。根据水的总硬度可以把水分为五类:
极软水               <1.5 mmol/L( <4.2")
ak 水             1.5~3.0 mmol/L(4. 2° ~8. 4°)
弱硬水               3.0 ~6.0 mmol/L(8. 4° ~ 16. 8°)
硬 水                  6.0 ~9.0 mmol/L(16. 8° ~ 25. 2°)
             极硬水               >9.0 mmol/L( >25.2?)
二、兰石的水理性质
          松散岩石存在孔隙，坚硬岩石中有有裂险，易溶岩石有孔洞。水以不同形式
存在于这些空隙中。涯石与水作用时，表现出不同的容水性、持水性、给水
性、透水性等，这就是岩石的水理性质。
(一) 容水性                                        -
容水性是指岩石容纳水量的性能，用容水度表示。岩石中所容纳的水的体
积与岩石体积之比，称为岩石的容水度。当岩石空踪完全被水充满时，水的体
积即等于岩石空陈的体积。
容水度是在常温、常压条件下单位体积的空隙岩石中所能容纳水分的最大
含量。也即是岩土容纳水的最大体积(多 ) 与岩土总体积(六之比
Vv,
W, =} x 100%
容水度数值的大小取决于岩土空隙的多少和连通程度。在充满水的条件
下，容水度在数值上与孔隙度、裂隙率或喀斯特率相等。但对于具有膨胀性的
黏土来说，充水后体积扩大 ，容水度可以大于孔隙度。
|

=== PAGE 247 ===
第八节 ”地下水 233
(二) 持水性
在重力作用下，岩石依靠分子力和毛管力在其空隙中保持一定水量的性
质，称为持水性，以持水度表示。在重力影响下岩石空隙保持的水量与岩石总
体积之比，就是岩石的持水育。其中，岩石保持的最大薄膜水量与岩石体积之
比，叫分子持水度; 毛管空隙被水充满时，岩石所保持的水量与岩石体积之
比，则称毛管持水度。岩石的颗粒大小对持水度影响很大，泥炭 、黏土、亚黏
土等持水度较高，泥灰岩、朴松砂岩、黏土质沙和细沙持水度小，块状火成岩
和块状况积岩、砾石和沙，几乎完全不持水。持水度与颗粒直径的关系，见表
4-12,
R4-12 粒径与持水度的关系
1.00 ~0. 50        1.57        0. 10 ~0. 05        4.75
0. 50 ~0. 25        1.60        0. 05 ~ 0. 005       10. 18
0.25 ~0. 10                 2.73                    <0. 005                 44, 85
(=) 给水性
在重力作用下 ，饱水岩石流出一定水量的性能，为岩石的给水性。流出的
水的体积与储水岩石体积之比，称为给水度。颗粒较粗的岩石给水度较大，细
粒岩石给水度则很小。表4 - 13 为某些松散沉积物的给水度。
表4-13 松散沉积物的给水度
砾石        0.35 ~0. 30        细沙        0. 20 ~0. 15
粗沙               0. 30 ~0.25              极细沙              0.15 ~0. 10
中沙        0. 25 ~0. 20
(PB) 透水性
透水性就是岩石的透水性能。空隙大小、多少和是否彼此连通，对透水性
有明显影响。黏土孔隙度有时虽然可达 50% 以上，但透水性很差，沙的孔隙
度一般只有 30% ，但孔隙大，故透水性良好。同一岩石在不同方向上的透水
性能也不一样。根据透水性可以把岩石分为三类 :
(1) 透水岩石。包括砾石、沙、裂隙和喀斯特发育的岩石。
(2) 半透水岩石。包括黏土质沙、黄土、泥炭和各种朴松砂岩等。
            (3) 不透水岩石。包括块状结晶岩、黏士和裂际很不发育的沉积岩。

=== PAGE 248 ===
234 ewe ”海洋和陆地水
三、地下水的动态和运动
(一) 地下水的动态
地下水流量、水位、温度和化学成分在各种因素影响下发生日变化和季节
变化，称为地下水的动态。气候是影响地下水动态最积极的因素之一。降水、
蒸发、气温的周期性变化引起地下水相应的变化; 暴雨、和干旱等则造成地下水
的突然性变化。河湖水位升降,海岸附近涨落潮，在地表水与地下水位之间有
水力联系时也常引起地下水位的变化。地壳的升降运动引起侵蚀基准面位置的
变化，也必然引起地下水动态的改变，上升区基准面下降，地下水强烈循环同
时变淡; 下降区地下水循环减慢并发生盐化。植物的蒸腾作用使地下水位产生
以层夜为周期的升降。人为因素对地下水动态的影响则表现在抽水、排水工程
可降低地下水位，农田灌溉 、修建水库可使地下水位升高。
地下水的动态变化是水量变化的表现形式。为准确掌握地下水动态，必须
进行地下水量平衡计算。如某地区地下水的收入水量包括降水量 *x、地表水流
人量  、凝结水量 5 、地下水流入量 w ，而支出水量包括地表水流出量 7 、
‘        FRB 2, MP OK w,; RHO 为含水层的给水度，AP 为潜水位变化，
，       2为地表水量变化,mm 为包气带水量变化。
|          则地下水平衡方程式可以写为
                 x-(¥) -Ji)-(z -2,) — (Cw, -w,) =pAh+v4+m
(=) 地下水的运动
          地下水的运动形式一般分为两种: 一是层流运动，一是紊流运动。地下水
:       在岩石空隙中的运动速度比地表水慢得多，除了在宽大裂隙或空洞中具有较大
速度而成为率流外，一般都为层流。地下水的这种运动称为渗透。层流运动指
水在岩土空隙中流动时，水质点有秩序地、互不混杂地流动; 率流运动指水在
岩土空隙中流动时，水质点无秩序地、互相混杂的流动。
地下水在绝大多数自然条件下流速较小，故多同层流运动。一般认为地下
水的平均渗透速度小于 1 000 m/d 时，可视为层流运动。只有在大裂险、大深
洞中或水位高差极大的情况下，地下水的渗透才出现泰流运动。
1 线性渗透定律
|          达西通过实验发现，单位时间内通过岩石的水量与岩石的渗透系数、水头
降低高度和岩石断面积成正比，与渗透距离成反比，从而建立了达西公式
gi
式中: Q@ 为单位时间内透过岩石的水量; K 为渗透系数; 4 为岩石断面面积;
六为水头降低值; | 为渗透距离。

=== PAGE 249 ===
第八节”地下水 «235
令
h
7
WW 7为水头梯度。据 Q = Av
rat.
A
又，达西公式移项得
Q _Kh_
Al = KI
所以,渗透速度
V., =KI
公式表明 ，渗透速度与水头梯度的一次方成正比; 这就是线性渗透定律或
达西定律 。渗透速度和渗透系数单位相同 FA cm/s 或 m/d 来表示。
渗透速度并不是水在空隙中的实际平均速度，而只是在透水岩石全部断面
上的平均速度，所以，应以孔隙度 ”除渗透速度，才能得到实际速度 mw
岩石的孔隙度半永远小于 1，所以渗透速度小于实际速度。
实验证明 ，当渗透速度超过某一临界值时，地下水的运动不符合线性渗透
定律。但在通常情况下，地下水流的水头梯度很小，故大部分地下水运动仍然
符合线性渗透定律。
2. 非线性渗透定律
在大孔隙和溶洞中，地下水运动具有率流性质，这时即可应用薛齐公式
V=cJ/RI
Mme /R=K, WY
V= /KI
SeOwRACK, MRRSRMBSM, Asta AH V= KI,
四、地下水按埋藏条件的分类
水在岩石中存在的形式按其物理性质上的差异可分为气态水、吸着水 、薄
膜水、毛管水 、重力水和固态水等。重力水在重力作用下向下运动，聚积于不
透水层之上，使这一带岩石的所有空隙都充满水分，故这一带岩石称饱水带。
饱水带以上的部分，除存在吸着水、薄膜水、毛管水外，大部分空隙充满空
气，所以称包气带。包气带和饱水带之间的界限，就是潜水面。
实际上，第一个不透水层之下，还可以有第二个、第三个不透水层。因

=== PAGE 250 ===
236 ”第四章 ”海洋和陆地水
此，地下水按其还藏条件可以分为浅层地下水和深层地下水。浅层地下水又称
潜水; 深层地下水承压时出的称为自流水。浅层地下水之上，有了时存在局部不
BAR, eA MB Ak, Ba Lak.
总之，地下水按埋藏条件可分为上层滞水、潜水和承压水三类。 此外，按
其储存空隙的种类又可分为孔隙水、裂阶水 、岩深水。这两种分类互相平行，
这就是说上层滞水 、潜水和承压水都可按储存空隙各分三类。
{一) EB ito
上层灌水是存在于包气带中局部了同水层之上的重力水。一般分布范围不
广，补给区与分布区基本一致，主要补给来源为大气降水和地下水，主要耗损
形式是蒸发和渗透。上层灌水接近地表，受气候、水文影响较大，故水量不大
而季节变化强烈。
风化裂陈中的上层滞水主要以季节性存在。喀斯特地区上层滞水的出现大
多是着性变化的结果。当轿斯特发育的岩层被较厚的非喀斯特化岩层所隔开
时，上下两层喀斯特化岩层可能各自发育一套溶洞系统。此时，上层岩深水就
具有上层灌水的性质。在松散沉积物中，只有在沉积物能够形成局部不透水层
时，才可能出现上层汪水。冰水沉积物分选不良的透水层中，常常夹有细粒透
镜体，有利于上层灌水的存在。洪积冲积物中如有这类透镜体，其上部也可形
|     成上层灌水。坡度较陡的地区，大部分降水以地表径流方式流走，因而不易形
成上层滞水。但在坡度较小处，尤其是能汇集雨水的洼地，却最易形成上层
Hit 7K
‘      上层滞水的动态主要决定于气候、隔水层的范围、厚度、隔水性等条件。
，    当隔水层范围较小、厚度较大或隔水性不强时，上层滞水易向四周流散或向下
渗透。上层滞水矿化度比较低，但最容易受到污染。
(=) 洪水
|      潜水是埋藏在地表下第一个稳定隔水层上具有自由表面的重力水。这个自
由表面就是潜水面。从地表到潜水面的距离称为潜水埋藏深度。洪水面到下伏
隔水层之间的岩层称为含水层，而隔水层就是含水层的底板。洪水面以上通常
没有隔水屋，大气降水 、凝结水或地表水可以通过包气带补给潜水。所以大多
|    数情况下 ，潜水补给区和分布区是一致的。
潜水面的位置随补给来源变化而发生季节性升降。潜水面的形状可以是倾
和斜的、水平的或低四的曲面。当大面积不透水底板向下扫陷，而潜水面坡度平
缓，洪水几乎静止不动时，就形成潜水湖; 当不透水底板倾斜或起伏不平时，
潜水面有一定坡度，潜水处于流动状态 ，此时就形成潜水流(图4-26)。
绝大多数潜水以降水和地表水为主要补给来源。当降水丰富 、地表径流量
|    大时，含水层水量增加，潜水面随之上升。干旱、半于旱区降水量少，大气降

=== PAGE 251 ===
第八节”地下水 237
WALL LL LD
(a)
he
BA
(b)
图4-26 潜水流和潜水湖                  ，
1. 砂; 2. 含水砂; 3. 黏土; 4，泉; 六 潜水厚度;                          4
aa. 潜水面; bb. 隔水底板
水补给潜水的量很小。河、湖水面常常高于附近的洪水面，因此，河水、湖水       ;
常常补给沿岸的潜水。黄河下游及洪泽湖环湖区虽不是气候分区上的干旱、半       ，
干旱区，但因黄河已成悬河之势，洪泽湖湖床也较高，河水湖水也经常成为沿
岸潜水补给来源。在均质岩石分布区，潜水与河水间往往形成互补关系，这种       ，
现象被称为河流与地下水的水力联系(图4-27)。
潜水具有明显的纬度地带性和垂直带性特征。例如，我国东部热带潮湿气
候下的潜水水温较高 ，主要为重碳酸盐 - 钙水，并含较多硅酸。亚热带潮湿气
候下的潜水矿化度很低，主要为重碳酸盐 -钙 - 钠水和重碳酸盐 - 钙水。温带
湿润气候下的潜水主要为重碳酸盐 -钠-钙-镁水。寒温带岛状多年冻结潜水
温度低，矿化度低，主要为重碳酸盐水。
(三) 承压水
充满两个隔水层之间的水称承压水。承压水水头高于隔水顶板，在地形条
件适宜时，其天然露头或经人工羡井喷出地表称为自流水。隔水顶板妨碍含水
层直接从地表得到补给，故自流水的补给区和分布区常不一致 。
在适当地质构造条件下，和孔隙水 、裂孙水和喀斯特水都可以形成自流水。
在盆地、洼地或向斜中，出露于地表的含水层，海拔较高部分成为地下水的补
给区，海拔较低部分成为排泄区。在补给区和排泄区之间的承压区打井或钼

=== PAGE 252 ===
238 ”第四章 ”海洋和陆地水
60
60           60                 55
60           60
|            55     |     55      60     |     50
55           55
50          50      55          45
50           50                         50:
45           45
45           45                         45
(a)                  (b)                 (ce)
4-27 均质岩石中潜水与河流相互补给关系
(a) 河流排泄洪水， (Cb) 河流补给洪水; Co) 左岸河流补给潜水右岸潜水补给河流
孔，穿过隔水顶板之后，水就涌到井中。单斜构造也可以构成自流含水层。当
单斜含水层的一侧出露地表成为补给区 ，另一侧被断层切割 ，而断层构成水的
通道时，则成为单斜含水层的自流排泄区，此时承压区介于补给区与排泄区之
间，人情况与自流盆地相似(图4-28(a))。当含水层一端出露于地表，另一端
在某一深度上尖灭或被断层切割而不导水时，一旦补给量超过含水层容水量，
水就从含水层出露带的较低部分外溢，其余部分则成为承压区(图4 - 28
(b) ) 。
补给
.                                        he一一承压区一一一~-一排潜区一“|
承压区       补给区      |                1
#                             TS           |                               CE,
(@)                             (b)
Co: Be: E> OO Go:
图4-28 自流单斜构造
1. 隔水层;， 2. 含水层; 3. 水流方向; 4. 断层线; 5. OR

=== PAGE 253 ===
第九节 冰川 239
> BAB skill
冰川是指发生在陆地上 ，由大气固态降水演变而成的，通常处于运动状态
的天然冰体。它随气候变化而变化，但不是在短期内形成或消亡。雪线触及地
面是发生冰用的必要条件。因此，冰川是极地气候和高山气候的产物。
冰是水的一种形式。从地球演化过程来看，冰是地球物质分异最后的产
物。作为最轻的矿物之一，其密度只有 0. 917 gem’, HIKED.
点使它总是处在地球的表面，在水体中则总是浮在水面。如果冰不具有这一物
理性质，那么，在低温条件下水体将一冻到底，对水生生物造成严重灾难。冰
具有不稳定性，在目前地表温度状况下，自然界的冰很容易发生相变。冰在地
球上的分布非常广泛，上至8 - 17 km 高的大气对流层上部，下至 1 500 mR
的地壳中都可以发现它的踪迹。广义冰川学把冰的分布范围称为冰圈。显然，
冰川是冰圈的主体。
           一、成冰作用与冰川类型                  .
(—) 成冰作用
成冰作用是指积雪转化为粒雪 ，再经过变质作用形成冰川冰的过程。
|        雪是一种晶体，而任何晶体都具有使其内部包含的自由能趋向最小，以保
持晶体稳定的性质，这就是最小自由能原则。晶体的自由能包括内应力和表面
能两部分。表面能的大小与晶体表面积成正比。圆球体是比表面积最大的几何
|      形体之一。在外界环境条件稳定时，雪晶力图向球形体转变。这一过程称为自
动圆化或粒雪化。雪的贺化是通过固相的重结晶作用、气相的升华、凝华作用
和液相的再冻结作用三种方式来实现的。结果是消灭晶角、晶棱，填平凸处，
|      增长平面，合并晶体，形态变圆，雪花变为雪粒。
粒雪化过程可以分为冷型和暧型两类。前者没有融化和再冻结现象，过程
缓慢，雪粒直径通常不足 1 mm; 暖型粒雪化过程进行得较快，雪粒直径比
较大。
|       PE haa RTL, “CE AL, TL BR BH ALI EE a OK IT
vk. RUUK(E RAS EK, EO EAE, MEARE K
厚度造成的压力加密而形成重结晶冰。这种冰密度小,气泡多且气泡内的压力
|      大。冷型成冰过程历时很长，在南极中央，成冰时间往往超过 1 000 年，而成
冰的深度至少需要 200 m。暖型成冰作用有融水参与，并因融水数量不同而

=== PAGE 254 ===
240 Sem ”海洋和陆地水
分别形成渗浸 - 重结晶冰、渗浸冰和渗浸 - 冻结冰。当粒雪很薄而夏季气温
较高时，粒雪可以完全融化，而后在冰川冷储作用下，在冰川表面重新冻结
成冰。
由上述可知，重结晶、渗浸和冻结成冰，是成冰作用的三个基本类型; B
浸-重结晶及渗浸 - 冻结作用则是两个过渡类型 。
上述各种冰是成冰作用初期的原生沉积变质冰，它们仅仅分布于冰川表
层。冰川冰的绝大部分是沉积变质冰在运动中经受压力形成的动力变质冰。其
中最常见的是冰诈塑性流动状态下形成的次生重结晶冰。动力变质冰具有一般
变质岩的特点，如片理、实争和冰晶的定向排列等。
(=) 冰川类型
冰川个体规模相差很大，形态各具特征，生成时代前后不同，冰川性质和
地质地狐作用等也都不一致。因些，可根据不同标志划分冰川类型。通常按照
冰川形态 、规模及所处地形把冰川分为山岳冰川、大陆冰川、高原冰川和山苯
冰川。
1. hy eye
主要分布于中低纬山区 ，由于雪线较高，积累区不大，因而冰川形态受地
，       形的严格限制。山岳冰川按形态又可分为:
|          (1) BRUKER A — A, KIT AR OB HE LE,
面积通常小于 1 km ，对气候变化的反映十分灵敏。
           (2) 冰斗冰川。发育在冰斗中的冰川，面积大的可达 10 km? 以上，小的
不足 1 km 。冰斗冰咱都有一个陡峭的后壁，那里经常发生雪前或冰裔。谷地
       源头的冰斗规模一般比较大，周围还可以有第二级冰斗，这种冰川叫围谷
冰川。
(3) 山谷冰川。在有利气候条件下，雪线下降，补给增加，冰斗冰川溢
出冰斗进入山谷形成山谷冰川。流到雪线以下山谷的冰流，叫做冰天 。它和两
侧谷坡的界限很分明 ，而粒雪盆与周围山坡的粒雪原常常连成一片 。
山谷冰川有单式、复式、树枝状和网状几种，各有自己的形态特征，并分
别代表出谷冰川演化的不同阶段。没有支流汇和人的出谷冰川，称为单式山谷冰
IN; 只有一两条支流汇人的山谷冰川 ，称为复式出谷冰川 ，两者又可合称阿尔
插斯型山谷冰川， 有较多支流汇人，在平面上状如树枝的山谷冰川 ，称为树枝
状山谷冰川;而支流极多，主支冰川相互交织 ，形如蛛网者，则称网状山谷冰
川。树枝状和网状山谷冰川在喜马拉雅山最发育，所以又叫做喜马拉雅型山谷
冰川。此外，中亚细亚不少山谷冰川没有明显的粒雪和贫，依靠两侧山坡的冰
衣、和雪崩补给，因而冰舌覆盖很厚的表磺，几乎看不见冰川冰，这种冰川叫做
土耳其斯坦型山谷冰川。
|

=== PAGE 255 ===
第九节 冰川 241

山谷冰川长度由数千米至数十千米不等，厚度最大可达数百米。当许多冰
流汇合时，彼此并列或互相玖置。所谓释置系指支冰川覆在主冰川之上，似乎
被其背负着前进。

2. 大陆冰咱
大陆冰州曾经占据很广阔的面积，但目前只发育在两极地区 。由于面积和
厚度都很大，冰流不受下伏地形影响，自中央向四周流动。冰流之下常掩埋巨
大的山脉和洼地。南极和格陵兰岛的冰川就是大陆冰川。

3. 高原冰川

高原冰川也叫冰帽，是大陆冰川和山岳冰川的过渡类型。冰川覆盖在起

     伏和缓的高地上，向周围伸出许多冰舌。冰岛的伐特纳冰帽面积达到
8 410 km?。

4. wb Bok oi

PAW AINE WED BIL A BOAT ROR. BU RE, Ee
冰川向大陆冰川转化的中间环节。阿拉斯加的马拉斯平冰川就是由 12 条山谷
冰川组成，其山草部分面积达2 682 km’,

除上述形态分类之外，还可以依据冰川的物理性质进行分类。例如，根据
冰川的动力活动性可以划分为积极冰川 、消极冰川和死冰川;以冰川温度状况
为依据可划分温冰川和冷冰川两类等。后一种分类越来越显示出重要的意义。

        温冰川除表层在冬季可以暂时变冷外，整个冰川厚度大致接近于压力融点，冰
内包含液态水，而且融水可以在全部厚度出现。这种融水湿润基床后，可促进
冰川冰的滑动，因而在其他条件相同时，温冰川运动速度较之冷冰川要大。冷
冰川深部缺乏融水，冰川及其所覆盖的基岩冻结在一起，这就直接影响了冰川
经过冰床移动的方式，并削弱了它的侵蚀力量。

二、地球上冰川的分布

目前全球冰川面积约为 1 550 x 10” km ，占陆地总面积的 10% 以上。冰川
总体积 400 x 10° ~2 700 x 10° km。如果这些冰全部融化，将使世界洋面上
升 66 mo。

南极大陆是世界上冰川最集中的地区，冰盖面积约 1 260 x 10” km’, fats
四周的边缘冰棚，则为1320 x 10* km"*，冰盖平均厚度为2 000 m。北极地区包括
格陵兰岛、加拿大极地岛群和斯匹次卑尔根群岛，冰川总面积约 200 x 10° km’,
其中格陵兰冰盖面积即达 173 x 10° km ，巴芬岛上的巴伦斯冰帽面积达
5 900 km?: ，得文岛冰帽面积超过 15 500 km’, WY DK JIL A ASE 114 000 km’,
主要分布在兴都库什山、喀喇昆仑山、喜马拉雅山、青藏高原、天山和帕米尔。
其中我国冰川面积共 58 000 km? ，略超过 50% 。北美洲冰川面积共 67 000 km’,

|

=== PAGE 256 ===
242 ”第四章 ”海洋和陆地水
主要分布在阿拉斯加和加拿大。南美洲冰川面积约 25 000 km 。欧洲 8 600 km?,
主要分布在斯堪的纳维亚、阿尔捍斯山。大洋洲 1 000 km:，主要分布于新西
兰。非洲是全世界冰川最少的大陆，冰川面积只有 23 km?。这是由于非洲大
陆纬度低，气温高而降水少，雪线位置高所致。
冰川分布的高度受雪线高度的严格     Ra
制约。任何地区如果地表没有高出雪线     EERE 10
就不可能形成冰川。就山区而论，在气  Via io
候变化不很显著的若干年内，每年最热 “yj/       AN
月积雪区的下限总是大体上位于同一海 tn        (Neo
拔高度。这个高度以上为多年积雪区， 6 ok A   mo 6 km
以下为季节积雪区。多年积雪区和季节 ff eH
积雪区之间的界线就叫做雪线 (图   _ 2
4-29)。雪线上年降雪量等于年消融    图4-29 地球上的雪线高度
量，所以雪线也就是降雪和消融的零平
衡线。但是，零平衡的绝对值却可以各不相同。要在降雪量很小的情况下达到
     平衡，就必须有较低的负温以减小消融和莱发。而当降雪量很大时，雪线年平
均气温就必须比较高，才能融化大量积雪，以保持平衡。
       气温、降水量和地形是影响雪线高度的三个主要因素。多年积雪的形成
要求近地面空气层的温度长期保持在0 避 以下。地球表面的平均温度具有从
    赤道向两极递减和自平地向高山递减的规律，所以低纬地区雪线位置比较
高，高续和极地雪线位置比较低。雪线位置最高处并不在赤道，而在南北两
    个副热带高压带。这两个高压带同赤道带的温度差别并不显著，降水量却相
差悬殊，副热带高压带降水量的急剧减少，使雪线上升到最大的高度。南美
BN 20° ~ 25。纬度间的安第斯山雪线高达6 400 m，是世界上雪线最高的地
方。北半球山地，一般北坡雪线比南坡低。我国邦连山南坡雪线在4 700 ~
5 000 m，北坡仅约4 400 ~4 600 目，表现了坡向的影响。但是坡向不仅影
     响温度，也影响降水分布，如东西走向的喜马拉雅山阻挡了印度洋，湿润气
流致使南坡多两，雪线为4 400 ~4 600 四，北坡降水量很少，雪线上升到
5 800 ~6 000 m。
在冰川上雪线又叫粒雪线。夏季冰川上隔年粒雪的下限，称为粒雪线。海
洋性冰川粒雪线和零平衡线的位置比较吻合，大陆性冰川由于粒雪线和有零平衡
线之间有-个附加冰带，粒雪线通常高出零平衡线数十米或 100 ~ 200 m。
和雪线高度相一致，地球上冰川分布高度也表现出明显的自低纬向两极降
低的趋势。在东西走向的山脉中，朝向极地的山坡冰川分布高度低于朝向赤道
     的山坡。通常情况下，迎风而降水量丰富的山坡冰川分布高度低于背风而降水

=== PAGE 257 ===
Bre wR 243
量比较少的山坡。

三、冰川对地理环境的影响

冰州对地理环境的影响表现在许多方面。在极地和中低纬高山冰川区，亲
川本身是自然地理要素之一，并形成独特的冰川景观。规模较小的冰川只对附
近地区的气候发生影响，巨大的冰川如南极和格陵兰冰盖，则对广大地区甚至
全球气候发生影响。作为一种特殊的下垫面，冰盖的扩展将大大增强地球的反
射率，从而促使地球进一步变冷，并影响气团性质和环流性质。

在地球水圈的水分循环中，冰川也有重要的作用。据计算，目前全球冰川

:     的平均年消融量约 3 000 km  。这一数字近乎全世界河流水量的三倍。冰盖消
融量的增减，将直接影响海平面的升降。

大气降水到达地面后，由于蒸发、蒸圈和渗透等原因，只有一部分转变为
地表径流。冰川表面不存在蒸腾，蒸发量及渗透量也非常小。所以，到达冰州
表面的降水几乎可以全部转化为地表径流。冰川不仅是河流的补给来源，还是
其调节者。冰川冰从积累区向消融区运动的结果，使长期处于固态的水转化为
液态。但是，低温而湿润的年份，冰川消融将受到抑制;， 高温干旱年份，消融    ‘

.  则将加强。这样 ，冰川就对径流起到了调节作用。                !

冰川推进时，将毁灭它所覆盖地区的植被，人迫使动物迁移，土壤发育过程
亦将中断。自然地带将相应向低纬和低海拔地区移动。冰川退缩时，植被、土
壤将逐渐重新发育，自然地带相应向高续和高海拔地区移动。           :

OK JI Be 452 os HE BE i SEH TAS, FG RR AY OK. CET ok
ee At AR, UR ASE, PKR AT EU
HOEK, PASI) Hb 6d fb as th VF eh aS BEE

陆地水，包括大陆冰盖和冰川在内，只占全球水量的 3% 左右，而与人类
生活关系最密切的淡水湖和河流水量，只占 0.1% 。陆地水资源的丰缺，显然
决定于降水量的多寡。全球平均年降水量约 660 mm, 应该说是比较充足的，
但降水分布远不均匀。某些人口最集中的地区降水量能够满足需要，但地球上
约有一半地区，包括亚洲大部分，澳大利亚中部,北非大部，中东和北美洲西
部,水资源却严重不足。

由于人口增长，各种耗水工业的建立，以及灌溉面积的扩大 ，对水的需要
每年都有新的增长 。废水排放量也相应增加，造成海洋、河湖和地下水的污
染，影响人们的生活和健康。因此，陆地水资源的合理利用和保护，就成为具
有全球意义的重大课题。

就目前的技术条件而论，天然海水的利用仍十分有限 ，而采取淡化措施则
需付出昂贵的代价;利用漂浮冰山也非常困难。显而易见，河川径流在长时间
